Ι 1⁴QO 01163141 329

spite XVI. intelligimus, ο6661ν6116666,61611661166116166616, proximat

ηε1111116661158561711661. 661610. visus 16116166616161511211,111,

161616616641161.

Π. 66661586.27.1)66.616666,.4 16 2914211111, 161. 21461116
16616666158761.,166.616666,7,811611413611Λ,.161215416.
9. 566 manain 215111,1 2, lat. 3161661.

1166661588, 6101161. 6166666301 interd st 0616311271.
6666611666666311611, (1661661625131116,161.1146143116.,
5616666666 161616 escort} 451171, 66611661166116111662151,

66616 91 1911,1.-,, 161, 11531,11 b. ,11611 6661 autem hae 666-61
itiones commotae per 111166 sequentes

V Auno 1590 d. 6. 061 6111666161166666.4.45166161·161666616
1661166166 1211,1 6 66666 Leonis et corde Hydrae, 616666116111666 sua:
1611666 666116 fixamm aMarte' un longitudinem recta porrigeretur, 6661611
ascensiones rectae utrinque et 6616661166111666166161166166,61616616-
16611 qnod facile 11611 661661, 61 minimum aliquid declinationi desit: 661
idem videntur nou 66116 1161, quod Martem 6 cauda 11 166661 suut, quae
666616 longitndine est, distantia omui iu latum abeunte, ut scilicet 66
1166166 Μ61116 6166 certius scireut, quam ex declinatione 11) Sed retenta
clinatione 61 141 61 distantia 6 66166 Hydrae 341 3311,1,166111 ejus
msio recta 1681 5611,1 Itaque locus 171 1611116 ,.161 111 16161,
¹turtum tabella 16116611661661161661 1n hac 6111166166114286116 retractio
*rem etlumen et Virgo ardun surgit: itaque 6116116131 aut (per Solares

16666) plusculis ultra' m consequentia 661 projiciendus, unde 661 161166-

6161 sublatus. Parallaxis exigua admodum fuit, parum igitur detraxit
ouibus. Fuerit' ru 17⁰ 201 tp.

VI. Anuo 1600 5115661166. 811, 6661166116. 162911211116661.
23⁴ b. 616116.11161161ι.81,16291666161611.

Respondent autem tempora 6161166116 eundem ecceutrici locum resti-

16116 616 invicem:

EtdistautiisSolis

cum locis 11116 6116116 ex
1161111 6186111666 XXX.

9617111161. 6..ι6.6 61.100 15129011 91···2237)( 39170(c3)
37. 5.]116 .1,, 931 263οἡ2621161198300161)
statanor. ,,,9,21,1 2..35411“·“10..·(558,21983556 (ax)
91116061. ...a 696 20 totototo ostendentem)
16. 1111111, , ,, 6171, 291830 eo 265136 11 99697161)

Reductiouis„ observationum ad tempora debita· ratio hacc cst. Cum

tione ipsa trium dierum 6666161, usurpavi diurnos 616· 17.16.16.l6.15.
i. 14. 14. 13. 13. 13. 12. 12,

Anno 1588 6101161. 6666116116 minus habet meridiano Magini
66 39, 6 5 Deo. miuus 33⁴. Et nostrum momentum est intermedium
go ustirpabimus etiam intermediam differentiam 36.

Anno 1590, deserta est observatio et per 66 malchabita‚ 6166661611,
d 161666 diurnus 16 Magino 6616111166 dies constans 661371.

Jsm adrem: 66 6161 multos hactenus modos docui vel inquirendi vel
mprobandi loci ecceutrici et distantiae, sequar tamen 616 rursum alium,

quod sit commodissimos. Sint sutem 16661611666,1,11,1,1661666

 

