240 pensatores-naam

11123. Febr. lu. 12. per dies 7. b. 19. motus 111111113202. Horis 1871 180.
1111 hora 'propemodum 12. Si etiam boc perpendas, die 16. 1216111111-
11111 (11 qua 111) ademisse, 1111231161. nonnihil addidisse longitudini*

· ·. Et quia sequitur ultima observatio tempus oppositionis'a me inventus

diebus 21. 21. 472, adde igitur motum huic tempori ,respondentem 1212,
prodibit locus 122 262 up. Conseusus itaque pulcherrimus est nec major
esse potest, quod soli simus uterque nec iis instructi commod‘Aatibus, quibus
Tycbo Brahe. Latitudo etiam die 16. 111142 122, die 23. 42 7212. Con·
sentaneum igitur, ut intermedio die 21. 11111 42 92 11 per parallaxeos do-
tractionem paulo major. Scilicet et ego ponebam paulo minorem quan
42 10212 10111142 102.

XII. Denique anno 1604, cunr jam scriptam Ephemerida exbibmsmn.

in qua planeta nocte 11111Ἠᾷἕέ reponeretur 11 lineam ex meurs

in Spicam, id quidem manifeste apparuit Nam vespere 8. Aprilis propende·
botin ortum, 9. Aprilis jam in occasum. Tunc sextante Hofrnanni urm
(coadjutore 1110 Joanne Schulero) interArctnrum atSpicam 332 42, debui
1111332 1212. Ergo abundabant 2'l,¹: statim inter Arcturum 11 d 292 432121
ergo correcte 292 411 Cumque 111 Arcturi latitudo 312 2“1’ 60111111, m·
linquebatur latitudini ὀ 22 21211 'lunc inter cor 11 11 <5 542 8211211
statim intercur 11 11 Spicam tantundem: debuit autem 542 22. Aban
dassent itaque ⁶¹l2‘ ; prius tantum 2212. Η111 ambiguitas 42 unde am
discerni uon potuit impedimentis objectis, nt pergere observando non pote·
erimus. Sit autem (ut prius) excessus 212, quare distantia inter ὅ 11 et
11542 62 11 peccatum circa spicam, 10111 quod pro SpicaMars 1111111111
erant anim propinqui invicem. Prodit hinc latitudo Martis 22 21212, longi·
tudo 182 252 Ω. Ηο11 habetur 111 eo, quod culminabat dorsum Leonh
cujus ascensio recta 1632132 tempore observationis. Solis vero in merffi
locus 182 56’ 242 Υ, cujus ascensio 11111 172 27’ 5522. Hinc differem&
ascensionum 1452 452, quae resolvitur 11101119. 432. 011161111 2212ἣ
ergo nonagesimi distantia a vertice 392, distantia Martis 11211111 pedu
major dimidia Solis 11111111. Parallaxis ergo 5¹l,‘ circiter, et 1111111111
32 2822. Ergo libera latitudo 22 252, quae an recte liberata sit, iniracun-
siderabimus. Et quia altitudo nonagesimi 512 11 Μ11111. 1 nonagesimo
1111111111562, ergo longitudinis 111111111132322. Esset itaque 1111111
182 2121’ ἐξ. Locus Solis ad momentum 1011111192202 82 Υ. Dl-
1111111110111115821. Solis diurnus 58‘ 382, Martis 222 3622. Nam 1111
1587 11 tp ast 24⁴, 1110 1589 1142111122’8’2; summa diurnorum
12 21’ 1422. Quibus elementis conficitur, oppositionem veram praecessisse

11111. ao, nempe 11 211111-1111111111.1111111311οω

Pro reductione ad orbitarn subtrahe 392 11111111, 11 111 101116111111
182 372 102 2. Latitudo exiguo major quam 22 25¹, sed neglecti
parallaxi 11122 222 60111111. .,·

Atque haec 12 1011 1111111111 Martis (exuta scilicet, quoad longiis.
dinem, omni inaequalitate secunda) omni possibili diligentia 1011111111 1111Ι
Si quid me in tam spinoso labore fugit etiamnum (fugerat 1111111 aliquane
per 18 mensium spatium, me falso fundamento, falso inquam, applicata
observationi inniti etin vanum tam diu laborare), id equidem nulla 1111111
possum animadvertere.

 

