504 daemomonum

nominemus sliquid; gratulamur igitur astronomiae, latitudinem 1110 rios
loeo suo. Vide similie in xxvii.

Contuli etiem 11110 eclipsin ed fixos.

Etenim Μ’ postquem ceput Andromedae in meridiano fuit, 11101 per
Teuri 10011111 ooruu Lunee residuum 111, ut bessem ejus relinqueret supro,
vertitis, et in meridie respectu cornuum inclinationis, trientem vero iufra in
trione, quod 0111 versus ortum.

AB. 1101110 357. 0 11111111117111111111110 medium.
1111111111 2111 liuterius 38. 32 (>< 7) :i‘ 30¹⁴.

Δ. R. M. C. ³59. 15

· Α· Β· 30000 ²⁵⁰· 00 J) in medio 1111 11 y 0111111 1111 gradu 17. i
103. h. 3. 52¹ 101110011111101000. quem 1011101101311011

Solis 01 opposite umbre β reductione

1111 γε correctus: 1111 11 α nodus, o

0110110 meo 11γρ 1110 rectum 01 eb 11

ipsi 111, auterre oy: 111 γ111111011 ote

maximoe. Et 011110111101 0111111, et

pendieulsris ipsi αες 11 y 10011 111111 1

111 011111 01 γδ perpendicularis in 11

0111, erit 11 10011 Lnnse eclipticus l

ω oti 13 oy, sie oy ed od; ex quot

oum od 01011 eequsles 1111, 11 dd 1

111111 ulique minor, quem duple ipsine

quio 1 nodus 111 iu consequentis, 13311111 igitur reductionis duplum ³¹ ²0¹⁴. ridell
iooum 011111 1111110 17. 48. 2911: indicet d 1001111 eeliptlonm Lenes 1701141Ι Π.

Aio. obl. horoscopi 830 4111- 1
Δ11. 1111110111 39.111-14402- 13505

-—-.—-—-—--

„Qmmm
uu-mmmmm

Nonsgee. 25. 18Υ W
D 17. 52 Π
52. 34 - 23059 44’ w 1111111111
Ρ11111.)103’40-3118300 36. 0 111. sept.

Ρωᾞῇῒῶῇ mmmm

Visus loeus J> 18. 37. 39 Π

Iit quie 1101111 in medio. -qnod non longe· 111011, 10111011 11011111 residuo 2¹1
100110 ipsius 110131 cornu in 1111 11 perte 0111, Abieta igitur 2‘ 420 de semidiu
16¹ 220 relinquunt 13’ 400. ,Hine 11101111111 11111 meridianum 31140, restet
111110 pnnoto lstltudo 11 septentrionem l‘ 40¹¹. Longitudo subtenrse huie eorm
potnit 1110 24’ nummum, de qne pers 10111111Ι 01 3111131112 differunt minutis 4.
igitur'pnnstm, 1103111111 estin 11111, sequebatur centrum Lunae. Ejus igitur rit
11130 in 1011111181 di‘ ³9⁰ Π, 111. 1111 4’ 460 bon, 0011111161οω longitud
20 ,1213211111Ηο 34’ 01 superioris latitudo 110211 bor. 1111101οη111 50 19⁴ ,110

Eleos prinoipiis oonfieitur differentia longitudinis 1⁰ 39‘, 110111 ip
16⁰ 58⁴ 39⁰ Π. Δ1 ponitur enno 1601 in 17⁰ 0‘ Π. Hic igitur 1111111
1001110 011011, quie sesquieerupulus eb heo observatione desiderari nou
vel nimium essent promotes 01 retrahendae in antecedentis, oum ex 01
annorum 88. 98. 99 eontrarium apperuerit. Erant quidem 11110 post pei
Solis, praesens vero est 1110 perigeeum ejus.

Si lepsus essem seribendo, ponens bessem supro, qui 111111111, mulio

1111113οκ111 1 10011 lixarum, Nihil igitur 1111100, quod de 0110111111111

 

