' aKsplsrosudsta.

phaeresin nodi, etscrupula latitudinis adservanda. Nam illa Tychonica in
hunc usum transtulimus et in has, ut compendiosa esset excerptio.

Octavo. Anomaliam centri coaequatam in casu priere subtrahe ab
hac duplici distantia, in posteriori adde (nam erat illa non 're vers ipsa
anomalia, sed ejus complementum ad circulum). Cum eo quod prodit ex
tabula inaequalitatis secundae excerpe psusthaphaeresin epicycli cum ex· '
cessn, de qno per scrupula longitudinis ex primae inaequalitatis tabulis
asservata pars propqrtipnalis addita constituit emendatam prosthaphaeresin, ’
qnam· una curn variatione pro cujusque titulo adde vel aufer longitudini
centri: ita colliges veram longitudinem Lunae. Ubi et nodi prosthaphaeresin ’
prout tituli te docuerint addideris vel abstuleris a loco nodi, verum habes
et hujus calculum. Per vera loca Lunae et nodi et scrupula latitudinis ex .
secunda tabula adservata poteris excerpere ex tabellis Tychonicis latitudi-
nem Lunae veram et reducere locum orbitae ad eclipticam. Nam 1111 31311 est
varietatis a praeceptionibus Tychonis, tantum consulo, ut ex ambabus tabulis
unam facias, quo expeditius excerpas.

Ceterum plus estin praeceptoverborum, qnam laborisrn opere. Quare
rem exemplis declarabo.

Exemplum prioris casus. Sittempns 1113311331331131011313113131
1510. 31. Dec. b. 1. 45⁴. ⁴

Tempus ¹Apog. Nodos.
1520. - 23(1 22Ιι 2’ 21”- 7· 1⁰15¹ 9⁴⁴ -11 0⁰1c¹³c¹⁴
13.-22. 13. 13. 53 - 1. 20. 32. 55 ad. -0. 3. 11. 35 subt.
Bisa. Novembr. 335. 0. 0. 0 scrupula lonsicsdluts
Dies compl. 30. 1. 15. 0 1⁴ w,

.-—--·—

333131111113. 3 22
111ιοΙΧ73113.7.33.13-1.13. 2. 5713 - 0. 21. 33. 11 subt

assium 1.11.2s.ao 31311 ⁴· ⁴¹ susa.
Ει113311ι1.10.13.11 ¹7 0 9 ad 0.23. 12. 3011331113.

-ι-μ--ι

Et residuum: 38. 28 ' ' ' 0. 1. 33. 3113331 nodi
3131331 per diff. 2h2‘ 16⁴⁴ prodit — 13. 53 ad. 11133103·

Summa est serus locns centri cpio. 10. 25. 13. 13
Verus Θ 3. 20

nataae. ι. 3. 13. 13*
venaticam Add. 33313312. 10. 33 33 Prosth. (111. 11. 0133. ·
133. 1333113310. 17. 13. 33133. 0 1117 9111111111·

Prosth. 0. 57. 50311. 3’ 17” 111811,1 1 33 20 33 1ο230.1,,))111’31

- QPPP· ,11-,11ζ1ζ11 margin. lat.
Prsth. emend. 37 33 pars 3

Resid. suprararictionem 19⁴ 11” Scrup. latit. 20⁴ 35⁴⁴
10251313113311331 2..52 13111. respond maniaticus

1⁰. 23 0 11111) οι111110 10. 53111111
317 ad. pro reduct &alm
10 23 33133111133113 233. lveralstisado.

11131 J) eclipticus.

Aliud exemplum posterioris casus.

3111313 asqnale ιιι meridiano Ursnlbnrgico 1320, primo 31131113 mendis.

Tempm apog. Nodos.
1303- 11Η3123.......12-2231323-0135113
13.- 22. 13, 15. 53 - 120 32. 5313- 0 3 11351333

Woaarso

 

