730 Mfflffiffltffl

810 ouem corrigo sequentes. ln dne solet esse ten-dissime mutatio: erede
ergo hisee 60. 71. 74. 85. 85, 10101 00111 ceteri. Ausim etiam manns admovere
100143 01 pro eo 0011001040. Utin 4¹ mutatio 7⁰³ in 7¹ sequentibus 01110110
13⁰ fieret, ad 1110111 exactam observationem 60. Inde per 11’ competant 12· 01
0011110111172ο pro 71⁰. Inde per 4’ competant 3υ et scribatur 75ο pro 762 Er
eo sunt 4 saltus per trina minuta; scribo igitur 762, pro 65; 0178 pro 68 es
791110 77. Succedunt 5¹, quibus 0011011122, scribaturque 811110 80, inde 2¹ oedsr
dimidius et scribatur 811, pro 74, sequentibus 22, iterum dimidius seribstmqu
82 pro 78, sequentibus 52, 110101 1 01 scribatur 83 pro 77. Maneat 84 01 pom
101842, pro 80, 010 85 pro 83.

'l'ypus correctionis.

80110100.5111171011.41.47.81)0.7ἒ37ἓ.51ἓὅ 88. 77. 80. 74. 78. 77. 84.

Censen: 0. 5 0111. 7 dext. 40. 47, 88401ι728571ὲ5788151, 78. 782. 81. 812. 82; 83. 81.

Ι)0 digitis.

01101111ρο11 0100110101101110111110111 residuae lucentis partis et admonuit 111 bne
de quantitate sui digiti. Nam in circulo rotulae papyraoeae diviserat diametrus
in digitos 12, 0011 10100 801 aequavit eorum tantum10¹b. Et 111110Ι jubet corrigere
digitos omnes residuos. Verbi causa, si 10¹1. mensurae valent 12 80110 (Solem
¹enim dividimus in 12) quid 1010111221 Β. 2“2,,.

Ergo fimbriatae speciei Solis superbierunt in medio digiti 2¹⁹!00. Quia igitur
111 1110110 posita est¹ quantitas deiectus 11 digiti: videamus nos certitudinem.

Enucleatio cornu residui 2“210.

10 principio schedae tribuitur semidiametro radii 80101111 8011111011 45, dnplnn

90. 81000010101001011110110101010109,011001011110010101001180110 81, 01110010
dividendus est in digitos 12. Ergo 62, valent digitum in poro Sole.
Jam quantitas cornu residui fimbriati ponitur 2¹⁹t„ qualium totus 80110·

Μωξὲὲἒίἶξοέἓὼ qnid 2¹⁹1„ vel ”bd Β. 182.. 1000111001ἰο distantiae 0011110100
θοὶἸιιΔ 10111110οο110 wi„ anier fimbriam 8, restat pnrnm 0010092... Sed 82, sdes ·

sigim 0100101101οΜ eum ·1,,. ve} 1. 111.
’ Quantitas igitur desectus dig. 10⁰ 35‘, quod observator in literis dixit we.

De particulis distantiae, quibus definita estpars lucida. num
series ultima non potest esse ex observatione, sed est ex observatoris computatione.
Est autem tarn primus numerus 10 quam sequentes, post admonitionem, iouuigm
dus de vera parte lucida: uod sic patet.

Nam 01 1110111101οε 102, valet 90, quid 2²le sequitur 22'12. Aufer ombria
9 a 222,, restant 132, 01 ecce 10 001 adhuc minus. Itaque tam 10 quam 1321
sunt intelligendi de enucleata specie.

Error autem trium particularum inest in omnibus numeris. Nam etiam in 111.
cnm debeat enucleatus radius Solis babere 81, habet tantum 78.

Erroris occasio videtur 11000 esse, quod pro Solis semidiametro 45 pergem
arripuit Lunae diametrum 39, cujus duplum 78. Nam si 102, dat 78, quid 2711
seq. 192,, 011110 ablata fimbria 9 relinquit 10¹t.

‘ Nihil igitur nos turbet series ultima, quae est ex computatione.

 

