enneaconta aaa

Anno 1588. 0. 6. Nov. 61666 h. 6. 500, 666 66661 16666 Solis
010 30 4300 tlt, distans a Terra 98630;, Μ61116 longitudo media,
0 200 470 3500; residuum anomaliae 8⁰ 20 5100; locus eccentricus ex ri-
tn'n 220 70 4800 il: visus est d in 230 160 116, 161. 10 370. Quare angulus
lSolem 600 470 4300, ad planetam 31080 1200. Et distantia igitur pla-
aaa a Sole 166511, 660 666 subtractionem 1⁵ 3000 06 1666 vicariae,
10396, 61 611 hac analogia in majori distantia ab aphelio, scilicet 110 810,
minutior circiter 110, quare vel 166401 ’661 166286, nbi discrepamus
priore 666 1503 et, -61 616616 correctione loci eccentrici medium harum
sumserimus, 166230: ut parum aliquid in observando peccatum 6666 01-
rans, 16 666166 6661661166Ι utriusque observationis annorum 1586 611588,
distantia semicirculi descendentis, 010666666661661. Poterit hoc ipsum
nque discrimen aboleri per retractionem nonnullam 66116111, 06 6116666166.
qne etiam proxime aphelium, quantum sensns judicare potest, easdem
venimus 0161661166 6 8616, 16 eadem utriusque semicirculi habitudine 60
11611616. ,

Sunt quidem 66666 1166 observationes 166166 Μ6616 661661611; nulla
srt'e occidentali: 0611616111 6616 observata reliqua. ltaque tutius 16116666
ibimus 6 distantia semicirculi descendentis.

Tertio sit idem quod snpra nobis explorandum 16166 longitudines 66-
m, versus periheliunr.

Anno 1591 66616 6661 0166 13. Maji h. 1. 400 6661660166 666166,
Ι 66661 Θ 16 20 80 4300 Π, distans 6Τ6166101481; Martis 6666161161-
06 66016 8· 220 18040ος 66666116 113024040ος coaequata 1030 150 080ος
he locus eccentricns ex vicaria 12090 4800 ,d (661661 analogiam vicini
10 ,t' jam modo memorati, 120 8060 Il: visus est Mars in 20 24060 ἦ,
6160166 20 15066610.. angulus igitur ad Terram 300 150 4400, 60 pla-

11116 6616661 200 140 3900 661 200 150 4200. Quare distantia Martis ·

61 puncti eclipticas) 6 Sole 147802 661 666166 147683, nbi vides unius
eupuli 661616 16 1666 6666611166 666166 nobis 120 6611166166 6661666 di·
16616616, 16 16616 Martis 61 'lernae propinquitate, tantaque vicinitate op-
16111 Solis loci. Itaque minima hic non sunt persequenda. Porro bene
16116 661 haec observatio, circumstantibus aliis frequentium diemm, usque

diem oppositionis Ι6616 8616. 066 autern distet 120 100 ,666606
106 61661161 partes: igitur hujus loci secans inclinationis superat radium
11166116 11 circiter, quae suntin nostra dimensione circiter 15 aut 16,
pita ipsius Martis 6 Sole 1116166116 1116 1161 quarn proxime 147820 661
“· Pro consimili 'distantia ab aphelio, semicirculi 61161166, resumemus nb-
ream cap. XXVI, ubi exstruxi distantiam d 6 Θ 61661166 sordetis!
17700661 147750. Est autem in uno tempomm illic notatarum, scilicet
rno 1590. ’.0. 4. 1116111111. 706, longitndod 1· 40 110 20003 Quare ano-
61166 complementum ad circulum 1140 410. ltaque hic humiliores sumus
rsplrelio quarn prins 10 170. Et 10 6666611161 230 6661166166 hoc ec-

1161111161. Ergo 01616666· 1130 240 16 semicirculo ascendente esset (ex ,
hta 666. XXVL observationum) 147743 661 148000 661 148050. 1,·-

statut 6666 111616 descendente 147820 661 147700. 0106166116 61661161
10 -vel 180 particularum, vel nullius3 paulo incertinscula. Nom 611616
'swale habent observationes, Marte in perigaeo 66666616, ob humilitatem

tttaci 66116 66116. 661 vides usp. Xffll, illic 66166 dirumpam>

 

