11111001. ceput xxuu 011

1 commutatio coaequata 0110159101οι 3· 251 361 3011, 010 arguebatur,
metam esse ante perigaeum epicycli 641231 3011. Aequalis igitur utrin-
0 commutationis angulus in schemate 74. FOD et FCE 101 011, culi.
stantem anno 1581180111 181Π, 1810110 apogaeum, anno 1591 10
x, 3311111000110000011 0100 inaequalitas caveri 000 001011.

Jam ad observationes: 0000 1585. d. 18. Maji b. 10¹1, noctis visus
1 0⁸ 1001501 4511 tp, cum lat. 1⁰ 191 3011 borea. Maginus refert illum
1⁰ 51 op, abundat igitur 141 1511. Ergo 0111111030. 1000011 110105.
0101111010 11 61481 op, 1010001 auferemus, quod 00100100 undecim pes-
10101, 10110001101001341110, ubi paucula scrupula ponemus inerrore,
>d longa 011 1101110110 00111100 12, 100 diurnus idem 1010 011, 001 hic ex
igino adhibetur3 ut 18. Aprilis praecedente h. 10.11101110001ὀί1
1 37101 il, quem Maginus 0011110 18101 tl, (11001001102211,1, quae
10100110 10000011 18. Maji per (1100 33 1101111010 fuit ad modulum ld¹l,‘.
ergo agemus proportionaliter, ut quia de differentia per 33 1110001001-
101 81, 11 eadem ratione per dies sequentes 12 evanescent 31, (1100100110
101 die 30. Maji erit 11¹), Quare Mars correctius in 6⁰ 371 .

810 0100 1591. d. 22. Jan. mane h. 7 distabat d a Spica 00 3411021 4511
11 declinatione 171 251 01011110, 10 altitudine 161. Ergo post cautas
1111110000 horizontales declinatio 171301. Hinc ascensio recta 2301231 1211,
ugitudo 221331 tn, latitudo 1⁰ 01 3011 borea. Distat 1010 tempus a
0110 1 (110 19110110, 01 (1101100011 Magino est 331. Ergo tempori inter-
110 debentur 591. Relinquitur ergo locus Martis ad 20. 100. 11. 0 (00011
omentum priori respondere (1110101000) 211 341 tq.

Et quia ex Tychonis restitutione CF est 131281 9: 001 certo,

Du 1010 101 οΙ 0100 1585 . . ¹.. 6. 37 [q
Ergo DFG 101 1οΙ erit . . . ,361511

810 0010 1010010 0110010110 1591 . . 131281 2¹⁶)

8111010101οΗ ...... 21. 34 tq .-
Ergo EFG 10111011 0111. . . ,381 5111.

Ecce magnam differentiam prosthaphaereseou orbis 01001, cum tamen
muralia commutationis utrinque eandem polliceatur. 0000010 11111001 nobis
1001110010 00001010000. Terra in D et Ε putabatur aequaliter distare
0000010 00000110 11010οε invenitur vero distare inaequaliter, 1100111001
110 circuitus 011 10 Β 101000 A 801011. Ρο1 aequipollentiam igitur epi-
elus HI in forma Ptolemaiou 100 0001011101 circumjectus 001 010010
,cujus viam eccentricam nobis acronychiae observationes describebant, et
rca quod motus epicycli regularis ost. Et vergit G centrum epicycli ad
iu partes perigaei Solaris. In Tychonica similiterKL (10101000 syste-
ata planetaria 000 aequabiliter ambit 0 Terram, 0110000011 110100 111110
rbis regularis est, sed vergitM centrum ejus circuitus in partes perigaei Solis.

1) Preeoessio temporis intermedii 100 efficit 51. Hic igitur 001 neglecto.

........-..-.,

 

