Annorum 1572-1025. 635

isse circitor septem quadrantum horae, quod nimium eat. Carti nihil 51555551-
itum ob nubi 15. Remus praedixit mihi durationem futuramh. 1. 1¹.

Pone medium fuissah. 12. 521, pona otiam oorreotuni fuim horologium pono
rtio, durationem 1515555115.

0535ι515555Θιι512153”55.55ι5355552 3355))35015135.
,11155553 55 qma parailaru Θο’ 53“1,”, 351 53¹¹, summo 55’ 52”, 55 tamid. Θ

Μ, ergo tamid. umbrae 10’ 52¹¹. Sod tamid. 3 15’ ³⁴2 summa 55¹ 55¹¹ Sit orgo

midia duratio 52’ 30’, 55 horarius 3 5 Θ 27¹ 17”. 5335 1553155355ξὲ353
o
owwmu.m.m ⁴ 5OE

uiuat scrupula 2³⁴ 53”. - 2. 41 -

--—-—-——-

at 155 .50’ 30”- 10. 73.

Ergo hio aroua 155. 50¹ 30” 355 motum latit. a Θ 9⁰9¹ 5¹¹, posito meo · ¹

igulolatitudiais. 3555151551553155355555555ῧο 30”, quara 555 551555 5
mma diametrorum 55¹ 55, relinquerentur scrupula 3535155515 5¹ 25. Digiti
ua quam duo, quod uerte potuissem aestimare.

ln Ephemeride perscriptum exstat, transversam latitudinem defectus peno

‚quasso semidiametrum 3. Aequarorit 14⁴, dimidiuml‘ 0¹¹. Antil. 02073 .
⁵uu5t:55

55.-ῑᾟῆ
55 - ww

Esset aro. latit. 53. 31

-1--υ--ιι

Strup. detio. 2. 21. Minoduiro dgito.
litasset motua latitudioia 9¹ 13’. Quodsi 15511. 53’ 31”. Antii. 1215
ot summa samidd. 55. 55 - 13.2

Erunt 55. iuoid. 15. 15 - Ι1.05
Horatius 27. 17 lug. 1ξὲξξ131

fflmwm1-fflff

Haeo oorto duratio 5. 1.10‘ aut eo minua eat verisimilior, quia, meaa obaer-
55153 consentit tam intempore, quam iu transversa prolixitate defectum donique

motu latitudinis eat tolerabilior.

Cum autem in calculo meo prodeat minor 3515555535 vix tangatur umhra,
odeat causas iu numerato habere, quibus deleotua potoat lieri major: 1. 335551
555115ιί5 Θ, 2. ai major parallaxis]); 3. oi major 553135355553; 1. oi
igulus latit, 5. sinodus anterioiilooo.

Igitur ox oorreotiouo7. Apr. 1620.

2351135233

Θ 1. 0

35513558. 30
35313Θ 15.

Somid. umbr. 13. 30
11. 11

'7ffffmmmm‚- ·.
’ Mea iutar ooutra 53. 31 ,- 13. 51 Duratio ultrahoramh. 1.1.-·

· im om-wwmma vs·

Ex correctione ll. Apr. 1320. .
Parall. 3 58¹ 23”

4 Θ 1. 0
Summa 53. 23 “
Somid. Q 15.
,umba 11. 23
,, 3313οῃ55

mm.rm.u.mo ξφ

r!
ι

 

