0 94 1101115010· homme

Adeonhem hio, pergit Kepterue, quadrigam observationum a me 1301-
biturum, ut fidere poesis. Quibus subjungo quadrigam 0 me nondum 11
usum traducturum, ut tuo calculo adjuver 10 tentandis pluribus observatiouiloe

' Anno 1535 001101. 01120311000006080100520 1310100011· 2230

15801. 2111010. 0.9.450 00060110011101410 30 diet. 000130 01240280,
ab Arcturo 39⁰ 53. Deoliu. 70 180 4000.

1580. turen 100000. 5. 150 0010 &elevaretur 100 360, diet intendet
Spioam 21⁰ 70 4000. ab Ophiuchi ein. penu 280110.
1100110130330.

1500101100. 0. 7 150. InterSpioerqet d 15000 300 inter Lue-
bonet& 13⁰ 3300 Deet. 110180300,011.ό330.

Ex adversariis 10011 tol. 335 eet sylloge observationum 00101001, quibua 10010·Ι
0010100 0 diei 10 una revolutione periodica nurnero port primam 00101001, quae 0
Tyohoue reperitur.

Iu revolutione 2. dier 483- -an 1581- 18. 1101011.
. ,. 482- , 1583- 210051.
.. 486 - „ - - 6. ,.
. , 483- ,Ι1584-21,1110.
. ,. 483- ,. 1586- 8.Νο0.
,. 486- ,. - - 10. ,.
.·,. 485- · ,.-1508 23100οι.
,. . ,. 484-,. 1800- 10100.
” -- ,486 - - - 12.. ,
00110 primie 1581 et 100003111583001586 0111 22000. 0011110. ente etpoet
1001181110.. 1110111015 11 1000031110 3
1586. 22. Oot. 01000 0. 6. inter (ς et 001 Q per sextantem 6000 001100
in consequentia. Deoliu. 130 00 4000 001. ζ
l.Deo. 01000 h. 7. 300 distantia eequetorie iuter d et 10011 l
25⁰ 120 1500. 1100110. 60 20 1500 bor.
Careo 1598 23. Feb.
1600201110 10 0. noete praecedente, oum 0010101100110100100,611
120 150 25¹¹ 11. let. 4⁰ 230 4300.
1100000000 praecessit 22. Jen. diri 110 240 3000 Q, 111
10 Aeo. Reota eretd‘ 30010001. 1100. 4⁰ 300 400 001.
(10 margine: Heue tu 011οι001 010 00 erto, memor pactorum! comp. p. 70.)

1005110101000010 0001000031001013011 Kepleri literae die 3001010 27. 001. ι. n
respoudit, rerpoudonern Kepleri exspectem 0301101011 1101100010010011001. nullu erepte
0011301 0110 (comp. Vol. ΙΙ. p. 507) 0001 ipei priua uerpoudendum 1011101 ed Kepteri 110014

101010111ιί1 querella ob Kepteri silentium 1110 usitatio quae, retert 0510101110οο1 uellet
tum temporie tu Serpentedo 1801110 indeque transit 03 Martem 011 vertit:

Vento 03 hypothesin tuem 13111111, quum ex aliquot observationibus 1001010101, 0
deprehendo, eam 10 quibusdam loeis enormiter aberrare. huno 1505. teneo. et 10004.
0110001010001 Martem 00 1113001100 200 4001 ·11110. merid. erat 53⁰ 20, 3001111. 160 581
010021101οἑ0ου 0101 1011034οὅ,110001.10420,]0000 10110 hypotheein 0010 heu

Mitto 5100010 calculi derigueu'ouern. hlotne mediue 2· ·0200 28¹¹. a 0111001 4· 280 530
0001011100·30 10¹, prorthepheereeie 100 28¹ 300, 010001 d nequatur 12035 Π. simplo
31100011οΘ 1οό 100022, 11300101530242. 10001 Q 00101 50 44* ,0, 311110οἰ0 int«
1001οι101010 Q et eorreetum ἀ 2300, distantia 80111 00 Terrae 0820010100300010010
· 110 20¹ss ὅ. 1100 puto mein 0010110 01010110.

Due itaque puto 10 tut hypothesi 0110. quae 011 caueam 0101οο00111) qued exne·
3110131101 eoeeutrioitatem Solia ponae, eum 03 3-4010111010111 305000 1110311001 iuter 01041-
erbh 0011111 10 Terram (100 0. nuno hypothesin intelligo, 000 juxte copemioun), quan κ
eunte 2) Dietautiee nou eo modo 0001110000 101 3001110000 00 tu 011, 113 10ομ thing
0010 dundee 0111001 longiores enee debent, et 01100 mediae longitudines 3131110010 dle
0331030010100111 tuit 10111100 01100300 01111101. et 0010 111000 exemplo 30010400 etue

 

