um 999

unam sommam, at aeque valeat 19999 1911 adjumento. Quodsi ergo nihil
; 19 adjumento in quadraturis, ¹ibi igitur sincera erit virtus solius Telluris.
tare accipiendus erit motus horarius iu anomalia 900 91 quadrato Solis.

Computetur hio horarius Lunae. Primo propter aequationem sive 9999199999·
9 quadrarum in anomalia 00 manet horarius aequalis mediocri. Est vero medio·
s 300 2900. Jam variatio uui gradui aufert l‘ 2600, ergo huic horario 9919991

00 circiter. ltaque horarius quadrarum spoliatus adjumento ex Sole relinquitur
01500. Quodsi in horas singulas absolveretur de Luna 9999290150 aequaliter,
biborio 500 300, 19 ³: 10 290 1500,19 li: 20 580 3000, 19 129 50 570, inuno
110510, tricesima pars orbis, minus 0190. 19 30 diebus integer orbis minus
Ergo in 30 d. 6 1. 30 19199 orbis. Nimirum adjuraret Sol 9199. 90 uno mense,
in quarta 20 150. Cum autem in una quarta eooentrioitas menstrua de 90 999911
utare 20 300, perparum erit, quod de hoo 20 150 retardare possit.

Etsi igitur velet haec hypothesis pro variatione Tyohoui diota, non
neu velet pro augmento aequationis, quod ipsum mejus est hoo toto.

Neque sene sunt, quae d. 8. Nov. 1001 disputavi, qnod centrum
quantis e centro ecoeutrioi in quadra sit duplo¹ altius. Nem aequantia
usa inest in ipso corpore motoris. At concipi meu'te non potest, qui
9991999999, 19 linea Θ ὅ versantem, tardius apogaeum incitet, si ille
nubsit longina, velocius perigenem, si non absistat brevius. Nisi 19919
labilitas in ipso corpore Lunae sit in apogaeo versantis elie, quem 91
9 99991 99999119; quod incredibile estnec mente concipi potest, Restat
1199 91 dicemus, Lunam insite vi corporis, 999 19 Terram 19999999 999-
pit diametrum, valentiorem esse et sic ecoentrioitatem 9999991 majorem.

..ψ-..-

21. Apr. 1616.

01 reete contempleris variationem, 11199 999 999 sinus. llam si sinus
199 valet 20 150, 11911199 valebit 10 70190. ’

Omnino differemus a Braheo, si variationem retulerimus ad naturam. Nam
naturalis est 99999 variationis, dispensari debet sinibus versis distantiae a qua·
ir, quod attinet vires in momentis singulis. At versi initio notabiliter, 199 in·
semiliter decrescunt, oum variatio Braheana aequaliter 19919191 desinatque. 119·
usigitur erit variatio non ln 150 991 19 300. addantur in uuum, primo 91999
ltus sea sinus vers. quadrantis, deinde 991991.

ausuum p. eu (9999 su iugem 99ο = eremos
999999 ertator

11111115. Sl 19999 nnuma 9919120110,
11000001 quid 151 - 1) 4’ 12ος 2) non unum 99999199. 09919191911994’ 7”. si

tae to. 11 (00 -l‘ 7”), 991110. 201- 28¹ 21”, 19 quadris 9911999199 1201100 ,

9999119 991199919. Haec 999 ridetur 91119999 Θ 91 J> turbatura

Videtur simplicior et verisimilior ratio, 91 ipsa summa omnium virtutum 999-
stur a sinu ejusque 19919, 91 91919199 19 momentis aequiparentur differentiis

unm. Tum ri 100000 valet 135‘, quid 1715 91 quid 151 - 20 2200 91 100 12000.
91199 vicesima 9999 991 19999999199 duale 1999999911 initialis, 999 1911991999

aequale.

Vide, an multo diversum 9991991, 91 colligamus sinus parallelos diametro, seu
99 1191991199 9 copula, sio ut quilibet sinus valeat 91999 momentorum, summa
ts conlectum. si 1721111 valet 111, quid 1100001 - 1, 119 etquid 17111- llic
9991991199, 1919 babet 1999999199 2“ W, qnasi ι1.,19111119. 1111999199

 

