111 1111111-

11111111,11111 1111111110 eundem lffid‘lffqnte eedem quentites prodit, sind

0οε 100000 = 17011111 = Ψ = 20111 -- 111. 170 701,’. Etsi hic non decm- '

emendis tebuiis Keplen' logerlthmomm pluribus disserendum cst. hoc 1111111, 1111111111
Kepleri celcnlum 11111 positum. monendum censemus: Keplerus loperitlrmcs suos mesine
111 potius unice 10 astronomiae nsum conferri rolnit; uem ed rem curn magni 1111111111
1111 1111111121 11 00. praeter divisionem semidiemetri 1111111111 pertium 100000, silem illim '
11121, aliumque in 00 aequales portes 1011111 1,,111111 1111111111111111110 et ,mugensner¹i.
101111111111111111111, quos etebulls trigonometricis 111111111111 demmsit 111111 maxime rotundis
(iucipiens esinu 0 20” = 100, 11 inde 111111111, uuicuique priori 111111 addens 101
escendit 10 sin„ 000 = 100000). logerithmos. Hec retione 11111111 1111111 Kepleri 1111111
1111 longe 111111, quem recentiore 111111 consueverunt astronomi¹ cum 111111110111 11111111
111111111111111 processum 111111, eupuli rero rnlnus exhibeant regularitatem illem, quer.
tebulee sinuum hucusque 11111111, 11111111111 1111111 1111111111111111 Κ11111111111 brrrl ;
succedenter. 1111 dicte 111111111111111111.1111112110111110οΜ 1011111111 1111111111
1111111, 1111 11111111 11111111111, computetee in 111111 modum: Sit r. c. 2200 sinus ems

1011’00”Ι 0111111111111111 mem 1111111000· 0000000.Ι mm: 200001104
2200.οθ

1100011111110111 „mxepeneriee“ = ¹⁰000⁰ =1,32=i¹1c“, signis echerire‘s

⁰¹⁰ 1111 quem 1111111 senen ecceptis. Η111011111111 01111 sunto, 1111 exbibet 111 1
Kepleri‚ quem inscripsit ,01111101Ιι (prodiit 1111111111020). Tubnlernrn Bndolpii·
nerum 1111, eedem 1111 iem disquirimus continens, simili 1110111,110111111111111111

¹ 1111111 computate 111, 111 ,0111111101 1111111111 111,,111111111111 hoperithmorum 111111·
111111.0 continetque loperithmos 11111111 sinuum, non sinus ipsos. Ordo irs eolnmrris 1111111 ¹
non ut in Chiliede edeptetus 111 tinibus, sed rice verse „pertibus eexegesimis“. ques ine'- ¹
1111110 0”, et, crescentes ordine 11111111 pertibus 11, 01111111 scrupulis 00, rel, quod
10 idem redit. pertibus ..quedriricenis'⁸‚ cum hee ed 11111, 11111111 111111 tecillimo but

ceiculo reducentur: r. c. 111111 7 sexeg. = Ῐ-Β-οῃ- = 2⁰ ts‘ pert. qnedrlrio. Ex bis eou-

1111111111111 101--1000001111001100000 = 7:x; x = 11000 = sin. 00 01501
quem 1111111 deprehendes in 11111111111111 tebellee, adscriptum pertibus sexegesimir 7’ 01
llis preemlssis redimus ed Kepleri celcnlnm: pertibus sexeg. 10 41”, w ⁴5⁴¹ dr.
adscripti 1111111111110111. 1111111111 sunt. desumti ex iem dicte 1111111 (11 tenpore
111 Keplerns hcc exemplum Hipparcho ruo 'adscripsit nondum typis expresse); processus 11
idem, qni elibi in usu 111, quere nil emplius notandum 11111, uisi legerithmi divisum
1111111111 11110111111111111101111111, quod inde evenit, quie utreque 11111111
numerum 00 excedit. Hunc in finem tebulee exhibent 111111111111 0111111 insuper qmmrn
,Ι solemnem. 1111 111111111 111; ‚Remos sexeg. priretirorum.⁸' lu huc columne numere
20 bl‘ 48¹⁴ (= 111 18”) inquirendus 111, quom quidem uon ipsum deprehendes, 111
2⁰ 311 ³5⁰, cui edscriptus 11111 praecedenti columne 111. 02070. 111 leri operetionein
ilium commutetur, quem 11111111 desideret, 111111 ,1111111110 1011111011 111, sicut 11111
111. 00 220, 111, 11 ,1111101110 111 1111111111111 additione prioribus edjungendus est
Sexegesimercm 11111111 illerum 1111111111 ,1011111111ωο columne exstruitur ex colunne
11111111 sexepesimerum simplici divisione numeri 0000 111 11111111 111111111111 r. 1. 2011Ι

in 1111111111 1111111111 ..sexum scrupnle“ divise iu 0000 = 0093513111οἫ = 2⁰ 01’01”.

411. 020. 8111111. 0) LM diemeter ,111111111001111111111 0111111111 nmine.
111ε111, erpo PL = 100 00, LA = 171 1⁴¹, (= 11) 111111 („dimidium 111111 111·
tonum‘i = 11111. 11 ig. 11 ru = 111. 10210 = 11111111

ig. sin. ⁴0⁰ 30¹ = 00121110

13. r1 = 11111111 rr: cee11=rccz
Deinde 01111 1111110. pp 111 Δ IFE 01111111111111 et i'E, hinc sin. ζ 1111 --111. 111

,ΓΚ = F} = 003- 1111 „011⁸ KF=1³⁰8‘ 07”, eiusque 1111111 = 007001 11111

PE 2111’
Ill = cos. erc. FK . 10 = 00700100
= 07,0’ = 47¹ 10·
Keplems 111111 usus ,,111111111111111111111110 (in Rudoiphinis p. 20). 11111111111111 1111111
21. (ib. 1. tt: Detorom leterum entilogerithmos ex tebule excerpe, 0101111111
eornm 1111111111111111 tebulee ostendit scrupule leteris queesiti), compendiensi
11111111 ed tinem perducit ·

= citt

 

