031000· 013

elsim Solem sustulero, hoo 10113100 3 meo Mystsrio discessero. - (Er epistole
[qkl 01. d. 11. Oct. 1005. comp. p. 33.)

Fabricius (1. rosso. an. 16001 8101010 0013113111 Martis non 1311301 3003, qusntsm
hebo potst3 Solis mulso minorum. Respondso: non potnit per 'lyohouis instrumento Solis

,11303110 1013131010,01011111 d medium 1010 Θ orbem hebet. quomodo minorem 10310011 ’

Κο113100311.113. ¹807): Dc parullcxi ὀ me non percepisti. Tycho Solis
per-uuir nunqnam est dimensus suis instrumentis, 031 assumsit demonstratam ex
sdipsibus ststuitque 3003 3’. Η30 pnrnllaxi Solis mojorem pronunciavit 1131110 per
myrum sed nt deceptus sit 0 ministris cuiculi, scripsi 31113 annum. Nem si
3300001331 observate 1131110, quoe Brshsus ipse 13011131111131110 psrsllsxibus inqui·
mdis. invenio minorem pcrnllnxin 3¹, minorem etism 2¹. Ex hoc rstiocinor 011101,
nd &metm nimirum 30001101313011 ex Braheo vel Copernico proportionem orbium.
1130 01 1131110 psrullsxis in opposito Solis est 1011010122 Solis pcrallcxis nouerit
'tlte major 1‘. Et vere quidem ex eclipsium doctrino nihil 31101 quem hoc
istem: non esse nullam Solis parsllcxin; item illud: non esse msjo·
,3011 3131111110. At inter 0‘ et 3‘ incerti relinquimur ub eclipsibus, ut olim pro·
Ήο, Deo ritem dante, in Hipparcho.
² 11010001. Vol. XIV. 11030 11010001 „inquisitionem parsllueond ex 0103113110·
:ptos T. Brshei, quus hsbuit 311110 1583. annsrio‚“ qumque 1313101110 sunt sd p. 220.
¹ Dis 111311. ic 7. 30 d s lucids pedis Erichthonii 230 281. bis rol 131, 101 311110.
’131310103101000130 erdem 0010 03100 031010 33131. stetim 000 est

-20 b. listris punio minor. Hinc 1101311110 hebetur 31”. 1. Ul„ - 23. 28.
. 0310. 030010. 13001. 01,.-03. 00

nm 0. co 13. 00 'zos-rs

0-

00. 00.“ ’0010 0301οε300 ren. 011030Ι
spor· 03. 13131. 3. 00 000300101103331003. 0 quinquies. 00. 03
10300οΗ 3310 ...0010 ,¹2⁴⁹
nom 0. 003011 0011101000. 0150

10)( 9. 51’ = 5. 55 (deb). Ergo persii. hic potuit non plus 1‘ in longum.

Hora 5. 20 - 200 6301111 nonagesimo, 0¹ ergo in 100 a distat od

110111 500. 113013 h. 3. 11‘ 301280 §lin noncg.. d 3130 11013131000300001180·

tls 20⁰ d est 10 ex Copernico; ult.
1101 60”, 310011 horizontoles longitudinis 15”17’” 3119” 00, 31 hinc partes pro
Rudis 101133. 31” 28’” 31 300 2502 Summa 71“; debuimus 3111031365; 3130

tulo nimium 30001103131010.

In 03011113 positione sumuntur 50“; prodeunt 29ec3011„ 0011013591. 13011
ntum 1311011 quantum prius sbundsbst. 1311011011101113110301550. 0101311310 0¹
· ’13113 minus quam Θ, 0111013130 Θ purnlluxis.

033313 01031 r. 03 - 00. 3310010313ἑο

15.30-44.1- ·--o. .

*mnu——

7. 45 3. 30
sb. 7. 43 >< 33 4. 30

*stt-permissis. Et cum 11030 tempore
sinis multum distent, 31 brevior sit digressio d 3 nemag.. jam igitur ipsi oom-
3101 011. 1313113110 0. 0. 201.

31011222. 001111 in 1100 ospito Koplerus caspius sppsllot „stulsm Psrsllsctiosnr“‚
13001 ipss eddidit opucsc, noscero omittendum censuimus (comp. 101. 11. p. 4341130111-
'hta 301 ss, quse 1. 0. diximus, unum 1301110011 Keplsri 0310011011 repetimus, 1110311331 lector,
μ amm 03100100 ponderet

1331113 222. inquirens 131 0¹ 31001101 prodit Koplerus 01100111 1301103110ηο = 30 0 30”
s 3013111011 hujus cinnii cnm ecliptica = 180 10. Jsm in 1110113110 sphssrico 1000303110
hiuhypot=³⁰0⁴³0¹‘ 01 31101 013111οε38010.03310013131.το13.300’30”
Κ sin. 130 10 103. sin. 30 0 30” = 87200038

103. 0101. 380 ts* = 0117011132
80101070
list d = 3103 2111.
Ut 101313 ..psrsllscticst 3110010011, 00011010 Ksplsrns 10 0 300 pro 30 0 301 01 13010-

80 11 -- 55. 811 altitudinis parnllsxis per ·

 

