602 cumn 111111 tuso

01111111 Tychonis. cui aeq. t t‘ ³³⁴¹ snb.

Θ 11. 1111γ. 1111111111. Δ11116.2. 32.211. 1111111. 11. 21. 31111
Auta 1111 (9.111111111 ³1¹ 51⁰ 5. 11
Semid. umbrae 46. 10 Ἦ

„ 1 ¹1⁶² 11. 1

Ita haec eclipsis ex calculo Summa-m — 11350 1111111111 21131
Tyobonis valdo propinquat obser· Sc. dim. dur. 51. 20 03. 440 14. 1

rationi temporis et durationis 11 130,de sc, 11111ωῆᾖῖ

qmooo.. 111111 -11111 aenio. ) 11. u
amoc saansaan

’1111 om. cn. 1 1. cs. 11.

Calculo roro 1111.

roos. (a, 1. . 1111. p

11117. uiu- bibi-ib& 111112. 3. 217-1. i. 8.12-1.24. ibib
Mart 21. 9. 7-20.45. 15 D. RQ

11. 11.’“1 M 1111. 111 -
Quianam 1111111111111-1. 11111-1. 11111

-ι-

1111 11.1ο.11.11-1.1.11.11 aiom
1111 ss 1111

11111 pisffiss 2⁴⁰

1111111111 sapsas 111111 naq. 11111 canapo
.. ΘΑ, (1111 1711116 ‘Fri sacoaca
1111 1111111- crau 11111 Θ fflt :

Scmid. Θ 15.1181.11.1111.11.31 ΜΗ

. morosas 111111. 1-111111 111111

u J> ¹⁰⁴⁷ ’111-11 aequitiae ,ι
1111111111- -11111 1111111111. 1. 11. 11. q
1111113115 - - 04.th Aequatio temporis physica 111 17’ 50” subt. bicsit 1.·-

· 81.(111111113“ὶ.10 1³. 5⁷0 (56‘ ³7⁴⁴)
Diam.) Q

Fit 1111111 praeciso.

Hic sequitur meus calculus Tycbonicum rationo temporis medii 1111111111,
non tantum enim metae addc pro reductione ad orbitam, sed ctiam auctam aequa·
tionem subtraho. Et quia hic ad medium tempus additur aequatio physica major
quam Tyohoni‚ differentia calculorum emergit 24 11 calculus meus 21‘ superat
tempus observationis. Pulsatur aequatio temporis physica.

Quoad durationem, 11 mihi prodit non longa 11111 11 minor Tychonica, 11111111
mojorem umbrae semidiametrum habeam. Nam Lunae semidiameter minor murman
diametrorum non multo iacit majorem latitudo contra duobus nomimbus mibi
major, 1111 summa illa pauciora jam producit scrupula durationis, quae coniciuntur
ab auctiore etiam horario. Et tamen eadem 11 utroque calculo quantitas (11111111
quia mihi simul augentur 11 latitudo 11 umbra.

(3111 itaque durationem observatam non assequar, id indicio est, Lunam pro
fundius mergendum in umbram: necquidquam obstabit observatio, utin 11111111
lux pro vera 1111 agnita, utsupra dictum. Sit dimidia duratio, ut obsonari. =

b. 1. 38‘ 30” ergo scrupula durationis ἐξ {qu -· 33qu

11. 11 -11111- co son
11111
11. 11 raim

11. 11 -Wi

Quae cum summa semidd. comparata, requirunt latit. 29‘ '25⁴2 111 margo
ultimus ad 3‘ recessisset ab umbras termino: quanto plus 1111111111111111111111
11 siKrabbi durationem sequerer? Hinc igitur discat, qui minutias exigit, quma ‚
circa eas occurrat varietas. Hic enim, 11 durationem spectem, nodus 11 coquom ·

 

