999999 “ tlt

Nocte-usquead post 9995199919. 2. 501. 9919919 1019221 luit orlsut. limbus J 99999199

uplss Virginispst .......... 32220120”
nostin ⁶¹⁸⁰...⁸:-⁶9,3. Addo rsmiri⁸ 10. 40

...---—

81. 1 099191 remotio 32. 43.
(lut Lunss 8. 22 57. 17. - 81135
’ἙΠΓ- 99999 , ²²⁷²-
72. 30 - 05450 82, 3. 20 804079 37722 = 88421
''4544‘’ 27. 50. 40
2272 Fixus Δ. Β. 135. 53.

iussn· ‘noT‘sssso‘ 999

mg. 9999 99Η somn. 2s⁰ 99 999 ¹⁰⁸· ²· ⁵⁴ - ¹⁷⁰5‘ 5010 · ⁵· ⁰· ⁶,
42430 5. 20. 11991195. 0. 22
9999 nun. s. ²²·ss
9949999999 nunno 9. 99. 99.
99999999 · -

24185
25

m

99999 - 9. 99. 9
99. 9. 99 99

——.—...—

· 15242 tr* 1111199999) ln oellptlos.
bom Θ 01, 1( A. Β. 338
n 99

'‘’2-02‘3'240 ξ’, ln 55 0. 15. 8. 43 519159
90 ln 25. 20

——uu- --——-

“timus n 999. 22, 99. - 99
mangonum 1. so mm· n 99. oo. 999 999499

5. 15. h. 2. 50 muno iu 15. 42. 47 110 2. 32. 30 Minus

summoto 9. 9. 9. 99 pn 99. 99. 99 “”““9.“ 99
vo n. 99. 99 9. 99 99

89199 motuum Solis 1. 3. 48 ρξ’-’32 10 ¹')

,-..----ι

15. 8. 43 5155919254 201
Igitur hio horarius in perigsso prodit 35¹ 44”, ot minor etism, quis
Luna ultra nonagesimum habuit unius 19919 minuti parallaxiu longitudinis ;
{¹²⁰3 55993919 horario adimit 2, ut 911351 42”, oum Tychouioo hypothesis
991 ⁴ 7⁴⁴.
In apogaeo observatio prodit poulo minorem horarium 1991999199, iu
perigsso poulo majorem. Id verisimile 991 919 esse. Brshsus enim soco-

lsrstionsm hano copularum propriam aequalem fecit in npogneo st perigsso. ·

At si sst physion aliqua ejus 99999, oportet ssm minus operari in Lunam

apogaeum, quom iu perigasom, longius enim illio obest 9 Terris, roco ipss
testante, quam hic.

Ι Caput ΠΙ.
Ds 99991999 999995191199 Lanos 199 99999119.

Cum non exstent omnium tsmporum observationes sufficienti dirigento
st subtilitate habitos, sio ut Lunam in sequentibus demonstrationibus in
utem ubique elongatione 9 centro Telluris usurpare possimus: necessario
s nobis inter principia disputandum luit 59 mstis, inter quos 1119 vogatur,
eurumque mammo interstitio, utquid iu nusquamst observatione osvsndum

 

