5212 0 cusum Reliquum amos ¹ ⁵

humerus Orionis a meridiano in orientem remotus esset 200 110 oum suuis 111. ,
recta anno 90. esset 630 1301. 0, ablato intervallo relinquitur asc. rocta lt. 0. 610 37.
Hinc auier 100 pro 2’13”, restant 610 570 tempore linis. Sol roro in 130 601
habet asc. root. 2300 130, diff. 1310 110 conficit h. 8. 15.0

Etsi coaeijutorum unus onte 30 pronunciaverat) totam rotundam, 'l'pehsu
reclamante, Severinius finem assumsit h. 8. 100. Viginti figurae distinctum)
phasium se invicem seqssruntua annotatis ubique temporibus et inminutione umbras

est ubi et altitudine ε initium tamen deest, prima eniln phasium fuit, quand
paulo plus dimidio diametri J) in umbra et cornuum linea ad perpendiculum srssb
pingitur, horologii quidem indicatione h. 6. 50, sed quod tunc ostendit b. 611,
quando Aldebaran a meridiano abfuit 300 10, i. e. in Asc. R„ 11. C. 330 80, ’11
h. 6. 130110, ut ita phasis diota congruat horae 6. 1101, correctae. Altitudoa
premi marginis ) 200 250 cum declinatione 21⁰ 20110 angulum ad polum 111
Ι810 220. Etsi vero ]) estsere ante Θ, at visibiliter est projecta inortum, 11
in 0⁰ Θ. Et simul habet lat. merid. estque parallaxi adhuc projectior in meridies.
Si igitur ipsum punctum eclipticae Θ oppositum 1313131, 11333 indicaretur 6. 720.
Sed propter dictas causas aliquot scrupulis minus luit, nt prius. lnde sd lt
schema dicitur paulo minus quarta parte superfuisse adh. 7. 13011033111111311
quidem paulo etiam ante pars residua aestimabatur quasi quarta Et inclinsfi
cornu congruebat medio circiter, orat enim quasi 45⁰. cavitate sursum speetu*
versus sinistram. Sans h. 7. 33 supina cornua arguebant, jam tramisso medina
Et schema X. exhibet h. 7. 160 eandem quantitatem illi, quae in 1. schemam!
hoc pacto medium suerit h. 7. 0. Exiit umbra versus verticem ad dextram lle
dium in Prog. adscriptum est h. 6. 550.

Calculus Tycbonis, cni aequatio sot Τ. θ’ 22” add.

Θ13. 36 5. pls. 11. 35 Q)- Anum. 9. 16. 33. 30. hlot Lat. 11. 21. 11131
51. 57 Horatius 23. 33 “.

13. 33 - 33333 31111. umora 13. 13 1. u
11.·31- sesso .. ’.ψ 2
514313.. 28100 60. 3-13.233 1332313·

uim. 3111113313- 33133 2⁰· 5⁵ - 33731

.-..---.---.-....

. 153 133100 Scrnp. del. 305 11.135

mg. 1313 33333 . cur. 1. 31. 53.
hledium orgo calculo Tychonis repraesentatur h. 6. 520, finis h. 8. 370. sa
utcunque sint ista propinqua observatis, quantitas corte nimia est, nbi superest
nihil ultra 10111113, cum 3 dig. censiti sint superesse. (03133. 11111 coo. p, 123.)

Consnlo igitur meum otiam calculum.

1631).11.7.51’ Θ13080 100 5 >5v 23. 36. 35-6. 3. 12. 12 - 3. al. 38. 22
1.1.15 32.11-2. 13. 10. 53 13. 1

'dimi 3111331311 W Q 11. occ.
31333 (3 ,1.-1 , susos pss.11.ssages.2e.2se

33333 · 3113 fiir-si etQ (313. s. 11

semu. (3 13. 31 1.11 Wsc ‚
„maras Π 3113111. 7. 131 Quae

conso} 3 13.-33 131311

61. 15- 15370
Lat. 31. 23 - 05. 010

--————·

00500 Scrup. dei. ²6. 13 10. 330
W Digiti 10. 23 50. 10 sc. dur.
ι , 30. 11 ·-· 66500

’1313 - 131133

nim. aar. 1. 13. 33 -Woo
311111113133111113
- Pinna 12. ’, leupodsasqnstio physicam 3. 22111
1111113333013311113. ,Ι .

 

