,9111911119 cepae 111. 880

Jam. cap. LI. ad anomaliae residuum 1010 45010, 099 911 post cor-
ationem 11110 30010, invenimus 'distantiam citra correctionem latitudinis
19000 191 138984. Sit ¹autem 1390001121011. 011199199111350
sit a limite, ideoque inclinatio 1031 01, 0, 9111 excessus secantis 3501, qua'e
1911 49 innostra dimensione. Itaque distantia 1919119101 a Sole 139049.
1 ei radius est 100000, distantia perihelia eat 575 particulis brevior,
um illa in anomalia 101 ¹l2 ⁰, quae faciunt iu 19111901191119198701191-
ahs, minus, si perfecto circulo utereris. Atque hae sublatae ab 139049,
linquunt pro perihelia distantia 138173. 0109191119 327 90 138500
..XLIL iuventa.
pSecundum hanc igitur methodum invenitur Aphelia . . 100510

Ρ91109119 . 138173

Ι)19119191.-304083- ·
Semidiameter 152342

Eccentricitas 14109
Qualium autem 152342 01 100000, talium 14109 fit· 9301.

Sed tamen quia observata nostra, praesertim in perigaeo, tantam dif-
nariam non ierunt3 91 quia lieri potest, ut vicaria, utpote falsa, aliquid
11111 11111 90111191 11 eccentricitatem: priusquam certo concludatur, omnia
ra colligantur. Apheliam itaque distantiam hie inventam, puta 106510,
tenus ad eccentricitatem cap. XLII, quae 11119205. Ut igitur 109205
180735, sic 100510 90 138274, 101 radius est qnam proxime 152400.

1111111919 etiam multiplex experientia, verissimam eccentricitatem et quae ·

hpsicis aequationibus sit convenientissima, esse iuter 9230 91 9300, 099

Rhene ipsam cap. XLII, scilicet 9205. Ut' igitur neque 11111111 dese-
s periheliam inventam hoc< capite, scilicet 138173, neque nimium 1109-
apbeliae 100510, concludamus, apheliam verissimam esse 100405,
liam 138234, 101 radius 152350.

Caput LV.

Ι ’ ,91111991 memmonicos capitum LI. L111'. et proportione orbium
'‘³111ss peccare hypothetica capite XLV. arreptam, et 0111991199
’· ³¹ ’.111 mediis 199911101910119, justo breviores efficere.

1011110911 eapite LL coepi dicere. Sed quia observationes plures et
uin- idoneae per cap. LIII. luerunt instruendae ad dicendum testimouium,
11111011- slmul etiam cap. LII. aliud aliquid inferebatur: ideo differenda
lt hucusque plena rei demonstratio.

-Nibil opus 1111 verbis. Ad anomaliae medias exemplorum omnium,
1111191 occurrunt per cap. LI. et LIII,¹ computentur distantiae ex hypo-
eai capitis XLV. et proportione orbium capitis LIV, methodo illa, qua
19 sum inde a XLVI. capite usque ad cap. L: atque illae comparentur
{distantias cap. LL et LIII, inventas ex observationibus infallibilibus:
pparebitque, quo magis ab opsidibus descenderimus,·delicere computatas
'mantiae ab observatis distann'is, ita 11991119111111, 91111011, quod supra
111 XLIV. deprehendimus. Ibi 911111 011191119991-’1089 91191111 comp

- e ,0 ·
n ο ο 1

 

