076 11 Commentario 01 motibus tisrts

hendit in 111111 columna, quae inscripta est 00 (= 10) 10 angulum in margine 000 md&
050 300ος differentia inter hoe et aream sd maginulem 000 (000 100) = 2300011 θεᾶς
= 22,ος 550 3800 -l- 221000 = 000 0,000. Haec quontitas triplicata (quis 11111111ομ
3011111111 iuerat) dat 20 180 1,8’0. ism adhibitis reliquis 3000 prodit 11111111 iu toln.
quae inscribitur 30, 10 marginem 00 (1001111 scrupulis proportionalibus 111500) 20100. i·
addita ad 20180 1,800 exhibent 111 d = 20100 30000.

so) p. 111. 1) percursiones Mene o ss01013=n essemque 11111111 “

B= 3, 1111111100 = 3152 11111000...
Deinde 11111111 ΔΙ) (= 0), ΔΒ) = 1, 1111 ΔΟ (= cit) = 33333...

ergo cos. 011) = Ula-53.

111111 11111111 ζ (ΣΒΛΙ) &32¹ng 2010111οΞΞῚ120003-ἶ 1100 = 050. 'Cum 11111 Η,
CB vergatin 170 ii. linas Ch verget in 1· 170 † 350 = 5· 220, lu e. 22·1p,es· '
1· 170 - 150 = 3·120.)1.1. 12011.

2) 11111111 proportione i132013=e2 11 Ξ1111175 11 posita iiii: i. -

CB = 2,75, ergo eos. CBD = 2175; ζ CBD = 080100, ζ BOA = 1800 - 1370

ε120100. Locus Solis B acrinus in 170 x, ergo locus Terrae A sirs 1110·
-1- 120100 = 11· 200 100 11. e, 1111110001, sire in 10· 170-120100 = 0·10),01.
11 10106, neque sero in 210107, quem locum obtinebis subtrahent 520100 pro 120
Locus Solis 1111 primo casu in 5· 220 -1- 720),0 = 50 ,2¹ pp
seeundo- - 31120- 72010230οΥ ιι
tenio “-w †⁶00 39011..
quarto — - 0· 110- 000 = 200 2..
sire 11111111 1111 1111111 11, quem Kepieros exhibet, in 8· 250 - 000 = 100 ἐξ..

11) p. 233. Kepierus pouit [CBE = 00 70, quem 11 1151111111. vni. ·..=

11. 1· eq

= 00 30. Adhibita posteriori hae quantitate prodit 1111801Ξ ιω s

‚ een = ⁴⁰ 21‘ eu (111) ..ss

..... CBE = 00 30
11Δο = 1. 11. 51.
Attumto autem [ciiii = 00 70. prodit (11ξὲ ΞΞ61 2730 5800

Ergo. quemquam assumemus 70 pro spheiists typographico, ct ponemus 'pro 000
rotundum 1000, adhuc restat dubium, 111100 30 - 10 210 1000 non sit 1101111 101201
Tollunt hoc dubium Kepleri manuscripto, quae exhibent AG = 1301. Hine prodit lici
10210 5000, qui subtractus a 00 70 1101111101οτ- 10 120 1000.

12) p. 233. In editione Heideib. 1582. pag. 3811 „Cum diameter longitu‘
mediarum ot diameter mutuarum sectionum epioycli et eecentrici diametro 1111111111 ee
eorum et eclipticae etsie etium ipsi eclipticas quum proxime semper aequidistent, ideo
una simplici latitudine haberi possunt, qua sc. planum epicycii, quod in nodis unitur
inclinare iaciat diametrum illsm. quae lineae per utrumque limitem ductae parsilala
super diametrum lineae per nodos ductae parallelum.

Io locis intermediis diumeter nutans sursum respicit, 110 inclinationem 11111111· w
versa ponitur. Hine latitudines horum planetarum computantur tantum 10 positus
in limitibus, et postmodum per scrupula proportionalia 10 alios situs eoeeutrioi
distantiae vei maiorer vei minores a limitibus vei ab ecliptica adaquantur*

De Rhaetici „Narratione“, quam pauiu pust aii'ert 1111111111, 01111111 Vol l.)
Keplerua spectat conclusionem Rhuetici. ubi, praemissa latitudinis pienum 0
reiert: „epod Copemicum nihii prius, nihil antiquius quicquum esse, quam milgih .
11111111110 de. ¹

13) p. 201. Petrum Apianum (0111111111). nat. heionigl 11111011 al
Ingolatadiae matheseos professorem ab 1 1521 († 1552) eiusque opus insun'ptum:
nomicum Caesareum (ingolst. 1510) nee non „Cosmographium¹⁴ pluribus 0111111711οῠ
[11111. datr. p. 010) 11 Delumbrus (11111. 01 101111. dn moyen age p. 300). uelde*
chleri verbe proponens. sddit: „ilaec quidem omnia (loca stellarum ope 1111111111υο
pisnetolabiorum orbiculurlorum 10 quodvis tempus sine werilo 11111111, eclipses praedicat dt)
1111 ingeniose ueossitsta nee minore solertis periente, et propterea 11101111 suam 11111*

 

