aas sumamma

111. Anno 1597 dis 10. Dec. 113. 300 111 sans (111 supra p. 2
locus 0· 30 45010 ec: locus Θ 11 230 40 5300 ,10. Distantia side
40160 2700. Diurnus Θ 610 2000, d 230 4000 (nam anno 153011 Π
1111111230, 1111 153211 170 ec init 240), summa ergo diurnorum 10 250
Quibus elementis ostenditur, sequi tempus verae oppositionis post
3. b. 7. 140,(1. 1411111. ‘mane h. 3. 440 Locus ο· 2⁰ 27010 1100).
ductio ad orbitam (ridicula sane hoc 1111, cnm observatio ipsa ali
scrupulorum incertitudinem habeat) requirit 5200 circiter addenda; ita
correctus 1111120230 a. Latitndn ex fide tabulae 30 330 111.

Ejusdem noctis (qnae sequitur diem 10011.) b. 1201, 111
Fabricius in Ostfrisia locum din 3⁰ 40010 ee cnm latitudine ³⁰ tl
Qua observatione in lengum quidem res pene endem recidit. Nam 11
rum 3. 400 motus est 3010 : 11 ita et per Brabeanam observatio
h. 1201 din 30 420 es esse potnerit, 20 ultra Fabricianum locum.

X. Anno 1600 d. 13123. Jan. h. 11. 400 tempore Uraniburgo
commodato 11111 111 planeta in 100 330 4600 il. Locus Θ 30 260 3000
Distant sidera 70 120 1600. Dinmus Θ ad dies aliquot sequentes
10 10 30οε d 230 4400, summa 1⁰ 240 4700. Sequebatur ergo oppositio
dies 5 horas 2. 2200, nempe 19129. Jan. mane hora 2. 20 1111111
6113033011. Reductione non est opus, cnm sit proxime limitem. 1
tudo ex fide tabulae 40 300 5000 bor.

XI. Anno 1602 d. 13123. Febr. vesperi 11. 10. 300 instrum
Tychnnicis (adjuvante studioso Matthia Seiffardo a Tychone reli
accepi distantiam Martis a media candae Ursae majoris 52⁰ 220. (lun
distantia inter Cor Ω, 11 Procyonem fuerit 370 220 2000 , 1111 debuit
370 190 5000, hinc intellectum, abundare sextantem 2010. 01111111ι
Martis a canda Ursae distantia 520 19010. Et cum latitudo 11111
560220, crgo subtractione 11111 relinquitur 40 2010, siquidem Mars p
1111 1111111 in eadem longitndine cnm fixa. Sed quia interfuit differt
3010 (11 11 sequentibus observationibus apparet), correctiuncula est adhibe

Sit enim AB in parallelo eclipticae proximo 40 430 3000, ΒΜ

013· 00· 01111, 11 ΒΟ 520 190 3000. Diviso secante Bc per secar

ο ΑΒ (1111111111 11111 111 reddita in libro de stella 311111111ῐί1. Vel

, p. 653) prodit secans CA 520 140, 111 ablatus a 560 2200

tudine 11111) 111111111403011111111 visam latitudinem Martis

Eodem tempore invenimus interd et cor 11 190230 (ccrr

'19⁰ 20 Ι10), interd et claram alae tp 210 200 (correcte 210 170

Ex quibus duabus distantiis (mediantibus latitudinibus stella

et Martis) inventa est longitudo (ς in 13019060οψ conr
tientibns vicibus. .

Aliter h. 12. 400 inventa cst altitudo meridiana Martis duobus<
drantibns 500 190, qualium 111111560450. Ex declinationibusip
at ascensionibus rectis fixarum et distantiis nestris exstruitur l
ό 130190 3000 tp. Lat 40 70 5500111111111101111111111, cni mn
alium adjunxi, consensus ostendendi causa, 1111 appareret, quamvis den
stratio non exquisitissima sit, posse tamen alicubi compendia vel ca'
vel captus nostri adhiberi: nam minus operae est in priori modo quam
borum. Oriebatur 50 111 Pragae. 'Itaque distabat nonagesimus a vet
circiter 32010. Et qnia Mars amplius dimidio ejus, quc Sol abest a 'l'r

abfuit.. parallaxis igitur· circiter 50 1 reginum 32 010 (in parallactica 111

Δ B

 

