438 De 11111111 Stellae nne·

sentaneum est casui quinto, ubi diximus, adjectoriam aequationem maximae
Ptolemaei (quae competit iu 5⁰ 11) usurpatione eccentricitatis 1111111111
lieri 200 minorem, itaque Solem pro 3⁰ 30 a( in 2⁰ 430 11. Itaque posit
refractionis universalitate per omnia loca et tempora, qno dein Optici
dictum, et stante hac observatione, argumentum nobis nascitur diminution
eceentricitatis Solis, quarn putabatur a Ptolemaeo.

Neque te moveat, quod refractionem dixi 300, hanc vero dImiuutionen
tantum 200. Nam si bene perpendas, 1111111111111111130011, occid
igitur tunc 1⁰ 11 Alexandriae, et sic Sol in 30)(1111111111 20, 111-11111111
plurium altitudinem3 minorem igitur refractionem 30‘; nec omnis 11111111
simpliciter in longum porrigebatur. Itaque quam proxime pares quantitate
fuerunt hae dnae causae se mutuo conficientes. Etsi verbo dignam 111
putabit hauc 100 differentiam, siquis in abaco finarum Ptolemaiou est rer·
satus. Verbi gratia: intercur Leonis et spicam Virginis Ptolemaeus pro-
dit intervallum 540 100, quod estnon majus 53059011 ipso coelo.

, Sequemur igitur quorsum nos vota rationesque duonut, et sit, nt’n
casn primo, auno 2. Antonini, die 12. Epiphi, hora 8. Aleumdnair
Aegypto, motus medius Martis ab aequinoctio 110 180 3000 Ι. Τ
congruit anno Christi vulgari 139. d. 27. Maji. Differentia meridi
iuter Hnennanr et Alexandriam est horarum 2 1111 111 recentissimis
geographicis. Hueunae igitur anno Christi 139. (11127.Μ1]”1 111111
medius motus 8· 110 180 3000. Sed eo anno cor Leonis habuit longiln]
(111111203θο 11, hoc est t· 20 300 00. Ergo Martis motus medios att
fuit a eorde Leonis 40 80 480 3000. Sed anno 1599. die 27. Maji ht
fuit motus medius Martis 0· 00 470 3000 ab aequinoctio, eor vero Lan
ab eodem abluit demonstrante Bralreo 4· 240 150 4500. Ergo Mars ab·
11111 a corde 11 7· 60 310 4500.

Anno 131. 11111111 ns .......... 1· 8111110

Differentiae 22. 11

Annis singulis auferendum est unum 1111 seeundum. Igitur in me’

1111111111 unni primi Christi Huennae elongatur motu medio per 50 80 520 .

a corde Leonis. '
Et haec de 1111111 medio Martis a finis. Ι
Motus aphelii paulo alius prodibit, quarn snpra cap. XVII. Namqfl',¹

anno Christi 139. d. 27. Maji fuit in 0⁰ 410 ll, 1111111 Leonis 1120300111

antecessit igitur illud 10 490, hodie 1111 anno 1599. d. 27. 141111

280 580 5000 tl, quando eor Leonis in 240 150 4500 tl.

Sequitur ergo aphelium hodie . 40 430 500

Praecedebat 1111 Ptolemaeo. . 1. 49.0

Intervallo annorum 1460. Julian. 6. 32. 5 progressus 3 et fit annuspfl
major 1600. Radix Christi igitur ad 1. Jaunarii meridiem habet apheth
hoc ante cor 11 20 270.

. De motu medio Solis a 111111, 1111111 111-11111111 usus.

Corn anno Christi 139. 11. 9. Pharmnthi‚ 1111111123. Februarii, ot·
sidente Sole h. 5.’ 300, Huennae h. 3. 300 111111 apparens-Solis 11011

computatus, medius igitur 00 430 111 inventa vero 11111 longitudo 11111

 

