518 16 mesonca 16.

1161116 Hipparchi. In Optica (11.162) librum hunc dicit „partem 11161111. quse 1
tiones continet restitutionum Lunarium ex eclipsibus.“ Perorationem 111116 Kepleri
sttlupens haec dedit Reiuherdns Zieglerus Mogontiacus Id. Jan. 1666 chln
ticis certe tuis Paralipomeuis 61 6161 es ingenii felicitate. ut illecti 1111 perspicrm
1611116 11611 Hippertbum tuum qnam aridissime exspectemus, quo nomine horto
sequestremne patieris exspectando mathematicorum ex orbe Christiano responsa
hoc deliquio Hipparchum illum tuum diutius publico carere (Epistolsm hic chler

61611 1161 qnam anno 1666 publici luris fecis inscriptam. Epistola ad rerum 616111
tores de Solis deliquio 6. 12. Oct 16116.)

Quibus Keplerus (d. 14. Feb 1666) 6116 61111 respondit: Hipparchi
aequum est quam limatiseimum prodire, ne honestissimum 1111111116 61616

61 arrogantior susceptum 161661.

116616681616.161..)1111111 66166161,,.16161Κ6616111111661“(611
1661166666. Vol. 161101166611661116111111616661616116166666 ornnes 11116
'propter eclipses restauratum, quem temet lpse a'l'ychone nondum ad perlectionem
1661611. Fac, ne nos 616 66111111. Pestis et tumultus procedentes procnl 6661
11 111116116616 1616666161611111, 1616116111. - Annis 16116, 16 et l'd. 16666116
1161661116 Keplernm 16 perficiendum edendumque Hipparchum. testentur 6116 ejm

Commeat 'de Motu 111161 (16666 . .. ,11 11 Hipparcho meo probabo;“ i
sert cum nuncio sid: (1610); 0616 milri tuum instrumentum in 1
Lunuris contemplatione; sperarem ex eo praestantissima praesidia
poliendum, est ubi et reformandum toturn Hipparchum meum. 16 6
S. 61111616- 6111 (ro. Nor. 1616661666 Ex 11110Ηί66116110 apparebit
uam demonstrandi proportiones corporum Solis, Lunae et Terrae dn
tissimum esse.“ Eodem 16116 116661611611111. 1612) in 1111111 sd Rem
minus promtus ridetur 16 16116611 Hipparchum, scribens: „ . . . Sed haee est
Hipparchi mei, quem 16616111 elaboraturum, ubi me 16 quietem cor
Deo vitam largiente. Sic ln 61161111616 16 libellum chronologicum, 1611116161
,dass 6616111611 cer· (11.1 stirp: „die Astronomia‚ suein Hipparcl
11111166 diseo disceptationibus chronicis 161111161661111111, deun sie

1611111111 11116 ein 661 Monet gegen melnen Todt verschohen word

Posthac vero. (annis 1617-1611) loquitur Keplerue lterum 66 Hipparcho,
hrerl proditurus, rel quesisitin 61111661 61161661. 11 praelatione ad Ephem.

1611 N. 16. uicit: vis derrmnstrationis, quam iu Hipparcho meo
perte 1111, quae Sciametria dicitur, sum complexus. 161666661166
61666116. 4611161116 demonstrationis ambitu, quern vide in meo Hi
(ρ. 67166116 Demonstro in Hipparcho ineo, et: demonstratio hujuse
1611ῖὶ11111 est 111 Hipparcho meo, Remo (1616) scripsit: Memini intrl'
triremes, in libro cui Hipparcho nomen dedi, problemata varie
omnibus irrembris observatae alicujus eclipsis... Memini quantum
quam frustra insumerim. Problemata quidem pulcherrima eunte

quae non praetermittantur, opus ipsum impervium.
' Haec deniqne legimus annis 1624 11 1627 61 Hipparcho non edito. lt

scripsit Keplems: Hipparchus ante annos 26 6161111661 (est).
sunt absolutae liudolphinae‚ nuno aliter videtur, scilicet Hipparchi
non seorsim edendum, sed partem constituendum libri, qui respo:
1611616 Σ6116ξ11 Ptolemaei, quod opus post 1166111 edetur, si Der
et sires produxerit.

. ln libello inscripto: Torrentil Epistollnm(l627. 16116) 16 rerba'l'erren
dubito. prodiisse Kepleri Hipparchum‚“ haec Keplerus respondit: Prodiit‚ si
respicias, in tabulis Rudolplri, praesertim in follis de parallaxihus
Lunae, semdiamerrieque umbrae etpraeceptis eas formandi: 661161
61111611111116111166616666.816616116116111661116,11611111 Dens

sctit. Praecipuem partem occupabit scamma, quae constet demo

 

