Asc. obl. 114444οέἷῖξᾶ 43 - 434
Ait aequat. ‘'ti. 12- 41753- 28447
. 42184 -429117-
8521 333

’ 23. 31. 30 ¹

*ι’-ι-

tiit eom

..utu sullis -
110. 34 - 3434 ’

Nona . 23. 34 Υ
3) 18. 24 Π

——t-2—

nmmm.mm-tmt 3.
imm-mm

———-——-

. 180 23 531 453754 - 435344
Parall. long. 36‘ 47⁴¹ Parall. l ⁴4⁴ 25”

Visuslocus)19⁰ 0¹ tu‘ Π Verssld· 9- 18

--—-—-—-

Visa lat. 5³. 43 merid.

Ιέῗοῗιᾷη autem cornua 11 in long. 132Ι 30‘1, latit 454, ot) iniat differt a corun
44444. ’ ”.

44κηψμηπω-ΜΜ Εῳωωωωωωψωω
8, 2- 231430 83. 17 - 252331) cornu australis ost 23. 33. Quae ddita ad

4

3-5Ξ4ᾟ M mium locum Lunae constituit locum cornu
44, 21 .. 27900 454 .. 7393ss 4444411413024 Π. At Tycha collocat in

⁴2. 21 qm 23· 3⁰ ,Μ 13023Π.·1·’1444131444114441444444ρ4ι
5’ loco auteriori. ldom vero et in eclipsi-

lm annorum 1801. 1313, quae ibidem visae suntin signo Π, apparuit.

· XLII. Eclipsis Lunae anno 1621. 18l28.1uov.

observata est a me Lincii. Hora 14. 0‘ horologii provincialis jam animad-
tersa obscuritas in summo, oum tamen hora demum 14. 30‘ ejus inciperet, quasi
td sinist-ram do summo margine. Erat alt. Lunae 48ο 20‘, adde 40‘ paralluxin =
altitudinis, vera igitur altit. 430 θ’. Ε4 erat hora una ante oppositionem ergo ·
Luna iu 6⁰ 34’Π,144. 0. 48‘ circiter austu. Ergo declinatio centri 20⁰ 32‘0110„
414. 64⁰. Hinc hora correcta 14. 33. Hora 3. 15‘ aequiparabam sectionis um·
¹irosae longitudinem quasi basi isopleuri in disco Lunae, et forte major erat. Cum
tuam sola recta trianguli aequilateri quartam diametri, i. e. tres digitos idtcrcipiat,
‘urvo igitur sectio umbrae interius penetrans hoc momento plus quam 3 digitos
lbmmserat.
Finis observatus est post usualem h. 14. 30‘ in'alt. 29ο 30’; adde parallaxin
titia. 52¹ et reliqua ut in principio corrige, proveniet h. 16. 34‘. Duratio h. 2. l‘

ct medium h. 15. 33‘ 30”, Uraniburgi hoc fuit 15. 23. 30“.

Calculus Tyohonis, oui aeq. temp. 7¹ 20“ subt.

&aamssuaamffcumouoamm

-4-

2. 37

Semid. umbrae cor. 43. 5· 3
„ ) 16. 38 48. 38 ’

5¹ posterius est vera 0⁰. ¹ Summa-{W -43-4Π44.
Horatius 23. 14 r- 71300 15103 53. 43

mu mm camma-nu

ummfffiamm Um uo
ῗῖῇῇῇδ So· dur. dim. 33. 45. 313143. 48. ff(

Dimidia duratio h. 1. 9· 15⁴¹.. llluiia.
40 *

 

