Peru 81111111. Caput xm 229

Ut autem scietur, qus in dispositione &aequaliter sbsit rig. ⁸⁴·
ᾖ et ὅ, nota quod, quando lineae ex Ο d ot A ὅ in B
cedentes faciunt rectum angulum ΟΒΑ, tunc ΟΒ brevior
quern CA. Itsqne oportet BA locum oppositum Q 11ΒΟ
mn d eccentricum minus distare 900, nt ΟΑΒ, ΟΒΑ
11111111. Ergo ΒΟ in 17011 vergente, Q oportet esse
m 1701111 ante 170111. Contra si ΒΟ sit in 170 «τε,
debet esse ultra 17011 et ante 17011, quibus circum-
iptionibus nobis designantur matutini exortus vel vesper·
11 occultationes, sextiles vel quintiles& et Q. ³ 1, 1
In forma Ptolemaios si Ο Terra sit, A centrum epicycli‚
blare, ΟΑΒ non poterit esse rectus, ut CA, ΟΒ flant aequales. Itaque
1111111111 commutationis oportet esse majorem 90⁰ vel minorem 2700.
Sietiarn praecisins paulo cupis agere, assume ex Copernico vel anti-
immolemus restitutione proportionem orbium 0¹ 116 [in Oopernico],
111Θ [in Tychone]‚ eccentrici et epicycli [in Ptolemaeo] crassa
Epipaut 1525 ad 1000, 1111111116170111151113,1116,17οω
³ 0111 erpo drianpulum AGB sit isosceles, 11 ΑΟ, ΟΒ cetero 11111111,
- sero 1000 pueliam ΒΟ ducto e'n 17011 111 1666011 qualium erpo
’ OD perpendiculum) AD dimidia de AB eet 1000, erit ΑΟ
01, quoe inter secantes quaesitu refert GAD 111 ΟΒΙ) 1111111
1111. see a 11, 11θ m, quereum AB 1111, es Ao 1315, e qsa-

btb1000, 111 ΑΟ 2750, eosdem ire 111111 secantium 11111111 680 tu. ,

i , 11111111 erpo ΒΟ 111 16, 170 tl sel circa, oportet Ac visum losum

,sels uisum Q 11111111 7201,οε 111 illo ΒΟ ire 16, 170 m versante,

,b 1111 1911111111 11 quea umam (oon, oen> 111111
..1111451111101 350 ies 17011. 1111111111 AG ό 111
5710018111 per AB in 50 l) 111 irs 1111111111 ies 30οΥ uersam)
W oportet. 111111 170 xz, quia 11111111 (ΟΑΒ, CBA) 111 137 01, 0,
11103 42²1, 0. Quare Martem per 111111114111 (8111111 AB
Ἰ1001-ξ)1111“110οΥ(81111190Π111111111)111111111111111.00)

· Primum fieri proxime potuit mense Nov. anno 1586 vel 1588. Alterum
lpu'l anno 1581, 1583, 1596, 1598. Tertium Sept 11101115871589.
inertum Maio vel Junio 1580, 1582,1595, 1597. Ad ultimum casum
medones idoneae desunt, eo qnod Mars in Υ brevium ascensionum
&in Π noctes claras efficiente) observari vix possit ant omuino videri.

Anno igitur 1588 d. 10. Noe. mane h. 601, visus est planeta d in
1031011111111 10 360 4500 bor, Θ in 2101111110). Ergo qnia Q
tlummodo 62010 distat a d, cnm debeat distare per 720, 11 triangulum
tud requirit problema) fiat aequicrurum: Mars igitur adbuc longius a Teme
111 quarn a Sole. Itaque minor apparebat latitudo ejus loci, quam erat
1 inclinatio. Sequenti 5. Dec. mane h. 6. d visus est in 901901,οΩ
ι 1111111111 10 53010111, Sole in 230 ,1. Ergo quia Sol distat a Marte
Ι73 01, 0, digressio puncti orbitae (quod tunc Mars occupabat) paulo
111 fuit quam 10 53010, debuit n. interesse 720. Nunc cunr intersit
s, minor evasit distantia 6 et ὃ, qnam d'et Q: major igitur apparentis
l'nstionis, ejus quidem puncti de plano eclipticas. At quia 11111115. Dec.
neta motu eccentrioo jann aliquot gradibus superaverat limitem, veras
rs sb ecliptico digressiones lterorn minuens, maiores igitur tucrum in ,

 

