,10- ure

inclinatio 72 01, 0, 0010100001270 ea, angulus verticalis 01 0011ρ11000 830· 2.
Ergo angulus eclipticae et circuli per centra 100320. Et 0010 80110011·
meter 300 200, Lunae vero anomalia sig. 8. 140 300, Lunaeque ideo die-
meter 320 2000, summa igitur semidiametrorurn 001 310 1100, quse cu
angulo dicto ostendit visam latitudinem Lunae a Sole 50 3400, 1000290500.
Hora 2. 420 100110. 640 150, quantitas defectus 10 001110 fimbriato paule
minor ddigitis. 110000 distantia ceutronum 250 400. (1010110000128011.
Angulus verticalis et eclipticae 550 70, ex 0000110011001100010110100 nogu-
lus inter centrorum circulum et eclipticam 440 530. 110000 latitudo 0111111111
170 4000, longitudo visibilis Lunae a 8010 170 4200, promotoque est Luna
ad 010001 per 470 3800 10 longitudinem, 10 latitudinem 0000 120 00.

Ρο00110010 assumam 590, 01 Luna tribus circiter semidiametris Terraesit
humilior, 00001 10ρο1001 0001ορ10. 10 ρτ1100 igitur momento 1011100001·
gesimo 2100010, cujus a vertice distantia 250 400 dat parallaxin 101110-
1110ἰο 250 3400. In secundo momento 101110 nonag. 1400011, distensa
0001100 ροτ 320 260, itaque latitudinis ροτο1100101110 310 3900, major qum
prior per 60 500. Latitudo igitur vera per 60 500 miuus variabatur 0000
0100, 00. per 60 100 tautum.

Eodem modo per complementa distantiae nonagesimi a 0011100
640 200, 570 340 0000ορ00100 longitudinis parallaxes horis. 530 1100 01
490 5300. De quibus per distantias Solis anouagesimo, 30 220 01260100
ostenduntur parationes long. 30 700 01220 600, 0001010011οτ00110 190, ad·

< jecta promotioni longitudinis a Sole 0101111110 470 3800, ostendit 10 60 300
promotionem veram Lunae 08010, tempori competentem inter h. 12 38011
102. 420, horis sc. 2. 40. 110000 horarius hic esset 320 1200, quen
. exhibet hypothesis Brahei 310 4600.

81010 eclipsi Solis, quae 1011 a. 1605. 2112. 001.,-00 observationibus
et usurpata parallaxi Lunae a Sole 580 3300 10000100 001 horarius Luunt
a Sole nihil differre abeo, quem prodidit Braheana hypothesis, sc. 340100.
Vide epistolam editam.

Iu eclipsi Solis anni 1598. 25. Febr. 001 7. Μοτ1., 0010000οῐ01 11-
scriptio 0101. 363. 10 374. Ορ1., cum horarius Βτο110000000001330300,
usurparetur 0000 ρο00110010 Lunae a 8010 590, 000010101000010011000001100οῑ

ἱ 100100 horarius 000 01100 00001 minutum minor evasit, 0001101110 observate
num tribui potest, 0010 primi momenti tempus 000 00010 annotatum.

Denique in eclipsi 80110 0001 1590. 21. 101, 0000 000101 0101311
10 380. Ορ1. 0001 usurparetur parallaxis 560, 01) 110007. 140 10 h. 8. tlt
per horas l. 340 (00001010 00 observatione non satis cauta colligi potestl
promotio 10010 est 450 4200, horarius igitur 290 1600, 00010 Braheus prodd
270 5600. Sed latitudo vera 130 variata satis arguit, in observatione 011101
100000.

Sufficit igitur, hoc genus. observationum eminus assentiri honio
Braheanae hypothesis. '

Π. Hactenus parallaxin assumsi 00001 praecognitam. At supera!
modus, 000, 01 0010 'magna ex parvis conjectare velit, et paralluis 1100001
8010 01 horarius una argumentatione 00 000 80110 0011ρο1 magua probe 01·
0000010 01101 possit, assumto angulo latitudinis, 10 000 101000 inesse duli-
tationis vulgo putatur. 011000 10 000 absimilis sperauerint, cru‘us 100010
10 1100 prohl. 26. ορ1 101. 371. Nam quin uni gradui digressionis Laus

 

