Caput XVIII.

nen duodecim locorum aeronyckiomm per invadam hypothesin

rr autem ea calculi forma, quam supra cap. IV. explicavi, quod
»endiosion Certum autem est, in copemioana seu Tychonica forma
[uisqupulm (imo minus aliquid) vel lucratum vel perditum iri, ut
nonuL

43331380 Auno 1332 Anno 1383 Anno 1337

Ιο lontio :totu

‹mlw . . 23. 48. 3300204033 0204033 0204033
»mis mma& 042 .

ω supra soripto 4. 23. 42. 13 4. 28. 44. 27 4. 23. 43. 41 4. 23. 48. 33
media . . . 1. 23. 43. 31 3. 02433 4.20. 013 3. 04740

3. 33 3. 33

8. 34. 27 32. 2. 40
14303 33033
7232 7232

07232 ο 33130
2833 2133
331 33

804014 ,40 7.11’ 7.37.23ο 203043
. 44. 207 23. 033 3. 3042 14. 33. 21

οοῡι msa
mm. ww vous zoua

713787 - 47783 133283
33730 7138 47783
3373 338 4773
40 338

--—--——-.——

3333 21223
01013 ,1030 0

n—-m—

. . . . 7. 033 203021
ν’ ‘ . . . 020441] 1037. 433 2030430 2040137ῆ
. . . . . . 02033 103030 303010 2043. 0
. . . 01

 

