1 Austrum tots-102⁸. 307

1111 32111.1.13.12’111111111.Ρ1111111111111 11111 umbrae sensi 111231
11111111.0111111111111111111111 l. 5¹.

Krabbus Wollebutelae notarit initio altitudinem 11111111211111 arguit
1. 10.13311111111111111111111111 10. 262 fine altitudinem mediae' ιιι tanda
111111 33⁰. quae dat 1. 12. 111, enm ipsa apponat 113, 50‘ et addit durationem
1. 3, 11’, oum extrema iu horologio includant h. 3. 211. 11 descriptione colorum
disertus est, 11111 apparuisse dictitans et'l‘ussam, in circumferentia giltam et in
margine sntfuseam

Rittelius Stuecardiae' mitium 1οι·11111111111.10.15’, linem meruah 12,11’,
ergo 11111110 ex altitudinibus Aquilae, Quodsi Krabbush. 12, 18’ vidisset
finem solius morae, non totius eclipsis, differentia meridd. esset 7‘. At quia mihi
1111 morae h. 12. 30 Pragae vel etism ante, hino dubitandi mihi eausa est, an
omnino sana sit etiam Ritteliana observatio. Etsi in moa quoque observatione
invenio annotatum, videndum, 1111111 instrumenti tenuerit meridiem. Alias bene
conveniunt mea tempora. quod oum coeperit ante 1, 12. 311, hino usque adh. 13. 10‘
per 31’ emerserit dimidium, hino iterum per 32 alia minuta reliquum dimidium.

Calculus Typhonis, oui ssq temp. 7 10“ 111.

61219131),1211035,1111.2.137.11;111113272117
1111111. 12. stt 311111111111. 18 311
deq. T. 7. 1011111111, 113, 13-00. 330 1 11

1Πῆ311 11ΜἾ-11 · s
12. 2351111111 11111. 27. 30-03. 200 Ῑῆῖ

LQQ ummmwammomm mmm
3111111. 2111. 31.111.1111.23.10-02, 370-93000 1111112132
{Ep—06 111111139. 11

, Dim· 111. 1. 1. 19. 30

, mora 0. 17. 31

Emsrsio 1.12.

0111111 meo sio.
Θ lun.

1100.17.1.7.13- 1121111111111111127-1111111-1. astat
1113 12.-313113 133123.

1.1.11 1Η8 11111

10612137 9...111111311192.21, 10. 1- 021 29 22 0101250

139200 1.8..33·13-7..111.5’1-1...2711
1310 32 31 213 ’11 37 2313

Tmolo tusto 18. t const.
mm mrffiffiffimmmm
Μ) 11112110. 1 Θ21, ull

111111.]133, 3 3, 1. 38
, Θ 2. 23 1111111110. 50

summm 111111
mm murm*

”ammam-mm mmmm
numm-mm
sumo-mm

——n——————

,tt 23- 131110
2312- 02 309- 31300

17000 Mora dimidia 1.0. to. 10
’ 23. 19 --- 7330011111 dimid„ 1. 33. 13

3100 Emersio„ 1 3
ln tempore asqnsli consentimus, ln temporo 1111111111 tneor observationem roetinst
tequado temporis physica ll‘ 33”111,, hit subt.
murmurantum. 3111. Medium Progne 12. 1 apparenti.
Pro Prsga 3 l. 33

1111113.57,11111111111111111111111113’.
1111111 oonssuit medium computatum oum observatione 3111111111, si sd 1. 11. 131

111111111111111111111111111111111. 391

 

