omum mmm
1111 10111111 111. 13111111 1111311113.

1. aarum Nova 143 03313031. do· 13311311 acaum 1431111 ........ Μ1

Notae editoris .............. ’ ...... 443
2. 3139134310 studiorum 313310314011111 4 1141. Ρ1143004311334

a) Hipparchus (111911.) .................. 311
1) Calculi oolipu 1131 Iamo ................. 130

Mammam) ............... ’. . ..111 -

3) Do 1313114 1113011101 ................. 331
Notae 43113111 ........ · ............ 713
3. Epistola 34 Solia 34119110 .................. 733 ·

-ᾷ

1033133333

331310133311 unul,

QUAE INSUNT VOLUMINI 111.

Ad 4303913331. s. l. 313. (111911.) ................. 14
,7134131313 8133311331 (3131111) 3 1113113 13. um. 1313 ...... ἐξ
31111311 1313 ...........
,31439941333111914 34. 031. 1337 .............. 31
4 n 3331111. 1307. 3191. 1333. -. . . 32
,3019143333 3119141333 .................. 733
,0139413313.1111311313.1“41.1324 . . . ,¹ ........ 333. 332
. ,, 3. 3. Sept. 1324 ...... ’ ..... 431. 300. 313
,3.130141113131119141. 1. Oet. 1302 ........... 13. 34
,, ,, 32. Dee. 1332 ............. 73
n „ , 34. .111. 1303 ............. 77
,, , , ,, 37..1“311334 ............ 1337
,,, , , ,. 313Ηο331304 ............. 33
,, n , 9 3110311303 .......... 33433474
4111 11· n 11 (1·1ΗᾸΠ31307 ........... {mnu
. ,3..13..11311333. ....123.432303
,10333311313113111944 mo 1303 .............. 437
..10411109113943311119444 131141. 1303 ........... 3
.114903431111141111111) 3 111914 1303 ............. 37
..limma (111431 3 12.]11. 1300 .............. 23
..111934370311302 ........... 1133333

 

