218 Do 1101111111 Stella unm·

sunt ad momentum assignatum d. 2. 11. 4. 50. Ε1 diebus 4 inventus luit
promoveri 101 10 120 4700. Competnnt igitur diebus 2 h. 4. 5οτ 390 2900.
ltaque ad momentum d in 260 350 3100 s. variationibus horizcotalibus in
longum nonest opus, quia diu M. G. 01 111110 ᾖ. Tabula 260 320 ,c habet

VII. Anno 1593 d. 24. Aug. h. 10. 300 1010111111 (1 11 120 38011
cnm dinmo 160 4500 0111011110, idque circa nonagesimum, nbi parallaris
longitudinis nulla. Praecesserat momentum oppositionis assignatum, horis
8. 170 (0111 enim h.2. 130), quibus competit motus 50 4800 in consequentia
Itaque in 120430 4800 l( cadit planeta. Et tabula 120430 4500 habet.

VIIL Anno 1595 d. 30. 001. h. 8. 200 invenerunt& in 170 480 ὅ
cum diurno 220 5400. Praecessit momentum assignatum 110111 11. 480,
quibus debetur motus d 20 700111 consequentia, ut suerit in 170 590 70011
Sed projectus 0111 iu oriqntcm ob parallanin. Itaque illi forsan ex alie
meridiana observatione ponunt in tabula 170 560 1500 ὅ. ·

IX. Anno 1597 d. 10. Dec. b. 8. 30¹ semel d reponunt 1130 3900,
iterum in 40 10 ea: quornm medium est 3⁰ ⁴15¹s2‘ 01. Secutum 111
momentum oppositionis post dies 3. h. 5. 50, quibus 01 Maginc competunt
101-,150 11 111000001111 Ergo suisset 0¹ in 20 30010 cc, quiin 20 280οΘ
reponitur in 111111ῑο0111 observationis crassae per radium, 0101011101]
patet. Excesserat Tycho ex insula relictis instrumentis praeter radium:
neque tamen negligere omnino volebat hanc oppositionem. Utinam 101
mansisset hacteuds.. Eximio enim erat hujus oppositionis opportunitnt¹
(nec 1111101101111111 aetatem adeo saepe recurrens) ad, ,1111111101 marri
probandas. '

X. 111110 1600 d. 13123. Jau. h. 11. 500 0111 ascensio, rectad

-1 ea lucido pedeII 1340 230 3900
ex cordeti 134. 27. 37. ⁴
§ex Polluce ' 134. 23. 18.
1101112. 170 - 0131110111 134. 29. 48. ·

1103111011οᾳ10 etbono. . . . . . . . 134. 24. 33.

Η1110 0¹ iu 10⁰ 360 4600 li idque h. 1104110 tempore aequato etad Urani-

burgicum meridianum reducto. Die 1010 Q eadem hora iu 601802

collocabatur. Hinc diurnus prodibat 230440000001001110. 19l29. Jau. 11. 9160

1001111180 180 4500 ii, uti 01101101111.

Porro hanc discrepantiam ascensionum rectarum posui ideo, ut osten·
derem‚ etiam in ipsa observatione aliquot minutorum incertitudinem inesco.
nisi ubique summa diligentia adhibeatur nullis destituta commoditatibus·
Venerunt tunc instrumenta (100 01 maxima) iu Bohemiam; necdum satir
erant bene collocata et praeterea affecta ab itinere. Sed tamen 11010111
saepius etiarn in observationibus insulanis, ut ascensiones rectae a duabu
stellis deductae discrepent 30. De quc cum consulerem Christiano!
(langomontannm), an observationum seu visus imbecillitate accidere creden
deberem, respondit: non insolens boc esse.

Denique hoc quoque hic est mouendum, profiteri Tychouem in tabula
se parallaxibns Solaribus nsum in corrigendis locis Martis. At jam statim
patebit, lubricum et imperceptibile esse negotium parallaneon Martis
Parum tamen hoc eflicit ad locorum hujus tabulae certitudinem, quiad
fere semper in medic ecclc potest observari vacuus longitudinis parallaxi.

——--—-

 

