171111 suum. 179

‚Jun 17210,11111Θ1101203οΠηςῖΰο1303001. Tertia ex compu-
itioue est deducta3 longitudo bene habet. Tempus est 25. Aug. h. 16. 520,
111112016000011. 0111111130.011.11.8.200,11111170170150011.
Hrucremde uoro aggressus ponit aphelium 29000 350 ilat longitudines 6· 0066080,0
·60130 280, 11· 60 510 1800, 1· ·70 110 10, 11 1111111 11111111, cum deprehenderet,

1111111 et D non in circulum inridere, diminuit aphelium per 110. 01111111 11111111,
6011111111 adimenda esse. quo iacto summa angulomm ad D nou par prodit summae

*imum 1111111111111111301100(1111111217).,01111111 (1111111111, curu
amorem promovere apogaeum, idremori re ipsa.u Itemm sero res uon ex
111 meumst: „a‚pparet totam hauc repetitionem institutam esse perperem3 addi-
liss'em potius meae pridem correctae longitudini. ·
ΒΑΕ prius 1030 190 5900 ,jam 1060 80 3600
- 1011115. - 101. 15. 21 ,

—.--—--——-—

2. 111 ΤΠ ’
2. 1. 11

ign si3‘ 260 addita absumunt 20 170, (1111111111111,1171111111111111023012001

-Resp 60 360111111111 l.ong Tychonis Apogaeum 1112805701900,111111
1. 11. 35, erite. 290310. Calculus nondum ad scopum perducit, quare iterum iterum·
is mutando aphelium irmtraper 1111111 quaerit optatum, 11 deniquo adscripserit. „Major
111, nescio ubi error.“ Tum, ,11111111οο (10) deprehenso rem de noro aggreditur, cum
so non succedat, „plaue31nquit3 contrarium est iactum ejus, quod intenderam3
111111 ergo detrahere apogaeo 10 5800. Quod quum nondum 1111111111, addit 700, 111111
1001111111 20 3600. 11111 prodit differentia duorum angulomm 111) 11 duorum 11
= 1’ 250. Nondum satisfacit quod positum ert, qnare repetito calculo, ric incipit:
*equitur ergo solennis repetitio eorum, quae sunt supra3 utinam ot ultima
sse possit.“ Calculo per 7 folia producto adscribit: „manifeste apparet residua
iqua meudula. Ut 111111 hic errorculus tollatur, compara priorem eccentricitatem
· aphelium cum moderna Prius plus justo colligebamus o. 8, hic miuus justo
1⁸l23 si utemur parte proportionali, prodit apogaeum 290 00 3500, addendum
ng. mediae 30 3900, eccentricitas tota 18557, 1111111111 11613. Η111 ergo
111111111111 hypothesis, quam studiosus aliquis probet. Tunc prodibit 250 110 30001111.

Jam demum 111111 hac inquisitionis methodo aliam ingreditur siam, inquiens: „Dis-
111111 uobis est haee lis per caput 27.0 (28), etiterum consumtis irritis conatibus per
1 lolia addit: haee subtilitas tota iirit frustranea, 'cum hypothesis ipsa plus aber-
11 possit, qnam erramus, si aphelium ponamus in 290061 margine: Minime.
nque u. hypothesis errat, si benc instituatur). Illud in genere verum est, ex
msere longitudinibus eccentrici eccentricitatem clici non posse. Sed suut
molendae parallaxes annuae, et quo plures talium distantiarum haberi possunt.
b melius est- Hinc transit ad alia nec redit iu hoc volumine ad priorem

'prationem

57) 1211111111ιί 1111111111,1111111 praesessionisu 1111111111 sunt e 1161111
ἡ. vm (p. 211) columna penultima sic: 1111111111 aequinoctii

¹58⁷: 28010 1000 - - 280101000 - - 280101000

1Η1581Ξ-28. 7. 17 a. 1583. 28. 9. 10 11. 1605. 28. 11. 27

·.- diff. 60 370 5 300 7· 1770 (Κ. 1800)
'uer numeris subtractis a longi 110·1111111161,631165,1111 exhibet 1111111

{pm reductio ad 1111ωο1587οῗ1111 est longitudinesque Martis mediae supputantur:

66017160;9501618ος11·6016910;17061100.

Jaru Keplsrus incipit calcu, duo „¹‘ponens 1) aphalium d esre in 280110 il
11114811111111 his 1111111111 11113 160. Quam additionem. quamquam perlicit,
laedpiat angulos CFA. 001111 omittit' 11 lnquirspdlsgulra augulis ’110. praeterquam 11
quio 1011. 11 reliquos angulos 'bens non 111111 ing. medias 90160 31011111

53) p. 217. 11 ΔΔ 0110, 010, 011) 11 cas dantur CA: 1, anguli 11 puncta
,0. 11815070 56001901 1100 ;20170 16’,11)0 11 150 ,11 augulstdpunctumc.
20 60 56ος 110 50 310ος 530 30 120ος 680 220 6100.

Quibus teti· quaeruntur 11111111, 10, au et AB.

 

