11111111 rme-mit. ttt'

[111111111111111. 1. 21. 11 o dimidie (1111111111 h. 1. 47. 15, 1111111111111261,
11111 111 11 7. 5311111111, relinquunt h. 7. 27¹t. Imque 3 solidi digiti ‘vix .
11111111 1111 initium, nedum 2 vel 1. Adde. quod duratio teuto nou fuit, (11111, uem
1111111111 1111111111 tante. ·

Sed renio ed meum 1111111111.
iiim. 1. 11-ο.11.11.1ο- 1. 11. 1111 1111171111. 11- 1111111111

111. 1. 11. · 11111 o. 11 1111111

Πῑΐο 11. 11
11. 11. 111.- 1. 111-1111111 1. 11-11. 11 -11111 r wop

1 1111. 11 - 1. re. 111 - 11111111 - 1112
³¹·25 111111 ¹⁴·22 ²2⁰⁰
117111 21. 12 25. 0 0111. 21278
11111 1Τ1.1.1113“ῑ1ῑ11ῗῡ1 ''f-“eme
111111 uoq. 11. 1. 1 &tt 111

Foruli. J) 53. ⁴27 3. 22. 212111 0. 35. 1111111111. 33. 17
Θ -1-(1 1. 33 Reduot.

mii· Θ Μ 1101121113 ⁴ In quantitate inelimato
. umbrae 45. 14 ΘΜ quem Tyehouioue per 1 di· ’
ι ¹ LUMO 15. 17 ) d. Θ 29. 0 72300 81111111]ι abundo mnan fidhuo

8111111100. 31 - 15. 400 1. dimidio digito 11111 plur

Lotffl 111-251 super id quod observatum.
So. 1111111. 25. 17 10. 240 - 43. 12 11111111111111111111 miei 11111111 ⁸

Q , Π. roomo latitudine et 11111111 nodo
155000 ’Μ 1111111111111111111, (11111111 v

., Q contraripm superioribus
ῌιὶ Ι3.50’--011200 eclipsibus.

1 1111111111.1.11’24”, minor quem 1111111111,
’111 11 digiti 1111111111 11 observationi propiores, quippe latitudinis quem umbrae
h'jor exuemus 1111. Et quie Θ in 230 01, aeq. temp· physice 111 15’ 20’.’..
311 igitur 111 tempore aequali sequor Tychonioum δ’, propterea quod minorem
*quetionem eddo, vicissim tumen 1111111111 tempus prodit mihi h. 9. 6’10”, edhuo
‘ 1111111 quom in Tpehonioo, ut differam ab 1111. 22, sitque initium et 11. 7. ²62
md tordius 111111 observatione 1111111111.

xm Eeiipeis Lunee euno 1588. 3113111111.

Nullo. unquam eclipsis diligentius opinor operosiusque eet observatumque iu
tobservatoriis. 111 primo observatoris> initium animadversum h. 13. 13, horologio
1110111111 conecto. Tute 111 umbre h. 14. 20’. Coepit egredi h. 15. 44’. 11111-
1111111111· non muitum h. 16. 45’; quantitas per nubes 1111111111 uon 11111111. Δ1
116. 50‘ mnjeeturendo inquiunt, quod aequaliter undique lumen spergeret, hio .
111111, toto plene, quantum per densiores nubes videri potuit. Igitur inter 11 13131
t 16. 50‘ medium 111 h. 15. θ’. At inter 14. 20 11 15. 44. medium ’111
15. 2. Η11 igitur translatum'est in Progymn. Sic 1111 111 in umbre 11111 quarto
1. 13. 26‘ et h. 16. 361 medium 11. 15. 1. Sic tert-iu 11111 signate 111 111
113. 30¹ln‘et 16. 2811, medium h. 15. 0 fere. Et 1111111111 111 umbro 11. 13. 381 11
ittet, medium h. 15. 3 iere. Setis igitur 111 hoo observatorio confirmatum 111
rediumh.15.0. “

Δ1111 seeundo observatorio h. 13. 451.1 11 h. 16. 27³1. aestimetur 111 reminis
11111111 medium 111 h. 15. 6112. 81111.14.26’ et 15. 40’ initium et 111111 11111111
1111111111οηί1, medium h.15.3‘. Et eb 111111 quidem 15. 10 videbatur egredi 1111
11111111, inde dubitatum usque post 13‘. cum inconsuetum heberet lumen. ltaque
1111111111 morem hebet h. 1. 24’, 11111111 11131111 1011111111. ’111111111111111
1111111111111111111. ’

 

