Parc Quarta caput xnt.

Caput XLI.

paidom et eccmbioitcta‘e el proportionis orbium inquisitio 10111010, ecc ,
m murpcttb 0000100110 ecmooqpquffiwonem cum Sole, cnm sclao tomen

Supra parte secunda imitatione veterum ex observationibus acronyohiis
natus sum invenire aphelinm et ecceutricitatem, unaque et dist tantias stellae
artis a 8010 m toto circuitu. Etoaeqnationes quidem ecceutri 1010 01110
oque observatis extra situm acronyehinm respondebant Eccentricitas vero

distantiae aSole repudiabant ur a parallaxibus annuis longitudinis et
itndinis Itaque, ut distantiae stellae n 00111 ro tSolis 101 quinem eccen-
ei ambitum inquiri possent, prms secunda inaequalitas( ’01100 Ptole. .
100, 0011 orbis annui Tychoni et Copernico) 1011οἋ10 expedienda
t. 11110 vero, si via planetae perfectus esset circulus, rel Jam statim
11110 11000100 inaequalitas, qnae est ratione actamnisi, indagari posset.
1111 supra capite XXV. methodum tradidimus, ex tribus distantiis trium
cumferentiae punctorum ab aliquo puncto intra circumferentiam et angn-
ad illud punctum inquirere situm et magnitudinem circuli respectu illius
neti, centmm 01 ecceutricitatem cum apsidibns.

Jam capite XXVI. inventa est distantia Martis 0 centro Solis 147750
1412117111 apud nodum, idqne anno 1595. (125001. 001110
n XXVII. rursum 0101011110 Martis inventa est 163100 paulo minor
1125120111ν-11111111001590·0311110· Ε1001οΜ01041101001

,1011111110οῑ0 0100411111 sinum inclinationis maximae 001.Χ11Ι.
0, prodit inclinatio loci 11 121 4011. Cujus 000000 radium superatio
millenis particulis 10122, quoe sunt rn dimensione nostra particulas 34.

ecorrectadistantiahnjus loci 000011631341001011111101. Maneat 163100:
aus vero 11111110 inclinationis in secantem 411 ductus, producit secantem
ns per 5011 longioris; itaque auferenda 5011 1000 Μο1110, nt 01151241 3011 11...1.

Το1110, capiteXXVHl. distantiaMartis inventa est 166180 iu 81 1912011111,
uo 1590. d. 31. Oct, distans 681 a nodo; itaque inclinatio loci 1⁰ 421 4011,
ius secans abundat ,particulis 45, quae sunt in nostra dimensione 75.
ique correcta distantia 166255. Aufemntur 1611 1010 Μο1110 110 redue-
110Ι ad eclipticam. Haec tria loca 101 praecessionem aequinoctiorum

eundem annum 1590 01 mensem Octobrem reducta sic habeut.

147750 1411615211 ὅ
163100 5. 24. 21 ff*
166255 8.1.9 4 0111)

Apparet, aphelium 0000811111011110, quarn 0010110,ουἰο ejus distantia 001
rgior. Itaque secundum demonstrata capitis XXV 011 (lig 11) α 0011111111
110110 Solaris, 011 00 educantur αθ, αη, os iu ea proportione, nt distantiae
ι producuntur in numeris: et connectantur puncta omnia, et sit angulus
θ 114121 1211 (1101110111 001 1 14111 11181ος 010 uoq 011 2711511711,
artum 001 ab 8111111 51 2, 011100 compositus ex utroque. Sol eninr
nmitnr centmm zodiaci.

Oportet jam investigari circulum, 0111101010 mansit: sic ut 010, θ
1 tria loca planetae

In 1011110 Ρ10101110100 α 0111 Terra, centmm zodiaci: q, 0, 1111101000
1011 affixionis epicycli. Cetera 1110110111

a

 

