, nnn 1111111 ·. 1111-

1-

..1111111111 =¹ m ¹„ ¹42, iou* 111111, 11 1111111111 m 111. 11111--11111

ι’00301461-3-’131.’6815551’111111 obrerretioner nni 0111. Brauon 1111111111. 434) lineo ert:

¹Die 11. 0111111111

ud 1111111111 1111111 . , . 11011011 111111 γ 11111. . 110111
κ eret 1111111101 occid. . . . 04. 55. ’ Inter& 11 1111111110 11. 501..
&dod perohuiyb. (11. 111111111111Μ2 23. Lucida Υ. . . . 68. 55.
11111111 ......... 1. 11. 11111111 . 2 . 11. et.
1111111 incide Υ oooid. . . . 65. 53. Η.4. 450 Doolinetiodtnnoorot 613.
’1,6111111111111). . . . . 11. 501. 6. 1201..

Luridu Υ ooo. . . 60. 30.
85) p. 334. Sit ΑΕΒ „pero neq. optioae¹⁴ in onom.

11111 000, ΒΕ redint, ergo ΒΑ = 0,011261 =
⁰142} = tg. 50 170 34”. Δ ΑΕΒ = *hee . ΕΒ
lum comperite oren trilngnii ΑΕΒ cum 1111111-
proportione: 3111153 . . . 1004632 = 3600 r x ,
irunt pro „porto 111111111111111111110 5307050 .-- ’
18· 28”, qui udditi 11150 171 34“ exhibent „totam
11110111ωο = 100 30 2”.
· 111111. ε110110111111ε110111111 ¹
monn = 11111111 - 111011Ι 111ε110111 1111
1111111111 = 150111350111111111111, ric rem
[1111111111 sum inmun nd L rectangninrn, 1
= 45011350) 11 ΗΒ = 1,1111Η[.--1111.450
ii, ergo altitudo ΔΔΒΗ = 0170711. 11 eree
AB Χ 1115001111 >< onom = 0032753.
>m proportione: 31415310032753 = 36001 x
Ι peronen. physicae = 375320 = 30 430 120, rire, 1111111111 trianguli AER 111111

1111111111 π10111110οε1111110,1111111111111111111111·111.ρ111.εο,11711 '.

.- u ... 0 e 111
Μ ” iffi} 115111Ϋ11511156ῗη11· 1 1011· 11111- 110 111 111
- 11101 10111 111 = 1110 111 1111.
ro· 11 Δ ino 1111111111 = 1, en = oneror, 11 Λ nen = 1110 (11011 quon
0111111110 0
nn -1- no = 111111

tn· 01 n - 11 = 0000113842Ψο = 11. 11011110. ΛΗ = ³⁰ 10. ruoz

= ⁰¹⁹⁰⁷³ff &565⁰ ³⁰¹ = 11. 111 111 111. ΛΗ -.-11Ι o 110.
Δ1111111111111111111ιε 450-30310 5⁰: 4102315511 -·
= 1350- 40 0‘ 35Η = 1300 500 25”.

5011335. ‘Haeo runt cardoni 111111 (de subtil. lib. xm: „Si diametron pro-
ur extre quonium libet. ulie 1111 diametron in contro secetur ed 1111111, er huju· fine
h portione anrtu oironmierentiue in quotquot noqnoier purten, per eurum ultimum 11111
hu ed 11111, queo exterior indirecto diametri adjacet, orit ipre diametro edjooonr
μΙΙι omnibus rootir ex divisionum peripherine punctio perpendicularibur in rnbjeotem
ψ, utque nd adversum circumferentiae purtem. queo quidem linene omnen dimetro,
11 αωήυ11111111111111111111111.“- 011111111111111111111111811111, referende
bruni ed ,.Arithmetioum·‘ Byrgii. quem diximus (Vni. 11. p. 834.) 11110111111111 inemo
pri monmoriptir. Prueietio hujus ..Arithmeu'cee‘ deolurot. doctrinam lineorum goeio·
pem duem preeoipnnm iibri inisse. („Giinstigor Later, 11 mdeht dieh rieiieicht Wun-
im, nrum nnter einer grooten Anznhi gelehrter ond der geometriechen Koust
m Lente eben 1111 diesen Cononem oinnnm zu reohnen iiirgenommon u. jero

,nmen gene, der ioh dnoh griechischer und lateiniroher Sprnoh nuorinhren n.
Ψ 1ἰ1111111111. welche hieron gmffieben. in ihrer 11111111 Spruch nit rernehmou

Quod rem iprum attinet, notemur, Archimedem (11811111111111111111111)11-

hmo. divido 11111511111111111111 qumonuque oequeier, duotirque e diririonum 11111111

''mm-ui 11

 

