11000
.· 1011

imum 1111-1111. 511

Ι1111111 'i'psho st Witiohii Mathematici perquam ingeniosi 11 industrii obs. Cns-
lii Chattorum hobitum, sod in quum vitium irrepsit in duratione 11 moro, ut
un prodit 23‘ breviorem quum Tyoho. set si ponntnr tinis roots observatus
sulp 14. 45’, finis 11111111.13.45’,1111.111111111. orit 152 qnod tnbuiuo sxhi·
nt t‘.

Gniouius nyohonu, 11111 usq. ’1. θ’ 111111.

1111 10111 Mu {⁴9 11ἷὸ Δ1.4.3.21.01111111111.2.8.0 ΜῶῊῦξέ

,1-11111 ’1.’““1“ 11111 111 summa 11. 11-11.111
,11 nmis. p 1111 1111111111-11111
‚To-titos ,. 11111111 1111111 11171

1111111111111. ‘'⁸¹4AE ⁵⁰⁸· ¹⁰⁰¹· 0 ²⁴· ⁵² W
,21 78100 ,1111111111 4110

1111
1 o. 11 111 mors 11111

Calculus 1111711111οωριιε hujus eclipsis 9‘, durationem colligit i'ls‘ minoro'm
1111111, tempus incidentiae h. 1. 2².

) (inlunio voro moo sio oomputo. Θ

1183. 1. 7. 8. 1 - 8. 1141. 1- 1102022 1084.10.1111.1110.10’
11111005. tntovj„ 13. 0.

013· ⁶·- 1 11111111.
3111111. 1 11111111
1111311 11111 - 1. 111. 1-111, 1 1 Ι 111117 ,

’1111111 1111111 1111111
asso 1. 11111 11.
”ppo-97 1117 no. oon. (1111111111

11111 Ῑ>11ἾΠ11 1111111111
‘'t—soii 111111111111 1111
υῑΠῑο 1. 11 nsi 1 11 1111111 11Η
1111111111 --17111. ¹
ΘΛΔ , 1111111111
tt. 10 colligo tempus medius oppositionis 7111111111
“ h. 1³. 15‘ aequali, 113 sequor nyohonioum θ’.
Ξ Aequutionem enim 1111111 mojorem versus pori·
· um.
811ωωῖ-οΠ - 17. 400 ΨΒ quin sio physion aequatio 1110’47”
⁸¹¹8· 00 0· ²- 00000 sub„ 11111υεί8111111111111111111111501.
Sor. dur. 01. 10 - 17. 050 Qunntum igitur Tyohonious proevenit observa·
Diffi-3²·- 0 - 04· 000 tionem, tuntum ego sequor eundem. In durn-
Ssr. 111111 30. 41- 11111 tione sero ooincido cum Tyohonioo, colligo 3¹15
5⁰¹⁸· 3100· ²⁸ minus qunm observatum, tempus inuidentiuo
Q 11000 h. 0. 58, 1111111114 minus quum Tyoho, ubi
)ῑ(;)-33·-50 ·· 07000 Witiohius praeciso medium observavit inter
111111.10.03-· Q utrumque. .
1111111111- 'tasso siin duratione 1111111 jubeantur imitari

κῃ dim. ο, 51, ιι .- ‘'1000'6 observationem, latitudinem posoont minorem, '

eoque nodum, qui antecedit Lunum, promotionem
in oonssquentis.

XI. Eolipsis Lunns nuno 1587. 01111111.

0111117111 etthoen eclipsis Urnnib. coelo nubilo, its ut neque principii nequo
11111111 signori potuerit momentum.. ὴ Ι

Η. 7. 53“Ι,’ in tsihus observatoriis distincto pronunciatum in primo J) n'on
inplens inter nubes; insecundo „videbatur (incerte tumen internuntio) tn·
⁸ st 1111111 piotniu, in qun desunt digitus oum besse. ln tortio „videbatur

 

