mssffifflttlr

Louflutovisswwnphulprlnuosom
Rursum ut prius AB. Q 197. 37
Tomp. p. 111. 17. ⁵¹..

111 11.ο.”1Τ1.“18

Nunsgos.
Lusulnsrls ln qusds. orient 1 .
17. 1. .

ἱΡτο ungulo inter eclipticum et vertionlem.

Alt. Q 290 - Tsng. 66431.
Compi. dist. Q sNon. 72. 6601. Tsng. 326626.

ἐξὲξ-218 = 16976 = siu. 90 460 compl. auguli.

Est igitur ungulus supro od dextram sou oooideutesn 80⁰ 140. infru sd deu·
1111111 versus oooidentem 090 460. Sed inclinatio speototo nit superins 5⁰ sd sinit
1111111, oum desuper in rodio spectaret observator, orgo indu. nd dextrum in ooelo
so. od occidentem. 41111131111501190.46,111ο61194.46. Engo ungulus lutet

dilnoeutsroln ot eclipticum 1111850 140, jum vorsus ortum Luur ergo fnit visibiliter
u tro oern.

Distantio ceutronum.

Erunt supro in ooruu enucleato porticuloo 901... quoliusn 81 lu toto Sole. sel
totus Sol habnt 300 2400. Ergo pots nonnil. 23 ot hujus 1111οοί11111 1204001 8111111-
luovuut igitur 30 3600.

1111η111113.3811ιοω111ω.)11.11,νω1ω110.1111119.51, sudumst&
15. 12, 111111 dist contr. b. lovel 4. 44.

'' Lst vlss 5* 9” 4’ 43”
Porslluis 1111111111 61. 40 tl. 40 ι
1141111146. 31 46. 67 Respondet igitur ungulo 660 14· visibilis m
111.51.11111.11 5, ou vu ⁴⁴ sou, siguo s· uo vuitus inuno
'‘'W4W 0⁴ 151111 o 2⁴⁴¹ u oum, um vidonem stu

Vero longitudo ) u Θ visibill.

Altitudo Nonogosimi est 300 330, oui de pornlloxi 60 respondet longitudinis
totu 300 3000 et bulo distantiae o Nonagesimo 8‘ 5600, 11111111ᾶί1ιὶ1 vero 510 4000.
lineo parallaxis est in ortum, auferendo igitur motui Lunae, quoe est ultro Solen
1111111110, 00 2500. Aufer 2500 111180 5600, 11111180 3000, tontum est Luns suto
Θ vero, posito porsllnxi Lunse u Solis vern

Hino 1161111111 ό suos.
Superstio 9. 30
Honorius 9410 lb. Tempus 14Ι 59”. ᾗ

8. 32. 30
2. 20 ‘

Tempus obuseos urst h. 1. 11. 23
Addd nin. 14. dd

b. 1. 26. 19

Comparatio.

Ex seeundo phnsi (1 voro h. 1. 20. 19. lloo paranni minore dimetro
Meninerio igitur, quglxpilotiilzeliunissiltiirido 1 minuto plus adiubet horologio
quum in fine, et nos diximus, fldem fini potiorem habendum. Omnino igitur rept-
nitur modium Londini in borum 1. 25. 30.

 

