il? omrai-no

Ergo oi aequaliter 4141414441 Luna 44 utrque 4141144 1444414444 priori· ιι
emer 27ο 54’ Π. red quia Luna illi 401444 propior, 0414 igitur prior-a
panim» 27ο 54‘11. 444 ponitur in 28⁰ 8‘11, differimur 41 prino per 14¹1
minuo, nam 14444 panon minuta additur, jam aequalem 141444 distantiam.

0444414144 deniqne etiam 11 18. 18⁴, tuno enim Luna 41 posterior 414114
advirum jungebantur 4444441444 longitudinem. Intervallum a medio 11. 2.
horarius in tanta distantia ab trtioulo oppositionis paulo minor quam 00Ὶ
Intervallo igitur reapondeant 1⁰ 3040141444 eddo ad looum Lnnoe eolipti
in modio, oonfloltnr 14444 0 0⁰ li‘ 10” Θ, latit. 24142

4440. Θ 200. 4. alt. 11. C. 100. 04.

11111111

'⁴3 nur. 44. 4- 4444
nug. 44. 44. 44 - ἐξὲξ Ξ 3494333

440010 - 404400
0. 42 4 44. 00
0. 41. 10 27. 04

vienn 14444 ) iu ecliptica 20. 40. οΠ 10. 40. Vina 141 44444.

At 441414 Π loom 14 20140Ι 0” Π 4 ’14414444 reponitur. ,

Quod hio intervallum locorum nullum 444. 141 4111441140 tribuendum obrem
in tanta olaritato Lunae, ubi niella non aliter 4141 telonoopio 44 oola videri pol
ubi neo eoliptioae polnr in conopeotn. Et quid 41 1144444414 nentrum m
tetendit, 444 simpliciter 14144441

Colligere aliquid ad hujus rei dimotionem etiam ex h. 18. 0’ poterin
11444 enim 444114 jam eret humilior imo Lunae mergium distabat autem mr
paulo pluo quam inotmmento capio, 44444444 igitur Lunae oiroiter 00 aberat 4414
Et quia idem 414144 erat 414114 pluo quam semidiametro Lunae, pluo igitur 4
iii‘ 26“. Quodti haec altitudinum differentia 1414444 22¹, J'am tuno igitur ang
144444440441444 4411444444 ex 414114 14 444144441414444444414414 44411ς jam ip
44444444 1414441 Luna stellam nn'gulur enim hio 14 heo altitudine siderum
444414ιί4 reoti. '

' 4444. ln 44. c. 444. 4. nom. 2⁰o²⁴ op. 1411144144. ²8⁴ ³0‘

ling. or. 40. 14
[1141 4114443. 02. 20- 70744 ·- 12142 12142

114444. avertice 41. 44 ”„².⁹.².⁰.⁵-·.· 40044 40004 - 21
414.) 00. 44 - 100040- 0004 000000 - 001

-··-———-—-

inter verticalem 44 eclipticum 44. 10 0421οᾲ441ωο - 420
Intervallum h. 2. 14 Pro long. 07. 00 Pro lat. 47. 20
114444144οθ. 00 14441443. 0. 02. 044044414120 00
1. 1⁷. 4 vn· m. 44. son 4441Π

144444) 441. 14 medio 20. 0. {g

>Tosne
Latit. atellae 42’ 00” runt.

Prodit 41144 444441 J). oonjnnota 4444441444 lump. 00. 00 - 40200 - 40200
4 1’47’ 0¹⁴- 05000 04201

ro arronem-”uui - 44 4

Igitur 41 414. Lunai-is oentri 4144 superornet altitudinem 4441144 per 23‘ 1
eonjunotio 1414441 sonandum longitudinem. At superatio agnita 444 maiorm
16‘ 21”, imo major qnam ampliata remid.) 14 44414 4444; itaquo autnon Ι
4114 quam 23‘ 37‘⁴ 444 14444 major. Sed 4144 long. 0 1411 29⁰ 5l¹l,‘, ig
etiam 4441144 lenta 4414444, eratque rere: vel nerto minor.

’111444 igitur momentis 4441414444, 1444 misse minimum δ’, duobus vero
tioribun momentis plane 15 441 14’ anteriores por oaloulatum 144444 nentri nml
ex Tyohone. ‘Atque 444 441 illud mirabile, qnod 444 tamdiu tornit, quodque«
coquere non potui, primqnam omnen oolipaeo examinantem. Nam ex 444444411οο

 

