m 01111111 0111111111 01111

Quae de eslere 1111111 eclipseos ipse puer 11111111 memoria etaffitiuh

in Optieis 11111 fol. 302.
Sequitur 11111111 1111111111, eui aequatio T. 9⁴ 05Ν Δ.
Θ 21029 20”ω. 1210290η 11. Auens. i· 13011300 Lat 2313191·
,1111111 11. 0 11015Μ
011111. ) rt. 17 Lat 23. 01 -02, 310

ιι 0001304027 0111111111 dim. 11111113. talto-fta*
Vn ⁵³ . 111111 11-11111

0111110011- 11000 51561.. 28·= 25 5““““1..,.......
011121. 10- 00. 100 28 ο- -————-

Diutidia 11111 2015 -
,, duratio 11. 1. 00· ³4¹⁴-
’11111111 incidentiae ,, 12010.

11111 igitur eclipsis fundamentalis 11111 assumta, eique 1111111111 111 aee
datus, 11 1111111111 repraesentaret, quoad ipsum medium: cetera 11111111
11 1111111111 superant observata, praesertim morae.

(peres aee 111Ή1111100019001
1120200212. 1οη11011130.10·Θ1.1 1111111310

Totae eres-afa tte „te-²4³3
1101111. Δ111112700011111Θ1130 )⁸Q.²8·²8-

1111111111. 1111111111 1.>11.11 11. 11. 11.-1
,, 11. 11 2131..

’1Π1-11.111.11.1.1.11.11-“

11. 111. 11.-11 -11, 111 11. 111111 ²⁰:
11 11111111 1111 11. 11111-
11111111-11111 1111111111

11111111 1-11111
„ 1111111- 11111

Igitur ego ipsissimum medium subduco adh. 10.15‘ 11111111111111111
hia diminutam quidem aequationem subtrahe, quo nomine salculus plna prae
debuit, 1111111111 fere tentum ad metam mediae et profundissimam' 1111111111
eadit, 1111111 selisi‘ 11111 praevertet 11111111 Tyehonicum. Et 1111 Θ 1121
physicam aequationem nullam iaciat, proinde 11111111 meus observatias
quitur θ’ horae. Moram exacte repraesento 111 minus et duratianem.
retroaetu nodi majorem utramque 11111111 observatis.

VIII. Eelipsis Lunae anno 1581. 19111.

Severinins ex observationibus Tyohonieis Uranib. exseripsit 1111111111
incidentiamh 9.10’, 11111111111111. 10. to‘, 11 totalis 1111111Ρ11111111
1111111 igitur est in tenebrish. 1. 24‘, cujus 1111111112 1111111111 adi
tiam 1111111111 mediam 11. 9 58 apparenti Uranib Et adscripta est ir
11.9.57’.0111111111 Θ 11 10οω “⁵⁴ ,aequatio temporis 11111111111111902

Hine 11111111 ’tychonis 111 habet.

(1110017011 1111111701.11111111201111711101
’ 01111110. 0 Lat 1110
0111111113. 1 1102„ 27¹ tt}

' ¹⁸¹· ¹⁵¹ 111111111111111111111
0111111 00. 7- 13. 320 arante satis 11111111 1111111,

11111. 20. 7- 02. 000 similiter 1111111οἺ,’ 01 nisu
Lat. 11. 03- 00. 910 1111; sed durationem mpsab

011111.11111.11111.51. 0-12.110 0001 1111 observasset. 213 eb
„ 1111. ,, 21. 03- 01. 070- 102100 010088 0010 0010000000·

1111111111 27. 11 ------ 70990 ln hae igitur 11011111
, 20. 01 00220 0111111111 111111111111, qui·
’,11111111171111 Wat'ssto ponderationis et 111111·
1111-111111 etto mmmmm&

 

