Ιιιι coen· neopum nna

reperiet lector ιιι Optios fol. 303, ubi pro Witebergse lege 7777077177ςί Feoie
in prolegomenis Ephem. ejus mentionem, proeeipne propter explicetionem opt'n

’ ruboris, sol. 12. Viso est nutem egredih. 7. 45 111117 penio 7107179177

1). 9, ubi tempus quidem emersionis idem est, quod nnnotevit Braneus, 71 h
vitiose 1110177111 fuis 11 meohinn; nem Wendesbnrgioe observatio semissem 177
insuper edjioere jubet. Oooidit eo die Θ11 7.1 0177111. In Progyn. 17701
eth 7 371 0717111117 Tyohonieus, oni seq temp. 9' 24¹⁶ 700. ·

1117. ιιιωιι ιι 45 ιιι 025025 ιιι ιι; J25⁰24 o m, ωιιιιιιιι
1111. nn. 14. 45. ιι. ιι. ιιι. ιι ιι ιιι. ιι. 44 ,

. semin. Jeme
ιο. ι ,noim ιι. ιι ιι. ιιι
,Q- 53733 ιι. ιι- ιι. ιιι

²⁴· ⁴⁴—Q ιο. ιιι. ιιι. ιι. ι-Τιῗιῑιιῖ 1
7171711177- ιιιιο 717177- oense
131053 0771177011100. 18. 5-o¹.155 ·
nim. mor. o. ιι. ιι -Ἷιῖιι
5. 777777. 1. 14. 30

Ergo computo Unnniburgi h. 7. 55¹ apparenti obscurationem medinm, sni

’ dimidiam durationem h. 1. 42‘, provenit 0717 h. 9. 15¹, qnod esset W

11. 9. 3‘, quamproxime ut fuis observatum, tenpore 711771) emersionis oo '
qnod 77171171 Brohens inlibris observationum 70 ¹eclipsin seq.

Ceionio meo sie:

11331111101331- 541. 17ιι 1531. 17 13 55 33 311033 0-11, 103310

ἰιι-*- ι. ιιι ιιιιιι 111117 71111

*...-...-

ι)..ιιι““““ι“.“ιι Μ ιιι.ο.ιι.ιι ’
57445254555545151444254544noiomo-niem

13083 13, 33. 10. 37 4.13.10. 03 10. 37. 13 0
3870 80 00 0. 13. 40 38 41.10
'sm—3 ἶς’-ιιι 810 3170

174770 ]>29. 33. mmmm 10

ιιΤοιι-Βιιψ 33 33 13 Θ 3310

340 0,3,101
1.13

Umbrae 19. 54 florario} 55. 33 17171), 10

J15. ιι ιιι 11177771 empna

7771116157- 13 370 ))7Θ33. 3·- 50340 1
[110. 33. 11- 04. 555 55. 33

77717. ιιι-01310· ιιι. ιι. ιι- ιιιιι 4
87.0117.0.53.33-13.000 ’ 17,47-131310 ,
0777717717.17-01·315 1)111ι.011171,1.1.33’17”-”’1-3370 ’

01111.7171711.0.33.33 - 70370 .

77171111. ιιι ἰ

11ιο1111117701111. 7. 40‘ oeqoeli. Physica aequatio ·’Θ ιιι ²3⁰ 11 est 19!

700, hio ergo subt-rein, erit apparenterls. 7. 20 40⁸ Umoib.; 7001) 0111, fl
1). 1. 39’ 17, ρ1777111111111711. 9. 0..0 Wandesb, seeundum 17111), 178, 08 Β
igitur loeo puisentur neq. temporis physico ab obs. Wandesbnrgioe, 717171177Ιο
Wolfenb. si esset anthentica. Tempus emersionis provenit mihi pulo mem&
minonem 0 diametrum majoremque horarium Neo tomen arguitur 71)
770 1111110171 sio reete 70 exceptiones optione, superioribus exemptis 7071111177 ἦ
ne Tyohonious quidem emersionem observetnm penites expressit. Non nond
temen hic observare, quod enots leti'tndine, id. est promoto ,11 nodo uqneets'fl
oonseqnentin, tempus ememionis prolixius 071, nt 7111111 duretis 1177171, 11117 ¹*
1117177,111101777οιιιιιιι 71717777707117, ·

 

