11111111 1572-1125. 639

Ἷ

es 111 ni: ·
13-1215Ε 10. 50. 11 -’Δρ. 1. 28. 58 Quaeramaoqustionam etiarn 11111111 tabula.

1. - 2. 10. 39 - 1, 7 172. 20. 52 - 12’ 28
10. - 10. 21 - 5 173. 18. 10 - 37. 10

w---E amm mamam-au
11111 1 1111111111

-ᾼὶ, mm
omma-mmm 11

¹ffiw mmmm m
5. 22. 57. 18. 11111. ast 1¹⁴. Hic igitur 11511111111111111111111111111.

1111111111 11111118. 11. Aps. 1620. invenies aliter.

Parallaxis Θ 1‘ 0¹¹ Horatius D a Θ varus 35’ 37” log. 52110
Ml. 50 8111111.11.811.11111.23,13 -7 82828
6150 81.1111.8111.11.10 - 183730

&mmmm · wamiam-mm
semin. nmb. offa-5 Dim. mor. 11. ⁰. 11. to -111510

ῃ11111 mmm

Smnwuummm ωωῆᾟᾟ
Latit. 31. 17 Antii. 1271 Incidunt 15. 3. 51

8111118. ) 16.11 Mallium 15. 23. 31

1111111111. quamurnb. 18. 31 Εωθῐῡίο 15· 13. 14
811111111111) 33. 51 11111. 1. 85 mim· 3· 31

Scrup. dur. 59. 20 11, 806
Sar. mor. 11111. 11. 10 0. 578 Ι

3. April 1620.

11111 igitur eclipsin computo majorem 11 longiorem, quam fuit 111 Romae 111
bingae, etsi aduncam magnitudinem observatam, sed procul dubio vitiosam, accedit.

Et nota quod etiarn duratio fucrit major observata minutis 12, quae
nuta facile conficiuntur latitudine minimum aucta vel umbra minuta. Ut si
11 per eccentricitatem novam, scd alia rationo conficeretur variatio in copulis.
inc 1111111111 primae eclipses manerent propius apud observata ct archetypica,
nid. ) valeret ctiam in copulis 11 incredibilitas minueretur in imbuitione speciei
fortasse variatio curn nutu opicycli posset in unum conflari: ut si merus 11111
quens, cujus eccentricitas aequalia eccontricitati Lunae simplici. Hic causa pa·
·11, 111 menstrua dimidium 11111 solutae, qua caruimus hacteuus. Vido in Hip· ·
rchi adversariis.

Ad hunc modurn emendatis tabulis de 11. Apr. 1620, occentricitatc pimplici J)
Ap. 15, parallaxi a priori, variatione ad modum Tychonis, quantitate majore
priori, ut augeatur horarius, computabo jam hanc eclipsin.

Parallaxis Θ l‘ 0¹⁴

2 fiffl Duratio 3. ll‘ 36¹¹
summ& ⁶4· ⁴⁰ Lincii accommodato modio 11. 1. 35. 18
&mOffiffi mmmmm. om

8111111.11111.19.25 Η1111.1Θ36’5”. - —- Lug. 50850
„ J) 18. 22 11111111 11. 1. 55’ 12”

8111111185. 17 1111118310 lucidant. „ 3.·15. 55
1111113117 11111. 1. 271 Medium „ 3. 31. 0

81118.)111.-22 —1'4‘0'3'3‘ . 81111111 „ 318. 5

81111118. 8111111 quam umbra dat 57‘ 38” -Ψ-*ᾒ 5· ⁶· 4⁸
Ditt- 1· 31 11. dur. 1111111121. 31 1111112531)

Μῶῶ1111η1
-‘wm'mou-mffmm
um '‘fflm·
mumm.uma

't

 

