546 nappaeae

Fg θ· 11 schemate superiore (Ν1.6)1111111111111 Telluris, B ap

13 Lunae, Dperigaeum, 11 centrum orbis, G centrum aequantia, 1

1 aequales, per eaquae demonstrata sunt 1111111111. de Marte.

Primum subtrahamus scriptionem. Minutis 60 distantiae

a Sole competit acceleratio seu variatio 112611; sed motus ε

61611 tantum 271 sepeigei 35¹ 4211. Acceleratio igitura

· 1110111111ῐὶιί11113911,,611 5111. Ε1 1111 611 vigor accole:

aequalis ponitur iu apouaeo et perigaeo, consentaneum ,1

inaequalem esse, id ig'sur iu line notabimus. Ergo: 271 311

= 261 2411 -··-· 158411; ,351 4311 - 5111 ·-“- 341 5111 =

Medium proportionale = 1820; 1111 111) = 3911; dimi

' = 195511, (1161111111Δῖ = 13511. Sin autem ex FD 11111

1111 ex FA 11116930, quod paulo superat prius inventam er

citatem 6500. Causa cur superet iu inaequalem vigorem 1

D potest. Sit enirn mediocris vigor ut 200000. Si 200000

1151, 11116500 eccentricitas (quarn jam 111111111111111111

quia priori modo 111011111111,,1111 praecognita) dat illic 211, bie

Itaque pro 39 1151 debuimus risurpare 3611 115411, quibus abl:

horariis relinquitur 26126111111341471111, sel 158611 11208711,

autem medium proportionale 1820,; 1111111) = 39171111) -- l!

ΓΑ = 13311. 811 autem ex 11) liat 100000, tuuc er Fu liet
circiter, quod propius ad scopum collincat.

Lubet vero et iu Tychonis horario eandem experiri rationem, 1
ex observationibus desumitur, is in minimis uon est adeo scrupulose
In apogaeo 271 1211 = 1632, 1632- 3611, = 159511; 11 1
351 3711 = 2137; 2137 - 5⁴17, = 208211. 1111111 ruediump
tioualc cst 1823. Bll = 39051,, FD = 195211, FA = 12911.
6649, quod proximum est priori 6500.

,1111 ad pleniorem rei tidem indulgebo nonnihil speculationibus pl
11 detegam lectori objectionem aliquam, quae me diu exercuit Cum
haererem in antecessorum opinione, existimans eccentricitatem Lunaes
mensibus augeri et minui, mihique ex praemissis fundamentis innotuisse
iu copulis minimam, in quadris maximam, sed vicissim iu quadr
minimam eccentricitatem‚ in copulis maximam, coepit apud me vacillas
eia, utramque Lunae inaequalitatem ex eccentricitate exstruendi. I
Opt. Cap. 111, 111615, 111. 348. unamaliquam constantem eccentrir
concepi, quae esset media iuter 4336 11 6520, 111111115428, quae
tionem 11111111 mediam etiam 61 151. 11111 vero posui variari per
aliquam occultam causam physicam, ut vel ad 511111111111111
sel iu quadris excrescat in 7⁰ 301. De observationibus vero meriscl
Lunae dubitavi, an ejus esseut subtilitatis, atde boc negotio testqriq

Causa cur diffiderem eccentricitati ad efficiendam utramque'iua
tatem, luit haec. h'am posita quantacunque eccentricitate, curu
apogaea est iu copulis, illa certe 11111611111111111111111111111111
nem maximam, quianon operatur illa toto ternpore periodi, quippcq
. sus eram ab antecessoribus, illam decrescere cum successu mensis.
ut exeat haec quantitas 71301 11 quadris, oportuisse putabam louge
Ἰ reru quantitatem institui, iu copula 11111111111111111111111111111 ms
cum tanen oehauc quidem eccentricitatem 6520 satis bene com ol

tione diametrorum (Opt p. 348) 1111111111 potuerim3· aedom 111

 

