511 cunum nemnem ³& ⁵·

{angurflimige‘t b. 16. ·5⁷‘‚ qnod per 'lyobonioam aequationem 111111881111

Sequitur 11111111 bulon 1111111111 ox 'lbebona
Θ 2⁰ 43¹ 29⁰ i} Ι) 1. 42. u m An. 4ι 25⁰ 3‘ ⁰¹‘ blotnalat 4. la 11

noradus D 3128 -115380 Lat 11. 0
. 811111. ,, 17. 48 Sequitur 11111111 8‘ orgo b 17 appar.

' 1111111141. 29 itaqua principiam h. 11. 17 „
111. ‘j ·⁰2. 050 commemorantium. ,,
8111111114. 18 17411)

81111. 1. 11.-[11.] .. Πζξοῖ

1118”’-11’211”-·114. 39 - 889111

neum 1 11111-’111171 Δ

(1111111 meo.

11115 ·

‹iffi-re.
rae 1114-11.

mm-ffi

Durationem computo eandem, quanto enim mihi major umbrae, tanto minu
diameter majorque 111111111, 11 nequalia etiam temporis momento, aolia l'l2‘ Ty<
nionm rupero, superarem autem plus, ai non respicerem obliquitatem riae 1η
mihi aequatio verona perigaeum 111111111111111111111111111111111111111λιι·
pluo 11111111 8 Θ. nt pbyoioa temporie aequatio 15‘ w add. ai bic rub
111111, medium tempore app. exbibet h. 16. 58‘ plane ut vult observatio, init
ergo 11.·15. 15¹, quod eat observationi vidimus, quam quod ex Tyohonlco prod

Hic igitur 11 11111 11111 ageretur, 11111 latitudine duratio 111111 minor,
tium tardior et ab observatione 1111111111.

X. Eolipoia Lunae anno 1581. 7117. Novembris.

'l'yoho Brabe 'l'omo [Epist. fol. 72. initium profitetur h. 11, 12¹, 1
11.15.0. Duratio igitur 3. 18. Medium b. 13. 6, quod in Progymn„ expressum
h. 11. lt. Severiniua eane collegit, initium observatum 1111 h. 11. 16, 1
, 15. 21 -buio igitur medium esset h. 13. 9. Unde 11111 titubatio 11111 ten}
minuta. non 111111 oonjeetura consequor. Tycho eane verbio utitur oonddent
„Diligenter deprebendi;“ item: „ex remotione certarum stellarum aequator.
meridiano infallibili ratione inquiairi.“ Et tamen in protocollo obas. ad bane·
eclipseos nee vola neo vestigium apparet, oum temen durante 11 1111111111
annotatae exstent 11111111 lu 10. lot, oculi& h. 12. 38²1„ eapitis Π meru
15. lit: puta quia phasea J) in scheda seorsim ad horologium 1111111111, 1
postmodum 11111111 tandem perierunt.

“ Fudit Tyoho primam dioto loco mentionem medii eolipaeoa alterutro ter.
propioris propter obliquitatem riae ) od eclipticam. Medium enim statuit 1111
111111 Progymn. nibil buo de re praecipit. Ego medium temporie non r
aad domitto per perpendicularem viae) ex oentro umbrae indidem 1111, 1Ι
obtinuit ) in medio durationis.

Refert ibidem Braheua etiam Η111, Brueuei obs. Roatoobii habitam in l
maria 11111111, quoe medium reseratio 11. 13.1’. Itaque did'. meridd. deinoep'a
plexus eat Υ, etei tuno plane nullam credebat, 1111111 prooul dubio neu. 61
111111 Hondii et nautarum muasiuaoulie obre, quibus 1111111111 111111·
fluenta ,1111111111 ad litua¹ Megalopolitanum. ¹

 

