⁶* mmmmmmm

lat. 0⁰ &sust-r„ sequitur circiter hee &rpus locus vitus 3⁰ 11⁴ Υ, lat. 0. 50
· ''sta Ergo declinatio·= 0ο 25‘ sept, e‘t''A. R. 3⁰ 18‘. Hinc Lincii 113013,
ᾧ mediocriter confirmabatur etiam per intervallum ex horologio, et altitudine
⁵ unae 3¹l. ⁰. Sedet pest 30‘ observata est altitudo cernu sinistri Arietis ¹5⁰2anc
dat h. 7. 37¹ bone censensu. 'lunc plus quam dimidium diametri erat in eutha
’ Eadem stella cum elevaretur 20¹t ⁰, indicavit h. 7. 58‘. Peat 4‘-sc. h. 8. 2¹ tela
incidit, erat tamen, ut dici coeptum, adhuc clarissima tete margine occidentali sctis
late, nee multe obscurior reliquo tempore· -

Orta postea luit infima quinquanguli in Henioche, quac pingitur sub retina·
cule,'ortus et oculus ‘lauri supermontes, ergo pesth. 8. 48. lude abierunt 8⁴,
sc. reisue nonam, cum potior limbi claritudo fuit infra ad sinistram. summa obscurita
inter summum et dextram. Id erat argumentum summae- obscurationis¹ sedj
epeitebat transiisse medium, si umbra circumcirca fuisset aequaliter diluta

Ortum deinde init supra montes cernu Tauri posterius, sc. pesth. 9. 21.
Et hinc elapsia' aliis 16¹ coepit emergere; pest 3⁴ tuit altit. ὶ 34110, argueti
n. 0. 50’. Emcrsie igitur eoepit h. 9. 47‘ ad sinistram paule inferius. Post
quadrantem erat liberata semissis circumferentiae; pest 3‘ circiter camuris diameuir
post alia 19‘ dodrans circiter. Post quadrantem nondum plane linis erat, cl
statim est secutus. Et post 2‘ iirit altit. Lunae 39²l.⁰‚ qua signatur h. 1040. “
Igitur ' erat h. 10. tl‘. Desiit ad dextram paule admodum superius¹ utv'u ζ
agnosce . lta colligitur duratio h. 3. 38’; mera in umbra lr. 1. 45’. ”

Calcul. Tych. - — caret
Calculo mee sic.

, 332413343833- 0. 8129 1030. 7. 8. 50. 40-2,24.45. 17-0, illitus. ’Ζ
Sept. 10. 8. 32 87. 37. 36 Bisadng. 244.

..913153‘27 0. 30 15. 0. 32
101000 Θ 3. 55. 44 i: 200, 17. 31. 40
11520 tram R.x.275.13. 5.49-1. 0.41.57-0.14.35.23 2¹

*w

imm·emmmmaenmw-mmmuczmiss
Reductie 10 aust. Q m Α 281 ,

ι--ι-ὀ

nequisaeastr.§implume 125 10. 21 mallii& 2·

210 We·
Verus her. )) 35. 32

* “w- ‚sc „e ege .,
ᾖΜΘωἭ lamma-mmmmcuumn
·„ umb. 47. 23 Did. merid. 10. 0 hieru& ι’

’ ,, J) 1555 Initium t.35.1t

Summa 63. 18-10. 952 aeruscatores. 1⁰9¹ss 7'33‘ 8 ·
ωωπη-ωωοεωεμωΛωΜξώΨξῇᾕ
naam-mm ms mmssfflffiflss

-fflw &gammmm¹ffi··

mmo Mmmmssmlnemm
Duratio „ 3240 ·- h. 1. 54. 42.
ln medie deficit calculus per 20¹4. in mera excedit per 0¹1„ in duratione excedit per llis·

Consideratie merae et durationis: Regrediamur erge in calculo quaere
investigatione nedi correcti. Et eit duratio ut obseruari h. 3. 38, dimidia h. l. 43.
ses - e: ⁴

ffiff-mo

Erunt scr. dim. dur. duss's- 15. 204 ⁸
Summa semida. 03. 10 ·- 10. 952

Scrupula lat 13. 50 -' 01. 088
meo ultr. 1511110031. 28 - 00210

,03330 Ser. merce dimid. 24. 24 -W
rmmfflffi ummmemm

 

