nmium 1511-1115. · ’537

Tempus emersionis definit observatum 555511. 1. 1’. Finis igiter 1115155 ruis
8. 47”, Lincii h. 8. 57’, 5515111115 meus dat h. 8. 55‘.

Sed repetam calculum ex emendatione 7. Apr. 1620.
SE ἐξ ξῧθέἴ 45” 0 (inire repeto 15511111 Θ),

1151. 151. 2. 52. 45 det 151. 15’ 56”.

Ex emendatione 111111. 1620.

1111151150) 1. 0—---.-— 1‘ 0⁴.
.. 10357* 33¹3

-————-

54. 51 -------- 111-1
55511515. e———- 15. 5

. 51154541 -----—-- --—-- 4-5ἶ5
„Q—-n— 11. 15

summa 1. 511 1151. rs. 51 - 55Ἶ1551..11.555 15. 1
1111555 - 1514 - rere 111. 15. 55

addunt. 4. 23 17. 5311· 62. 575511. ram 5511114911
Diff. 33. 19 4. 696 27. 50 represso .
5.(11111,11151.29. 20 3. 622 ’ 54000
Horas. 34. 21 - 55774 W

5151111111. 1. t. 23 111, 45, 5 5155551,
81151115 ³⁰· 2-19-215, 51. 45 - 15551-15141

u. 1. er! 51 - 15141 '³750

treus 1111110101· ²9· 26-71233 28. 35551151. 74160

rora orm. 51. 15 -ffis‘ 1155155451Η 541115

1.’“1.““2 ’1 ’ 10100
49. 2 diua 11151.

111115 tempore ex observ. 1151115115 51 Lincensi linis, 51 morae 5111111511οηί1.
prius: Lincii ex 1151115115 fine:

111115 Lincii 11. 9. 50 0. 59 . . . . .. . 9. 58
,5515555511 5.55......8.11
Medium 8. 51. 33 s, 9 , , , , . . 1110
Initium 1115155 ,7. 14. 31 223 , , , . . . 7. 21
,, sinodales 6,9,,,...6.22

1311151515 0. 59, Romae 0. 6011, obs. Hic omnis egregie concordant quoad duratiopem.

Tempus emersionis tueor, ut Romae fuit observatum, accurate. Sed prima
esis mea ridetur discrepare, quia ex altitudine computari primam phasin 11. 7. 14’,
mdo Luna noudum in tenebris tota, curn tamen hic eedem 11515 5111115515 eem-
20tur emersa 1515.

Profecto si consideretur observatio, non 11111 h. 7. 14’. Nam quia 851 eccidit
1. 3‘, pone illum in horizonte, erit et centrum umbrae in horizonte, et 1 motu
ὓ supra horizontem, quippe aute medium eclipsis. Sub 55 quidem· per parallnin,
vicissim elevata· per refractionem, et quis scit, quam magna 55 fuerit? Pne-
⁵a uon exprimitur, quanto minus superfuerit in lumine quam quadrans. Amplius,
³ mihi dicet, per nubem ¹aqueum qualis lux fuerit, Soleris 511 lux 15115515 111

Lunae occidentali? Cogito nempe, quid 111115551151115. 1598. Si vidissem
ι minus esset dubitationis. Conspectus suit unicus.

Medium igitur dubium est inter h. 8. 33‘ 51 h. 8. 9¹. Ne nimiu! 55υῶ
&sentiae meridd, ponatur finis secundum obs. meam ad h. 9. 59‘. Ergo notum
uamur h. 8. δ’ 33“. Temporis aequatio est addenda apparenti, astronomica
dem 3²10“‚ urea vero compositn29‘ 20”. Et duplicata aequatione physica 35‘ w‘.

Hic repeto locum Θ 51 1.

Θ anno 1017. 27..1111111,11. 9. θ’ 111 ,6ο 1’ W&
16. Aug. h. 6. 19’ 111 47. 44. 32

45 1, 55

es. 45. 45 11

 

