212 usnemu 2222222222 ⁰

Emendatio medii motus3 long. d inventa est ad initium anr
abundare enumeris calculi Prntenici sesquialtero saltem minuto,
summum 1742 quod rectius per omnia consentire videtur. Defecit
tuno apogaei ejusdem situs abipso calculo eodem tempore 5⁰ 2‘, ·
Ι ad primam stellam Υ more Copernicano comparatis. Hine colligis
nostram ab illa stella aequinoctii verni in antecedentia remotionen
erat tunc 28⁰ 2¹l,¹, fnisse apogaeum (1121230250 n. Primo hier
in parte 230 20‘ n, ultimo in 23⁰ 45⁴ 11.

Inventa qnoque eccentricitas maxima, qnae ab utriusque circelt
diametro componitur part. 20160, qualium semidiameter epioycli1
sive distantia ceutronum a Copemico usurpata 163803 quac tamen
tam ab ipso qnam a Ptolemaeo dissentit. Cautum, nbi 1211 op
refractione parallaxis adhibita Solaris.

Examen mediomm motuum Solis instituemus ad expressa n
temporis aequalis, quot tabula profitetur. Est autem ille locus Θ
in cnjus opposito tabula d stellam inventam dicit respectu ecliptica

Medius locus Θ

nu 1³(an a =·0 ι u ι u ι u 22222 nu
2222 22 use. 2. ro s. 2. 22. 22 ro. 22 a. 22 7 12)ῦὸἳῖῌο [18801ῐὲ
2522 22 ose. 22. 22 2. 22. ro. 22 22. 22 2. 22 -j 1222215 scrip

2222 22 nn. 22. 22 22. 22. 22. 22 22. 22 2. 222Ἶο001000Θῐάυῐ

A quod 221 fere
1587 7 Marc 17. 22 11. 25. 557 10. 20 1. 23 ejus, quodpe

153915 Apr. 13. 31 1. 35332 5319 1. 33-1-018ἶᾞῃὲ2ὲωέ

1591 8 Jnn. 13. 25 2. 2315. 21 32. 9 13. Μῄοῗὶῖ Ἑὲθ

hypotheseos
tudo, 22 alia
rerem.
153713 Dec. 13. 35 9. 2. 28. 51 23. 9 9. 51-

1593 21 Aug. 213 5. 19. 31. 33 1315 9. 9
1595 29 Oct. 91. 22 7.17.5o. 17 5315 0. 2-

1600 19 Jan. 910 10. 8.18.13 13. 0 (1.13-

Sed oonsilio admisere hano discrepantiam: qnod inde appare
cum nodi sint cirea 170 ὅ, tlt, limites circa 170 , m, nt infra
additiones et subtractiones snut saetae potissimum in 170 ee, 250111
270 s, 13⁰ 11, 12212 intermediis: nullae in 210 tl, 18⁰ 111, nodis e
Ergo causa ipsis 1211, quod existimarent, planetam non exui inaer
secunda, nisi Sol tantum anodo discessisset, qnantum planeta in sna
Neque tamen constans 12112222222111222. Nam in 30 m maxima
esse variatio secundum hanc eornm mentem, quia 2 221 vicinissin
nbi solet esse maxima haec variatio. At in 170 a 5¹ subtraxere,
tantum 1¹. cujus rei causa jam alia tabella seqnitur, comparans ’
orbitam Martis reducta) cum locis Θ mediis ad haec momenta.

 

