,ψ cainiti· Etliptiun uun

Θ 6616111111 116.

61, 66. io. 5- 6. 66613 6666. un 6666 6666 66 66-6666666
66. 66 6666 6666 661666 666 66 66

661. 6. 66 Q 616. 66666
66. 6166. 6666 6661616666616, 6- 1. 66666-6666666

Parui. J 60. 2 5. 12.55.56-11.20.17. 51 - 7. 27. 51. 10
„O i. 1 3156- 2, 7.18.13 1767
51 2 ’15οᾖ 2017 Con. 25.0

-6666666, 6666 , 6666 Jff'ffiffiffffn'

,, 66666166.15.30 W 3907· 4· ³ Q
μ’) 15 26 118 0111

1666 66 661 nimrim) 66. 6ο RQ
⁴ Are. 166 50. 16- 10 670 ,, Θ 232 1555157115

Sc. dur. 6. 31. 36 - 05. 060 16Θ 20. 18 ,16661116 5611
’ Η66661116 2018 Dimidia 61666161. 1. 0 ⁴0¹¹. '
Ι

Quin parvam aequationem 66166611, ideo praevenit calculus meus Tychouitum nt'n
temporit medii. tanto magis, quin demo qnid 616666 obscurationis 1666616666. Sed 111611.
temporit aequatio 1’1616.,116 61111166,1166 0666111111 61666666616611. 15. 10, 11611
1. 15. 20,10 ante observatum. 15¹ 61666 Tychonicam oppositionem. ln utroque neritii
6116 666ᾴ66661666 nt duratio 66166166 arguunt 1666 vice latit majorem. 16666 61611166ο 0 66616
tionem in antecedentia.

XLIII. Eclipsis Lunae nuno 1623. 6116116116, post sequenteiu mediani 6611116

steti accinctus iu jugo montis, vespera enim pollicebatur serenitatem. ved
6 media 661611 nubes coortae principium obtexerunt. 01666 medium vidi 666166
tursum 66666ς nihil potuit aestimari ob raptus intuitus brevissimos. Erut 1111
huruuua unte Lunae 6666666666. Finis rursum 166666666661161 nubiloso 6661111
ut nihil de Luna cerneretur. Visa est tumen 1166 nubes praevertisse exspectate·
uem 661666 suo initio.

Calculus Tychouin (vacnum spatium in manuscripto).

Α 06166116 mon 616.
ΙΘ Iun. 1. ¹ “ J)

1623 17 22 24 35 611066 1622, 0,1.1 1.13-1.11.50.11-7. 55711
April. t..1715 70 5815 Μ6666061715

———-——-5

61. 5. 666 12·“’“31 11. ”““.“666.”6’6’
666616 (6661166. 6661616666. 6666-6. 66666- 6. 6. 66. 66

6666 15ng— 111 61.1661.60”“ἶ.“6“6.“6“.’6’1“““6’66.“65”
666666 666666666ὲ 6666 6. 6666 W

Locus ) 21. 57. 01 τέ’-ἵ ’1Πο ——1-2-3- 06. 57

farm& 1· 0 17 12157 31ὲῖζῑ1ἶ3ἶ1
„ 166. 66 3 ‘ &usmis

Semid. Θ 15. 6 6 27. 32
8666616616661666610, 12 Horat. )verut 67.2 62 L„ 5561561551

„ )16.15 ..Θ ²²⁶ 6666161661.

6666166616. 66. 66 -66616, 66666 35. 66- 66666
16611211ἦο 0010 - Antii. 0110 356 2816

66ΐ666ῗῑ6ᾟ - 6666611616666. um. 666, 61. 66
9110101326 ³² “ Q Residun 'IN - 112010
16166 66. 66 9112 -M
Supersunt 1. 3166 unitio. Dim. duratio h. 1. 02. 51
’ Medium h. 1115 '.

Ρ161161.16.17.5111616111.
Diff. 66661111 10

1161. temporis 61666 20 Adde 6116166166
66666. 66. 66, 66 6666111116

 

