sumansu-arm ’

mssmmw-nwmw-wwmw
nmmos ·
mmms,

231. 19. 28. 21
R0v01.1x.2lr.as.tr. 11 - 0. 27. 37. 16 - 013. 7. 50

-φ-

13. 1. 10. 50 - 1. 26. 58. 23 -ll. 332. 1
3553 5221511 11.18 At

ᾗῇ
51250
imo
Astron. aequatio 0’ 31”. . .
Ado. hio subt. .
J) Requis. 3. 55. 58 3(

llio Luna pulo post perigaoum per physicam aequationem est per δ’ ultn
‘ debitum, per astronomicam erit per θ’ anto debitum. Et tuno promovebitur retract
apogeum, ut aequatio ejus adjectoria liat major. Eooentrioitatis mutatio bio nili

ἆιιγὸι23. Apr. 1620. Opus ipsum ex 3 eclipsibus struendi hypothesin coeptu

5. Apr. 1620.

Sic fuerunt eclipses:

Aeq.astron. Aequali Sub eclipsin
10111. 26. bug. st. n. h. 15. 31’ apparenti Liuoii 0’ 31·’ add. h. 15. 31’ 31” 3255 1201
1617.16.„ „. 8.10 ,, „ ³.12 „ h. 8.11.12 immi:
1111020055. „ ,1518 ,. · ,. 121 subt. stultas 20. 11611

ὧῶῆῇ”“““““““““ῖᾟῇῑῇᾘῖ
mmmm nzmmmmn

..-. ---.-.-

35Μ““““ ““ἾἹἩῙᾟῙΤ

Hinc colligo motum anomaliae mediae oum motu apogaei.

D. 351 10· 5υ θ’ 11”15“’ 1· 9⁰25⁴ 33”11”’
Η· ¹⁶ ⁸'⁴²'3⁵·58 i ⁴·²⁷·¹7 Probationis causa.

uu 000· ¹M²smsmuwmwoummw'

hffiss-AEfflL-„Ahnmmmwn mmm
smmmnnmfflffliMffi gpffi m

Anui2 5.27.20.16.12 2,21.18.7.1 S.b 213 1

----.-ιῠ

⁰ {1³:¹²3 611110111ςὲ3 ’ l¹¹·¹¹·⁴⁹·⁵³·⁵⁸ ¹⁴·¹⁴·⁵²·²³·⁵⁹

19. 3. 11 015
s· 11. 12 7

——ae———l— —------—————-—-

stoummmssnmm

ffffiffiffiffissmffiff
{mosomo sommus

Igitur primae duae differunt per 10⁸ 11ο l‘, posteriores per 271ι s5‘; qnare
prima et ultima per 11Ι 11“ 50’.·
Ratione motus medii prima posita in apogaeo, secunda debuit cadero iu
mmmm

1. sao. 11. 31 .
1011. 12511

27. 20. 18. 13 2:22 ·
Inventa in 23. 12. 21 2ae

Diff. 3. tr. 28.

Atqui posita prima in aphelio. secunda babens anomaliam 10· 14⁰, haberet
aequationem adjectoriam; itaque ) esset ultra locum modium. Non est igitur
prima in apogseo. An igitur in perigaeo? Tum secunda anomalia erit 1· 14⁰ 4⁴ 25“
posita igitur ecoentrioitate 4362, erit aequatio subtractoris 3⁰ 13’15”.

, 11

 

