la 7. 77 72

111 ossismorum

ssseusu fluctuare inter 147443 estotim, differentis 300 particuli
quse sunt in praesenti negotio non magni momenti, Marte 1111111111
Soli seu 011110 1101111 110100. -

Sed et hic profundius versus perihelium descendamus, et rem er
exploremus 227 circiter onte etpost perihelium. ,

Anno 1589. d. 1111. h. 5. 397, 01111111110011Θ217 447 51
distaretqtre 11 110111 98248, 11 longitudo 1111111Μ11111 11· 167277
anomaliae complementum 1627 247 1177, 11 10011 ecceutricus 10111
207 47 3277 111 11111 011 Μ111 11 157257 3377 x, 111. 17 117 4777
Sed quie supra esp· XLII. 1111111 1111101111 101111 nonnihil peccare
perihelium: admiscemus igitur loca 1111, quotcunque nancisci poterimm
quc 111 11111οῑ110110 capitis XLII. quaeremus simul distantiam 71111111
11111111 etiam locum eccentricum veriorem.

Anno igitur 1591. 11. 16. 001. h. 6. 287, cum 11111Θ1127397 11
distans 111111 99142, longitudo 1111111 d 11Ι 137537 5777, 1101
complementum 1657 07 977, 1001110011111011 ex 1101111 167 597 11
1111111111 17 277 1877 ccx, lat. 27 107 5277 merid.

Sic anno 1593. d. 8. Sept. 11. 10. 387, cum esset Θ 10 257 4171
11111111 111111 100266, longitudo (1 media 11Ι 177107 1777, 1101
complementum 1617 457 2877, 1110011 10011111001 111 1101111 207 537 5
11111111 111 planeta 11 87 537 5177 11, 111. 57 147 3071101111.

Denique anno 1595. 11. 2211111 mene h. 2. 407, comesset
77 597 5277 Q, distans 111111 101487, longitudo medisd 117 1471
01 monialis 1647 487 5577, quare per vicariurn nostram locus eccen
177 167 3677 >iz inventus est visibilis 10001 d 111 lectissimis observa
bus in 47 117 1077 ὅ, lst. 27 307 1111111. Bis igitur hebemus rt
1000 opportunissimo, scilicet in quadrato Solis, cnm et 1001 Terrae etl
quadrato distent.

Itaque secundum methodum 01111111.10011111111110001111100

bande sumam3 et ponam 111110 1111111111111
primo tempore fuisse 139212. Quare 1001
- 1001111139033,139258,139045.Ι111111
7 propinquitate anomaliarnnr 110110 101111 0011
l ,, uthuctenus. Sit ASol: 1), G, RE 10011
7 · 11111 1589, 1591, 1593, 1595, Κ 1001110
0111111 idem (etsi in observationibus non sit
³ idem). Consectentur puncta. Dantur AD,
AF, ΑΕ 010111 sitnm et longitudInes. dt
clpitur ‘longitudo ΑΚ 011111. 'Sunt sutem 11
GK, ΕΚ, ΕΚ lineae 11101111 10111 1110 110.
.- 1111111 ADK, ΑΘΚ, AFK, ΑΕΚ. Ρ11 oppo
nem igitur laterum cum ungulis dautur 111
· GKA, FKA, ΒΚΑ, 01111 11111 ipsius KAqr

1111111711 ,ὃ 782 K 177 277 3377.... *7 1327 2471177 1
0123717111771421111 12718*Δῃω,135.0.3ω1
· 17427 41 θὲἶῧίἑῖξὲἳ lllllllliu 161..4728 1,

“ 1111101011111111
1111111111 0111111

mmmm 1111 1 777777 ffi
,pff 11. 11. 11
-·“;,. r·

 

