224 De 11111111 stelles 1111111

examen jubet), exactissime coincidet eritque 2050 270 1000, declinabo
70 35010 (1111111112θο 180 4800 Q latitudo 20 470 2000. Vides 11111-
teste latitudinem eandem, cum interim 1111111 380 retrocesserit longitudinis.
Quodsi 111 huuc inventum locum d inquiras ejus ab Arcturo 1111111111,
prodibit 290 9010 1111 vitioso instrumento 290 140. Gum jam corScorpi·

' culminasset, distantia nostra (sed jam luxato et mox restituto instrumento)

tuit 290 13010. Rursum igitur sextantem probavimus, qui interpolaret

11 caudam Cygni exhibuit 440 45οε 111 debuit esse 440 39010. Ergopri-

atina instrumenti conditio. Cum jam ij uno gradu superasset meridianum,

111 113111111 111111 290 13010 ; 1111 tamen erat quam 29⁰ 12010, proxim
01 0.

Η111 igitur observationum series, exquibus amenesim, sirsm sub·
tilissimam exstruere nitar. Itaque non argumenta sed exempla exhibeceli
diligentiori et feliciori. Spero etiarn lectores nausea incertarum harumtaott ,J
magis expetitores Tychonicas certissimas. Sed ed rem.

Primus et secundus dies tantum ad probandam stationem motuslatito· ε
11111Ι conourmnt. Utrinque d ab Arcturo distitit 291180, utrinque 111111 ,ι
meridie 320 70 vel 60. Μ1 vero exercuere illi 1111 adsequentes norb?
obeundus, 11 1111111111 instrumenta tuissent. ''.

At 3. Martii, cum os Leonis culmiuaret, distantia fuit 290 150, cns
cor Scorpii‚ 290 190 1111. Ergo 1111111111111111111111111111111 5
· 1114010 circiter. Et cum Arctums 1161111111 pene longitudinem 3
tineent, arguit igitur haec distantiae mutatio 1111111111 latitudiuis 1111111111
uem. Nou ignoro, 2901901111111111111290180 11 1111 ex 11111ὶῖ1,Ι
1111 111111111111 debere esse distantiam hora etiam consimili, utpote 1111111

Μ1111. Scio etiam, cum est os Leonis 11 med. coeli, Martem esse altum 12010, .-
'obsonum 1111111111111111111. De hoc tamen dicemus postea. Nunc ish-Q
1111 dissimulentur, ne exemplum nobis turbetur. Ergo cum 1111111111ωὲ-
nonagesimi 57010 (circiter) culminaute ore Leonis, ultimo vero 2801’,”[
111111111111111111111 cor Scorpii, quaeram in parallactica, 11 qua columns

1 distantia a vertice 32il,⁰ 11 111111111116901 111111111111114010.
Invenio autem id fieri sub columna, 111111111111190. Esset igitur d
parallaxis 1111111190. Et cum distantia det Terrae hoodie tuerit ad

‘ distantiam d et Θ1128116011111111111111111111111111111111111-
sium Tychonis et Cuperuici crassiori Minerva babetur), erit igitur permutato
ratio parabamus, et Solis parallaris maxima circiter 40 2400, quae poni-
tur 30 000. , -
Nunc antem perpendamus, quod d iu altitudine 12010 fueritin 11--“
tructione, si fixarum retractionis tabula Huennae constructa Pregae 111111

11 tuit 11 hac altitudine 40 20⁰, de quibus 20 1800 11111111 latitud·
quibus d Arcturo tactus est propior. At si Solis retractiones Marti quoq ,
adhibeamus (quod saepius apparet), illa 11 bac altitudine cst 80 4500, duplc' ἶ
major: quare et latitudiuis 1111111111 11111 major, et 40 3600. Η11 moth*
Ι111111 varietas, quam prae se tulit observatio 111111111111111111111111111,-
11111 1 111111111111111. lllo 11111 relinqueretur parallaxi 1111111111120, ·
quantum variatur 1111111111 sub columna, cujus trous 50, ut Soli boc pecto ·’
obveniant tautum 20 2500, maximae parallaxeos. Ita retractio nobis tertiam
quoque diem suspectam reddidit et dubiam, denique plane inutilem. Seio,
-cum Arcturus et ὁ distent 90, quae est latitudinis Arcturi supra latitudinem d
pars tertia, fieri tunc, ut nou omnis latitudiuis retractio detrahatur 11111111·

 

