emnem canem· ’ na

11111241, dietim igitur per 41. Cumque 28. Oct. 11. 12. fuerit eccen-
cos locus 16181118, 114111 residua latitudinis conficiantur die uno
octava parte, post quod tempus accedunt Marri 37‘: erit igitur nodus
16145111 ὅ, 1111 1595. Novembris initio.

Circa nodum alterum non ita crebrae suerunt observationes. Sustine-
igitur solus annus 1589. fidem hujus operationis. Cum enim anno 1589.
6. Maji Mars habuerit boream latitudinem 6111, confecit illa, err ana-
ia motus latitudinis ad dies praecedentes, 111111211, Muji 8. hora 201
mdo invenitur locus ejus eccentricus 16⁰ 421 tlt, qui esset anuo 1595.
1 471 tlt, nodi descendentis, curn prius invenerimus ascendentem in

' 45111 ὅ. nodi igitur anno 1595 completo aunt in 16⁰ 46111 ὅ. tlt.

Caput LXII.
11111111 inclinationis planorum. l»

Anno 1593. d. 25. Aug. lr. 17. 271,111111111Μ1118111 oppositus iu
1 161 tl. Die 23. 1111 latitudo 6⁰ 713011. 11112411116151 3011.
e 29. 111151521 1511. Igitur diebus 5 decrevit latitudo per 131 1511.
ldie uno ante opositionem per 21. Ad liano igitur analogiam, si die
hora oppositionis ponatur latitudo 6121 301111111111111111111111-
rerit. ⁴
Observatae sunt hae latitudines iu altitudine Μ11111221, 1111111191·
1 liberare censetur fixas orelractione. Cum ergo 111111 anomalia , -
aequata 1661361,1111111111Μ111111181111 fnit 138556, Terrae ¹
Solis 100666. Η111,11Α811,Β111111,οΜ111,11ΑΒ100666, ²
l 138556, et EBG 6121 30111 arguitur BAC declinatio orbitae
ecliptica hoc loco 1⁰39‘ 2211. Ac cum sit nodus in 161431 ὅ,
rc aufero 121 16191111111 arcus 641271. Et ut sinus istius Ι
hanc inclinationem 1⁰ 391 2211, 111 11111 totus ad 1⁰50‘ 811
linationem limitis austrini. 111)

Sed qnia locns paulo longius abest 11111111, 11 omnis suspi-
ndi ansa praecidatur, age consulantur observationes extra sitnm
ronychium, ubi Mars propior est limiti. Qua opera una tradam ι
Ι111 demonstrationem proportionis, quae est inter inclinationem et
ram latitudinem, universalius. Anno 1593.
21. Julii h. 14. astronomica, risus 111111-
ta in 1714511111, curn lat. mer. 5146111.
1 hanc vero horam invenitur locus ecoentricus
11111 201 1111 m, Solis vero 111118126111.

In schannato praeseus· 1111111118126111,
Δ in 2011111ω. Bit EAK conmutationis

0 l t ⁸ ⁸ ·

mnu l
1111 ΕΛΚ, cic esse sinam inclinationis ipsias
.ad sinam 11111111ῃί1 qus visae. Intelliyatar ÷ 's
tin inclinatio ipsine K lineo recta ea empore ’

balae mantenano in eclipticam 1111111111.

 

