ιιιιιιι 511-1111. 011

5111. 5111515544. 0 Lat. t. 43
, ) ib. 0 . 31551127

smum -11115 , 1131·- ¹⁴
nia 20. 0-03.560 Θ 1013’30“
Lat. 4. 43 - 00100 · 1151155513156. aequali

155155 115. 2⁸. 31 --03.”160 Dim. 151. 2. 8.15 “
11151151. 58. 47 - 14. 630 Fini, 5, 515

515551Ἧ unissima 1555 Aes· etr·- 511-1115111. ². tt
, 511 nn. „ ,1111 mosangen
’111515515551

0515511551515 conveniunt, 15 1515 555.151115.5511115151155,1105011110’105051051 555 511551·

11, 51 55151151 1555 55555155151155.

XXXVI. Eclipsis Lunae anno 161111 16126. Augusti.

Descriptio observationum 1151111 eclipsis exstat in Proleg. prem. Maestlinus
bingas principium prodidit b. 13. 330 ex altit. dextri humeri 0115511 9⁰· Finem
16. 130 ex 51111111 110 200. Ergo duratio b. 3. 100 51 medium b. 15. 80. Affir-
11, superfuisse aliquid, 51555 555511515115 etiam telescopio usus. (r. 11551511 5. ld.)

115555 vero nactus Georgius Herwartus observationem ad me transmisit.
incipiam 11 13. 430 30001 1515 b. t. 560 w. Censuit 51 bic observator, supere

issa quippiam nec totalem fuisse. Sed addit aliam observationem in aliis aedibus,
siobservatores usi telescopio momentum incidentiae prodideruntb. 15. 60 3000,
15151οηί5 151511153301500. 115 morata 51151 in tenebris 5512701500. Medium
go b. 15.20‘, 51 1515115113130, 1515 51 51 1155511155 visum. Ergo differentia
11111. 'lubingae 51 Romae 12‘.

observari eandem eclipsin 51 ego. Sed cum Lincium montibus 511 circum· ¹
1115111111, ego 'spe potiundi spectaculi, quo utrumque luminarium diametraliter
1555115155 simul in horizonte visui exhibetur, vespera eclipsin praecedente, ut
1511115 serenitatis duraturae fiduciam concepi, porta jam claudenda egressus, collem
15115 qnam arduum 51 septentrionem urbis conscendi, instrumento 1511155155 porta·
li; regulas quadrantales erant, super circulo asimuthali unius pedis diametrum
1115515 versatiles. Agricolae metu grassantium tunc incendiariorum nullum ignoto κ
1111 luminis usum intra tecta, rix locum sub dio in novali sulcis aspero, carbones·
15 'rivos concessere, quibus vice lucernae sum usus in dinumerandis instrumenti
visionibus. 0115555 tripede duum pedum altitudine sustinebatur instrumentum, inter
mergendum plerumque supinus jacebam, ut oculus pinnacidiis interior esse posset.

Principium per nubes sparsas et dehiscentes identidem est conspectum in altit.
unae, incertum an 290 anne 250· 55515555151515115151515551155 distinxeram.

1155 instrumenti fortuito captus azimutb Lunae monstrabat 320· Umbra sn summo ¹

5555 margine, parum admodum declinans 51 sinistram. In eo asimutbo capitis
ndromedae altitudinem probandi asimutbi causa 551511700151660 150. Tunc
155 555155 1115111515 umbra trin atque ea, priusquam 515 Pegasi m id asimutb
5115151, jam 51 dextram declinabat.

ln eodpm asimutho instmmenti ala Pegasi elevabatur 55010 151 Ι15101, Poma·
intrato?

Cum umbra declinaret quasi ad 2 superiores in palma vel 5155 -m, 5151 ) 15
155111515511555511160300, 5111151515ιί marginis latere reginlae 1111511511 quo
1511511 170 200. eum polaris et spira Serpentis eundem obtinerent 1511155155
oxima, 51155111) 11114905001515115155515.

Nondum occidente Aquila Lunae 5515511510 30, 51111160.11555551551155 -
1115 15515 15515 tendebat super remotiorem quinquangnli illius notabilis 111 con·
allatione Aquarii, i e. oris Pegasi. 0115511555155551515115115111551151155,
parasse tamen aliquid sn lumine censebam. 'lota rubicunda init, magis vero
m contiguae 55155 155115 superiori ad sinisuam ’

’.0551111 Luna 555155 51515Ι 155111515 (51111555151115 5115111115 740555

dt*

 

