mmmm Cipum

ss. 3333373373 AG 3333313713 ADmuccueoeoo
1

-ι

11333 1771 “
1133373 33333-

”“1“33““ 733·
,313-

Pro angulis ad A.
F 25043‘ 0“ 313260 39‘23“‚r AD 17113331( ΔΕ 17171733
3 203023 AD12. 1030)( ΑΕ17. 212213 AF 7313. 013

——--.-.—.- ——- ——-—-.- ——,—--.-.- 0-—

comum. GAD75.31. 7. DAE65.13.52. EAF 128.18.38.

Ε

289. 337. 131. 7333. 11113. 3. 311177.

Pro angulis ad F, D.

Ancui AFG, AFE, ADG, ΑΒΕ, oum propemodum dimidia de com·
11311ιί3 cuculorum A ad eunicirudum: minores tamen qui ad F, eo
ui lineae AG 50703, ΑΕ 50307 breviores mut iuuentae quam AF
1³³: et majores qui ad D, eo quod dictae liueae AG ei ΔΕ eum
fiores quam AD 48052. Ae 311311 illiquaiuor circa A aequem quaiuor
bc, icitur et eorum complementa ad semicirculum itmctim aequabunt
flor reeicit quia quatuor semicirculi euni ocio recti. Dimidium erqo
’11113733 complemmtorum cum duo recti , quantoe optamus ficri GFE,
u: junctim. Quantum erqo, qui ad F, deficiunt a dimidiis cuorum
nummorum turuuudem oportet 333, qui ad D, excedere 3311 comple-
ua Ae 3113933133 deffereruiae cuculorum ud 011333 iu 1133 uenere
iaculorum habentur, ei laterum differentiae ‹tioidm per 3113111133 laterum
quatientem in tauqerrteo dimidiarum compleoumorum multiplices. Erqo
iiuae differentiae cuculorum ud F aequem summam ud D, auarum F
1111119303 D aequabit duco 333133.

FAG GAD DAE ΕΔΒ
aaa 11131131 37111771 3717311 73133111
„m 33373 173331 133771 13133

m
*Aa 33733 An 13337 13 37337 13 33133

.- ..-———. ...ι-α.. -- ...ί-*- ...- ...-.-

3333373733 7331 1733 7173
m 113133 33733 133333 111713

wiffam 131 3 1⁰ 33 rm
3. 47. 10 A&
3333 mmm 33 3 3. 13. 11 uum 3333 aa 1 3. 13. 7331)

Ecca lanc apparet, F et D 3331111331 3313 1311133373 uacua rectio,
a oiiuuenda differentia cuperat addendam.

Ι0111111301131131331113331 29’ 15”. Scio uero 33 multiplici reiteratione
113 {abacia additione θ’ 20” ud aphelium summae coire. Id probabo.
namium iyitm cuculi mutationum eum auio aiuuoua, ui et tauyeutec
minotaurum dimidiatarum macularum acl A.

 

