- Panl'ertla 111111111113

1111111111 2000 111111111(1111111)111111011111111111111111111 1111115,
quod fit per prolonpctt‘om 111111 aa. Ρ1111111111111111 aa, 11 elisamae, planetam
mmmpstoomaqea 111111 11110 111 1111111111ωο111111,1111111111
1011111011· umas 1111111111, decoretur 111101 murioripsc 01111111 01.

Si vero quis banc libertatem mutandi minima in datis suspectam babet,
existimaus, eadem libertate mutandi ea, quae nobis in observationibus uon
placent, etiam totalem Tycbonis eccentricitatem tandem obtineri possea hujus-
modi igitur aliquis periculum iaciat, et ubi suas mutationes 1111 nostris
cmuparaverit, judicium ferat, utra mutatio intra sensuum defectum consistat:
quin etiam id caveat, ne fiducia nnius hujuscemodi processus elatus, iu 11- ·
teris postea sese tanto turpiorem det, diversissimis Solis apogaeis inventis.

Ego certe omnia mea praejudicia et affectationes hic 11 aperto posui,
11 magis metuam, ne importunus, quam ne parum lidus lectori videar.

Porro et hoc obiter dicendum, in futurum usum, si yd fiat 100000,
proditurum 10 147443, 11 majorem etiam, ubi, quae adhuc desiderantur,
mete habuerint.

Denique nc sim multus, 1110111 147700, 11 eeceutricus locus Martis
1111 1595. in 14ο 21¹ 7¹¹ ὅ, 11 eccentricitas Terrae 1800, 11 1111 Τ11111
orale, ut dicetur capite XXX. 11 XLIV: prodibunt visiones

¹ 24⁰2v 13”Υ Deb. 24. 20

- 0. 23. 20 Υ 9. 24
01111111111111111,10111111111111147750. 3. 2. 30 Υ 3. 4112

10. 42. 40 ὅ 19. 42

.· Et sic demonstratum est, oy esse circiter 1800, cum debuerit esse
mo, si Tychonis inventa formae Oopemicanae et apparentibus Solis motibus
monmodentnr. Itaque 1 punctum aequalitatis motus Terrae 1111111 απ
querendum, nt yn, γα, 1111 11111111. Mota enim Terracircan 1111111111,
boc est, 0111,111ζ,ζ11 existentibus aequalibus, stabunt observata Ty-
ebonis circa Solem, 11111111136001 distante vero Terra in punctis
1111111101 y aequaliter, stabunt etiam observata in Marte. ‚

In 111111 Ptolemaica duplex esse potest delineatio. Primum euim
Terra succedat in locum a corporis Solaria: et tnnc ex α ejectae lineae
visionum, paralleli ipsis 00,10,ζο, 101 111 11 0, a, ζ, 1 loca Terrae 01-
111111111 concedant in uuum locum Terrae Ptolemaicum: Martis
vero stella, quae apud Oopemicum 11111011111111111, jam 11111011
111111111111,1,λ,μ circumponatur. Cujus circuli descriptio haec: 1110
01111111 sursum parallelos ipsi γα 11 11111111, 01, 11 centro 1, spatio pa
scnbatnr circulus 1111, 111111 11 1111111111, quem prius planeta corpore
peragraverat apud Oopemicum, Jam 1111111110, quod punctum 11111111
nis dicere possumus. Sic epicyclo circumlato 1 centrum circumagetur
11111 0, 11 jam sit intra 01, jam extra: sed 01 semper sibiipsi et lineae
apparallelos: etepicyclus 11111111110, ubi affigitur, neque 111111111-
bum aequaliter movebitur, sed circa 1 11111111, 1101 111 dupla ad 01;
qnia sic et Terra circa 1 1111111111 movebatur, 111 11111 γ centrum orbis,
nec circa Solem in a.

Haec sic in epicyclnm Ptole'rnaicum redundare recte demonstrantur,
11111 epicyclorn theoriam Solis sequuntur non uisi per verisimilitudinem
cx Ptolemaicis placitis concinnatam. Etenim his ita habentibus, ipsi 11
aequalis constituatur ατ, 11 ejusdem lineae partes oppositas3 111111111-
trmn aequalitatis motus Solis, Jquod artifices crediderunt esse centrum orbitae

 

