4333ιωὶ 1333-1331. 593

11313333144333 periclitabor etlam er 4. 12. 251 proxime 33341433 33113313, qnando

333) 133331333181151, reduetus 34331133133333141271 ,7, com 133. ex obs. 4113811.
ιο. 3111133333. 3381471

mesopotania - 9308?v >
Ale , 39. 84 44402 - 24805

- ’333-331 1-3333
33. 333, ---- 33331
Μ’
33. 33 ---- eoas

333333 -““3“3”3“1“3333333333
47, 11 , ΓΜ 333333

uos. 12. 33 op To‘ios‘fnn 33. so ov
offis 33. 33

. nosnos oo. 133, iiiiii con. vs· saw&

rum. ung. 3 15¹1 -111333333, euos - ’333373 333 meua 3 o·
im 1001„ 3 §Ws 205350 Q quens. 331333. ,
,. o. 33. so ²⁶¹⁶⁰⁰ 3. 11. 33 72 .

Sic in hunc locum referretur cor 111, 31611214 riiiis 3333314314) 1313333. Refertur 3333
*trina Recte. et quidem 3133 quom semidiametro ); 3333 nitra 41 21 β. Namrirnarsso
1131333 33331334 inisset, 1333 333333331 dnbio notassem. ·

Fine eclipsis 1313 3333133 inter eclipticam 3313331331333, 33 33333 computatum, 82171
1113333. inventu 1331113. Δ.Ι1. Θ 41181, 1313471 sunt 3001 513 ergo 111. med. coeli

111 131. Ita erit 01 131 ᾖ 13 M. 0. 33113333. 33313 ulterius. 1333 4133 1133333
*tice 831 141, quanta potest maxime.

Quare 333311. 133. secundnm boneuaffo

- 414750 - 01541 1011. 133333333333 4413.
Ergo risa 133. 81 2011 ansts.. 4133. 3 33343 41181 4011 'nr '
Et qnia 3333113313 horiz. 82. 11 - 10. 380
3313333420 - tQ

Ergo 1333. totalis 301 151 - 03. 870 133. 08485
0133313333. 271421 “ - 78330

- . 113331133314. 8 —W
Ad 133333)333313133331412711 eclipticum 3443 horarium ad h. 1. 321 {a 13313 ,
’ 1311, provenit 8155140131. Et quia ‚J’sm Luna in occidentali quadrante, 33133
131133131333.,333333314113413113333) risibilis. .
333 ,
Μ- 013515013331333· · ’ὣς
- 3. ss. 333 , 331
3.- 4. 44 ,l locus 333413 iil, 31 Luna in eju's verti·
11 ultimo stetisset. Sed quia nonest annotatum, 333333333111333 3333 13 ejns
*nicalem ante finem eclipsis, praesumitur igitur, 333 iil· 1331333 ulterius. Certe n
incudem eclipticas loco visne essent, Luna occidentaliorem tenuisset verticalans.
1· 3131331333, 31 13 eodem stetissent verticuli, oportuisset Lunam in ecliptica 1331333
5⁴ 50Η 31333 locum eclipticum 33341311. ·

XXVII. Eclipsis Lunae anno 160³. 8118. 1133333313.

- Exstat observationis meae 1133333313 descriptio Astron. 3333. opt. 131,Ι 384,
. Ex culminatione fixarum notavi principium h. 6. 21⁴, finem h. 8. i7‘, duratio
11133 13. 1. 501, medium h. 7. 19‘. Incepit deficere 313313331651 avertice 34
listram, aestimando, desiit ab eadem parte sinistra. id estnon plane in 3331133.-
Ι1133133331333 quarta diametri, 33333 circumferentiae inter trientemet quadrantem,

334 priori observationi consentit.

 

