rm roret (10111Χῖ 295

ruod vero quantitatem attinet, excedit medicina moduni. Nam uno· ,ὅ

coaequata 88ο 58’ 7”, cui media respondet 91⁰ 1‘ 53“‚ non debuit
ere 99981, sed 100000, quod est medium inter schematis et inter
e distantias. Causa hujus affirmati differenda cst in cap. LV. ct ’
itia.

>ictum autem jam est, nos nihil sensibile aberraturos, si 31 particulis
emns3 multo minus igitur nocebit nobis ad sensum, si solum dimidio,

.· particulis 16 erremus. Itaque interim hunc errorculum tuto admit-
ut nos ad captum ejus qui hucusque legendo provectus est, acccur-
rus, neque praesupponere videamur, qnod erat demonstrandum.

'tia Anomalie
“ coaequata.

' 1 15013’15“ 101265 11916’15”
1. 5 101800 . . ” 16.11.30 101212 15.15.30
2.10 101799 . . 17.15.15 101219 16.11.15
101797 . . 18.15.59 101195 17.11. 1
101795 . . · 19.16.12 101172 18.13.18
101793 . . 50.17.21 101117 19.12 36
ΜΝ NJ [Mffibiwssffistffi
101786 . . , 52 18.16 101098 51.11.11
101782 . . 1 53.19.25 101073 52.10.35
101777 . . “ 51.50. 3 101017 53. 9.56
101772 , . 55.50.11 101022 51. 9.19
wmd .. 5οἏΜ tw& ῶ.8Ω
101760 . , 57. 51. 51 100969 56. 8. 6
101753 . , 58. 52. 29 100912 57. 7. 31
101716 . , · 59.53. 3 100925 58. 6.57
wfflss ., dstfflffi im& w.bffi
101729 . , 61. 51. 7 100860 60. 5. 53
101720 . . 1 62. 51. 38 100832 61. 5. 22
101710 . , 63. 55. 8 100801 62. 1. 52
101700 , , 61. 55. 37 100776 63. 1. 23
101689 , , 65.56. 5 100717 61. 3.55
101678 . , 66. 56. 32 100719 65.· 3. 28
ΜΜ6 ., etwffi imffl ffi.e2
101651 . . 68.57.22 100660 67. 2.38
101612 . , 69.57.16 100631 68. 2.11
101628 . . 70.58. 9 100601 69. 1.51
101615 “. . 71.58.30 100571 70. 1.30
101600 . . 72.58.51 100512 71. 1. 9
101586 . . 73.59.11 100511 72. 0.19
101570 , . 71.59.19 100181 73 0 31
101555 · . . 75.59.16 100151 71. 0.11
101539 . . 77. 0. 2 100120 71.59.58
101522 , , 78. 0.18 100389 75.59.12
101505 ’. , 79. 0.37 100359 76.59.28
101187 . . 80. 0.15 100328 77.59.15
mm .. fflbffltmtffiwa
101151 . · . 82. 1. 7 100266 79. 58. 53
101132 . . 83. 1.16 100235 80.58.11
101112 . . 81. 1.25 100203 81.58.36
101392 . . 85. 1.32 100172 82.58.28
101372 , . 86. 1.38 100111 83.58.22
101351 . . 87. 1.13 100109 81.58.17
ww ffluwtwssffiffiu
mm fflssw1ffi7ffifflss

twistssi ffibfflifflflfflffid

152oe .—
ῃωωρ

aegaeaesszgae

0———0QoeQoe—

...μήκη-..ὸ

Φρἓξὲἐῧῒιῧέἒφωωωω

ἓὲεε —

3
1
5
8
7
8
0
0
L
2
3
1
0
7
8
0
0
tt.
2
d
1
d
0
7
8
8
0
0
1
8
3
1
b
0
1
8
8
8
0
L
2
8

on..—
QUO

 

