tot 1 commotum·

seioierioi. Verum haeo inter se multum dissentiunt. Nam haee altitudo dat
h. 15. 382 scilieet ipsa Spica in meridiano nequiit altius assurgere, qnam 28115Ι
itaque parvus error in altitudine multun'effloit in tempore. Esto tamen prinoip'rn
h. 13. 8‘ et duratio 11. 3. 16‘. 1111311113 11. 14. 46’. “.

Calenius Tyohonis, cui aeq. temp. 8⁴ 50⁴¹ add.

Θ 00 10’ 4” 222⁸, J) 0. 21. 58 - 3. 14. 8. 37 - 11. 24. 8. 4.
h. 15. 10 rora oppos.. Horatius 29‘ 44” lat. 0. ³⁰⁴ 28¹¹
aufer 1. 44 Samid. ambr. 44. 13 00. 7

Initium—id] aequssi Uranib. 1311011οΔ Sa. desfftff Non totait
Aeq. t. 1101111111. 0111111143. 21 29¹ 44” - 70200
“ffg‘s' Sernid. ) 10. 40

1²55 111. naeu. 11 52 550 111. summam] - 15. 111
1111111111.111.“1“1·““ ’ Latit ³0. ²8 - 01111

So. dur. 111111310- W
1311131122. 4 . . . . 100000

nim. 1111111. 1.11. 1 Teo (11 souti
Calculo meo sio.

1511. 111 1. 11-1. 111111 iios. 11.11.11.11-.1.11.1ο.11 - 1. 11111

Ja'n. 3. 1322 toas 31522.

ψ

11111. 1111 3137 11. 11111
11. 1 ⁴⁴ 11111111111111-1. 1111-1. 11111

Θ mx 5. 1“.1““1.““ 1-1.11.1““1.11-1.“““““11.11

suaa 1111111 1111

01700 ...1011 92032.-.

111111 >aaa so 11111111

manneae (111111

rou. 1 1111 noro. 1 11. 11 1“““.“ 1111
Q] 1 ,uA-,3²- ’.111111
1111 111111. 11 mqmooze .
1111111111 1111111111 1111111111 A

” .. nntrT‘iff'tt Ἦ *Ek-²⁷.
. M· ³² nimius 1111111 5. 1. 1ο so. 111111. 1111

‘efai‘ - 11111 11. 11
Lat. 31. 48 - 05. 120 Initium 13. 4211111115. aequali.

Sanun um. 1111 5111 Α1111111111· 13. ²⁰ ἓξὲὶὲἑίθῗιηῡὲ

132811, Initium Woliab.
Propter Θ aequationem sequor 3‘, propter reductionem aliis 3¹, propter 111 -
temp. aliis 5¹l2, reliquum propter durationis brevitatem. Sed Krabbi observatiam .
pariana est fides. Ego tamen durationem ejus propius exprimo.

xxx11. nospes 111.. anni 1111. 1111. 1111.

Pragae noetis principio nubes densissimae somnum invitarunt. Itaque phau
oeterae si videri potuerunt, a me neglectae. At oum loeus medius inter Lnnsu
et t esset in meridiano, jam paulo admodum ante ooeparat emergere, lux inno·

· gine satis evidenter, quamvis per crassam auram, effulsit. Et quamvis esset-iu
tenebris, videbatur tamen toto oorpore clarissime, vix parvula obscuritas ex aduerat
emersionis. Haeo ita disoerni poterant, quamvis aura esset admodum erasit

’ Saturnus eratin 10⁰ w, AR. 312⁰ 30‘.

’ Lunain 2112011. alt. 297⁰15'oiroitendiffer. 15ο 15’, dimidium 7110. 1
ltaque 111110. 305⁰ 0‘ proxime, sedan. Θ 116⁰‚ergo 11.12.³6‘ sirit, quatit '
jam coeperat emergere. ’

Culminaiste 1, i. e. h. 13. δ’ semioiroumierentia ridebatur emersisse, at non
dnm dimidium diametri eorporis. At post t‘ jam dimidium demetri redierat Post

 

