1111 1111. 7111 ·

pensitatione nata mihi est dubitatio, a nemine praeter te rectius dissol-
venda. Pulchre consentit observatio tus cum Anglicana Londini 11111111, 11
differentiam longitudinum (qnae non potest non 1111 certissima propter
navigationes creberrimas) et una parallaxin Lunae 18111 utroque loco con-
venienter applices. Harum utraque 11 cum mea observatione comparetur,
cujus descriptum publicis typis excusum tibi transmissum puto, intervallum
Pragam 11111 etutrumque locum valde breve efficitur. Ecce typum opera·
tionis: posita parallaxi 111111.) a Q 580 3300, 11 111. poli 500 50 11111 1. 60
lit parall. long. 80 3300 11 ortnm; 111111111111111111111(1111111111 Q 300 3000,
5 320 5900 11 summa semidiametrorum 3101500, 11 principio Luna visa est
1111811111 3004000, 11 addita parall. long. 300 13001111 ante Q. Ad
eundem modurn posito, quod azimuth Solis sumseris praecise in ipso eclipsis
principio, neque fortasse paulo tardius, 11 fieri solet, ergo h. 0. 33011
alt. poli 510 120 parallaxis 5 1 Q in ortum est 140 1400 major qusm
mihi, quia Luna etiam longius abest 1 nonagesimo. In principio 1111 eclipsis
Luna pene 11 mihi 1111 111 ante Solem stare 300 4000, ergo addita parall-
axi in universum 440 5100 1111 1111 Solem 1111. Oportet tempus eligere,
qno ternpore Pragae qnoque J> per 440 5400 111111 ante Q, nempe 5‘ «1100
plns quam 11 'Prsgensi principio; tunc enim 1111111111111111390 1300 suit
1111811111. 0111111111 1111111111111) a Q 1113401000, ergo 50 4110
confecta sunt per 100 temporis; itaque 11. 0. 560 Pragas'Luna ibi fuit, ubi
11033011111111111. Diff. 230, qnae faciunt 5⁰ 450. Eodem pacto 11-
1111 11111 Pragam 11 Londinum paulo minus 130. Nam ex observatione
medii prodiit 120 400, ex 11111 observatione pene idem. Coepi itaque cre-
dere, tabulae geographicae Germaniae ad litus 111111 11 per Saxoniam
occidentalem nimiam esse latitudinem. At me 1111111 eclipsis 1111 Lunae,
ea quae 3. Apr. contigit Ejus initium hic Pragae fnit 1ι10 prius qnam
Spica attolleretur 8⁰ 330. cessavit 580 postquam Spica fnit alta 24010.
Hinc colligitur medium h. 9. 17. Jam in Ostfrisia meridiano Emdsnsi‚
pago Ostelae‚ cujus alt. poli 530 380, animadversum initium 11111 Sirii
‚ 170, finis in alt. Arcturi 160 250 (1111111112), itaque duratio prodit bre-
2 1111 mea merito: nam sunt causae opticae, quas explicavi in libro meo. .
⁵ Sed medio comparato cum Pragensi medio 1111111111.111111111111160100.
(1¹¹ mergium) At quid opus eclipsi Lunae? Haec ipsa Solis 111 observata
abeodem. Finis in alt Q 180100, ergo h. 3. Τ111 parall. long. 502500
11 occasum, adde 31‘.40“ superationem J> a Q, est igitur 1111 superatio
370 500. 11 Anglia vero Londini 11. h. 2. 210 fuit vera superatio 320 700,
igitur 11. 2. 300 fuit ibi etiam 370 500. Er 1 11111 Anricum et Londinum
300 horaria vel 70 3000 ; 1111111 Londinum et Pragam 120400, ergo intsr
Auricum et Pragam 50 100. Hic igitur Antnerpia solis 400 11111 occiden-
111111 Δ11111 Frisiae. Horum 11 utrumque 111111, 1111 Emda cum Antwerpis
sub eodem est meridiano, imo 200 1111111111111, res mira erit Quis 11111
credat, in Belgio nesciri situm Belgii? cui verisimile fieri potest, 11111
nautas, qui litus omne Seelandias Hollandiaeque, maxime vero Frisiae 1111-
deutslis a septentrione declinant versus orientem? Ego 11111 credere ista
111 possum; ettamen, ubi lateat error, non video. Meam observationem
confirmat perpetuus consensus calculi Tychonici cum observatis pragensibus,
mediocris is quidem. Nam initium computaveram 11. 1. 110, medium h. 2. 210.
Τ1111 observationem 1111111111 Anglicana, Fabricianam 1111 0111111111 meam·
que Pragae habitas 1111111111 11111 itineraria per 1111 mediterranea. Nm

 

