De Motibus Stellas 1111111

0110111111. ⁰

Ooqnitis duabus distantiis Solis a Terra et 10010000 00111000 et a aco ⁴
Solis, inquiren essent-icitatem uiae Solis (uel Tarae aspendi

Hine nolis uon est-diffieile et arenearum tentare lineae Bc (rig. 11). ·
Sit enirn FO 100000, et quia ΠΕΟ est 360 510, 01 FCD 640 230 300οε “
erqo residuus 111001 780 450 3000. Et ut unus hujus anqrsli ad 10
- 100000, os suanno aaronitas. noem 1001, qua 1101011,Ι ²
minus, et 10οΕ 640 230 300οε erit FEC 770 310 000 plus. Erat BG ,
113186 minus. disponatur orbis Terrae NED (1117111100 onnam ·
apsidum, et N perilelium, R apostant
00110001, C puuctum aequalitatis mona, Ε, Ε,
1000 duamm obseruationum, qnae eonneotantsa ·’
amc et eum B. Est iqiturEG acan
iisdem numeris eoqnita, et notus anqulus Ean, ⁴
nempe 1280 470 1900. Cannaene Eoo
ineam eu D perpendicularis assemani DO,
utet in DE duae pnpnsdieulares eu 011,
quae sint ΟΡ, BQ. Εο1191101000510120410 1
et CDO 380 470 1900. Qasr qualium 110
61148, erit ΒΟ 47660 0100 383051 quta
apposita aa GE 0111011Εο 101491. Ea aar -⁴
autem ΒΟ, ΟΕ eirea reatum, habena 1)Εο
25090 2000. Quare DE 112125, ouius dissidium est DQ, seilicet 5606201,
quia ΕΒ, ΒΕ aequales. Et quia DEC fuit 250 90 2000, erit uacet ⁴
PDC 260 30 2100. Quare qualium DC 61148, talium ΟΡ fiet 2685811 ··
ΡΙ) 549321 quae aufer a QD, relinquitur PQ 113001. Hine jam a·
ooqrsita inclinatione linearum·ED et ΝΟ facile liabetur 1011001010 Cllq
Nam quia ΟΒ est linea aplselii in 50 300 ᾖ ; OD uero 170 520 d, 'b
doliu 170 520 11: erit DGR 170 98ος sed EDO fuit 260 30 2100, seq!
fasta 01101100ίί000, relinquitur dictarum linearum inclinatio 80 250 2100.-
Aqatur aa P ipsi CB parallelos PS, qrsas aequabit CB, a ΟΡ aequm
BS. In 1110091110 iqitur Pas reatanqnlo, ut sinus totus ad tanqurlem 6 j
0000111010 anqssli QPS 80250 2100, sie PQ coquito ad QS 167, et 81ομ
1143, quaeest CB. Et quia aequales PC et SB, scilieet 26858: appone
tuine 08, prodibit ΟΒ 27025. In reetanqulo iqitur DQB datis mortu '
. oiroa reatum, 11001100 et DB 62237. Erqo proportio ΕΒ ael ΒΟ (radi
ad euomuioitatem quaesitam) est eadem quae 62237 ad 1143. Ut “mh
62237 ad 100000, sio 1143 ad 1837. Haeo tandem est eoosanieitttq
qtmssita 00) Fieret 0010111 asinar, si praecessionem aequinoctiorum 001011·
mus, quia 10110 ΟΕ aanor. . ..
Ex his itaque duabus observationibus et assumto vero laco aphsln
Solis exstruitur distantia puncti nostri aequatorii C vel F (quad centrum
putabamus) svera centro orbitae B vel (l vel M, (fig. 7010111001 16371 ἑ
qualium radius ejus orbitae est 100000. Tycha Brahe vero eccentna· q
tatem Solis, hoc est distantiam 0 puncti aequatorii ab Δ centro eorporis t-
Solaris (in Capernico) vel distantiam Α puncti aequaturii 110110801111110111
centro Terrae (in Tychonica-Ptolemaica suppositione) invenit 3584, unffi
dimidium 1792101111 admodum ab 1837 dissidet contruserafmm 's

 

