sos emesenus...

hoc igitur etcum aequatione temporis physica plana assequor 1111111111 'i'ychooiu

'Pardior est salculus meus Tyohenico, quia maguam aequationem addit 011 i
aberramus vero uterque ab observatione. (Νοι1ε Eolipsis 0 ιιι 4⁰ Ύ tardior.)

20. Aug.
5. Sept

Pragae per nubes properatis occasionibus obsonari istas hora assisii
culminavitLunar quaecum tuerit ante 8 Θ 1⁰ 45 circiter, vere igitur fuit
h.12.7‘‚qusn correctionem horologii observabo 1n sequentibus.

Horis arcis 13. index horologii mei domestici monstravit 41‘.1nde duxeruut
111111137,1111014111111 1111111137ο instrumenti 1111. Ergo 111131ο asimutiun
instrumenti staret in meridie, jam 11 insero azimutho 0ο 10 occasum tuit Per· 1
pram 1111111 suncmumeumnmersr ebihere 111111. 1111111111 1
hora tantum 13. 3041101111, oum sit 13. 44.

Hora arcis 14. rursum index meus erat in 11111141. Post 23‘. quod esset

1111114111 Lunae anno 1007.

seeundum culminationem Lunae h. 14. 30, initium visum in ipso Lunae vertice
Post 3⁴ jam agnosci potuit aliquis deiectus, parum ad dextram.

Post elia 20‘ quarta circumferentiae pars defecit. Post aiis 12⁴ t'uit 111111οο
oculi Tauri 450 37¹, quadrante collocato in asimutho 20⁰ adortum iu numeratione
instrumenti. ouius 111111 init-ium non eret in meridiano, sed 31⁰ contigui que
drantis. itaque inter meridianum et verticelem erant 51⁰·

Paulo post hore areis 15. in meoshorologio monstrabatur 42‘ et post num
quadrantem arcis 571. 111 vides constantia diisse horologia.

Hinc pro tempore eliciendo.

Ex altitudine oculi ὅ Ε, „imum
1111101--11442 0130. 04-44402- essu
rs ιι. 11--·-- am 11111. 1-11111

Ἦ ’,ΓΜ-44 ’ῥ’-00010·- 14203Ι
VS 44. 23 , 70444-12112

0. 00- 4. 00 244330 40. 33 - 32042
70. 48 - 30. 24·- 40455 117411- 3704 - 44040
1111111- rr 2³ ’111111 sne - 1111
nis. stelias 03. 23 44 44 -ffii
AR. 11. C. 20. 37 val pius 01 uim. 4141344 q

040 Θ 1111· ⁹ Panlo 11111111 asimutho nonnihil 111111
202241114111 Ergoh. 1400111111111111111. 15 0. 30
Hinc 11111111111110.30 30.

Initium ex 41111101112314. Ex 11111111143020.

01111 igitur confirmatum est initium 1.14.20’. Et quia in 21111
obscuratum 1111,41111411111 diametri, parvus igitur 011111111111. Urmibnp'
igitur fuich. 14. 241 apparenti, at quia Tychoni aeq. temp. est5‘ 24” 100, quur
medium tempus Uraniburgi esth. 14. 29‘.

Calculus Tychonis.

4111111 ...111111144- 1...-1111111....15111 usseris ’
0111444414.411411110111111111111304.0111101111.οοῖ 44. gg .

11111111-14.25114.011111.01111110410-1110
44411.Ρ11411.1.11.01.43- 11331

1111111111,1ιο1ιωιιιω. 50· 444 12· 30
So. dim. dur. 30. itm 00110

 

