111 111 comanus· 11111111 uuo·

11. 1500. 111111. n.7.10‘ circ. 11111 declinatio Martis 90 200. 1
recta 220 35‘ 10“. Cooritur 21021111, cujus 111ξὲΙῖυὲἰοῖἓῖ

,- -...-.....,--ι

Β1111 lat. 3. 27..
respondet 210 22’ 560 Υ, lat. 3. 12. Hine computavit Christianus ej
210 220110 Υ, lat. 0⁰ 112111 Dubitatur, sitne septentrionalis an meridia
ergo locus assignatus eclipticas remotus ab aequatore 9. 29. Relinquitu
post subtractionem Martis latitudo meridiana. Et post additum ex‘cessu
refractionem, 111. 0¹ d“ ’1. merid. Cum ergo a. 90. sit meridiana, a.
integram revolutionem jam septentrionalis, nodi ergo retrocederent. Sed m
non 1111 duas integras revolutiones a l. Martii in 101111, sed 17. Martii
10.Dec. a. 93. His tribus diebus 11111 11111111 potuit absumi, nt 111 etiam die
esset sept. Quid 11 111 7. plus esset sept. 11101111, minus, progrederer*

1195. 2701111111. 12. 20’ 111111111111111 1111 post cautam pr
11111002 20¹¹ m. Die 28. 011. itidem post cautam parallaxin vera latit
0⁰ 0‘ 250 s. Hic vides intra eundern diem incidere transitum Martis p«
ticam. Confer hos dies oum Ptolemaei observatione, habita ratione veri 111
respectu eccentrici, et habebis motum nodorum.

Die 211111. 02. vesperi 11. 10011. 111111 1111103101,0 Υ, latit. 00 i
Altitudo Martis circiter 25⁰. 1111111111 nulla. Dist-abant Sol et Mars 1111
gius igitur adbuc 1 Terra abfuit Mars quarn Sol, minor igitur ejus pr
paulo. Est Solis in altit. 2501 2’ 380. Estque sectio verticalis et eclipt
recto, 1200 circiter. Itaque iterum latitudinis parallaxis paulo minor,
autminus. Ergo et hic (ς in ecliptica. ’

Pro 11111 altero 11. 701. matut. - A. 1595. die 11111. curn Mars 111 1
80 observaretur a Spica sip et corde 111, visa 11111 ejus latitudo 00 3‘
Ibi longitudinis motus 1111 manet invariabilis, quinetiam cor ill 11111 hum
portio pro latitudine, seu potins pro declinatione ad eruendam veram 111
111 corrigenda per parallaxin quidem utrinque, per refractionem 111 lat.
autem retractio, non igitur tam altus d. Major iffi'tur 1111. australis, qu

minus igitur sept, ergo aut in ecliptica 11111, aut australis. Haec radix

1. sa. 18.
1, 43, 3, Stylo 111 obs.

· ’1ῖέ 1511. 1111..

,¹¹2 ²?ss Ex hac tabella apparet,
18· ²· 79· 18· ⁰⁰0· nunquam alias in ecliptica
²9· ²⁰· 3¹· ⁴· N0'· observatum, nisi valde rer

ἓξ {g g} ²} ἓξ 0. Maji a. 811. Veniet autem
' ⁰ 87: 23: Μ’ observandi ad futurum 6. Se

⁸ ¹ ‚ .. . novo. Erit igitur immorar
. . dffldfflq, 1111111, 1111 nostro die l. Jan.
. . . ·²' 91. 1. Apr. Martium 13. 360111
. . 11111111. Ι· 'v
· · ῑ cs: 111. 1 ,, cg.

2. 2³. 59. 1000. 22 1111111 6. Sept.
‘1802 1⁴. Juli.

Refraotio in· 11111111 verticuli ed gradum 8. altitudinis est 61 45¹¹. l
in longitudine mutandum, quia cor ill fuit in aequilibrio 1111111111. Et
parum inita merididubi ideo tota 1111 111111111 111 adimendapltitudinss
111111111111111111111111111111Ι .. . . . 220 2711. Latitudo 1111111111

Refract. 6. 45. 10 50‘ circiterr

213115. Paret· ²· ruthe

Per banc 1111111. venit locus ὁ 1111. 3. let. 00 1¹ 190 m. Computante'

 

