600 0001101111οω ⁸

0111011101 0001101111, cni aeq. temp. 9. 21 aaut.

Θ15.17.1110)>11.01.1111. 1101101011. 3. 11011110. 03.
1001108117. 6 110101 Mi. 22 .
Aeq. Τ. 9. 21 800110.) 10. 1

Pro Praga 5. 1111110001.12.12

———-—-

1. r. eo. 11111011010101. summa 1011- 11. 010 1110
19. 17 - 10190 ’4010οΜ01

Sc. 1101001111 0. 20 1101010110 digiti.
80.11111.11111.00.12-·03.800 ι

nur. 1. 1.’ isto

00101110 meo 110.

ma Θ ma)
111.11.1.11.11-1.10.11 10. 111. 0-10. 0.11.11-0. t. 011
⁷ . mmm ammte

..---- ,---.-- ——-——-—-n

''fifnwa mm amano-aumm-ammu

&Hmwwmmmmmo ammmssffissffi
mmpma Ἶῇᾟ] ome mi·

01 ῖῆῇῇ mmm

“u-.—

’Ἶθῧὸῇ 110025. 00. ,Ω 10. 1151111

mm 0000

. umbrae 1}- {g totto? 9. tt. 10
”, signinis 1 - 11. 000
11111. 1-11010

mafflffifflnwme mama
00. dim. dnr. 03. 20 - 01. 730 Aequatio physica 011 0’ 10” subt, lut ua Ι.

Horat. 3> 32. 91 ergo 11 Ι’1. 0. 0100.
„ Qamnmmnauw⁴ffimnstt.„

lit-W· ’1

Non assequor il‘ observationem, 15‘0a10u1um Tychonis et pulsatur hic aeqntt'r ’
101100111 physica. Nam citra temporis aequationem 00110 θ’ a Tychonioo dealt
quia minorem aequationem post apogaeum subtraho, plus id efficeret iu tenpus
uisi reductio ad orbitam Lunae aliquid compensaret.

In duratione 1010 01 in quantitate uterque calculus superat observataque
latitudo major et nodus 11 antecedens magis in antecedentia promotus hio requi·
ritnr. Nec enim licot mederi diminutione diametri umbrae, ut quae in Tyrione
oppido est parra jam antea. ·

Datur vero etiarn ex inclinatione pericnlum latitudinis facere. Nec enirn 1111
incerta est inclinatio, cum umbra summo vel imo puncto corporis Lunae induet
in extremis durationis. ¹

00010010 Θ 11 110111001211111· 11. 8. 17’ id est 1200 25‘. Ergo 11111 2
1511111· Aac. obliq. 10101000. 110101. 0111112301000. '
’.110011001101110 110 9’. Compl. 45051‘ Moaolog. 2007

Et quia Nonaq. 2³. 1οΥ erqo) abest 30. . . ,1,οἒοΨ
Ergo angulus verticalis 01 nonagesimi 60⁰1t⁴ ''. - 50100.

Summa igitur semidiametrorum 61‘7‘2 secundumhunc angulum distributa 11101·
gum 01101111, dat latitudinem influe 53‘ δ”, siquidem umbra praeciae fuisset 10 illl
vertice, majorem 1010, quia declinavit adhuc umbra ad sinistram. Et qnia sanat
semidiametrorum iu Tychonico tribus scrupulis minor Ι001, latitudo quoque pontt
circiter 50‘ et paulo major. Esset igitur iu medio tol, minor,¹quam Tycha cott-
putat. lta haec observata inclinatio commensurationem insuper Tychonicam tl·
oritnr; meam relinquit intactam, sed tamen majoris latitudinis, quod exspectatae
non plenam fidem facit. Ι

0110101111110111011010101010 determinata est, age subsidio nobis 10101 ι
horarius. Observata dimidio duratio est 58‘, scrupula dim. durationis 29‘1'‘. p

 

