Notos 1111111111. 723
bt· Motus Lunse horesius = 100 00 100οε wwt 020 1000. Cnlcnlum Keplerus eb·
00100111 „ustione psostbspbserstice“, singulsri iusque-utitur compendio in multiplicatione 01
{griffi 5001 = 12100 (0000 “- 000 - 0) = 201000000 - 12720000 - testeo =

Diuisio absolvitur „logistios suumnffitqff'ffioreuone:
100-0- ,1, ] w 000-00] ³ ,.

Ἰ, >< 20. 20 = 120100 ⁴ 0 3001206200 = 20020 0000 (> 020. 10)
10000100- 120100 = 20250 1000 20020 0000 - 20 200 1100 = 00 0000

Q = Ἰ, = 1000
200 200

‘le >< 200 200 = 00 2100
00 0000 - 00 2100 = 0200

eo ÷ o - 110 = eo 110.

10) p. 001. Ut lectores huuc etqui sequuntur 01100101 fecilius comprehendant, 0000
addendo censuimus; qusu'quem quse sepse (eun. 0) proposuimus. bne quoque referende sunt

Diusnus Q: 070 500 multiplicetur iu 11010 prodit 70 000 100ος idem in 171110
multiplicetur (Ksplsrus utitur logeritbmis 01 Teb. Rud. p. 2 sq.) 0101001110111111110 2000,
101000001101111110001001111112010011 100 020 Θ. 110111 iu Luus numeri menime ex
perte desumti eunt e Tabulis 11111. (nondum quidem tum temporie, quo Keplerus beeo oons-
putesit, ed 0110010 perductis, sed ed suum usum preepssetis) cum ex tubulis motuum Lnnse
(p. 70 sq.) tum 0 ,110011 subsidierie¹⁴ (p. 01). Festum 170 000. 000 1000 ;· 1007000001-
putetur per legerithmos (p. 2). numeri 17. 000 eto. itidem loqeritbmi sunt 0 1101111 p. 20.
ln loco ,(1 summe 1· 00 000 0100 prodit eddite ,0011001101οο 250 1110001Βο 000, snb·
111011ιο00010 1000 01 10 1000010 diebus 10 01 boris la. 170, quibus superentur 7 menin-
tiones Lunee diebus 200 010. Hinc subtractis 100120 0000010710101., psodit' 100111 11.
„Gelenius 01 'Pythone‘ 010 01 in sequentibus eclipsibus utitur tabulis, ques Progymu. Psssl.
continet ln computetioue Luuse prime columns exhibet longitudinem Lnnse s Sole, secunde
suomelism. 10111111010111 latitudinis.

' 11) p. 002. 111111011110101111101101) Stnttqertiensis ,0000111101011111101101110 mults
pes 1110101Ι egit oum Keplsro eb enno selein e. 1025. 0111111110 conjunctum luisse uue-
linm cum Keplero significent verbs. quibus unumquemque epistolemm inscripsit: ,1110111010
Herm Schweqer“. 11010101111111, ques 0101001001. XI. 1111. Petropol„ peuce depreben-
dimm, quse uotstu digne suut; pleneque pertinent ed eclipses, quemn observationes unde·
qusque collectus transmisit Kepiero (Elegeri Herbipoleusis‚ Krsbbii eto), -deinde sd Keplsri
opere, quibus colligendis 11111111 opernm tusumsit Rutilius (e. 101οε 101 Herm Schweqerp
Opticem kenn iob 111 bekommen3 deun 100 uusem Bibliopolis etlicbe mel memorialis qen
Frsnkiurt geben. sie beben eber ihrer Suq usob undele ioh su Stressburq ieet iu ellsu
Bnobltdeu ueebqeirsgt und nit 00110111ωο11 konnen. 011110102οε 001010000000111101 1001011
nicbts ele Pietiengsstnk ein 010) Τ110011 1111110 1101 expetens 1 Kepisro netum ss scribit
Rutilius d. 11. 001. 1070 Stuttqertiee.

Quesouuque inspeximus Rutilii epistoles, omnes siri exhibent animum 01111011, 11001110
10110 1101111001 jocis Kepleri. queles pessisn occurrunt intes sss 101110, ques per literne cnm
’0101100111010101011101010 ..01101011101111111010
ints 1000110 Mettis. Ad bseo respondit Rutilius: sd isbores Veneris 1111110000 100 dens ·
Herm Sobveg'sr sisi (1111ος belt 11001 111111. 01 verde 1111 viel Krummes 00101100, deun
die personne teminese 1101110101 01011111 und zu compessireu, ele riri 1101111101 sein, so 001
such sveiislslrsy densitig seinos studiosi 11111 deren nit 0011111011, sondsm 1101111001 10 0101
001οἕ gsiemt ein solcbs 1110111 su verricbteu, 11011 ss ein emiosbile und sspeotsbile sidns ist.
son eslicb bel Neubt.

Quem snpss dicit Keplerus ,10111011101110 referunt scriptores seruus Denicsrusn suedi·
0100111 proiectum 0111111 sondemis Herniensi. Mortuus est 1111111001. 1570111011 egeus 0001.

15) p. 015. Heus eclipsin Ksplsrus bis. 01 perte iisdem quibus rupes verbis, describit
1100001110, descriptionem sddeus 1110111, 11. 211100. 1010, quem perteus exhibuimus

'⁰¹2ss p. 01 seq-f
1000

 

