Pu Socanda. equ· xx. 2¹20

Caput XX.

uode-n hypoiloemu redaryueioffloboemassmoeu edm n‘tum
acronyo

ic ιά uterum ngumentum maedan, qno falsu. demonstratur
Nn. inventu cenanti-ici mnu-icius (non obeunte, quod veros sx-
13itndinis mutum: nempe ex observationibus nli-mm vum Sola con-
um em· oppositiones, quotie· pluneu iu upsidibns eeqentsioi ver-
arv-tus fuit.
m 1600. d. 5115. Martii eirca mediam noctem visun eut Man in
w o cum latitudine 3⁰ 2³¹ hor. mc ejus longitudo medin pei·
additionem correct· 4· 29⁰ 14¹ 58¹¹. apheiium vero in 4· ²9· 2¹ 45¹¹.
ionalis 12¹ 13¹¹, quse requirit neqnationem 2¹ mbtnhnndam por
in locorum ementi-icarum supr} confflem-nm. Igitur locus Mum]
nu in 29¹² 1³¹ 52: Solis loeus in 25⁰ 45¹ 51¹¹ Χ.
:chemate sit A Sol, Β Mars, G Tem. Erit
ι subtractione ΟΒ (29¹¹ l2¹l,' ο) bb AB ¹²⁵⁸* ⁷²¹
{D ungulus CBA 30⁰ 0¹ 30⁸: ex subtrac-
-ο ΟΔ (²5⁰45¹51¹¹›<)2 CB (29¹¹ 1²¹ 30¹¹ εὶ)
³ ¹23⁰ 26' 39”. Ut antem sin. CBA nd
sin. BOA ad BA. Est nutem CA dinami:
Tem ex Tychonis tabula 99302 (qm etsi
tumen veritas hune inter et 100000 consi·-
infra ἕέἒΔῘὲίΧΧ, audiemus). Ergo AB inter
et 1 .
mrihelio sumatur observatio, quae est habita
)3. d> 30. Julii aequanti: noetis hora 1. 4⁵¹.
est Mars in 17⁰ 39¹ ³0¹¹ >f cnm lutitudino
ustr. Lougitudo media Martii 1⁰· ²6⁰1& 38¹¹,
⁴ 4· ²8¹² 55¹ 43¹¹. Abest igitur Mars ι,
2“’ 39’ 5¹¹. quibus per hypothesin supr:
competunt 32¹ :aquationis subtrahenda, nt
eccensticus Mutii 10· 25⁰ Μ’ 30”, loeus
pureus in 17⁰ ³¹ 0¹¹ ςζ.
ωΙιαηαιεσοπιίγηιειιηΒΑἰνιΒεείοίέΔΒ ’
24¹ ³0¹¹ z, ΕΒ voro in w ³9¹ ³0¹¹ Χ.
»A 21 ⁰ 55¹ 0¹¹. Ec quia ΕΙ) 17⁰ 3⁹¹ ³0¹¹ 34, 2
{7' 31 Q, erqo AED 149¹* 23¹ ³⁰¹¹. Ut ἐ
ivi-EDA adEA, dceimAED ‹naim›
m EA distantia Solia ιι Ten-a ex Tycha- χ ,
ἀ 102689, m'tiom quidem, aad tamen cerlo* 2 '
mm 100000. Erae AD ιιι inter 140080 A
Β. Sed cum atella Martis 27¹⁰ dictet a ”
, ὑηνία· m‘tAD in Epeo pem'loelio circiter
pur imur 140065 et 136394. tumque
ι apoyaevu tumperiyaeae mne mendae, eo
ι ρετοῠοπυαιίοηα aa eclipticam ulam computatae οιήε. Itaque
m m lineae in ptam alifien. Qun de re cape hoc
“ ” 1⁷·

 

 

