³³4 ' ⁸n0 1111111 soon nna

13111 unp. XLI. nos de eo jussit dubitare. Quare rn anomalia 1111111 00· 33
euueutrIuita‘s, capite 111111.Ι invent a 1,9264 1011311113,1131131111111131131 33

· 35111111113111113115317343. Et qniainanomalia eccentri 90331333

trianguli estrectangnla, 1111111111111131111111111111111111111111113113, 31111131 ¹
4632,11111311311311311104632000000131111311311111111314159253363
31 36113111 12060003 sic haec Jam inventa 3113463200000 31191083 33

, seu 5313 2831311111311131111131111111311. 11311311133111131111033632, 33

11 113 anomaliae mediae 953 18’ 283 respondeat coaequata 1141113113.1
At secundum methodum capitis XVIII. vicaria hypot thesis, sat fida 111 111- 0

· gitndine, ostendit nobis, qnod eidem anomaliae mediae 953 183 283 ref·

spondere debeat coaequata 843 423 23. 1003111113 243 33
Sumatur' Jam anomalia eccentri nostri 453 et 1353 Et ut totusslss
aluus horum angulorum, 113 3113 10108311311111111311111311131111131Ξ
Jam hujus loci 135123 sire 33 43123, 11 additione 5111113131,30
.· „qutiuuisu physicae ad anomaliam eccentri constituantur anomaliae 1111530·
·45’ 12311 1383 43123.11311113111111111331111111111311ω
3111131111 anguli anomaliae coaequatae his mediis anomaliis responderant
41328 543, 1303 50 253 33). At per vicariam hypothesin, nt 13111100013ιὶ
operis, assumtis 111111131111310331111111111113483 453 123 31 1383 45’ 123
prodeunt coaequatae illic 413 20’ 333, minue qnam per aream 11131
excessus 8‘ 213, 511 1313 ’13 263, plus quam per aream trianguli, uel
fect ns8. Itaque cnm certum sit, vicariae nostrae tanturn ⁸errorem trut':
non posse, necesse mihi fuit credere, hanc rationem aequandi etiamnum-ae
imperfectam Et capito quidem XIX. cum bisect' tionem in Marte 1311313ῇ11
et per immobile punitum aequatntis more Ptolemaico aequationes com ·11Ξ
ram, inventa est differentia circa 45331111303111113110111313113,“ι11
partes tamen 1111131131. 03111 11 superiori quadrante planeta appropinq'f·
quabat apheliu, ,111 inferiori pe'rihelio, plus qoam par 3131;111111311
periori (11311331111311111113111131ομ1 inferioriaperihelio,qnnr
par est. Itaque supra ab aphelio est nimis velox, infra a perihelio itidem·
Quare 1311111 11311 erit m longitudinibus mediis. ξε
- Credo Jam lectori incidisse, an sorte errorum causa inde sit, quui
capite XL. dictum est, vitium subesse hnic operationi per areas, eo
areae nou sequipplleairt distantiis, celeritatis et morarum 1111613111
Atqui 111 5153. osm- potest praesens error. Primum enim excessus s
distantiarum 'nuptu aream circuli parvus est, spatiolum nempe iuter con
des, parvum admodum. deinde area exhibet distantias omnes quidem just
ure’viores, maxime uero eas, qnae sunt in longitudinibus mediis. 011131
quis error hinc manat, rs in hoc est, qnod non sa tis longas moras planem
[pcimm 11 longitudinibus mediis. At errores, qnos jam deprehendimus, ru
'contrarium abeunt: nimis enim longas· moras iecimus planetae⁸ rn longitudini-
bus mediis. Idem illi quoqne potest objici, qui suspicionem inde concipere
11111111,111“111,1133101111111111Τ11111113111101131111111,1111151131
planetae iacit 1131111,113 'Ptolemaioum perfect mn circulum' 11 praesu·-
susceperimus. ,0311 dietqm 116011 011 capitis quarti, tillam Cupernicauu
1111113111111111111313111111111,(1111511115131333111111, sedexcurrert
31311111131111103336, qnodhicpotins angereterrorem, qnihucjamse-
quimur, moras assint distantias.
, Ut autem ad oculum pateat, parvum admodum effici spatium 1111113111
cap. XL, perpendes qnod secans anguli 53 19‘ (maximae aequuum

 

