m. mmmm

8. 280 61616661 66 66616 ὅ 440 410, cujus latitudo 5⁰ 310 anst, longitudo
40 12020 Π 6666 1600. Hinc d longitudo quasi anno 1600. 170 53020 a,
hoc est completo 1582. 17⁰ 380 6; altitudo 400 500, 61116 refractionem
iitur 6 .
g 1116166161 6. 7. 150 matutina diei 27. Dec. distabat qcorde Q 360430,
cnjus latitudo 00 26020, 6166 ejus longitudo 1582 completo 170 28020 b.
altitudo 140 40, 16 refractione igitur. ab hora ergo 8. 2802 vespertinali
horam 19. 150 per horas 10. 46020 11666 661 retrocedere per 9020.

Pro diurno, notata die 29. h. 7. 470 616166116 d 611666 Erichthoni
australi 290 38020. Die 161630. 6. 8. 80 61616611666 6666161611 29013020.
Igitur horis 24. 210 mutata 661 per 250. Atque hic diurnus mansit etian
die 27. Horis ergo 10. 46020 debebantur 11020 : 61 11611166 1661616 9020.
Η666 611166666166.0 Ρ616116116 vesperi praecedente surgentem Martem 61161-

'nterii (quia retrogradus) projicit in ortum, mane cadentem 6166616111·
ta oram projicit in occasum. Sicut igitur parallaxis Lunae 61611166 motum
retardat 66 116611; 616 1161661111 eadent parallaxis (1 1661616 retrogradum
accierat. 81 ergo sentitur parallaxis, per motum retrogradum nimis 6661111
&tun Athis 6161166166 661 616166. Nulla igitur 1616116116. Vicissim
16 66611611601161611611 16666116 sentitur. Est antem retractio 6111166661
13οε 40 61 1666116 fixarum, 80 61 1666116 86116 (Prog. Ι, 1179112801, 0⁰7⁸
minima pars 66611 longitudini, quia Cancer 16166 oblique descehdit. 011161
igitur 66 summum minutorum contigit 161166116 longitudinis, qnae ad 9020
666116 66661116661120201661616661616611002 refractione liberum, quial
1161611611 611661 caruisset, debuit 6666 1102 0. , Ergo excellas 102 6611161616
16116 longitudinis utriusque observationis: quod 661 plane 1111ιὲ16661 ’16116611
61 contemtum quippiam. . · 6

Die 16. Jan. anni 1583 vesperi hora 7. 300 d distabat 61166166 pte
616 Erichthonii 23,0 290, altitudo 510. Sequente 1116116 6616 5. 'a cord·
oo3⁰ 580, 16 altitudine 150. Et &per regulam apparibat exquisite 6611
ntrfflue 616116 16 666616 16616. Itaque cum motus 0¹ versetur· in 66611611,
17116111Β166666, 6611 6166 1161606116 longitudinis adhibito diurno (1. ,1111
vero sic habetur. Die 16. Jan. h. 102 61616661 6 166166 pedis 111166,
1666111230 270. Die 17. Jan. h. 1002 66 eodem 23⁰ 12020. Druna
3⁰⁸⁸& 14020. Ut igitur Braheo monenti pareamus, constituenda nobis

¹ 6 distantia pedisErichthonii et cordis Leonis, quae 161661161670210·

6 6111616 distantia d 6166166 pedis Erichthonii 230290, relinquit 0¹ a 66166
Leonis 430 520 vesperi 6. 702, quae 61666 66165. 1611 43058016160
auctior. Horae intersunt 972, quibus de diurno 666661615020.. Hic 6110
aggregatum utriusque parallaxeos 1661166002. 6161 qnod sitantum accedit,
quanta 661 d retractio longitudinis in altitudine 15⁰. Hoc vero 16166 parum
est; nam Cancer et Leo obliquissimc descendunt, et d latitudo magna bo·
realis effecit, ut (1 61 661 tl 1616 666661 16 666661 altitudine.

Die 17. Jan. vesperi h. 5. 2001161666111166166611230160, Sequentia
6161 18. 16666 h. 3. distantia haec 1611 230 90, vesperi h. 5. 50 1611
230 1020. Itaque motus horarum 23. 450 661 1402 0, 66161616 1616 9. 400 est
70, 6666116666 60. Retinernus pro 1161611611 longitudinis non 1116610. Rs·
1166116 nihil turbat: nam utrinque ό altitudo 1611 61161161 300.
, 816 6 661111116Π 6. 7. 340 61616661 7⁰ 510. Hora 1661611664. 520
61616661 ab 666661 70 590. Horis igitur 9. 180 61661681 6661611611
sumus instructiores quarn 66166. De 666 stella (in axilla Π) 616 scripsit

 

