osma s· 666 stoque 11. oe ssos. 727

ichtungen nembsn mir dis Zslt also 1111166111, dass loh mich gsgen meins guttsn Freundte
zBrisien 661 Nothdurilt nach nit srsaigsu mogo.

Ans heyliegunden drey ansehnlicher Loiitte Brieien hat 661 Η611 16 sehon, 6616 lang
666, dass asin opus durch mich au frembde Orth vberschichht 6116 6611116111 worden 666.
ssen sich nun der Herr zu 6111611611 666 beynebcns zu getrdsteu, 61 werde mit sollichor .
schreibnng an vielen orthon viel gustts 666 lma selbst sin merhhliches Lob vennocus huben.

Wais Er mich in 661666 Dieusten 161661 uu brauchsn, so hat Er mich 661666 gens
lig. Gottes Segen 6116116 61166. ’

(1161 6. 12. ng iulii 1606. ·
1161 116116 dinstrsilligsr
P. omui.

scr. Dem Edleu und Hochgel. Herm J. Kepplem der Rom. Kaio. 1161. 1166666666,
6161666 6666616 1166661. 666 geliebten Horren Praag.

Epistulae, 6666 61611 (16661166, 66166 aunt a Ferd. 0611161161 6. 8. Apr. 1606, ’
6116116116 cardinali d. Roma 7. lau. 1606, 616666166 J. G. (16661, Martio 1606
616. versipelli). Quae Ssrarius et Zieglerns responderunt leguntur in Hansohio .
310 61361. Responsio Keplori rol. 11, p. 626. Observationum Fabricii addito Kopion
lculo exhibuimus rol. 11. p. 103 sq. Alii quorum literas Keplerus secum retinuit, sunt:
16161. 011161666616 (comp. 661. 11, 6. 820), Aegidlus 11611161, 6116666166 6616616166·
, 016161666111611661666166666666. Eberhasdus Schola, legatus Llineburgensis,
ec dedit Ksplero:

S. P. D.

0161166166 11661616.

Redditus mihi sunt hoc mane literae aJoh. Leone scriptae Pragae 3. Dec, quibus
iuncta erant septem 6666616116 epistolae 1666 66 Solis deliquio proxime praeterito 66
66 coelestium 66616166 66116166, quse quidem auia locis reddi curebo. Meditationes tues

Ι161 directionibus Fabricio nostro communicarem, 66166 1116 666666 (saepius licet admo- ·

us) remisit, alioquin dudum remisissem. Faciam 16666, quam primum abipso recepero
›mp. 1. 666). Totus is nemque nuno est in religendo 1661616 666 66 nova 616116, 6666
tium nuno edidit inscriptum 116111. lulio Daci Brunav. 61 Lnneb. Praeterea Celenderis et
>gnostica scribit 61 6611 De quibus cum meum non sit judicare, supersedeo. Epigramma
ummodo in ipsius honorem 6 66 66116166 addo:
Arte 1611616166 restes aurumque domosque
Suspicit insipido pectore vulgus iners.
Δ1 coeli Solisque 6166 6661166666 facesque
Sidera quas 1661661, cinthia quasque 16611,
Solus 1661661661, cujus Sapientis mentem
Lusuat 61 sd 16666 16616 notanda 16611.
FABRICI. hino capiunt 1661616 166 scripta 6616611661
Spernit humum 61 coelum glorie 6616 66111.

16116 quatriduum ille mihi 666111, tum ipse epistolam 1666 61661616 tradam.

Interes (postquam 61 epistole 166. intelligo. te 61166 66666616 616111 6611611666 666-
1166 1616 etque 66 16616 qnoque nubibus certiorem lieri 666616, 6666 tempore eclipsis Soletis
66666166 6661) hoc qnoque te 66116 66161, 66 tametsi instrumentis mathematicis destitutum
116616 tamen illem diligenter et curiose oculis adspexisse (nam tantum Del gretie 6166661166

leo. ut apertis quoque oculis Solem intueri possim) 61666 1611166 ejus in hoo msc praedio .

16166666 11616 12. 60’ 1616 6661616116. Finis 6 66 exacte 6666166166 1611, 666 umbra
sciotherico 11616161 horam 2. ⁴51. Medium 6166 61166116 616616616666 66161 66666161 166·
16 6 16 61 61116 16 Calendariis et Ephemeridibns 661616, 166 61166 nubium 666661666666
16 666166 eclipseos trequentes Solem obtegebant, sic 16666, 61 subinde 61666161, 6611
:dium 6616 coelum serenum, olerum et omui nubecula qussi purgatum cernebatur. 'l'um
equoque Θ 16 eclipsi tantum splendoris retinebat, quantum Luna 6666 6661 1116666
tergens, sic ut neo stellae ullae hic 61666 sint. lmo a plerisque sx vulgo non 6616166661·
11 611, eclipsin ullam luisse. Η666 1661 Minerva muctare tibique communicare solui. Δ
1111616 securatiora 61 66111616 habebis. qui duobus abhinc 6111166166 666666 6666166611
,1166611116 adhibitis 66 666 166 conducentibus.

Hipparchum tuum ubi 66166116, 61111 quasso communicate una 6660611616 166661611-
66616. Delector nempe hoc studio 1666161 rudis in 66 6116 61 ἅγεωμετρητος.

Vale mi Ksplsrs st saepius 66 ms scribito, literis solummodo traditis 16166111 666116 .

661ίὲ105666 161666 1611616 iu praedio meo 1611116666 xxix. Dso. 61116661. 66161666
“ d. Eb- 8611616.

 

