. ⁸ ' 110·
ret reseruassemus«, '

meridiauomm, 61 LT altitudo loci aequalis altitudini 6611. 11 triangulo
igitur PSL datur PS 970 200, quia RS est declinatio Solis et PR quadum.
61811520 350 161 530 0ος 611 530 00, et angulus PSL ex doctriua primi
mobilis vel ex tabula auguli 6611611666 61 meridiuui; uam Rs est meridianus
et ASR 670 380, ergo RSL complementum est 220220. Tribus igitur
datis invenitur et LP 400 480 61 SPL vel RT 230 441 Sed PR 661
330450 occidentalior Praga, 6166 PLT est 100 10 6661661161161 Prags.

Locus est in 6111 Β61661166, 11161 Μ616111611 61 Minoricam. 'lbuc
autem numerabant horam 10 3500, quia uos Pragae b. 2. 150. 81 autem
Tycho Brahe justiorem prodidit latitudinem, quae 6614903300, 1116611616
Lunae ad Marsiliam propius accedit.

Quot 16161161 spatio 6611111161 umbrae Lanario in socie Telluris suerit!

Etsi Tellus continue aliam atque aliam faciem Soli 66611, quaecunque
161161 1116 luerit, maneat ejus centrum S. Et cum exli) spectantibus Luna
oriens appareat per 580 3300 161 6201600 11116 861611 eodem momento, quo

¹ spectantibus ex S apparet 6168616 (tauta euim 661 Lunae parallaxis),

quoad igitur Imus 1616 motu trajicit 580 3300161 620 1600, 6616661 ejus
umbrae centrum in aliquo 61161681] haeret, si contingat tractum illum per
Stransire. Jam vero declinat ab S et transit per L Ducatur 6611.-
16616 ΜΝ 161 61616 6616116166 1661Ε8, quia Lunae orbita ad Solarem au·
gulo 50 6. 1661116111; 61 611 inclinatio ad partes Ε 6661661116, quia crescit
latitudo Lunae septentrionalis. Quaeritur proportio MN ad ES. Sit 66 61
ΜΝ 666616616116166 1661 Ε8, uam parva est 6166161116 61 minuitur lsbor,
116 ex S cogamur ducere perpendicularem in MN. Cum ergo SL (conside-
rata jam ut una recta 11 61616 facie Telluris) sit aequalis latitudini Lunae
460 3000 1614904400,6161166161161111 exhibet arcus SL 530, ergo arem
370, complementum ad priorem, secundum edoctriuam Opticorum exbibet
longitudinem LM, LN sub iisdem titulis 350 1500 1613702800. Tantisper
ergo moratur Luna in superficie Telluris, donec vero motu horum arcuum
dupla 6666611. Ac cum 611 66161116 ex Tychone 3401000, ergo vel 6240
1616. 2. 1200 manet centrum umbrae in Terra seu iu linea MN.

Quo 1666 2061161616 umbra Lunae plebum Telluris 1116666111, quo
1616616 deseruerit!

Horae 1. 20 161 1. 606161 150 300161 160 300 ; 61 qnia 861111666
medio 66111 meridiano 330 450 66616611611611 quam Frage, ergo principio
totalis 661 universam Terram durationis Sol 661 661 180 150 161 170150,
61616661490 150 161 500 150 occidentalior Praga. Initio igitur Sol est
medio 1616 1666 11161 insulam S. Helenae et aequatorem in oceano australi
verticalis3 616 6161 66661 promontorium S. Augustini et Femambuco, in
orientali litore Brasiliae.

Atqui 1116 centrum est faciei Telluris; inquirendus jam et situs eclip-
ticae et quo 1666 161161161111 quadrantes a puncto Solis. Cum euim 190 30 6
declinet 220 90, ergo haec est lat. loci 616 ecliptica, ubi Sol in principio
oritur. Sic per 190 90 6 ejusque decl. 220 100 habetur'lat. aust 1661,
nbi Sol iu 666 occidit. Etcum a 19⁰ 30 m in 19030 Δ· coascendautin
sphaera recta 860 560, 616 19090 2 in 19⁰ 9οᾖ 6661161111 930 40, ergo
1666 616 661161166, quibus Sol 611111, 6111661 1050110161 10401106661-

 

