3¹12 o· nassamones

nos 10 270 ad analogiam priorum. Itaque 11111111111111111111127027030001
proxime. Quare angulus ad Terram 730 270 2700, ad planetam 35018100.
Quare hic distantia Martis aSols 163051, excedens priorem pastinationi,
qnae levissima mutatione loci eccentrici absorbentur, ut quidem sicana lrit
uon estusque ad 10 tidelis. Sed et iu applicatione observationis peccari Ire
vissimum aliquid iacile potuit.

Pro longitudine consimili in semicirculo altero resumemus obstrusa
esp. XXVII. ubi exstruxi distantiam paulo minorem quam 163100 ex prosa
aphaeresi observationum, ex puris observationibus vero 162818, stulti
nt prins iu plano eclipticae. Est autem in uno temporum illo loco alls
patarum, scilicet anuo 1589. d. 11. Feb. mane 11. 5. 130 longitudo mei
6· 120 380 4400, aphelium 4· 2805005700, anomalia mediatgiturwlt‘ltt
humilior quarn prior-nostra per 240, quibus illo eccentrici loco compet!
64 particulas circiter. Itaque distantia, qnae in anomalia 430 480 “I
minor qnam 163137, ex hnc analogia in anomalia 430 240 rursum ange'
ut sit uuam proxirne 163100 11 hoc semicirculo, in priori erat 16
uel 162996,11111111 Impraestabili propinquitate. ''

Notandum autem, qnod cap. XXVII, quod hio allego, observa‘
coegerunt adimere loco eccentrici ex vicaria nostra computato t! 30-00
5010 Ω, idque per observationes annorum 1585, 1587, 1589, 1590
eundo idem testabatur snpra cap. xvttr. observatio acronycbia anui I
¹in 5⁰ 111, adimenda scilicet esse sicariae nostrae 20],0. Ε1 anno 1591
260 ‚2¹ adhuc adimendum erat unum. Tertio, hoc ipso capite circa 160
· uoluerunt observationes annorum 1589 et 1594,,1111111 Ioco eccentrico
vicaria nostra computata scrupula 3¹12. Itaque 1111 111 constans est '
longitudinem mediam hujus semicirculi.

Similiter et proxime ephebum resumemus observata cap. xxvm,
in anomalia media 110 370 inuenta est distantia (alne correctione ob 1
y tudinem) 166180 vel 166228. Hoc in semicirculo descendente. 1180
consimili anomalia semicirculi ascendentis fuit circa sequentia tempora

Auno 1585. 0. 241111. 11. 9. curu esset locus Solis 150 90 500111,
distantia ejus a Terra 98590; longitudo nredia d 4· 160 500 1000, 11111

lium 4· 280 460 4100; anomaliae mediae residuum ad circulum compleo ’
110 560 3100, quare locus eccentricus ex vicaria 180490 000 il: risus .
planeta in 240 90 3000 11, 1111111111 40 310 000 bor. Fuit igitur ᾖ

ad Terram 90 00 2500, ad planetam 5⁰ 200 3000. Ergo distantia
a Sole 165192 Sed si vicarias hypothesi hic adimas 10 3000, qnod
cap. XVIII. in computatione oppositionis acronychiae apparuit necesso td
angulus ad planetum fiet 50 190, 11 distantia MartIs a Sole 166ss
Usque adeo facile hic mutatur distantia, ob Martis et Terrae propinquitate}
AdhibebImus igitur securitatis causa loca alia.

Anno 1586. d. 16. Dec. maus h. 672, comesset Sol 114078510οᾹ
· distans a Terra 98200; longitudo medIa ὁ 4· 180 390 900, residuarum*
mallae mediae 100 90 4100; 11111 111111τί111 ex 111111120οᾟἐοοῌ
inventa est 1111111111Μ1111130510, ascensio recta exA J ''

177027ος quare longitudo 260 60 2400 ,1111111120350; καί
ad Terram 81⁰ 490 3300, ad 111111111111350 450 5400, et distantiat
sed subtractione 10 3000 ds loco eccentrico 166208. Ε1 ruinosis

wangia? aplrelio 110370 circiter 10 1111111111, 1111111111 1ΙΙ

‘n

 

