1411111114 1111111 221

balena ,Nota propteroa dbtomiom d ob boe 11104 otoipio, 1111411111
q‘se prm ab eo procedit, 41111114 et vesperi distentio 1111414 percellatis
(1111111441.0 Quod transscribere 111114, 41 111111 1111441 Β4Β141,Β14Β11
eonsilium non defuisse.

18. Jan. vesperi Β 8. 520 44111 (141111111111111114
401, eadem distantia 440 27010. Motus ergo Β11414147. 53: 50],0. 81-
quante 19. Jan. Β. 7. 3‘ 1441 baec distantia 440 320],’. Horardrn igitur
2211041141111101,. Ε1Βο144 8 debentur miuus 11141440, Lucramur ’
pro parallaxi 14114111 1οΙἭο

Sed age, computemus ad diem 17. Jau. quantum debuerit esse aug-
mentum motua horarii, ex 1414114ιί majori qnam Solaria usitate creditur.
014414414 putamus, parallaxin Solia esse 30, Β4Β141 Mars 4’.

inauraturae Β. 5. 201 11. 150

4104414 Θ ....... 70 220 &⁴¹00 7⁰ 3400. m q
Eira 111ωωί111114 . . . . 309. 47. 309. 56. ’
Addo'llorare'otenqooro . .. 79. 0. 225. 0.

muto recto modii coeli . . 28 4717456.
Gradu modii coeti. . 506 ὅ 24. 29 ,liv ’0
Mnaso ....... 104. 50. 212. 0
meio obliquo ortus. ..118 47, 264. 56.

mortem ...... 19. 410 26. 0. 111
Nouapoeimwobortro. . . . 19418 26. 011

k praa med. coeti et oonop. 18. 45. 28. 29.
h prad. med. coeli et 111111. 44. 5. 53. 4311191

m
Moonapeeimo'. . . . 49. 20. 4219.

lupondot parcellat. 41119. borio. 2. 360 2. 580
.. 10. 011 10. 0.,111191

-ι-ο --—-.. ————- ——-.—— —n

' . . 50..
Μ* 020.0·0 ia ortum, 2. 80 porcils m occasum.

Sequitur motum (1 horarium 4 debuisse videri majoremillo, qui 1111144141
· proportionaliter seqnitur. Quod cum observationes repudient, non cstigitur
'- dparallaxis tanta. q

Similes exstant observat' troues anno 1585,1595 11 passim, exquibus
parallaxia invenitur perexigua, saepe nulla. Nonnunquam 1114 contra·
rium reru recidisse mann Brahei annotatum tuit. Hic igitur 11411111
nodus 1111 parallarreos ὅ inquirendae.

Jam alterum modum pulchritudiuis 14414 addam, in quo Brabeauis
observationibus uti 414 possum. Meis igitur dum ntor, exhibebo tibi
occasurum ridiculum, et docebo exemplo, ad quid Braheo opus suerit
ἑ 11414 diligentia, instrumentorum subtilitate, ministris et reliquo apparatu.
ς 011 414Βί snut instrumenta, quibus ntor er liberalitate G. D. ,114014-
111414 Hos 1144444 L. Β., sextans 1111111111 quadrans azirnuthalis ori-
chalcinns; iste duum semis, ille trium et seruis pedum diametro, in singula
scrupula uterque distinctus. (0114411111 p. too.)

Igitur Β11 ipso ternpore 1604, quo de parallarribus cogito (Solis magis
an ό Β444 queo dicere3 narn postulat Hipparchus meus suis etiam eclipsi·
bus Lunae a d subsidium), commodissima se obt ulit occasio observandi, si
snb 4141 11414411 fuisset, Marsque altius paulo 44111141111. Μ411 namque
14144114 longum et latum immotus haesit tcirca 19129. Febr. au'ur hujus 1604,

—..-.—.-—

...-----

 

