111 . conio maan...

Sol jam e regione in azimutho 750 haberet altitudinem 10 200. certa 11111111
luminare in semicirculo instrumenti meridionali visebatur. Erat quidem. 11 diui¹
residui alicujus defectus suspicio in occumbente: at parvo admodum discrimine
Luna discernebatur ab adro circumstante, radiis Solis albescente. Cogitanduu
igitur. an fuerit tantum debilitas luminis ex illu parte.

Erat igitur Luna adhuc in austro circiter 210, paralluxi quidem projectior
eratin austrum, at vicissim refractione rursus elevata iu septentrionem, eun
occideret. Quin et tertia causa fuit, eur australior videretur ab oppositionis lines.
quia jam superaverat locum Solis uno iere gradu. Has igitur causas vincere nos
potuit retractio utriusque luminaris contrarium efficiens, quin adhuc iu 11111
plagam declinarent ob oppositione luminaria.

Non fuit igitur magna refractis. Esquis Sol 1111 1111 lu 10 0 llp uuus sorbas·

100 θ’ sept leg. 171007
alt aequat. loq. 10007λ
133300
Esset erqo pure orientis ualonuth 150 170.

Sed qula Solis 11111115 in instrumento est obsemtum iu alt 10 2⁰¹. uma

reductioni, maneat altitudini 10. 00111111111011111501,οψἤο201111311211. ιω
301117

latus 11111111111080. Oristur 50 8‘ ’01111111 declinatio 001οῚ lug. 113313 ¹ ³⁰

1111111 11ο se ’1171ῖέ Q

flineauler 31 ...01330
Manet ssimuth Θ 110 5’ .

11 hoc numeratum luit in instrumento 750. Proinde in ortu aequinoctiali inamati 11111
800 5⁴. luda si numeras primo 00 ⁵5¹. deiude 000, tum 320, quod tois aaiuruth J. 1110
111111122050, itaque Luna 1 meridiano remorabatur 320 550. Erat auteur 8 Θ 30 50011.
⁴rirordgbublstiqss scrupulis durationis 5⁷¹, restat rasus locus J 20 53’ 11, latitudo 111101

'russi '

m edam parallaxiu 1151511111, usurpetur er snteclpato ternpus 1111111οΒ1111-
ln 13. 130, quodsltsecuudum 11111111. 13. 530 Liusli. Quare 111 AB„ ὁ) Θ331000
adjectis 200 10. qui raleut boram cunr 53’, comtituitur A-It ll. 0. 30 100. ltu 1111111
horoscopi 03010. oriturque 200 30 aa. angulo orientis 170 57¹- st Luna 1511111111
1101153037. 17. st. - 20705 - 12. 3. - 10001

5037. - 21003- 1. 3. 00-300000 ’
Persii.) 1. 3.10-300000 firm-qam

’11110- 111. o 111111. aa o. 11.

11111113. ². 11. ῃ,.ι,ῑ1“,·11,“15111

llio locus conversus ln υοπωνίῖοᾳιέξξήε 332. 15 quaesitusque iuter 111. rectas fl

in columna eclipticas 330. 0 meum sequuturis curu ungulo 000 ¹0⁴ st arcu lat 11001
eui adds 1. 17. 30, 111205503011- 110750 ......... Antilog 1511

Anqull Q
111111 - 11ο 1 soe. assusatus sag&
Ergo mous sequstoris 10 ³8⁴3 luins 1011111111) 3310 tv 30 n
pvll⁴is¹sc 0211111101ῗὸὢυῖ 1-111ἓ191121ἒ1911111 et Ata rlsi loci) st sx 1111111111. ’“

111 sss. 1 t. 11111
cosses--rosg
11111

2. 11. a<

Ps 102. 5
77. 55 - 2210 - 150302

m. 11, ---—- memo
soa 111,

*—

VS 00. 0 - 0020 Discrepst 111. ax omento 111111111111111111, Μ

23. 51 altitudo. iuquam ab alt. obserata uno qrsdm 1111111111

‘’7AE 250, jaus 1111111111 erit pronius 1111111111. uass matath
1111111111) ·

 

