mmm 1818-1818. 181

Calculo msc.
18811. ’ J)
1888. 17. 18. 58 -5. 88. 8-1891. 2821.18.10-11.12.50.18-1. stum
Oct 7. 28. 22 182888 Sept 278, 21). 22

8. 818. ces *ΗΔ ‹tusus-nm
8851)(924.18879-111888808. 22124- 1. 3. tt. 8-8.18. 8. 2

’Ἴτε . 8181118- 8. cusu-W
russos 8818 uss 8. ι

Parus.) ss. 88 3) tt. ¹&th

Θ 1· ⁰ equs.. 1815 88 522³. 8491

ΨΘ 1111 888888. o Ἣ

nmsfffls‘s ρ) 2. 88 uss. 18
prs pamas-mom pm

s. ...ι 81 -i-ilri . ..111111

Dur.dim.h. 2. 8’7” *ἑῇ-278880

Medium 20. 22 8888811 „mmm
Initium 1811 seq. Aeq.phys.5¹i‚cdd.‚

hic subt. Ergo
h. 18. 811, appar.
118 praevenit meus calculus observationem 25¹t‘, quaeraturque 888, physice,
uus 1881818 diversitatem efficit: 8181 contra excipiam, quod 8118 tempore eudem
t Ι1γ8188188 calculo contingant.

181878

XX. Eclipsis Lunae suno 1586. 2112. Apr. vesperi.

observata 881 Uranib. in 3 observatoriis quantum per nubes potuit. Initium
euim latuit sub densis nubibus. At h. 8. 24¹ tempore correcto ex stellis 18 888
susurratoris> ut primum emicuit, quintam semidiametri partem deperditum prus 88
trs 18 pictura, idest 3¹ 8. 18 observatoris secundo post 3¹t‘ pingitur quusi ’1,
18888 diametri. In observatoris tertio h. 8. 28¹ pinguntur 2 digiti. Igitur c. h.
1,18’ principium 1811 sut 1-2‘ anterius propter ingressum ex obliquo, et sic us·
umsit illud Severinius. Circa h. 9. 8‘ per nubes qussi dimidiu J) pers 18 umbra
ridebatur eoque vultu permansit aliquamdiu invariato, cum nubes eum subiere.
faudem h. 10. 43¹ (1818818 discessu nubium 1818 rotunda apparuit. 11811818 8818-
wit, incertum quantum temporis. Medium in Prcg. exprimitur b. 9. 29’.

Calculus Tychonis, 881888. temp. 7‘ sub.

sss. 818. sps. 1. u. 8. 88. ,
(88881818 ps. 8. s. 51 - 8. 18. 88. ts - 8, 11. sas
s. 88818 ι. s. ιι - 818 1. 848

'’⁸‘— t. 28 Ἦ ‘⁵—

9.15.3d. ⁰ -, 8. 8. 88. 42.
1. 57. 28 1. 1.18 12 5. 8

ms s-s‘s‘s ‘st-[se 8888
8811818 {Tm-0 8888

maso-nassouwe 188181ω mm. ss. 88 881888
188811, 18818828 app. Θ28. 11881Α 8888.)17.118 *W
inoonuit ”W 1188838818. 28 11200 0· 43. 33

suffit-Q-o-‚ffip
ss. um. 8. ss. ss-os. mc

1811181811. 8. 17. 88. ffim,d,1‚‚1‚ ἓ 11--211113
utic propinquum obremucnt. hm„ 51, 25 W

smp. 8818. 1 8888 smum 48, ursum,
cum rintcbucmti 8.

 

