7oe mmmmm

appositus erat diurnus ante suum horarium, nt tres columnae essent 11111-
nne fictitius in conj. et opp„ diurnus ante et poet, 1111111111 aute et poa
Tot ordines numerorum paginae iorma ferre non potnit, et per ee res eoden
recidit. itaque haeredes privato consilio opere studiosi 11. Eriksou 11111111
utrinqne removemnt, horarium utrinqne substituerunt, nt dnae tantum 111111-
nae fierent. 11 iactum sane non male, et monueram de hoc in meis 11111,
quas a rne cnm aliie quodammodo extorserunt: eed oportuit et verbs pree
ceptorum mutare et norae formae tabulae accommodare3 inm vel 111111-
bulae mutatione praeceptum alicubi plane corrigere. Sed nec 1111111111-
deraii inere: dnm praecipitantur omnia, nec me arbitrum invitis et 1011111, ’
imo et juridicas actiones minantibus ingerere debui. Quae hactenus emata
deprehendi, scribam.

P. 02. puto soribeudnm 1107. Apr. 0. 1. 0. 0⁴. 11. 20’, 11111111 invenio 11 ipsis nsu- ἵ
tum in 1111111. ¹

P. 01. 0111111 Β nuspiam assignat sunm certum sitnm. Sciendum igitur, AB esse mn
ejus apogaei. qnod constituitur, si pro epicyolo 1111111111 111111111111 11111111 ἁ ¹
B snb 111. 1111111111 8. ldem p. 021, nbi Kc Η 111.

P. 00. 11 calce pro ili - ,ὅ ⁴

Ρ.02.1510111111.1111111.1111111112121. Passim eclipsis pro eclipsi. 110211 2
111111 1111111111. ⁴

Ρ. 12111111. 1100.

Ρ. 020. 111111 11 11111 11111111 Vems motus Lunae 1 reso 01111.

Ρ. 112 vero: motus 111. reme. 11 puto isoere ed meliorem st. intellectum.

P. 1271. 12. Verba ,ob implicationem 11111111·Ι parenthesi 1111111111, in notis 11111111
rideri ox priori restitutione hic impertinenter restare. At mmmmm 11 teste 11

’ parenthesi 111 signata eum sint. plns lectorem ierinnt, 11111 11111.

Ρ. 120. 11111111 marginales 1111111111 11 dextr. ascendentes, et cyphra 1 summo ioes's ·.
11111111111111113111113111111111111111111111111.111111 11111111111.11.10.1 J

P. 120. 811111111111118-111111. 11110 1111111111111ς lege 1111111111. .

Ρ. 1101. 11. 33 21”; finel. per motum Lunae 1111. ex IL 11111111. ;

Ρ.1121.11111111 1111 simpl 1.12111111111])1111111111111111,111 11122 11”. ⁴.

rariter. 30111111111111111111111.111111111111.

Hi hactenus errores mihi occurrerunt, ei Μ. Tuae aliqui occurrent ;
praesertim si quid vides in calculo Solis, id mecum rogo communices. Nescio .
an illum dicas, enjus exstat mentio ineptissima in 1111111(11111.22), quam hercle
indignabundus lego. Usurpant enim mea verba, quae ego monendi canet
adscripseram exspectans ut colloqueremur, an et quomodo monendus esset
lector. Nam his sane crudis verbis ex musca elephantem iaciunt, cunin
apogaeo Solis vix duo scrupula efficiat, in ceteris nihil verbo dignum: el
possit per aequipollentiam arcuum parvorum curn suis subtensis excusari
Miserrimalibri conditio, 1111111111201111111111111111, tandem haerede

festinantes ad nundinas abortieruut.

IV. Restat ultimum postulatum, de aequali ternpore verae conjunctionis
in apparens convertendo secundum Tychonis mentem. As expeditissime
ratio est ejus ante etpost Christum. Nam differentiola, quae se immicos 5
ob diversam olim obliquitatem, nullius est momenti, aut ei cni lubet' eree
doioy ao 11111 potest per tabulas primi mobilis Reinholdi.

11111111111111111111911111230 Θήῃ 11111111120111.’11111111 11111111 7’11.ι
Ut 1111 apparens, 111 contrarium titulis. Contra, qnia tempora 111111111111,11111111

1111111111.
aermqg- nmmqssh

remp. eunomii-TW

 

