ι»..- rua ειμι rm 2⁷9

Sequitur ergo tnboila locorum
> mauu otu-vnum: ⁸⁰11: ox ane-110 mimz..

mo w ποι γ w w ²⁵¹¹ χ
15ῦὶ 9. 24 Τ Ιΰ4 17. 8 x
nm 3, 4-1, γ a ⁵³. 24 ,2-
ms ιο. 42 13 ιι. ιιΔ ³⁴ ιιι,

Jnm quin propositum nobis est explorare, quantum Terra ab ipsu centro
Solis distiterit. prius oportebit nos uei hypothesi ex oppositionibus cum
Solis apparenti loco. supro cup. XVI. exstructa, ad investigandum situm
lineae. quae ex centro Solis per eorpus Martis in zodiacum educitur* Iu- ⁴
venitur nutem iii: linea anno ¹595* d. 25. Oce- h 5. 45¹ in 14⁰ 191 5²¹¹ ὅ.
Ergo temporibus tribus reliquis toties per 1¹ 36¹¹ est luen anteriori: nempe
nno ¹593.in 14⁰ ¹8¹ 1⁶¹¹ &z mmo 1592. in 14⁰ 16¹ 4⁰¹¹ ὅς nuno ¹590.
in 14⁸ 15⁶ 4¹¹ ὅ.

Fiat schema primum in forma Coperniei.

ξ ῃ, ⁸0.
fs ῑ,χ

-Ἠ

    

 

   

Η eit α Sol-'e cmm: β centrum eccenm‘m' Martie per o brmdn':
χ m aequalitati: motui amaurico Martia.- 7 cerarum eccam-ici
Ι Teu-me: θ, ι, ζ, η quatuor laea Terrae, opposita locis Solia appamenu'bm:

olom namin in eccenm'w ouo. &morantur puncta omm‘a mm onudbm,
· bit-r ὅ· δκθ πίων-ὀ an- ,σὼ in mmm-⁴10 ιω

 

 

 

 

 

 

95³3: m . . . . ἐνθ’ ²3¹¹ ᾖ( qnae? ..... 12¹¹ss {ax-‹-
ἰ Any-1¹91 ,φο «σο. . . ἑο. w. ³⁵ Εψῄᾳῖθ J s J J s ⁵ss es ⁵2
,ιφ-ασεαι..,.κ4.πο,ο *rapam ..... mun γ
,ι ω ..... u⁴ ιε. 4 111 a α.» ,,,,, ιι, mm ὅ
, ιη, ...μω ωε . . πᾳ ⁶⁵⁴ 4 μη, ea« ..... 34, 5². ιο
naa-nm ιο tmen. quanm aa, qm &aaa ,ysam μ . . . neusa
μ aum :nu-qaum praa-7 svm..
ι. · cao cnm-qu. ιω. „fam-10 ηοα
μ’. ι ,,,,, 2⁵⁰ ⁵³« εν ,e quea η. ,,,,, w Δι’ ³⁴¹¹ m
ac» ..... ³. 4. ao γ atq-⁹ ..... 1742. ο ις
ιη. ιιι mun . . 82. ⁴⁸. 54 ma an.» mptm . . a. o⁴ 2⁸
apuu ..... ³. 4. so γ· &quea qs ..... ¹⁹. 42. o ις
ιι ιι ..... 44. ιε ¹5¹ ὅ ¹ u go ..... u. ¹9. ⁵2 ις
ιη, (οι ..... 4ι. 43, ω 2⁷90 „aa ..... ⁵. 22* s
Prodit iyn'm Cu ι - v 80429, Prodit {qum ηιι . . A ³722&
ze« ason· acanum amn* Sat-*m rom anm-10: aa sum
³ z: 3353}

ἰ- θῖῖω- ’“)

