311 ne 16616 sauss ntum

pltiitic peccatur 16 'propinquitate 66616 illic internetione. Quare 661
666616666666 ipsius αθ erit 138430 circiter.
' o'· 1661166161 1116 616666 (61 6166661666 opposito) 11481, 61 666

611666αᾷ6666 166166 particulis 49. Ut vero 100000 ad 138430, sich
49 ad 68. Ergo correctadongitudo radii est quam proxime 138500:
his quidem observationibus longe deductis.

Ex his inquisitio apsidum.

Assumatur respectu omnium trium observationum locus 116666
6666 1589. 6. 1. Nov. h. 611, 6661 merid. 16 291541 5311 m, ut
1591. 16 291561 3011, 61 6666 1593. 16 291581611 aa. Vinaria hy
thesis 6661116 XVI. exhibet illam primo tempore 16 291521 5511 x.

Prius autem assumsimus similiter αι 6666 1588. 6. 22. Nos h. 91
16 2912011211 11.

’1 Ocni ergo ab anno 1588. 6. 221161. h. 9. 211, 6666616 661
158966. 1. Νον. 11. 6. 101 61616166 344 61666 h. 2. 52161, 16166161
&volutio 'ad eandem fixam habeat dies 681 161666 11. 0. 281 : 6661
6661166 intervallum paucis horis 666616 6661616166 16666116 restitut(
Ecce ' Dies 343. 11. 11. 461 61111161666116666

343. ,, Ι211 52161 6661166Ι intervallum

Excessus „ 10. 6116
Et 666 prioris temporis 1666 291 201 1211 ii usque 66 locum quem
6611 0¹ tempore posteriori 2915415311 aa, 6161 1801341 4111, ets
tracta praecessione 4811, residui 1801 331’5311; qnare si horis 106
competerent in 66116666 66 616166 Μ6111616 eccentrico 1116 1661666 sn
6611161166166331 5311, 1666 hinc intelligeretur, 6611611616 6666 16 291 201 1211
Scimus autem diurnos Martis in eccentrico circa apogaeum et 6611666
ex jam inventis Ι6161661116 61 61666666116116 capitis XXXH. Sunt er
diurni ¹quam proxime 16 66616 proportione distantiarum. Nam in apogr
diurnus est circiter 261 1311, 16 66116666 381211, 6661 mediocritas din
6113112111. Ρ6166666 itaque, quod si Μ616 6 666616 6666661 eundo 611
6166 temporis restitutorii insumat, , 666 hujus 1616661166616166 conset
1801611 1616166 16 Ι666616 66116661. At, si jam hoo spatium tempo

ι--ι-ὺ--ι--ὴ

’ auspicetur uuo 616 postquam in 6666666 1611, 16616161 161161 6616666261 1
. ab 6666666116161666 16 1801381211. Itaque dimidio temporis 6166 dimi«

itineris curret 661 1114911. Contrarium, si 616666 6616 apogaeum inciper
'' Cum itaque etiam nostrum tempus arcum exitibuerit majorem, nostr
etiam apheiinm promoveri oportet. Primum horas nostras dimidia ps
ante aphelium, dimidia post perihelium referemus. Tunc inceperit 6166
a 51 1611 6616 66161166, quod sic refertur 16 2912512811 ti. et vene
in 81 111 prosperitatum, quantitate itineris 1311716166 1801. Ate
prehensum est, iter inisse 331 5311 66616 1801. Ergo 6612013611 6611
huo celerior. Quia ergo, ut iter 666661616611114911, requiritur disson
sive pr'omotio planetae ab 66116116 661 261 1311, quantum ab 6611611661
ruovebitur planeta donec 66666161 1161 661 201 36111 ’
06166611 itaque proportionum regula diem 1. h. 17. 541 siret
stantiam ab 6616116651 4211. Ergo apheliom a loco, quem ei jam 66661
666 16 291 251 201-’,6, removendum in antecedentia per 451 4211. cst
quein ........ 281 391 4611 ii
Anno 15886. 2211666666 28. 50. 44 11

Ditt'crsntia 101 5811. ’

 

