ΡΜ ΟΜ (11141 ffll· 331

1111 etiam ad perigaenm accedamus, nbi 'catalogus observationum et
odiooris cognitio motus medii ostendunt proximas observationes 1111.
lA. 1669. d 111111141,.111111111116111145114,51111114104811.
111111.121.111.111111114116.1111411141.

11111111111111Ἡ11111111114111.[11141414411111111
11111141.1118471111111818411411

Respondent autern tempora in huno modum:
Dirt. Solis et

d Θ Terras.
1889. 1. Nor. h. 6⁸3.. p. rn. 204 59414 5 1941345644111 98730

1111. 11.1ορ1,1.11·., 11. 111, 5 1. 11. s 11 soors
1111. o. nug. ..1. 11... 11. 11 1( se. 11. rso ronse

Anno 1591 oportet uos nti confidentia, diurnos 1116111 esse oum
1111111ςί11111111111111111111111111111.11111111 11111111 1111111111
ebus 7 per 44 184 fuerit ergo Mars 19. Sept. h 741, in 144 284111,
h. 641111 1441841, 5. Circa stationem in 16.11117..111111ΝΜο1
it in calculo per 14 164 circiter quamapndlllaginum. 3111288111.
lunc per 04 534 111 promotior. Diebus itaque 70 deminuta est differentia
citer 234. 81 etiam proportionaliter argumentemur, grandior erit 19. Sept.
cc (1814111111 circiter· 24. 0111111111 igitur, Martem ad nostram horam
se in 1 4204 5.

eteAnno 1593. 0¹ a statione abit. Et oum 30. Julii locus Martis media

etesequente discrepet a meridiano Magini per 34 25’1,,4 611 vero
1Α1ς11111113419“1,4,111 ut augeatur differentia, paulatim tamen minus
ῃ minus: assumsi 61611111111111116.111111113446,11 1111111141,
ἤιε noctis sequentis ru 164 52’ 1111 tdiurnus 104. Superatnr 11111111
spus horis 8. 30, quibus debent tur 11111111111111111111111111.
1111 nostro tempore fuit m 164 564 i(- Certum est, nos (hoo quidem
11111) nihil ultra unum scrupulumultro citrove aberrare.

Saepius in perigaeo non est observatus. Nam anno 1595. incidit 1111
perigaenm adventus in mediam aestatem, crepusculis in Dania per-
crantibus. Anno 1597 Tycho Brahe in itinere fuit. Prope Solem vero
hiemali semicirculo diu latet, ob celeritatem Solari non multo minorem.

811· on schemate locos Mortis coventriam 6;1111 Terrae ζ, μ, η

1114ζ119413 564 111 μα 54447 3444 pot 2344264139
1111511511..11118305111151111
111120.

19111661 45119 apo 98 31. 27 1111563113
1111111191111·111111111116111168628634840οψ1161’1111111 sio:
Per-(29⁰ 554 204111, 11294 53 6 4312345910·444
At ei 1111611111 554 204, 3161361821ἀμ 1111564 5641111111
64 324 torota esim eet praecessio aequinoctimam.}1pparet igitur ec
Μ, lineam αθ perr] mimia 111 consequeroio actm perp, 1111111111
,1111111111 antecedentia, qoodfit accerse 1111111111, 9111161118

roomo 11111111. Itaque 11 uuo eeuteruordo l 1119111111 1111111,11111111
88508· pam prsodererutlroeclooa 1114294574 104411111129455 36
1123457 6 ,1111294584 174 ⁶⁴¹·

7111111911 nimie propinquo iooioom sacto 1111 loco· epotos 16, ct

 

