12. (lot 1000.

longitudo 11110 a Q in dne eclipsis.

Ex Prueccpto Rudolphl. Primum inquiratur Noncgeslmus.

odoccasnm ΑΒ. Θ 107137 compotcnslocofi) lu con·
Latus aequat 37. 21 -· 49975 Tempora junctione vers. quod parum
211 , 3828 - 47472- 24466 p. m. 35. 2 111111111ιωί1 lius usur·

'ossif-„⁷5⁸9 {issu pur.
57. 43 ——— 10780 11111ος322. 39 0111111120. 39 ,ὅ
23. 3111, 1111111120399, ,

afwa ’--- 1¹⁷³ 1111111111 aquomst 1111111111,

ἡ

00950 - 8803 .

os. 11 Elii
Nousg. 20. 20 Ε

Pro angulo inter eclipticam ct verticalem.

Angulus hic supra ad sinistram est paulo minor recto, inira paulo major.
Inquiritur hic facile ex dcto Solis altitudine 11 distantia ejus 1 Nonagesimo.
,111 Θ 23. 45 Tang. 44001

Compi. dist Θ 1101111188. 27 Tang. 3090000

Q. = 1111 = 11. compl. mgna o. 11

3690000
Au'gulus inira 80. 41
dulor angulum inter discontrou ct verticalsur at. 011 11111 stiam lutra

angon 11111 uranum 11 mrum-ff 1111111 ora 1111.

Distentis ceutronum.

Etsi observator habet diametrum 0 32‘ 40” et ego iu epistola 32‘ 59”, 111 .

tamen illa 33¹ 32“‚ quantam statuo in ultima correctione Hipparchi. Nam 11111·
diameter habet tantum 26“ plus observata, quod notabimus.
Senio. Q 15. 16
„ 111. so

Distant. centror. 32¹ 2“ vel 31‘ 36¹‘ observaturi.
Hinc ungulo 5⁰ tl‘ respondent pro latitudine australi infra centrum Q δ’ 10“ vol
3’ 8‘¹; parull. 54‘ 57“; 51. 57- 3. 10 = 51. 47.
Pro longitudine 0 a Q risa respondeat angulo 84ο 19‘ vel 31‘ 50“ rel 31‘ 24”.

Vera longitudo 0 1 Q.

Altit. Nonag. 11123ο 41’, paulo sc. minor quam 111. Θ. Δ1111111 ipitur
parallaxi 60, respondet angulo 66. 19 parallaxis latitudiuis 54’ 57”, longitudinis
angulo 23⁰ ll‘ respondet 24¹ δ” 11 horizonte, unde in distantiam 0 a Nonagesimc
1ο 2‘ (quia Luna ost illi propior quum Sol per 32 circiter) competit θ’ 26” iu
occasum Ergo Luna hoc momento motu vero tuit per 32‘ 16” rol per ³1¹ 50“
ultra locum Solis risibilem. ·

Ex lius articulus conjunct roras. superatio 32. 10

Horatius Lunae a Solo 111 11 'l'yclsons 34. ἐξ ³⁰ Tempus

111111 111 111 1. 1. 11. 1 ”W
11111 so. 11 11. cs. ao 11 111 oc

11. l. 24. 28 vol h. 1. 25. 10. 21. 40 52”
Tempus quc Luna Soll contraliter coniuncta 1111 10. 45
Londini- In Scis pcrclluls long. 11111 luit. lu 1046 40”
Luus nou aluo 2“. 21, 31 “

 

