003003. ’150

'consideratio hujus hypotheseos exactior. ,

0010 Luna est apogaea, 1000 'motu medio 0030110 N, 31 0000100 distan-
sm 38010 estin M, 01 hoc quidem loco promotior. Et curn DBC sit
' 26⁴, erit etiam KDM tantus; sed KDM· est hic compl. anomaliae com-
»sarm quaeritur aequatio MBN. Respondet anomaliae 8⁰ 26‘ aequatio
l' 45¹¹, hic addenda. Bt quia Θ 110131 31) 3000300 h 210⁰, scrupula
ngitudinis superiora 0001 to‘la‘tquae 100 dimidiata in 41. 45, 00011158. 2;
007011οΝ 0081ΒΜΒ estex composita eccentricitate 58⁴ 2¹‘, igitur ΚΒΜ
»t 7‘5 ”.

· Quodsi) motu medio perrexerit 8⁰ 26¹¹, veniet in Κ, 01 hic non
flebit aequatione. Nam quantam habuisset aequationem subtrahendam 10
1100101011310 simplici, tantum ast promota per elevationem centri ex Ο 10
.“· Esset autem aequatio subtrahenda 03010 minor quam 58⁴ 2‘2 ut apparet
t'parallelis, scilicet, quia eccentricitas BC minor, quam BD. Est ergo
tendendum, qnando 1001000110 sit in K. Auferendus sc. est hoc 1000
ῘΒΒΟ 31) anomalia media, sive ei aequalis KDM. Ergo 01 lingas centrum
l C, Lunam ponis in ·0, sin illud in D attollitur, Luna erit 1οΚ. Ρο0
homeliam vero 0οΝ eu 00000101011310310001101 excerpitur COB subtractoris
300311041’15”. 113000 B0 0011 000 41’ W anterius quarn 00 vel ΒΚ. ’

Quare qni usurpat 0οΝ h. 0. ΚΒΜ 001ΚΒΝ 000 ΟΒΝ, 1110 11011,
aod elevatio ΟΒ hae vioe effecerit 411 45‘1.

Ῥο00 jam) in 0. Posito igitur centro in C, anomalia PCN¹ daret
obtractoriam OPB, sed posito centro in D, anomalia 000 1ΒΜ 301 IDK
01000 dabit aequationem DlB minorem, quamvis per eccentricitatem BD
1100001.

’. Αο111101311100; Linea motus apogaei medii 001Βο11. Linea motus 300-
rati veri est DM. MDR est anomalia media ut et NGQ; MDK est aequatio
1100031130, KDR anomalia composita, ΒΒ 0000010101130 composita, DBB
9003110 lqngitudinis h. Datur igitur BL, linea 00010οΘ 0001, BCN linea
,10103 apogaei ) medii, NCQ anomalia modia, ut et MDR. CQB aequatio
halex. Datur etiam Dc, 0030 semper 031 dlmidia ipsius ΗΒ, 01 ΟΗ per-
!dicnlmis, ergo per eam datur ΚΒΜ 001 DBC, qnare 01 KDR, anomalia '
imposita. Quodsi ΒΒ aequaret BC, 1000 DBR esset aequatio simplex, sed

mouths superat, tanto major 001 composita DRB.
Sit commutatio annua 2· 10110 21¹¹. qnae dat compositionem anomaliae 4⁰ 28' subt.
Ι100003113000113 1· 20⁰ 111· w (- l· 28‘) = 4· ¹5⁰ 51‘ w (— 1ο 40 W) =
4· 12θ 10 12”Δο..00000. aoaaq.
3. 17. 12 300. 30. l. 10. 19 Ap. 0. 20. 21. 211

0. 58 00000001. annua 0000000. 311. 128

³. ³. respondentscrap. 00, 7, 0Ι 7
variatio ,aa 11

Hypothesis Latitudinis.

Cum prima phasis nodum 11 0000131, 1001103110 menstrua 00113031, inde .
'aaa phasis 3 0010 si it 10 consequentia, et simul celeriter„modulo sinnam,
11103110 001100 10 plagam septentrionis, a 003 denominatur, appropinquans
tasi 0110030, limes boreus: 1001000 tardissime modulo sinnam magnorum

42·

 

