maurulum-tuat. 595

tellao vicinae sunt loco eclipsis. Tale qnid etiam post annos 13 ιιι eclipsi anni
619, quae tuit m eodem signo, deprehensum a me 1414.

XXV. Eelipsis Lunae anno 160235-33131

4. lunii
Exstat observatio mea qualiscunque Pragae habita Astr. parte Optica fol. 353.
atsi euim horologium Tychonicum accommodavi ad altitudinem Solis 43103 quae
14414. 7. 24’, 944434 monstrabaturh. 6. 43’, incertus tamen aum, annon inter·
nedio tempore steterit, ut solebat interdum. Cum autem centrum Solis occidat eo
lie 14 7. 58‘ sine refractione, supremus vero Solis margo tardius circiter2‘, rur·
4444944 44ι3144 ob refractionem 411144. itab. 8 4’ circiter vestigium iridis durarit
uque ad Tychonioamb. 7. θ’, etsi Sol mihi post montem erat: simul nubes colore
lolis occasum prodebant, Tunc crassas nubes conspectum Lunae orientis pro·
babuerunt, praesertim cum immersa tenebris nullo luminis fulgore sibi ipsi ad·
Ιίιι1441144444ιΙ Intra minutum sonuit urbicum horologium horam 24. Inde hora
,transiit oum 2’, 44 esset vere 1436, cum primum ex nubibus aliquod Lunae
' ‘um emiouit, et post li‘, sc. 1411. 17‘ de rotunda Lunae circumferentia sexta
'in umbra restabat. Post θ’ nondum omnis desierat, sc. h. 3. 23, 444144444-
ntia omnis risa post2‘‚ n..‘.925 Umbra spectabat inira lovem. Exiit igitur
μ exigua latitudine australi vera

04144144 Tycbonis 441 aeq temp. 5¹ 34” subt

mvwmmflnwumfmmwm umus
Ηοιιι. 337. 33 Semiambusta. 16 5.1·3 “
55. 16 Variatio 3 ’9. 99Ι *55551454

3333 -..-44444444 43. 13 mar.

--—-..

. ao a) imomm
>luidis duratio h. 3. 8‘ 30Η Summa 53. 33- 14. 336
ΜΜ3330 mmmwfissff

..ιὰ-

Μὴ 3. ξ. {qi aequali tempora.

314. 04994ι4441.
3. 13. 0Pragas. Observatio datb 3, 35.

Latitudo m bne exhibetur' Jam septentrionalis, at umbra inira Jovem spectans
ensibiliter arguit meridianam inisse. Nam etsi Jupiter babuit latitudinem 131ο
ept. Luna per parallaxin latit nonnullam meridianam, id tamen sensibile nequa·
uam est ιιι longitudine arcus 60⁰· Non igitur in ecliptica, sed m austro desiit.

6414414 mco aio

.137111133- 545334) 1313113735333..33311.25-3.33.3.53
,35 7.3-· 3153311 494.3.34..141 7.3

'osmi-EQ ‘'mumm ι
mmmmmmflmwnmrauommm-amms

-.ῃ-,Ν-

“”ΜΜ amuumsmu.mleffmm.m
mu mu e.m a.m

’133333 ‘'q—‘0950 1. aut 4 2511
3υ411.)53. 43 Ηοιιι. Mo. 34 1303111) ’,1113 41 timim? 142¹

rwmwmmuu 36·”
ΜΘ15,3 )⁸G)}g;{ Lacotat 41441616. 73434141113

Tunbifflfit' 33· 33 Ecquis. 13. 41. 46
³.. )-...¹⁵L.-⁷ 34413. 3 11

59 59 Dim. 3444143 6. 30 Versus apogaeum 449 parvamaddo 44 44
ω 5 55 .114314447. 3. 1444 Θ abundo sc. uno· item stinctae

tum, 595111, 33 ’ *affig— 9, 14]- 55 aliquid addo· baa sunt causae postren-
' “ - aequali Uranib. 301111· ³8*

 

