ammaon-aean. uti

Aut igitar uon eet in perigaeo prima, aut major eat eooentuioitaa. 811 primae
malie 6· 10 18, aequatio Ο. 10‘ 0⁰ add.¹ erit aeouudae anomalia 1· 150 52‘ 25“.

uatio 3. 37. 10 aubt. 811 deniquo primae aequatio 8. 11. 011111.. erit aeoun·
anomalia 1· 180 30 250, aequatio 3. 36. 31 aubt. ⁸

sic conciliatae aunt duae, stante hao eooentrioitate.

Jam igitur ad tertiana

Et quia monnda in 230 18 210 m ‘
Addo Ap. 3Ι 5.22.12 Anom. ⁴¹ 180 3’ 850
etan. 271333. .. . . . . ... 371828

28. 88. 1Π Anom tertiae 13. 18. tt
2. 8. 8 Dat aequationem 1. 28. 25 aut·
Μ „m q„ 23⁸ 50⁸ qq Erat monnone-aequat. 3. 31131111.

At eat inventa in 28. 1.18Π* Dan. 2. 8. 8
Tantum 8’ deficimna.

Minoam igitur aequatio parte nonagesima, et qnia iu duabu· patula oonfloera debe·
ν aequationem partium 3017’ ²8¹⁴ ¹
Adde 3.17 1818. 11128011Ι 310
3· Μ, 15 Nov. 1. 13. 180 18

Hoo quaerendum ot valebit 3. 17. 18 d· 9· ³· ²⁷· ³⁶· ὖ

Igitur ait primae anomalia ‚ 1115· 8· 9· 58

a· u 1⁰⁴ aeq. 11. otuu ³⁶⁴ 19-31

tn. anon. a. 11. 11. aa aq. a. aa. amu. fluum aeq. ³⁰· ²⁰
888 amma

mmnffiffaffiemamm amma
amu , amm

Haeo eat minuenda parte 01¹· 2. 18 Nimiqali varo minuantur haao ano·
2. 8. 31 ¹²¹ ⁸»

Per aequationem maximam 10 55’ lucrati aumua 1. 26. Ergo deberemus per
minuere aequationem, ut lucraremur 6. Eaaet aequatio 10 351

Ut certum hoo ait, proba etiam augmentationem. Augeatur aequatio parta
¹⁸. Igitur a requisito ad duaa primas 3017 W
antor 317

ῑῖῐεωψωνηωι

Eat igitur primae annm. 8· 8. 8. aeq. 8. 8
aeoundae „ 1. ἐς. ⁴3. {g aeq. 3. 13. 13 aab.

-·-—--·› .

Ergo tertiae 3. 11. 18. 51 aeq} 38. 118 aab.
11111. 2. 1. 58
Ange parte 69³⁸ 2. 7
2. 7. 2

Certum igitur efficitur per haa 3 oolipeea. aequationem non poaae maiorem
ε quam 10 35¹, atente hao aequatione temporis astronomiae.

Igitur necundo utamur aequatione phyaioa:

looa monadum ’

apparentia tempora media aequationea amp. amandata
113151113118131. Η.13,31’ἷ11. 111.18’30” 30111381(
231111 11. 21 ,, 818 8. 28. 21 2313. 1ae

88. 1χο 1.17 ,, 15. ⁴⁸....-„¹5;.⁵⁰·..⁶„. 88. 1.83Π
Differentiae 18. 38. 111

 

