ιιιιιιιι soro-roes. , 033

Prima eclipsis.

Auno 1619, uoote quae secuta ost 20. Deo.. hora Lincii 9 1999991)-

uenti, Tubiugaeh. 6. 27¹ egregio Qoonsensu Μ3ἱ1912η1
· 911 l'

ὴ*

1ι. 3. 19. 39. ,19999119 991ι1ιι 999 phy· -

ta simplex 2. 97, duplicata 5. 11.
Lotus Θ1ιι2922’ 66⁴⁴ . aequatio Θ sx loeo porigasi

,, pintae. 16 ' 6⁰3¹621‘s'5
142 ’.29 2. 6ss ¹

11, 19 compi. 7. 1. 19

soporatio) 19 ³6¹¹ deq. 1⁴¹ 66¹1 add.
Anom. eoo. 166 ·
Nudus ,(1 5. 95. Inter tsutra 35. 50. ’Ἐκ dist 5. 29. 99.
1991119 ι. ιΗ Senio. p— 16. ιι

n Q ιι ιι
91. 99 umor. 49. 6

Sfflid· Q 6.- deor superstitis.
99919991919. 9 , 2719999119.
„ QQ ³.²· 11 diam. I).

65. 27 Antii. 19. 120 Non exactissimo congruit.
lutor eontra 36. 27 - 5920

19999 ιιι ιι ιι
ιι. ιι uon. ιι) 66. ιι ιιι. ιιιιο

95. 52 89999.19.21,119290

26. 35. 0191919999.11.1.90’12”, 97020 -
tota h. 3.1’ 26¹. (in marg.. 11999 posterior addita ox ¹
correctione ii. Apr. 1920.)
Horatius ) a Θ 99 29” 09991399919119999·9911999111991ι“ι9.1’. mous
Perennis& 1. 1 dim. 56⁴ 21⁰. 19911251

summa 99. ιι ιιι. ιιι ιι. ιιι. ’ἐι-99
Semidiom. Θ 15. 99 respondet motus 6⁰ 21¹ 66⁴¹

,ιιιιι ιι. ιι · 26. ιιιΠ ι’.
”9¹2¹ ⁴ postte

Summa semidd. 1ο 1’ 11” Forte et Maestiiniaua duratio 991 nimia. qnia nos '
utum 2. 59 voi 9. 0· invenimus.

Cum igitur duraverit h. 9, respondet motus 1ο ⁴6⁴ 26¹, dimid. 6⁰ 66¹ 16¹¹. Hine st

ι summa semidiametronun arous latit. Antiiog. ἐξ. giiii 0

1991997111. lat 99 50”.

Posito angulo iat. 6⁰ 29, veuit motus
veras 1099230 32¹ {2¹¹

Nodos observ. 5. 11. 51. ,
Ex assumtis 991 cortis et ox computatis per observationes elicitur stiam quatitur
eiectus. Subtraotis enim so. 9199919111995999991999ιωί99. 1⁰6¹6611, residua 9
7 51” ostendunt digitos so. 27. 51- iog. 79570
diam. 91. 1·- —iog. 59710

digiti pro 19. 10. 20- 19990
dim. 9. 50.
999195991210. Corriguntur jam ot 11999991999199119990.991191Ι

granum rosso
, norro

. ἰιι-99999 p. to. ιι, ιιι. 16. 26, ιιιι. 1. ιι.

observatio mea habet: ut 9 99 1 sio oiroiter inisse diametrum) dig. 12
i lucidam. quoe fiet 1. 20. Massiliuus ait, vix unius digiti quadrantem superfuisse.
oueiiiatur meum eo, quod mihi semper lueidabfflsr iirit. Α

 

