rm 11111 11111111. 391

11111111 suase 1¹5⁰ ostendit ,ἒξ-ὦ,
lie. mnam 111111113011111 eat 792598, ostendit per regulam propor-

rtem librationis 13091 'de 100000. Ar 1111111 uermes 30ο 111111-
b't 133. Et 11111111 dacum 60, quaeest 2908017, odendis poulo

1111500001111 1111111 cereas 110ο 1115000091)
Cum ergo demonstratum sit, magnete aliquo sic accommodato, ut po-

quod admodum puolo 11111111 est illo.

'nus accommodata esse in coelo corpora planetarum ad Solem, libratio-
corporis magnetici futuram talem, quam metiatur sinus versus causa
1111111 spatii, testentur vero observationes, corpus planetae librari 111 11-
bn mensura sinus versi anomaliae eccentri: valde igitur consentaneum est,
1111111111 corpora 1111 magnetica, sic ad Solem disposita, ut diximus.
011111111111 1111111111]11111111111111111111111,1]11111111111011
[ipro iisdem 11111111.*) Quando dico, [0111111111 corporeplanetaeesse
moram anomaliae coaequatae, tuuc loquor proprie, Ι11 tunc ΟΝ 111 ge
mensura fortitudinis illius, quae competit planetae, cum Solem’ m
1311111111.011111111111111,1011111111111111111111111111111111,,
¹ respondeat anomaliae 10, loquor' improprie, abusus circulo corporis
tae ad repraesentandum eccentrum. Cum autem in descendenti semi-
o 11111111 major¹ arcos anomaliae eccentri minori coaequatae respou-
,IG scilieet' ipsi 10, 11111111 omuino sinus colligimus m IG quam in
:et hoc Jure. 011111 euim sinus metiatur fortitudinem, et fortitudo agat
rato temporis et pro rato propinquitatis ad 3111111. (de (prope enim
’11111111131111111111111,111111111111,ρ1οτ11110111111,111111“111
sinus sunt in 10 constituendi, quot in lG inveniuntur. 19) Tantum-
in hoc peccamus, qnod illos multos sinus justo longiores sumimus, ,
GH est longior qu'am CN. At hic excessus primum est per se exiguus
insensibilis. Nam' m principio quadrantis parum differunt arcus 10 11
¹ et sinus parvi sunt: iu fine quadrantis, cum est aequatio eccentri OG
' a, parum sinus differunt Deinde hic error nobis ex votoe'st. Semper
paulo plus dant summae sinuum quam sinus versi; quibus ab expe-
commendatis hic Jam studemus accommodare et conciliare rationes
'es et magneticas. ***) Ergo hio praesens noster 11111, longos sinus
brevibus accumulans, cavetur, si pro summis rectorum utimur simplici-
sinubus versis3 cum summae sinuum non ad unguem paria faciant cum
aversis, sed eos excedant effectu librationis.
ν Rem igitur intra sensus propinquitatem adduximus optimis rationibus.
111111111111111111111111,11111111811111,1111111111 ingere lege
111111 11 imaginaria diametro epicycli m Solem tendente, et diametrum
mustuosam et realem DA' m longitudines medias porrigi, nempe
111118111111111119111,1111191111,111111111111111111111.

⁸) annitentem 1111 proportionem inter sinus versos anomaliarum eccentri,
ha 11111111 summas sinuum rectorum anomaliarum coaequaturum, respondentium
11 1111111111 eccentri, valde praeciso.

⁰) Quanto planeta tardior' m quolibet 11111, tanto minores partas anomaliae
¹Equitare 1111111111, nt earum collecti sinus justa mensura esse possint virtutis
111111 multam coaequatam 11111111.
· m) 1111111111 proportionis, quam posuimus esse inter sinum versum 11111111-
minn numm, compensatur econtrario errore, dum sinus rectos nimis longos

uginus anomaliae 11111111 pro coaequatae.

 

