1100010010οι Q
Theorema.

Datis aliquot Q eclipsibus cum tempore interlapso, cognoscitur motus
0111001010 b crassiori Minerva.

Cum enim non in omni novilunio 1 subtercurrat Soli, sed plerumque
d latera evagetur, quoties 0090)) subtercurrit Q, necesse est, vicinam esse
rtersectionibus orbium 80110 01 001.

Vicissim 0000 80110 orbis ab orbe Lunae secetur duobus locis 10100 00
90001110, 01 191100 Q iisdem diebus 0001 incurreret 10 nodos, 000110010“000100
Ι00001000 ecliptica, eodem coeli loco nodi persisterent, et sic Lunae eadem
1100193110 0000110 latum seu ab intersectionibus, 0000 001 0110010. Sin 0000
100100 10 00010 sequentibus eclipses inciderent, argumentum esset, 00000
00090000 010 maturius, regredi. Ex quo progressu et 00900000 0000000 001
aba 0000 elongationes Lunae a sectionibus ab 000 0000 0001011010.-

Praxis: Anno 1605. 2112. 001 1011 magna Solis eclipsis 01 rursum
attor. 11121000. 00019110001601. 0010000010000111.1)00., annovero
1605. 2. Oct, et 0000 1608. 11. 10111, apparet igitur sectiones retro-
110000.

m cuma 111100. 00011601 002. 001. 0001 1605 numerentur 0000
11 Lunares 17, 0100 vero desint orbitae Solis complendae 73, quibus re-
1100001 00 motu Solis gradus 10110000, mensibus 0090 17, 0100 000101
11000 001010 parte retrocedit sectio per 731 Et 191100 00010 19 retrocedit
totio per integrum circulum, 01 011 00100000000 nodorum ru anuo 000 per 191,
1000 paulo plus 0000031. Itaque motus latitudinis Lunae seu elongatio 00000
notior 3⁴ in die, 00300 0 lixis.

-ῇ

Caput I.
De 0100001010 Solia et Lunae apparentibus.

Diametri Q apparens magnitudo constituta 101110 Astr. parte Optica
'ap XI. prob. 1-3, 01 1000010 1011 01100 controversiam 10 apogaeo 30‘,
1 perigaeo vero 31⁴, ubi et cousensus 0011110000 excussus fuit.

Diameter b paulo plus exhibet difficultatis. 1000010 tamen estin Opticis
100. XI. pr. 1-13) praecipue observatione eclipsis Q 0. 1001. 141211)οο
1113011101 qua quantitate per ratiocinationem deducta 001 etiam peri-
1000000111000100001110100013312011,001311,001311101, nonad-
1003010 peculiari ejus observatione probl. 1. Sed lubet 0000000 etiam ex· Ι
100000 per observationem eclipsis Q magnae, 0000101101605. 2110001.

10 bac exstat publice mea epistola, ex 000 0000101, me Prsgae nubibus
1000011000 101000 00 00000010 diametri Lunaris dimensione. observarunt
11000 eam 00 modurn probl. 13. Opt. Maestliuus Tubingae, 0110. 00111000
andini 10 0109110810 igitur scribit Maestlinus (10 libello de 000110
comuni apparentium inaequalitatibus, Tubingae editoa. 1606) etde 1000 eclipsi

tde hoc observandi modo Th. 147: 1ᾒο modus observandi 01 jucundus et
101111 001, ita 010110 ad usum accommodetur, certissimus. lbienim 00100100 0009-
110000 000 000 diametrorum Solis 01 Lunae proportio non rudi et oculari tantum
110110 conjectatur, sed mediante circino iu opposita tabula, tanquam Sol 01 Luna
10011000 momenmentum, exacte 00100100. Verumtamen 00000 necessariam 1100110·

 

