1111111111 161

na supra 111111. Sin aulem aaaumserimus ey = 030242 el inda amputaverimus angulum
lys el eeoentiieitalem, prodibit quantitas hujus anguli aKeplero prodita 5υ 27‘ 47⁴¹,
summisisse 021971,
«29) p. 189. saumas linea ey = 018031, proportionaliter prodit linea
ey = ⁰·¹⁸⁰g⁴27·92·¹³⁰¹³⁸ = 11111111. 111111)

api = θ’ωοίῗοέοῗὲῃθ -- omn

pp = ο,11111-1,11111 = 111111

11 = Ἥο-ῗὲἷῖἕε 111111 (a 111111)

oy = 0,19432-0,12145 = 007287 (K. 007411).

Numeri hi discrepantes aKepleriania ut prius, prodeunt adhibito numere 0‚3⁰1³e;
popius secedimus ad Kepleri numeros usurpantes pro 090138 111111111030212, elsi
1111111111 plane scopum attingunt, quantitatesque aKeplete hio proditae pro 0,30138 elium
sumerum [0,30052) iudicaria δ

Denique. oum eit 91 1ss δα, erit iifl: ffl3 ply „in dimensione ‹le“ 11010489,

κ hine 011 = 001311. αν
30) p. 189. Aseumtia iisdem numeris, qni supra Keplero prodierunt, in Δ &yn ad γ

mungulo prodit γυ = V 1 - omlw = 099925. 1
h Δ W· ad χ 1111111111, dantur βγ = 0‚06763 et angulus γβχ = θγβ = 5⁰ 27‘ w,
quare γχ = ain. ρ . γβ = 0009138
11 βχ = 11111 . γρ = 006732.
Denique in Δ ῥχφ datii duobust ιβφ = 1) prodit tertium
χφ = Vl - W = 099773
--11 = 0,00644
γφ = 1,00417
γυ -- 099725
vop = 000092.

31) p. 193. Gassendus in¹ ἱ,9111111111 Brahei Vita“‚ ut ipsissima Tychonis verba

hae refert: „Quaeso le, mi loannes, ut quando. quod tn Soli pelliciarii, ego ipsis planetis
affecnntibns ei quasi adulantibus tribuo, velis eedem omnia in mea demonstrare
esi. quae in Copemicana declarare eibi est eordi.“ (Gaas. Opera V. p. 101.)

’²' ³2) p. 198. Triangulum 11111 figurae 59. idem est qood 9γρ figurae 50, ergo λδ linea
Quae 59. eadem, qnae ily figurae 56, angulus ρλβ (= δλμ) 1111111111119γ(Ξ affrlz el

Eup idem qui lyss. δμ linea eadem quae βγ, lp eadem quae *91⁵3 aio βδ eadem quae δγ.
'. Jam datie iu Δ po‘l lateribus (11. = 007411, pl. (radio) = 1, el angulo comprehenso
ψ (eompl. anguli ρλβ), quaeruntur reliqua: ,

'pi-el: 111111 -1,1111111-- 1; pi=1 ‘o, .
:w -1- ρ) = ²³⁰59⁴ ³8¹¹- 90181585 ·- 10 1111 = 13129 0 w- 98709900- 10

κ1131-11ε1,07·111 -111111111 z wieg-Qeei-io

· TosnW- ineenset-iisne ,11111 - 1,11111“1Γ“

= Ι ΙΙ · ἦ. Ι 11
isere 1μ = 1111111· “ ..⁵ 11 = i: 11
ἐὺ en 5⁴¹ ÷ 5⁰ eu o: 11011 esre ogo
,, ,[111 .ep 11111111 :esmona-10
‚⁸¹11· δεμ ·· ΤΔ-’ἶ leg. ἅμ ,ζ’ 11111033011 43—2-

11 5²· linifoo--ss-ms, 1111- 11
11)), eo. 11. ee. 2· .
ζ 'epse =' ⁶³⁰ lss‘ew · e ·
δε = psa . sin. Ope· leg. ain. mahalom& ·
.· Γ, poe ι 111.1111ξι1,1111111
:w ω 11111 = 11111111
11 = 111115
ep = 000935 · ’ ·
minianen 11 =, 111111, eom 11 = 111111 amputarent.
1111111 oon 1¹1. ³0·

e'

 

