De Motibus Stellae Manu

circulus 11 ex a descriptae: et sit
. Sol iu partes β, 01011 linea apogaoi
Solis vergat 1115111111 quamvis hune
gradum cap. XXV. libere inquisitor
· sumus quasi incognitum. Et eit Tan
anno 1590. 1000, a. 1532. iu «1
a. 15031001, a. 1595. in 01. E
anguli θαη, nno, 1οζ aequales, qui
α est punctum aequalitatis etperiotlie
Martis tempora praesupponuutur aequa
Χ lia. Sitque planeta his quatuor noa·
in κ, ejusque linea apsidum 01. Et
ergo angulus θακ secundum indici!
anomaliae commutationis coaequata

127⁰ 51 111.

Quod 1111101 locam Martie attinet, 11 11114. antecedente 11010 eino
snit 1124 221 Y, 1110111111 1111111111 1111144. Eupo ad 1101101110 11111ιέ
11151115 1111101111 ’1111111111 111111111.3111..11111

tta
1001010101111132 711411. [11111100 sinna 00101101, quamdi
111110111001100000,1101100101οφ01100 1001111110 En 1110 oa 6671

Quodsi reliquae ηα, 10, ζα ejusdem prodibunt longitudinis, 11
0111 quod suspicor: at si diversae, omnino vicero.

Secundo 101101, 00001502. 0100111010 momentum eet 1 “
000110010111515512311 00001010110 coaequata 8¹· 2411013411,
11110100101011118411013411.1111101111 111123..1011.11.7.151
11134111,1 1 connectione 11111) 0101101010 0111111110 Et eot moena '
¹ 1111111251.11110111211117.1511010101111111011111111’
aeropala leorae 0011010111 dimidiam 101110100111110 00111101 nna
3514612311111101160131311110116746110011011110110001 αθ,
qaia Sol· 0101111 pomponam (111010111111211110 100111111101111101110
ἱ 01100 qnae 1101111 Solem 10011111 1110011,Ι on appropinquanti puncto.

Tertio, 01100 1513010010010001000 111 loten-itudo 1 151561
0001111010,0000001011000011101171111611611,1001111014111611 Ι

Oboereatno 111 die 1011101010111 h. 7. 201 in 41451 Y, 0011
1001101111001 011101 1101 1111181. 1111081110. h. 7. 201
1031371111010011000111061211031351111. Η100110421211
011111ς9ἰ61 221 141, 11 016770401110011001100;110111 1110011000ιοΙ
1010 011. ’1,

Quarto, 0111101595 ad noetnnm momentum 111 1001110110 coaequo!
10 13ῖέ1 ἓ81, 301, commutatio 5· 2812115511, loo 111 0010101 aoid

Observatum 111 die 27. 011. h 12. 20110 18152115181111011031
Μο10111100001011231.Ι101100111126.11.12.20101110 191151 1511 11
horooeronootrain 191211 3511 ὅ. 11111010113123 5110111101·
piamentum 5111 101111 αζ 67478. 11191811 periculosa est haec ult!
operatio ob parvos angulos triangulis m quibus, si scrupulus uuus et ult
in observando vol m computando loco Martis ecoeutrico ex 'lychouio hypo
thesi peccatur, proportio angulorum facile mutatur ad aeneum Sedj!
omues quatuor lineas oeulis subjiciam.

 

