tmmtttt-lttt. 59³

Η199911911919, quod 19199919 1919919 fuerit observatum, quam estin calculis,
tamen duratio fuit annotata longior: quae duo contradictorie puguant, nisi
mium bona parte minuamus, quod tamen non concedi potest. Igitur confugien-
au est mihi ad causas opticaa, quas explicavi, recenti adhuc observatione ista,
ptis. 191. 266 119. 37. Nam in aestimando principio etline 1999111 119919 9999199
mr. Mihi itaque citius incipere, tardius desinere visa'est‚ hino longiuscula duratio.

Quod rero quantitatem defectus attinet, videndum jam erit, quid de vera
titudine testentur observationes. Etenim spatio h. 191611, 991 demotu J) a Θ
impetuut1⁰3‘ 51”, 19 91919 vero 1⁰ 8‘ 20⁴ss ac proindemutatio latitudinis δ’ 18”,
ue, iuquam, temporis spatio phasis Lunae deficientis a prona mutata est iu erectam.
919191 circulus verticalis per centrum umbrae secuisset umbram eodem in loco ad

tuumque momentum, Luna quadrantem confecisset de circulo umbrae, et si tunc ,

rasciae dimidia pars iu umbra fuisset, tam umbrae ipsius, qnam latitudinis di-
199919 1919191. At quia et verticalis mutavit et Luna profundius in umbram 9191
uersa, major igitur nobis opera nascitur inquirendi tam Nonagesimos, quam

99 verticalis, quamvis hac vice parallaxes tractandae no'n sint. Horae erant
Ριθ. 8¹, posterior 7. 54‘.

Angelum verticalis et eclipticas ex tempora·

19 Θ 1. rr. 9191 1911. 1Ι oe
e. 9. ⁷. 91

.-..---—·

.„ 9991919 n. 1. 1. d

·· 119999. 101111 · 6⁰ dt‘ ὅ

iocosum. 9- astronomi). 19999 so. 99 - nenton. 19199

1111999111. 17. tem 17. 5011, xz

““ 119 se. 99 - Effusae Ἷ9Τ19Τ1Γ -99999

20310 0161

. 10115317- 199. 22117 17.11 30507
Sem. ambr. 10. 11 - 199. 199191. 10000 ,10000

[9199991119 331 6¹¹ - 51107

*³⁰¹⁰ ⁰¹”bf20 Lat. puncti iu circulo umbrae ex compl. angult

¹”F'0V0f‘ verticalis. 1

blla 30. 25 --—-- 12017

Vides exactissime repraesentari debitam mutationem latitudinis Lunae, si
ltrimque centrum Lunae statuatur in ipso circulo, umbrae. Et quia in posteriori
agilus minor est, a puncto igitur propiori ipsi ecliptico puncto 111 9919919119

[19119911919 9119919 umbrae, quare arcus 9 duabus dioeceseon resectus est
81121, 1111112θ 12‘ loq. 30000
umbras semid. 10’ 11” - 10000

argo semissis quaesiti 3³⁴ 1“ -· 50700

Ecce subtensa huic arcui prodit 1⁰ δ’ 2”, cum horarius requirat fere idem
1. 1ο 3‘ 54‘2 scilicet jure paulominus, hoc est, 991919 primo momento annotavi,
lue semisse defecisse, itaque 9991111111 19999 99919 circumferentia umbrae, sed
119119919111 19 posteriori vero nihil 9919999191919 19 9999111919 deiectus. (lon-
masur igitur mea latitudo contra parvitatem Tychonicae, sed per meam semidia-
1911919 umbrae paulo auctiorem. Nam priori momento latitudo 191199199919 exi·
,19 minor quam 33‘ 6“: si enim delectus fuisset plane 7 digitorum, ,iam hoc
eeuiuet discerni, et vero 71 digitus est Pl. scrupula et in latitudine vix 2 99.
1111199 vero 51⁴ sequebatur obscuratio maxima, quibus de motu ) respondent. 32‘
1111919191. 2. 13, 91 919 19 199119 191. luerit exiguo minor 99919 36’, cum
1999 calculus exhibeat 35¹t‘.

Quod igitur pars iu medio residua visa est major uno digito, id 1919919 91
tusas opticas referendum erit, quae lucida solent amplificare: ride locum supra
llagatum Opt. meae sol. 266. Sanc conveniebat, uos duarum rerum distinctarum,
wenis longioris et residui majoris, remedium tale quaerere, quod utrimque
999191. Iu astronomia euim et principiis calculi si id quaesissemus, altero jurando

1191111 <lum- ur. 38

 

