hm Quom ceput mh 1 431) ’

21301 tl: Solis igitur medios praecedebat cor Leonis 5· 11471 611. Sed
auno 1599. d. utrumnam 1.,3. 301 Η111111 fuit m'edius Solis 121471 wit,
'cor -laeonis 241 151 3011 11; Solis igitur medios 'praecedebat cor

25⁸ 1112714911. Annis 14601118111111(111111914014911. Colliginrus

iu 11111111 per 21 4211 miuus quam ex Protunicis, eritque epocha in radice ,

Christi 1. Januarii in 1111111115· 71 1413611 1 corde Leonis. Similiter
mmqqquqqsppiqaei SolIs invenitur 81231 et in radice Christi 1· 271 481011

,-.-.--.

Caput LXX.

mmm reliquorum Ptolemaei obseruationum consideratio, pro implorando
latitudine et orbium proportione tempore Ptolemaei.

Vemm est, quod non semel monui, Ptolemaeum louge plures adhibuisse
fluctuationes, qnam quae relatae snut iu ipsius opus. Eece enim, ad tra-
dam doctrinam investigandae proportionis orbium utitur observatione
’1, eaque intra triduum vicina ipsi oppositioni. Dictum entem est
Dp. LIII, observationes tam vicinas immane quippiam peccare, si vel
mm scrupulum errent. Sequamur tamen ipsius vestigia, et hypothesi jam
1011111111 casusque primi fundamentis inaedificata, computemus 11 hunc

quinum locum.
¹ 2 Epiphi q} p. 3. - 1111111111 . 1301371301

-un

dies 3. h. 1. Motus medius 1. 35. 39

&wreu- · 1231131311 misnia. . roi. 13. o
ipserum. . 120. 11. 0

M. numus 113111.

fimus 31111 Verus dit ¹2· fuit 2⁰ 361 Π. Adde motum tridui et horae
cirea apogaeum ex hodierna experientia 2⁰ 531 4011, 11 sit 5⁰ 29¹ 4011 11,
,611 usurpetur hodierna apogaea distantia 101800. Differont igitur oppositus
'‘hqlis et eccentricus Martis per 1151 611. Qui arcus apparet esse 31131 1411,
11111 Mffl Vi⁸¹¹⁸ in 2⁰ ‘¹⁶‘ 2611)ἶῖ Sin antem 1111111 eccentricitate
Solis Ptolemaiou, motus Solis tridui erit 11 minor, et Sol in 51 281 4011 Π,
ltaque differentia 1⁰ 41 611, quae apparebit (per distantiam Solis et Terrae
1.·102100 Ptolemaicam) 31 451 4511. Igitur planeta cadet in 1143111,
'blm antem Ptolemaeos, visum esse iu 1⁰ 361 ,n Plus igitur justo colli-
gimus per 71 vel 161. At pars minima instrumenti Ptolemaici, quam semper
inerrare ponere'cogitur, valet 101. Ε1 nom, si iu loeo eccentrico erra-
’111118 2⁴2 11111 71 errabimus iu viso loco.¹ Reseratnr enim Mars ratione
1111111ήοί 1141221 l: jam videbitur in 1⁰ 361 ,ti Supra die 12. Epiphi
*remeaverat etimn 1¹J,‘. Igitur haec consentiunt.
.- Et quia iu tauta oppositionis propinquitate nihil notabile efficit diversa
euoentricitaa: age consulamus etiam observationem antiquiorem. Inter
naua 18. Jau. anni antechristum 272 currentis, et meridiem 1. lan.
uno 1. Christi, anni sunt Aegyptii 272, dies 51 11 hor'ae aliquot. Cum
cuim Alexandriae Sol in 25⁰ ᾖ 01111111.7,,01111111101111111111111111

 

