1

communsmonum
DE nonnus summu nans

1111111111. ’· .

11 1111111111

Caput LXI.

Examen loci nodorum

Proportione orbium Martis et Terrae, eccentricitate utriusque, et ligppp'
1

itinerum in superioribus certissime inventis, jam 111111 111 nab'u illa, q

supra cap. Xl. XII. XIII. XIV. crassiori Minerva indagavinus,¹ 1111111111
Incipiamus anodis. Α111111593. d. 10.1)11., vesperi 11. 7. 1111

fuit Mars in 41 411 Υ, curn lat. 0⁰ 11 1511 mer„ sine consideratione 11111·

· laxis ; altitudo vero 35 1,-1, ⁰, immunis ab refractionibus. Post dies 6871111111

revolutionis Martis, (11128. Oet. anni 159511. 11. 301 post mer. inventa
, 111 Mars in altitudine 511 in 181351111111 lat. 1111111111111111, 1111
parallaxis consideratione. Et rursum 687 diebus ante, sc. 1592. d. 23. 111.
vesperi h. 10. habuit rursum latitudinem meridianam 21, altus 251. Deni-
, que subtractis aliis 687 dicbus, ut perveniamus in 7. Μ11111 1111115911
Mars die t. Martii h. 7. 11 111. 1411111111 esthabere latitudinem 3120111111
quae major erat apparitura, nisi Mars in hac humilitate 11111111 nimi
alte apparuisset. Nam retractio hujus altitudinis est 3111, (11 quibus '
1111121 cedunt latitudini, ut 1111111 visa mer. 11151. Cum autem tridat
anticipemus diem correspondentem ceteris, 1111 quidem spatio temporis at·
11111 ad nodum per 111 ⁰, deteruntur 3‘ de inclinatione, sed quaein latitudinem
conversa paulo quid minus efficiunt, ut ita restent die 7. Μ1111121111111-
tudinis et forte minus aliquid, si 111111111 minor 1111111111 enim 11111111-
111111111 111 ejus quantitas.

Esto latitudo anno 1590. 11, 1111115921111, anno 1593. 1111111111
1595. ad 11. 11111111,111111111 inde unius minuti peccatum 111111111111111·
tes contrarias. Ostendetur hisce latitudinibus nobis inclinatio 1111, quat
poscunt sibi circiter 40² distantiae a nodo. Haec solummodo eonsenstt
causa. Sed accuratius efficiemus quod volumus, perannum 1595. itan
1111128. Oct. h. 12. 11111111114111 merid, sequenti 3. Nov. horaeaden
post dies 6, 1111 latitudo 1914511111. Igitur diebus 6 11111111111111-

 

