Nom masma. 403

- ,ὦς’-,ΞΕ = amm. μευ = 107111, «mi 11.
Φ = 2¹⁹²}ss = oman „ = 11111127 . 11.
ἢ = (mum „ = osum . ⁵¹-

ξί-Ῠέῖ- = οοωεε „ = munes ,, zo

erm dien-unffi: pn mmu- ..mnarum ·1, ιο ÷ ι) ao aun-plnum! yma-m
nu nt (inermem. unffontium. tandm-n ·,Ι (0 — F) lc. Ξ ῦθθΜίς (λςῦΟΜΊ
¹0⁰8. onom, qu· ihu rupen-<lunt nug-annu nt dmum-mu uenum prim mmmmm
· aa< 3⁵1⁴. 1ο ’κ 11”, ³⁰ ⁵⁷¹ w 22 ν 42⁴ w«) w. 2¹ w. 2¹ sou ut 1⁹¹¹. ιι. ιι
ι und-nt prinn- umu: θ’) 1⁹¹ 1⁷¹¹. 2⁰ ⁷¹ ³⁸¹¹. 8⁰ 52¹ ⁴5¹¹ nt ¹⁰ ⁴3⁴.
Pmbnfimail uun uitulum dh nflonn nbmlvemua.
ις. ¹«- ¹1.OE 4- 1η- - mamas ²) ι.. ις. ¹1. a> ψ o) = mmmm

 

 

lss- (Δ, - Δίῆ- -· 03238537- 1 ..(Αο —- An) = (κῶπαι-1
12. (AF -ξ- ΔΘ) = 1, 0413455 'lg- (AG -Ι- ΑΒ) = omnam
¹⁸ η 11:23:sz 181ᾶὶ1 ¹¹·*:¹·53153322⁵³⁷?⁶322
θφἺ, (D 4· E)- — 10, 1938815 4) lg. q. ¹7, (Ε «Ι- F) Ξ nemus!

lg (ΑΕ - ΑΒ) = 0,θόὶο883-1 “m'' — AE)= emanso—1
1ς. (An 4- ᾼυ)ε 10010117 13 1(ΑΡ 4- AE1= uuum
ν’ *³5:331ssss vase: {55⁴¹

ww 10114- ¹¹² 42¹
2⁰ ⁷¹ ³4¹⁴ ὴ- 3“ ⁵⁴¹ 41 1”

 

⁶1) 1³ 249. ΡοΙ. ΊΛῚ dnum ιιιςιιΙΙ nm ι-ζεῖὲῗῖῦ 22¹¹ nFAE= 128⁰ ¹⁹¹ 3811, e n
mmm> 4- 1701- “⁰³¹¹ Δ
mm ÷ Am: 11111 11
.- *a 1,(Aflr÷Aro4-A1·:F÷A1⁷E)= ¹].(AGF÷AEF÷}:1³G) 711011 1-1
xil-nanuum: ¹1.(AGF—AFG-fAEF-Amk¹1,(AGf†—AE—r—EFG)= (1.2 2⁰
mun-flmminms·²¹¹⁰²23⁴n⁶2¹⁷¹¹.) ErgoEFG= «1⁴20ss
— - 4²⁸⁰· ἶοιῑῑῦΞ ’12111155
'Dad- ἈἜἏέοἷἛῷξξῗίἵὲ ἔπῖξ» „⁰2³2 1254„ m... ,1,1. m„ η.
-ο ΕΐῖξῶΒῘ-Ι· rAE -Ι- EAG: ³⁸⁰⁹. EAGz ³0⁰⁰- (⁹⁰⁰ ⁵⁶¹ 2³¹ -Ι- ¹2⁸⁰ 181 ³8· 1)
nrm lut-xm ιιι 111 AG! ει Isau GE.
:A ¹2⁸ :37¹ ³ ’,ΑΕ 4- AG- — 1613083 ΑΕ —- AG: (mne

{¹⁰5³ ,ε mmm
ο,11 mamm-¹
*tumn mmm τ,
= ⁷:12⁸sz *J- (ns-m ε &aaa ¹:⁸¹⁸ o A Ama? w 1111
-11π11, 11 As aa. oAn *eman-1 =o⁷1⁸m⁸
ε’ ⁸¹15& σεε We, 1,, nu asson ’313011ωο
⁸ - ν ν twa< ια’ w ω’ =umm

a »gaf-1„ aa Ξ-ρῑεῖιῆ

ε’ = »1111111911- ῃροέ, Ὺ ᾼΒῖῥξ ffigcfirm’ 2¹ [303⁰ss ΞΡ ἔὲωέη
u. πΔῗ {Aa 1 1111111111 ‹su-‚4 imm ἐς ubi 1111311110
*a uA (1 9) a ...ῃ-ιι, empnhms 111111 ,Ρ uma-r Ama:
'nu 5³5= ’.ἐ ιε’· .uu÷oA=¹uoe numum: osum

·-1--²z ε”ιοω w = 11
· - 3⁸ ‹¹223ss Ξ 1111171
¹8· ιιι-εἺ, (Δ -· B)= ’Ἷῇί Γοθ-
·(‚(A—B)= 1 s w

=J,(A÷n)= 1111
Λιιᾼῠειινιεν 11η. ³¹·

