63⁴ cusum summum·

Praedfflet Remus minorem sc. iiis.

llic mdr'a longior dat latitudinem minorem, digitos pauciores, nodum igitur aaa
riorem. Maestlinus habet h. 3.1’ durationem, quantam posui in Ephemeride. Haec sane
nequaquam consentit cum magnitudine deiectus, stante semidiametro umbrae 111111
11 angulo latitudinis et loco nodi. Etenim in horario non potestesse magnum
vitium, 11111111048413 dim. 514121 Esto jam quantitas defectus dig. 0. 15⁴,
ut ruit Maeatlinus: quaeritur proportio scmidd. ll et umbrae. Est autern ponenda
quantitas diam. Il). Sit ea {g 2ss log. :imina Quadrantir digiti duplum

¹ log.

443710. Ergo 11. digitos vaiet θ’ 42” et deli·
ciant 33’ 20” log. 58790.
dupi. 117580 - 18. 31 quadr. deieot.
11111111Η log. 9872
19744 dat quadr. 1915

quadratum Π log. 88900
At diametri 34. 2 log. 58710

Ergo 11111 51. 12 - 10190 ;
Ejus dim. 27. 8 ast arena inter ceum ’
Responderat motus latitudinis angulo · adde 18. 19 qnod deiicit ultra ram

1111140153Ι 5⁰⁴2 venit sem. umb. 13. 25.

’ Omissa igitur Maestliniana quantitate deiectus, ut nimium exorbitante (fore
haeret in eclipsi 1616) consideretur hoc tanturn, quibus mediis paulo minor offici
possit pars lucida. Valde autern parvus est eorum effectus.

ἓ mim Ξ ¹3:32: et duratio 811 longior.

3. Samidiam. minor, et duratio fist brevior.
4. Minor angulus latitudinis. ,
5. Nodur anterior. ·

igiturex correctionade'l. Apr. Parali. (ἒ 62‘ 42”
„ . o

11. 4'7‘
11111) 11. 11

· 1111111111
p 11. ss

68, 57 Antii. 18. 88
1111111111. dur. 5⁴. 22 Antii. 12. 51

Inter centra 39. 4 Anat—Ut-

Scapulam log. 78800

'Diam D 33. 28 11158110

Pro 20. 1. 18 - 18090
Dim. qu' 0. 38.

Duratio adhuc longior minuet latitudinem, 11 11111 1111 nostri congruat
11111 amarint. 11111138. 27 Antii. 5. 82
p 18. 43 13. 34

53. 10 dur. sc. 58. 8
1111811150. lt

Optime! 2. tt. Duratio 81 longa.
Vide retro computationem de 11. Apr. 1820 exactiorem. .

35¹¹·acunda eclipsis Lunae. Auno 1619, nocte quae sequitur 26.Jusli.

,2 ,. li. 1111111 taur parurn defuit in summo ad sinistram, 11 id per raras
nubes non agnosceretur, quasi versus Lyram. Η. 1211 urbis stabat deiectus prae
cieo supra; aestimari quantitas non potuit. Erat hic igitur paulo ante medium

Est igitur duratio longior semihora, quae incipit ante h. 12¹t 1111 1211
nondum medium. ltaque (111111ὶὲοῇ h. 13. 0¹. Maestliuus dicit durationem

W .

 

