131 cun„ 1111111 ιω.

5023. Antii. 11. 070
1111111111. od. 31 - 13310

So. 1111111. 2. 58 - 1411111111. 10. 35 Dim. dur. 111 tumltu,
111111.1Θ27.33 Manu. 1. 11· cute 1111111,
Hinc explora latitudinem delectus, Est nempe anulcgsrithmus tacuttusmsliilettraheclua 11

residuorum 111111 juncti 1111111150. 31.. .
Antii. 0. 300

8. 4³5·
3135. 1111η ’
0052 -1-2-21
Ergo' 0. 255 1111111111. diui. 1111. 7. 15 50. 5
’ sectio 15. 3ος .
1111111111 semidiametro). Neon. in ipso medio ridi; et potuit aestimatio tallere.

Harum' 'lleclipsium magna 111 opportunitas, non quidem propter tempora
quae in 111111 desunt, 1111 1111111 11111111 Solis certo cognitum 11 quia ) iu altera
1111 apogaeo vicina, iu reliqua perigaeo, etquis altera septentrionale latus umbrae
signabat, altera meridionale, licet superius. ltaque posito loco ἔξ 11 angulo 11
diametro ), datur crassities umbrae 11 summa parallaxeos J) et Θ inutraque.

1618. 2112111310 - 11101111 - 9121111 31”
’3111111151 ,¹ .
15.12.52

1111111111ῗῖ lii ³2 - 1111111 - 1111111

1. 1. 23. 35’ - 8. 20. 33. 38 - 3.11.32.11
,ao-„u otum-25 ³- ⁴³

11, ia' 11. 11 ²⁵

⁹ mem}

——a-—n—-

Lipcii 12. 18 aequali Ι 10. 8. 52
deq·¹ 1111. 3. 31 sub. hic add. 2. 31

’-ὸ-ι·-

h. 12. tu 34¹¹ apparenter, ’ 1. 17. 13
Locus D requis.

Ergo modiulu Hueuuas h. 12. 38’

· Tertia 111111113.,’111111101316111111111

. lm oriens habuit plus quarn dodrantem iu umbra, cum 11111 anomalia sc·
⁸ centri 1118ο 39¹. Diameter ) 32¹ 511“”. Ilinc ablata pars quarta 8⁴ 14⁴¹ relinquit
11’12”1111 plus inumbra. Horarius ll a Θ 31’ 31”. Erg000¹¹ficl1¹11l¹¹rl⁵¹⁸
511423‘8‘ unius hocao; quare phasis nostra primo oriente Luna plus quam 13
· adorata· principio, quaudo sc. ) habuit altit. 1¹J.⁰‚ 11111111111117.11’. ux·
quird occasum Solis cousensus, causa, qui cum 11111 in 2311111, occidit h. 7. 3⁴.
11111111 h. 7. δ’. Sane Luna· in austrum projecta per parallaxiu, quae superabat
latitudinem sept.. etiamque in consequentia, ultra centrum umbrae, quamvis rere
:posset autc, 11 simul 1⁰ 20‘ alta, quae secundum aequatorem extensa daret· 5¹, jtm

pn·¹ rpendiculo erecta (1111111111 8’. (Ubi tamen haereo. 111111111111115011
ffw 30 m ab hora d'l, iu h. δ mutatur altit. puncti eclipticas per 2⁰ 15’ 'circitor-
Ξξῐξτρᾝ (1111011111 8 111111111119, sed quantitas retractionis 111 incerta coelo pluris.

, . 1111111 111111 eclipsis autc h. 6. 31¹, puto 111116. 25¹, finis suit h. 151.
111113111Ῑο3· 3· 34¹, dimidia, h. l. 47¹. Medium h. 812¹. Aut quia finis concordat
hsta 1111 calculo, si etiarn duratio concordet, ut initium sit 11. 6. 19’, erit mediuu

Haec eclipsis tantum ob tempus 'erit utilis. Remus scribit illam Romae de
siisae 11. 9848st Liucium vero cst orientalius Roma per 10‘. Ergo id 11111 Liueii

h. 9. ὅθ’. Egregie. Calculus maffia h. 9. 59‘.

0

 

