, 245 ne ιιιιιιιι seue ιιιιιιι

Cepernico et Regiomonteno objectum 1ιι1ιοι negotio a 11161611)
Eant igitur et scheme geometrice ipsi solvent et erunt mihi megni Apollines.
Mihi sufficit ed quatuor vel quinque conclusiones ex nnc argumento (u
quo quatuor observationes et duee hypotheses insunt) exstruendas, idest
ad viam e labyrintho remerendam, pro lumine geometrico filum oe'cepm (quo
tenwu ed exitum dirigaris) ostendisse. Si difficilis captu est methodus,
inulto difficilior investigatu res est sine methodo.

Sequitur uunc exemplum praeceptionis hujus in propositis 4 obser·
rationibus. Reducuntur ’nutem omnes loci cause praecessionis od primun
observationem: ubi longitudo vise 1ιι 251431 ψ, longitudo medie 6· 014714011,
motus nunnus fixarum est 5111, ut Braheus demonstravit iu Ptogymnaemetic
Ergo ab enno 1587. d. 6. Methimannum 1591. d. 8.Junii eunti euni.
3meuses‚ quibus respondet de motu praecessionis3¹ 3711 Ergo poneu'du
nobis est visus locus anno 1591. in 2613912311 s, longitudo neto·
91 514011811 Sic ab anno 1587. d. 6. Martii ιιι (ιιιιιιιιιι 15st
d. 25. Augusti sunt anni 6, meuses 5¹s2, quibus compet tit motus preecccfl
sionis 51 3011. Ponendus itaque Mers in 121 101 301111, longitudo mersu*
111914913411. Denique ab anno 1587. (1 6. Martii ιιι eun. 1595

,31 Oct. sunt anni8‚ menses 8 fere, quibus respondet motus 71 ¹⁸¹¹:
ltaquereponendusMersrn 1712412218,61166911660666161171611151

Portemus autem primo apogaeum vel aphelium ((666 1587.
2814401 Sl. Secundo ponemuelongrtudmee vedrae 9631 1611669
6696669166666661666101501561, 91514313411, 11191521

619616οΗ612814410116 “
et CF 0. 50, 56 2

Erit. 6οΗ 32. 6. 66.-

We
ew euug ·

OQ& 11. 5. 34. “
8169616 CH eet 28. 44. 0 ῼ

om 6665
m mc 6666

Compi. 53. 3. 42.
8169616 CH eet 28. 44. 0 §l

oecE 7 6518

6466 1669
om. 666 p

Pro angulis 6666116666.νᾷ
0110150561-11100511433411500951250160071101711

ssffi.fflop 66.6.69 66.6666 mund 66
cruente. 6649611 cuutffllreo cuu1o.14..15i

Pro lineis ex A.

06916140 nomen 10000. Ut ι’9116ι anguli 6196πί6666( ad AG hl
669611 O ad lineae eo 61116666 eunt igitur siem copulem 06(
10000 multiplicati per since 6696666( aequationem.

 

