Annum tots-ms

Ι· Calenius Motis} oni aquatio temp. 0’ 021Ι subt.
(11111. 1111. pos. 11. 17 11. 1111. 11. 111. 11. 11 .

Horatius ³1⁴ 11” ·. 5. 10
mid. umbras 41. 50 - ““““53”

. 1 ,ἕξ-8, ostro ⁴¹·2t
or.ss-1s.rso „ muas

’111 sm 11Μ-’11ἶ111 11. 11

1111 , 1117ῑῖ11- .
· nm. ro. 11 -111111

31. 10 - 50000 .

11131117. 11 111111.
Dim. dnssts'oin 1. 00. Voss 0011. 10. 20 00”, seq. temp. hio add. θ’ 02”,
, finisUrsnib.h.12. 5‘spp.
Stoeoardias . 11. 51.
cuono mso sio.

issiiff‘ito- 111. oa ism. 1111111 - 11111111 - 1. s. 1. o .
111. 1. 11. 11-11. ap: s} {fflh 111. 11. 11.

WWW , ·
nuos. p 11. 11 novor. v. 11111. 11. 11 - 1111111-1. 1. 11. 11

’1111111- 11. 11111-1. 11111
11. 11 1. 1111 11. 11
'’odd-⁰⁰ Q corr. 211. θ’
sassa )11.11.111111111.1

*m 1111111111 1κέ.ἒῖῗῷ

fleg-joel roo ΗΘΜ) ³⁴· ³⁰ · 11111 1. 1-

se. diffisso ⁸ Θ ²²⁶ ,.. ‘w-

11111 11111. 11ῒ1171111 Mm- ⁶²⁰⁰⁰ munit 10 {g
⁴³³⁶ 11111111

⁰¹⁸¹* '⁰³³³' ⁷· ‘Tr-aofflmsmn. 11111
1111-111111 missum „so 11.

Finis ,11. 17. 00

Physica temp. seq. ortt hio add ,, 18. 03
Pinum. 0. 001111οζ111).
1151. Stuoomdias.
Conveniunt oslouli in tempore aequali medii, compensante magnitudinem sequa-
io'nis meaa addendae reduotione ad orbitam. Conveniunt et in fine, compensante
*mritstem morse, ob magnam mesm latitudinem, auota aequatione temporis. Cum
gitur et plures Monaohii digiti et longior duratio sit observata, latitudo rara
sinor fuisset non n'rea tantum sed etism Tyohonios latitudine, ao proinde nodus
[iseqnens has vioe fuisset retractior in anteoedentia, vide igitur quantum astrono-
1111, qui ad quam plurimas observatas respuit, trssrnere debeat affirmationibus
*memororum singulorum. Nam si Monaohensem in quantitate seoutus essem, tuno
=t adversarium habuissem Hainiensem professione et astronomum et restauratorem

sientise, magnamque minam traxisset mutatio nodi.

xxxv. 1111111111 anno 1111. talus. osam.

Eierdingao ersm, pluviosa et turbida seris eonstitutior Lunae ortum orassis·
im aurs 111111 horizontem obnubilavit, neo diu post ortum durare potuisset. Nam
ffi.Riss01imsmoosrdiae notavit in fine alt. oentri Lunae non majorem quam
*⁶252 onnr horologium urbinum (oum solario eonsentiens die anteoodenti) post 5⁴

ireiter sonuisset horam 6. a moridie.
sss 11 eompntss horam ox altitudine Lunae addito ds parsllsxi Lunae totali 50 w
11 dttmdinsm 0ο 25¹. quantam si competit. ’11. 57’ 02”, nt rara altitudo sit 10ο 22‘ W
sss 111111 00 Θ s⁰ 111 u 11111111 umus· 1111111111 111111, oven-snm amo
ΠΜ ⁰2⁸¹!- ¹¹¹· · 00

 

