amm csta-raa

13. 33 uec. 3. 33. se
33333· nis. 33 3 cur. 3. 33. 33

summ· 33. si - 33. 333 33. 33. 3ο. transmissionem.
Lat. 38. 57 - 03. 420 15. 33. Physica temporis aequatiosubt‚

33333. cur. 43. 33 - oaesi 1³¹⁰ Prusa ⁵ 133333.

——-. -.-- ...—

Horisius) 33. 24 , 14. 7. 23 Pragae appar.
Θ 2. 24 Medium 12. 33. 33 ’

3> a Θ 31. 0 - 38000 Uterque calculus proximum observationi tenet.
Resid. 17. 28 - 123300
ins. dur. h. 1. 33’ 50”. - 117300

Quantitas quanta inerit, neglexi annotare, sod sperabam posse de 33 judicium lieri 33
elimationibus. Nam in principio declinabat umbra ab inira ad ortum 45¹1,⁰; in line 33
tonum ³2⁰ 331 30⁰. Computari vero ad haec momenta: '

Nouag. 140 32 1. 30 ᾖ
Centrum umbrae 3. Ν Q

0131333343. 0 log. 28142 27. 47 - ing. 76330
Dist.Nouag.arertice 62. 20 13333133-6-4373 73. 37 Mesoloq. Q

hg. verticalis cum ecliptica 38. 25 - 32717 aa? - 138748

. verticalis erqo secavit umbram superius, initio versus occasum, line 333333 ortum.
mange inclinationes 68⁰ 25‘ 82
’ Lineae daceutrum 45. 30 32. 0

-ῌ

Anguii ecl. cum diecentro'lffi 30. 0 rel 52.
ht'rero summa semidd. 62¹ 11” rel 1⁰ 2¹ il‘'.

Hinc latera triangulorum.
13333 22”. Long. tt¹ 13”. 'Lat lb‘ 57⁴1 rel 47’ 17”. Long. ³8¹ 34” vel 33 57⁴1.
33 1. eo 1. 33 3. 33 3. 33 ,, 3. 33
5 12 10 10 8 0

Vides autem omnino vitium esse in his inclinationibus. Nam et latitudini,
initialis a 113311 prodit nimia differentia et horarius Redit nimius.

Cogitabam pulchra quaedam et artificiosa problemata texere, quae 33113 qua·
tuor praecipuarum phasium inclinationibus, terminorum sc. tam durationis quam
norae, insuperque 331 diametro 3331 3333313, reliqua omnia sumerent demonstranda. -
ded deprehendi lubricum esse negotium observandi inclinationes iu Luna exacte 31
ahino ex errore magnam ruinam sequi. Praetereaque stultum est, semidiametrum
*utrae et alia permittere aleae tam periculosae caque minimis colligere maximas
’aa 33 possis habere certiori via. Ῥεχθεν de re νηπιον ἔγνω, postquam plurimum
temporis frustra perditum. '

Alia igitur certiore via de quantitate deiectus 3131 deque latitudine ) vera
suedie eclipsis ratiocinabimur. Cum enim detur horarius ex hypothesi 1133, semi·
lametrmumquo summa a priori, et duratio 33 observatione: facile datur et arcus

ltitudinariua rectus in viam 0. Summa semidiametrorum 62⁴ 11”. Anat. 11. 360,
Sc. dei. 20. 21. Digiti paulo minus 8.
Diem.) 31. 12. Horis dim. durat. observatae 1. 20⁴ 33

horario debentur ld: 0 ,, 08. 380

Μ

quor igitur prodit latitudo, quam computamus, eoque nodus Ω antecedens
tae vioe retroagendus est. Si vero adiutoria mci durationem sequerer, adhuc major
bret> latitudo. - Sed inquiratur haec latitudo etiam per alias phasea. Nam
1. 11. 38‘ defecit dimidium. 1311 ergo centrum ]) in circumferentia circuli umbrae,
13331 causa 11311 annotatum h. 11. 49’, sc. post ll‘, de circumferentia Lunae
3333313333 dimidium, tunc igitur plus dimidio fuit in umbra Cum igitur ab h. 11. ³8⁴
ψο in lt 12. 28¹, quando medium, supersint 50‘, quibus debentur de horario)
,Θ 2.’)’ 30”, 31 umbrae semidiameter sit 46‘ 35“, hinc latitudo ut prius in
odio prodit 38‘ 43”, 33111331 aestimatio cornu lucidi peccat excessu cx causis,
ῥῶ, 3133333313. 13. 29‘ 31313 h. 1. apae medium censeretur abesse triens

 

