552 . ‚cusum 111111 nna

hebet „in Museo nostro Herivsdiensi 1. 1572 -mense Decembri.“ &queem 911
criptic eclipsis intusne, cunr praescriptione altitudinis magnorum stellunh 191111-
cipus momente seu pheses, idque in horizonte, cui ult. 11111 56⁰, long. 1111151,
10111 minor en. quem Reinholdus assignet Regiomonti Prussiue. Boe prtem
lurn longo post ternpore inter epistolas Jo. Pretensis Medici suusque 11111111 exeo·
dendurn dedit, initio fecto ed Epistolsrum Vol 11; sed quod morte 9111111111 nou

’ ultra 12 paginus continuavit. 1919 occessit tumen ed id praeambulum 1111111191

auctoris, in que refert, eclipsin 111111 1 se fuisse ohservutsm' 111 Curis snsKuud·
sdorpisns. Initium psulo prius quern ceput inferioris Π elevaretur w 90
totum exstinctam tuisse 111 ult. ejusdem 22⁰ lll‘. Cum inciperet egredi caniculam
elstsnr sd 17050,911111111111111111111111111191111. Athinntihuspostesnubibus
11111111111111111111,111111111111111131111.1111111111115012511111111
ite prodit, nec attento quod poulo nlius praedixisset.

Computsbimus igitur tris' diets 11111111..
91. 0 lug. 58120 91. 0 - leg. 50120

mnus „mu cmuu-„ uo
Ἡ ’r‘ri's‘o‘' ”1“1“1ῖ ’191-1·

nmwueo ns-—rmcuu--um
m.usmo-mnfflw 99

rweuu ΜωΓ.1- un-maemn- unt-rm
fflwuffl 1.μωω1.1-1Μη-1Μ

’.ἴ-’12397 . 197590 177111

109. 0-51. 0 21199 9Ι.51-15. 57 00095) 97. 9-99. 91 -15010
Δ. 11. 10919 109. 19 109. 15

snfflffh' im( , 97
ru n.u

19 9 ’ 2112

Hinc prodit tempus incidentiseh. 1.1 2111 sut qnid emplius. quis eclipsis inerit}
111111111111119111111111.1111111111111111119111. Μοη9111.1.971. ln 1111191 igitur 11111
Δ..11Μ..0 90111. 9111111Θ111111799011191111111111111129150911 culn
Δ.11 299,97,1111111111111111111111111911111111111111111ςί112921111 1191111111

. sutem ponitur esse 21 19111111119111111,13111191ῶί11 1119111111. 9. 12. Pro boet}

Progymn. iol. 02. 1111111911. 9 91. ln chortis restitutionum habet Chr Severini h 9. 9- ’

911911111111111 curialis Principis Wirt. doctrinae hujus perquem studiosus. 11111119
ex obs nescio cnjus· medium hujus eclipseos Tuh visuris esseh. 9. 571, ita 919. 11111111
esset 15. 111 Invenio etiem Lorsuii 1111111 incepisse 11. 9. Ablata 1 rere duratione 9111101
11591,111111Η1111111 initium 11. 9. 191. At 919. meridd. msjor est Non igitur 11111112
est obs. bononiensis, (loru. Geminae puto.

“ Sequitur calculus huius eclipseos ex Tychcue.
Huic sequstio est 1¹ 511 snb. Ergo tempus medium 8⁰ 10 9911 circ.. restet 19 neri
911111 primurn 1111111 1571. nou plus 1111111299. 151191 9011.

· ’11. 29. -Θ 22. 10. 12 0110. 29. 11-10. 0. 29. 11-10. 1199

11. 15. 99. 59 0. 7. 97. 9- 9. 9. 59- 9. 9191
191 2. 2 . 21. 59- 29.11- 219
9011 15- 19- 11

essu “nunffffnffsnntnumffl
omme-omno mutu-csuu-mmun

sunu ‘Yffissffissssffissffssssfffffflffi
.stuu s.n.u s.s 111

'“OEffixnffsff‘ 19 Ἡ”Ἳ1.’“1.’““““11 offsou

u.u ’ἴᾟἮ-ῖῃῆῐῇ mww

0 2
1.18 827 811 fflrffim335).Q
21110119. 11 Md. 55. 29 Π 59592
Θ 20. 00. 09 Π Θ20. 50. 33 201200

--bn

1. 52 , 1910191119. 11

 

