919 emmonim·

194. 12249 7.29. 4. 14-.9.24.44.94
14441111441414. 4 -· 9. 21. 29. 22 -9, 19. tate

aequatio temp. physica l‘³0¹‘ add. hic subt. l. 41231 ¹4· 7⁸²⁶ ΠΠΠ
Ergo 11. 12. ts Lincii. initium h. 12. 411. 9919 918 3, qq
Persii.) 1414 4 25

...Q maweu—‘ussa
4414 44131 (444141

8411114. Θ 19 '‘s-p pp-
,, 1414444414 asa au
. J> ¹⁵·- ⁰ aequares
sm‘s‘ss' sa- 14444 tamo
nasos. o- 14114 mnaseas =

84. 441. 3. 28 72899
Digiti l. 24

Sc. 41111.4111.19.17 01. 990 119999

. 1)ίωί4144111411411.0.43’28”. Haeo duratio convenit proxime 4411141114
vatione et cum quantitate perexigua ante medinm observata.

Lubet antem explorare, quanta 1114111 illa exeo. qnod pars obumbrata psas
semidiametri longitudinem habuit. Fuit Lunae semidiameter 15‘, luerit 4134 asab
ista ltu dimidium 7‘ est semissium 41441114 utriusque communis sinus. Ergo 411
complementi in Luna erit 13⁴ 10⁰, in umbra tt‘ 56¹¹. Distantia 4134 44411411
57’ 6”, qnae diliert asumma semidd. per 2¹ 22¹¹, quod est minus 1111414341
Fuit autem procul dubio minus aliquid, quia longitudo cornu obscurati aen νὴ
esset tanta, nisi lueida sese dilatarent' m oculis Et quia abhinc ad medium sclipsa
restat minus quam 14 2⁴¹⁴, 11144 habetur quantitas 44144144 111 mediol* w.
sesquidigitus seu 1. 42. Haec quantitas corto major est ea. qaam 4114411ιί1
patitur, quod ex assumtis patet.

Satis 411414 apparet, calculos praevenire observationem, 414314 Tratorium.

XXXIX. Eclipsis Lunae anno 1019. 10120114441111.

Haec eclipsis quo diligentius observata est, hoe plus exhibuit 1411114344
Liber justus fieret, si quaecunque de ea disputavi variis 41141114 funiculo colligerem
Causa perplexitatis 11111, quod tiniarum loca repugnare vidi ohsenationi, enjus rei
exempla plura noudum conquisiveram.

Maestlinus ’1111114344 per altitudines fixarum adortum et occasum consensa
exquisito principium notavit h. 13, 55‘; finem 16. 59⁴. lledium 1311111· la 3. 'lm
4111411411. ,3. 4¹. Valde exiguam portionem ait remansisse in medio manea
quae vix nnius digiti quadrantem aequaverit, hocque et per telescopia et sinpt's
risu et sibi 4111114 suo sio 1141114,444444411 inter ipsos merc. (Gompllansslr. pst) ²

4484114144τί Soc. J observationem Oeniponti 1141114111,11111Δ.Ρ.49”11’,
ad me perscripsit Jo. Remus Quietanus serenissimi Arch. Lecpoldi medicus, prin
cipium indubitatum 14 alt. Arcturi 14⁰ 50¹, unde computoh. 19. 59‘. linis all

, 4141111114ο 20’, 4444114141419Ή15 30¹¹ computo. Esset 13114141441441141114444

Tubingae et 0441444114, cum tabulae statuant 12, eandem quam Monachii iere.
Duratio quidem tt h. 2. 57‘ 30¹¹, quam parvitatem magnae altitudini finali arou
tribuendam puto. Nam aliter, defluxu arenae, durationem mensus 44111251.
Digitos censuit 11 cum semisse defecisse. (comp. Hansch. p. 539.)

111111 Lincii principium iu distantia oculi Tauri a vertice 58⁰, cum 1414143141
4441114 provincialis sonaret h. 2. post mediam noctem. Sed haec altitudo 1111
ostendit 11. 14. 15’ vel potius h. 11. 18’, 41 41144 quadrantes respiciam, quito
ejusdem lixae altitudines notavi. Erat etiam in alio instrumento altitudo 31⁰ 911
41 114 minor. Hinc differentia meridd. Tubingae et Lincii 23‘. Statim ut instn·
mento telesccpo Lunam inspexi, ridi marginem aliquantulae latitudinis. curn 4111111
quidem adhuc lumine, sed tamen evidenter distinctum alumine Lunae reliquas.
Censebam huno marginem esse praecise ad sinistram. Stabat Luna snper saus

 

