Argumenta Cupitum.

PARS Il.

(lap. vn. Particularins explico occasiones atquibus in theoriam 1100110 incidet·
atquae me permorerint, apparentem Solis motum sequi primamque partenium 0100100100
100 0010 praemittere. Summam habes ad argumentum capitis 1.

Gap. VIII. Exhibet hypothesis primae inaequalitatis 1100110. 01 00 001 01100100
0000111010, ermque 10 101010, quae habet 1001000010. 00111001 0100000110οω ammomum
effectum. computatos scilicet locos juxta observatos eorumque examen eo 11000100, u
appareret 00 haec hypothesis 00000 0100 sompnlore consentiret 0100000110.

Ι11001ΧΙ Agit de emendata assumtione observatorum locorum. 1) 0010011100 0οι
cessitas, pro loco planetae 10 auo proprio circulo constituendi locum 01 0000001001οή
ecliptica 2) 1101010100 aequalitas, qnam tabula seqnitur. 000000 0 nodo ad locum 01000100
risum locumque eclipticum pertingentium. 3) 1101010100 01 1110 aequalitas, si 01100 0οα
- ,000 10 1000000100ῐο 0011010000 verum 00111001000100100. 1) 1101010100 01 modus rab·
cendi 00001000 latitudinis angulum, et astruitur modus reducendi 000 angulum 100110011οὺ
planorum.

000. X. Pertinet eodem, examinetque suscepta loca tabulae. enunciationem*
nibus correcte et tuto ad oppositum Solis medii inerim deducta. addunturque 01 10 ab
subtilitatibus admonitiunculae. praesertim de parallaxi. Et hactenns 000000 tabulae.

Gap. Xl. 11000 ergo accommodationem ad Solis apparentem 100001000000010011000
01 deductione legitima, 0100001110000000000010010001000000110000110110 1100οι
1) Narro, quid de iis Brabeua senserit 2) l’robo ex Brabei 0100000110 000 motus 10000100
01 diurnos, insensibiles pene esse 01 minores quam putemne esse 8010000. 3) Par ludum 'ap
plico ct meas observationes eodem spectantes: quibus peculiarem 0001100 methodmn 100010οὢ
parallaxin diurnam per latitudinem stationarium.

Gap. XII. 1) InvestIgandl nodos Martis modus Brabel particularis ex obsemtlu
010100 01 censura 2) Modus 01100, 001 praesupponit cognitas aequationea 00000101 d
l’rutenlcis, Ptolemaeo ant Brabeo. Quibus simul demonstratur, nodum 10000010οΜ
001 1100010100 quatuor observationibus, et ascendentem, qui 100100. esse in oppositae 0011οΙ
000 cols.

Gap. XIII. 1) Ιο01100110010 planorum 00010 intricatiorem ease 00110000 estendam„
omnes tres 100000 hypothesium. 2) 110100 unns, praesupponcns aequatlonas 00000101 cognln
qnando Mars 0000001100 00001110 001 000010 00101100 000 1000000110100 001000 10 liniat·
inerit: 1000 enim 0100 101110101000001 reram 1001100110000 limitum 01 eclipticam. 3) 0οΗ
ditur, 10 000010 aron elongationis a Sole ld rernm sit. idque 100 10 (1000010000 qm!
Ptolemaioa hypothesI: et perficitur aliquot observationibus 01000 utrumque limitem. 4) 80
’ nundus modus 01111 desiderans nisi ’00100100 01 rarae observationes, 10 0001100801 011 10οὰ
Mars in quadrato 10110,1 01110 000 aliquot observationes perficitur. 11) 1000110100, 01 ΠΙ
ceteris manentibus 0110 1000 000011 esse, 000010 quadrato Solis, 01010 0110000000 unffi
certa 10000, colligatur certi loci inclinatio. 8) 1001100100 hic modus et Ptolemaloaa 1000
11001, quae habet allqnam difficultatem. 7) Tertius modus per 0100000100 10 Solle 00οΜ
latitudines incedit. adjungens praecognitam proportionem orbium; traducitur autam 00000000
1000 hypothesium 100000. ·

(lap. XIV. Ex 100000100110 capitia XIII. 00000 refutatur 001010 0010000. 0000101000
eccentrorum 01011110011110. Demonstratur enim, inclinationem, intra quitiam 00100 001 01·
terius seculi terminos, esse constantem.

Cap. XV. Ex observationibus 0101010 arltbm'etIce inquiruntur loca, 0000 possa!
Mars sub articulos oppositionum cnm Solis motu apparenti, 00000 corriguntur 000 eanum
hactenus nactates3 1001000 exhibetur eornm tabula pro fundamento 00000 operationis.

Cap. XVI. Δ1 imitationem igitur veterum dissimulatis 'causis physicis 0001100, ion
planetae esse circulum poniturque intra ejus 0000100000 esse punctum aliquod, 01000οι01
aequalibus planeta temporibus aequales absolvat angulos; 101000001110101 centrum Solls 100·
sari centrum circuli planetarii, distantia incognita. His positis 01 00000110 0001000 obse-
vectonibus aaronychfis cum 100100010011000011010000111110000000110, inquiritur 0001100010
1010010010010001100 utriusque 00011001 zodiaco. 1101001ίο 0 000100 Solis 0100000011οΜ
que acoentricitatis. cnm ad se mutuo turn ad radium 0100011.

Gap. XVII. 0000000110οο locorum 0010111 0100100000, quae inere ternpore Ptole·
0001, 000 000101 temporis 10000110, colligitur motus illorum, necessarius sequenti capiti.

Cap. XVIII. Tandem lgitnr ostenditur ax hac sic 1000010 hypothesi. quae 0000·
renti notui Solia innititur, 0010001 omnem observatum longitudinis 0000000 circs Solle opp
iffi, idque multo certina 00000 00100, cum hypothesis Brabeana inniteretur medlo Sc&

 

