1111555 w

151 1511155111 cadet, ad moram sinus illins, quatenns supra Terram inciditiu
metrum. Ergo quia sinus omnes, 5555711111 valent 2. 20, quid 115111 5551 totus,
1, rel tota 5555515151151 15 quadrantibus semel? — 1551 = 2‘ 35¹¹..
515 quia 4338 valent 1551, quid 1000001 3575” rel 50 35”. Engo quod tutus 1111115

555551555555515511 versatur. lacit temporis 111515 5551515555, estque pars 51151515,

551555 quantum laniat accrescere 51555. 2) a Θ 801
Primo ut 100000 55 00085, 115 3575 55 35741111 551555 51
155555 1555555, oe 15115, se 15155 5515.

15151155 3575 15 5555511555 555155,“51551155 7 51111555, quod prodit multiplica iu 515551
155 555155, iucipiens 5 toto 1515155155, 51 abjice 51111551. Vel multiplica 3575 15 1515-
m 5155551 45 majorum, quatientem multiplica in summam sinuum versorum malorum 45
515155 555 45 totos. liabetur 1515515 versorum, 51 summam sinuum subtraxeris a 15115551·
ia. 8551151145 minorum sinuum 5151713457, 1515515001 5775000, 1511151545 maiorum:
11533 (>< 3575) -- litteo, tantm 51155, 51 perpendicula 51551515 Terram 55555551,
atto 55140120, 104330 55150, quid 11100001- eei.. 50 45”-1-1’ 1οἐ
¹ 13”; 50 45” - 5110 -· 54’ 17”. 11555 5555 5551 quadrantalibus parallaxibua.

Lunae recapitulatio 51 5511511515.

81 de novo inciperem restituere motus Lunae, hinc potissimum facerem
ordinm. Solis diametrum observavi in apogaeo 20 301. 1155155111 Maest· .
5151155555515 datis suis: etsi in Progymnasmatis majorem 155151, 555

sationem 5115551 vidi.

Sinus 141 451 = 42ος 51 100000 lit 1018110, quid 4201 ’- 437, 115.Ι 151111.
1555151555. 1555155511 30 1155 55511555515. 15 555555520301, 15 55515555
1301. Nam 515 assumitur eccentricitas Θ nota 1800. Jam pro scienda dia·
tao Lunae sumatur eclipsis 015111 0. Apr.¹ 1567 [comp. Opt. 5.·315), quaudo
55155 851 exili circulo supra Lunam eminebat (videat ruodo Clarius, 55 51555155
leger 155511). 851 15 201 Υ, dist. 66⁰ ab 5555555. Ergo diameter 20 481.
metu 100000 diameter Θ 555 20 4811, rel 133 (115. 141 341). At 51 100000
1100620, 155511155151431. Jam ]) diameter 1511151551·; 1115511 aequalis, ut
1155151, quid sequatur. Nam vol 15⁰ diminutioni semidiametri sufficiunt ad een·
1551151 circulum. ‘

Luna ergo habet anomaliam coaequatam 3⁸ 1551571 estque paulo propior,
11111 511 mediocris. Cum sit aequatio iere 5⁰. ejus compl. 85⁰. Sit sane distantia
15211. 81 11111100 lit 00620, quid sinus diametri Θ 5555555111 4331 1 ergo
11551155 11551431 (sin. 141501). ipsa 20 401, 511551 55511111 relinquitur dia·
1155 aequalis Solari. Compara jann 4336 5555511. Il eum 431 ; 104336 iit 100000,
id 4317 sequitur 418 (sin. ll‘ 22”); diameter 20 441. Ergo diameter maxima
.‘ 201. At 51 1111555515 1551551 etiam perignem, minor evadet, itaque non valebit
5155 851551 totaliter, quando is habet diametrum 20 401 circiter, mense Augusto.

151555155551555555555302411111551. (ln 551155 51555155 J) 5515511 5551555
paret 515151, quam in septentrione. 1155155511 1 511 51 100000 55 1800. Ergo 551551

1551 51151515 55515515, 51158515, 15. qni 155 5515 51 qui 155 aequatore eat.) Subiit
lar animum 15151515, an ille cireelius lucidus sit 51111515 corpus Lunam circum·

55, quod vicissim in 1155258 pqqna habpoatiqopro eorqqctrq.⁰ Esset omniuo diminuendo

15 15 15

isso Ta'ae 11. 5
Nisi 15515 Lunam altius passuri simus ascendere, ut per dimidiam aequationem
itudiuum 3⁰ 45‘, sinus 6510. Sed et 5555 51 priores paulo aliter sunt eausa·
udae. Qualium 5111551115 100000, talium diameter Θ, cui jam sit par J), 433.
1 5155551111 555555555551111515. Nam quia aequatio 5⁰, 1517130, dini.¹ 21 30

 

