558 111111 nummum

7¹1, minutio temporie medii 111111, quam in Tyebouioq idem 11011111 1111 eq
qui fuit in 1111111, propter eandem oauaam. Vroiaaim Θ 11220 tt‘ 11111111
aequationem temporie physioo compositam 130 460 subtrahendam ab apparent
quoe igitur addita modio 1111111 apparent 11. 8. 500. Propius igitur ad 1111. renio

qoqriq 'l'qolro¹ et omnino proximu 111 in hoo propterea 11111111 meur 111111
Jua 11 ua.

11111111 1 37. 30 . 17120
Θ 2. 27 04. 510

) ι (111.-1 - aa. 111
umero 1. 11- oo. 111

semro 111111. 52 issu
2. 1 Μ 1111111111 11. eo 11111

Summa oua . dim. morae ³1. ta 11542
- 17. 920 20. 27 71101

111. oe. 11 - ot. aio 111 rimu u o. 11. ee 11111
.· 1111111111 1. oo. 11 11111.Ι

Rursum igitur ut in eolipoi 3. prodit mitri tempnr incidentiae brerino 111111
1111,11.11.0.56.33. More rioiooim longior 11. 1. 47. 44. Duratio reto aeque
111 proxime observatae h. 110. 50.

Si qnaeris, our jam mihi duratio longior qnam boboni, in promtu 11111 erte
longior mihi quam 1111 111111111111 umbrae. Illud potine quaere, eur non 11111
longior? Nam mea eemid. umbrae demonstrativa 180 520 1111111111 longiorque

· Tyohonie experientialis 46‘ 21¹2 Et 11111 111, qnia primo diameter) eet 11

brevior, deinde horarius mqjor. Methodum 1111 11111111111 horarii in (1 111
vera, quo Tyoho uena, ego nunquam ridi. Componi debet ex 3 principiir prtettt
horarium medium, 11. ex aequatione uoluta, aeq. menstrua et variatione. Μ ,
menstrua in 11111111900111111111, neseio our 11111111 ultra ό 0⁰ in 1111 1111·Ι -·
melia Θ 180 mejor ait horario in ipsiu 1111111111, ex 1111 eimptioi aequatione 11·
teoto: debere namque videtur toturn illud excedere, quod 11 variatione 1111111
horario 111111111ἰοί1ῐί, ut apud me 111. Recordor quidem in exemplari, unde a* -.
in typum transeumta Lunariu¹ 1111111 praeter horarium 11111 syzygiarum momen!-
exourrentem 11 11111 appositum etiam diurnum ejusdem eonditionir‚ quioniam
eat ideo, qnia folium informi latitudine tutorum erat et quia 1111111111 11111111 vi·
111. Qui etei pora 24⁸· praecise constitutur 1111111111, 11111 1111111111οὸ
competeret, 111 o 6⁰ vel 7⁰ ante vel poet conjunctionem: 1111111111 ei inqiut 10·
quid 111111 quam quod hino emergere poerit.

11111111111 11 Baoknang (111. poli 480 52¹, tubinga 11111111111111111·
111) 11 ipro punoto exortus aui detioere inoepieae. Stabat quidem ante 1111111
ad oooidentem, projecta vero erat per parallaxin in orientem. Quibno 1111111111
inter 11 putetis, 11 11111111 Θ sumamus h. 6. 410 111 errabimus. Tyehoni 11111
11 ipoo ortu obeoure tamen agnitum initium 11. 7. 0‘. At eorrexi 11. 7. 5! 1¹⁸
diti. meridianorum 11111 19 vel 24, enormia.

V. Eolipaie Lunae anno eodem 1577. 26. Septemb.

De hae non invenio quid amplius observatum praeterquam qnod h. 1150
eoeperit emergere etenebrio, referente serminio, qui etiam hoo iprum quodem&
111111 ridetur in dubium, dum ait, 11 fldem horologii aequi. dimissio a'rimnthit 0·
pote linea meridiana non reete inventa. Non erit igitur magni ponderis eelipn'a
11 quid 1111 testetur. Medium statuitur in Prog. 11. 11. 3. computo igitnrtt

hoo temque, eujus aequatio t‘ 20⁰ 111111.

umorum 11 Baoknang aio: ,
Initium. lneident Emeruio. riou.

Lyra 32. 0 - 22. 5 - 10. 50 -· 3. 40

⁴ Ρ1.Π14.20 -24.7-40.0-110.40

 

