mem sors-soso. ’ 003 ’ -

etit retco agi, sin quantitatem, promoveri. Praesta lric eonfflgere ad risus con·
itiones. 'lale quid enim etiam in XXIV. a. 1001. observatum est.

xxix, Eclipsis Lunae anno 1605. 16126. Sept.

Fabricius ad urbem Ernden Frisiee, cum c. 2¹ deficerent, altitudinem (sirit)
tvenit 8⁰ 20, unde habetur h. 14. ὅδ’, ut initium luerit h. 14. 51’, Maestlinus
¹tubingae inter nubes idem initium, quantum debatur, signavit altitudine ejusdem
irii 1³⁰. unde h. 15. 6‘ et differentia meridd. lt‘. multo plus quem in antecedenti.
'abulae dant 9. Etsi in disputatione de irregularitatibus (Maestlini) t'ol. 19. per·
eram exprimitur h. 15. 94’. Occidit Luna lumine nondum repleta, ergo duratio
cngicr qnam lo. 2. 46‘. Progne quidem serenum non luit.

“ ΒίιιεΙίιιι Stnccardiae et indice hoc Marius Heilsbronnae‚ Krabbusque Wolte-

tutelee consentiunt, quod mireris, in eandem absurdam observationem, quam ut '

rimis maturam omitto, majoris facio dictorum mathematicorum annotationes, de
pnibus mihi certius constat. Et Krnbbns altitudine Hirci usus est 70⁰ permagna.
ldem et linem eclipseos annotarit h. 17. 58‘ in altitudine 3 ’,1,1, curn eo die Sol
oriatur h. 17. 52‘, refracto maturius, atqui orto jam Sole Lunam in tanta ad
horizontem propinquitate, coelo nubilo, ridere et simul discernere, an'exacte im·
plentur, omnino lubrici res est negotii. Et Maestlino occidentaliori occidit Luna
nondum repleta.
Galcolns'Tychonis cni aeq. temp. l‘ 18¹¹ sub.

035255 2, pt. 59201, mom. 10. 2. 37. 40. meletatum. 110

usurum ι. ιι. ιι · horn. ιι to‘⁴-— ιιιιι ι. ιιι
11ιι.ιιιηι.,1 1. 38. 47 Semid. umbrae 43. 13 ’Ξζῖῇ

runem„ ιι. ιι. ιι aequm n l ¹⁰· ²⁸ ιι
,, 1. 18 hic add· Summa semid- tt. 41 - 14. 090 30. 19
unusne„ ιι. slot. ιιι. ,, ιι. ιι - uacuo haja-sp

„m 'Iun appar. Sc. &ml—'-
l’ro Emda , 9. Sc. dim. dur. 47. 12 - 00. 430

——n———n-

„W aucae. assiu ιι. ιι ——117500

crescentonis W
Dissidet ab observatione, tempus eJ'us antevertens 10 rel 17‘.

Calculo meo tio.

Θ Junh. , ) 1004.
100017. 0.13-. 3433ὃῦ Aug. 1¹2. 3. 2.17-1. 1. 8.12-0.44.41.58
ιιι. rouo. ιι ιι. ιι. ιι ιιιιιιιιιιι.

ᾗΠῇῖι ³ nt. 40 W
tt. 50 3. 522θὲ ltcexurs. 13. ott—t. 0.41.ι”ι7-0.14.35.29

'tow ι.ιι.ιι.ιι-·-ι. ιιι. ι-ι.ιο. ιιι
suso ι.ιι.ιι.ιο ιι. ι
34500 10. 10 Cor. 25. 0

--—--——-—.

ιιιιοο postremitatem
ffssflpolteqnisfflt. 7 Q

0. ot 10
Red. 1. 47

——..--.-—-

nequisset ι ,
usone. e

’ ιοῖιι-ιιιιο ’ sempron. ι.
38. 3 - 00. 100 Medium h. 10. 44
Scr. del. W 1· 3⁸· 3⁰

secaneos onsoo niumm ωιιιι.
Ηοιιι.)31.44 Δις. physicalt.llladd ldc subtr.

n &Q 71800 ’14Ϊ55ζ1411ιιιι11ιρμ
>amm 121200 1444. l'l'nbing.
11111111γῖ1 *mffi 14. 35. Ειιιάιι coosulat.

>tnta ue. a ι. ιι( ιι6 -

 

