tw mmm

diametri Lunae unum sortasse ant altarum minutum abesse in buc· diurno.
Nam solet capi distantia marginis Lunae aversi ab arcu diurno, qnippe
clarioris et integri: postea aestimatione semidiametri Lunae corrigitur di·
stantia Lunae a fixis. Ubi si diameter Lunae nimis magna accipitur (de ;
quoin Opt. Cap. V. iol. 266-260), tunc centrum ejus rursus arcun
“ diurnum utrinque introrsum pius justo truditur, et siu arcus-iste diurnus
brevis efficitur. Parnm tamen hoc potest in horarium, qnippe omniserunt
diurni vicesima quarta demum parte attinet bunarium. Itaque sattutnsbis
modus usque ad sextantem scrupuli.

Sed transeamus etiarn ad observationum Lunae mutua horarii in peri
gaen. Annoeudem1595. 24. Febr. paulu ante meridiem snit oppositiuSulir
st Lunae perigaeae. Praecedente igitur born 1. 304 post mediam norun.
oriente 204 til distabat occidentalis Lunae limbus ab inferiora 00ρίοΠ
410 354.

. 1100110000 superimir limbi 100344 044, uentri 104104
intanoru 14. 00. 40

dianium 30. 20
semidiamstsr 17. 40 sertim 10. 40. vids sap. Ι. cmmigitu
00000 distabat a eapite interiora Π 410 034. certius 410 024.
Hine computatur iocur Lunae 01οι
00οο 1000. comp isto fixas usu rests 1104134, 300130. 200 004
Annis 0 solidis competit (subtr.) 01-(033) 4344

0 ,- 0 r u
0000100300110. fixas: 010444101044 ι8410001010(01007140004 ·- 74470 ²8 ⁵5 ⁴³
300110. Lunae 10.10.- , 12737 . .·
'mffiuiff-muu ‘nuffisuu=um=
400 404 1744 - 71000 ain. 404004
‘raris‘ ⁴⁸· 1
mmmmwfflm
aff· wffff'i
curn 103004 2044 0000100 10 04 4441φ
103. 3. 31 300110. 110 74 4044
''Trs 1700100000 10. 10.-
mu mmmmm
Aug. 000 04 2044 compl. 200 014 3044 7248 - mm
30100
mm
20070
702
114
23
2

Ἶῆῆψψωω

200004Ἀ1ἕ100001044000001000110000
ῘΔΜΘ100410)(.Δο0.Β.337004
burae 12 100. ·-

0300 304
300.

'‘wffu1mmc

“wffwa

 

