740 Em· ‘10 801· 19111011

diameter sit 301 3211, quantam 1019 er Opticis meis 9990091). 11110101
92 90 rel„ sic 301 3711 90 141 911 0909190119 80119 minuta, quae 9111919
9 summa semidiametrorum relinquunt distantiam ceutrorum 171 9811.

Fuit tunc inclinatio 691, umbra 90091109 9 medio versante, interius
igitur in coelo et angulus 111⁰, unde-ablatus angulus 85⁰ 461 relinqui
251 141; quare 09191199119910901001 Opticomm exhibet 151 5711 0191901190
Lunae a 8019 10 991101199, et 71 3111 latitudinem visibilem.

Luuula mea habens particulas 74, quae 9001119 1711, foraminis 19919
bant summam 91¹(² et definientes 0190911001000199301 2011, 11990 igitar
1011100110101001 justo. Lunae ergo diameter multo 1011 major 301201.
major igitur Solari. Eclipsis igitur omnino alicubi totalis. Quo 09101901-
00190190191100111909110099 exacte mensurus eram circa medium eclipsis,
densissima nubes diutius integra 1101980119 conspectum soli urbi Pragae
eripuit, campis circumcirca clarescentibus luce Solis. Itaque 1199 a multo
tempore exspectata occasione 11111 000 00101.

11010 3. 1313011, quae 10 1199 altitudine poli 50151 ostendit angulum
inter eclipticam 9109111091901091909 orientem 811501, hoc inquam momento
rursum nonnihil dehiscentibus nubibus digiti superfuerunt 3 in meo fimbriato
19010, 901 90 011009 aliquid, scilicet 101009 quam particulae 27, quae smt
' 91611, 91 11999 asumma 99010190911010013114711 ablata relinquunt distan-
1100199011010102211111910109 011910, siquidem minus quam 3 digiti super·
luere. Inclinatio 1011 851 9 90019, ergo in 90910951, 91 Luna interior
Sole; aufer 811501, remanet angulus 131 101 91900101. 561501 (71· stt),
quibus indicatur latitudo plns quam 51 1011 90911. 91 superatio Lunae sen
distantia ecliptica 98019 0109 quam 221 511.

11019 3. 301 dispulsae sunt nubes, 91 spectatores nullum potnerunt
amplius agnoscere defectum. 11111119 000 00199199110 91901, quia oculi 01
01 initio minimum 10 8019 091991001000 agnoscunt: me vero 10 instrumento
contemplatarum praevenere nubes subito coeuntes iterum.

Hor'a 3. 341 1019010 01109 80119 190109, quo momento 99119 09111919-
. 009191 09199109 10 tabella mea.

Ecploratio, 911 tres 1199 00991991101199Ι secum ipsae 91 cum 09111011
corruentium.

Non satis muniti snmus frequentia phasinm, ut suffragiorum multitudine
agi possit. Atque haec ipsa tria momenta 091 nubium importunitatem pro·
paratissima sunt, nec satis lida. Itaque nisi ultra consentanea 91 secum
ipsa consentientia 1091101, compositione nobis 91 quadam quasi temsactiout
utendum erit.

Prima phasis h. 1.- 61 011, cum) 301 1011 9019 Solem. ⁸
Secunda ,, ,, 1. 10. 30 ,, ,, 15. 57 „ a

---.- ... ...- - ... .-—

Intervallum 31. 30 901-1113100109 90091909 00009111
Jem secunda h. 1. 10. 30 cum 0 15. 57 9019801901.

vjer-tia phesiel-3. 13. 30 ,, ,, 22. 51- 0091 ,,

Itaque intervallo „ 1. 33 01010938. 21199000091

At si mansit idem motus apparens tantulo intervallo, oportuit posts-
riorem motum ad normam prioris esse 3914011. Hic itaque quoad longi·
tudinem uon stamus male, nam observatio dat plns quarn 381211. Ut 1910
91 horarius Tychonis cum his observatis comparetur, et idem 'periculum tu
91 10 1911100109, tractandae sunt parallaxes ad haec tria 1110019019 sese

 

