854 1101000.

minu. 0101111011.

310300 rediret 03 611000, 00000100 00001 33. 1100 001, 01

12 301 1, 0013 totta - 3074„ runt 30 d. 1010 ³0⁴.
Pone 01001000 dederit viribus Terrae puras revolutiones 330, Lunae 12, vautram
purte 100000 000010110οί3οκ 801 vere 10011011001300 0010 0130101 01100 Terrae We· ’11001

33

'mmmmm-mmmmmwnmmwwm
sn ὃ su.. 01 00 unt rs. qna 000 - {⁷7³4 = 00 s 00. nge nm tu. 0
000010110οο0 sub fixio 001100 per 08⁰⁸? ἷῖἒάΐωθιοςένῶῃψ 33101 13“, entant 82⁸ 28‘ il*

0100

· 'muswmummm
11000 redeo 03 Θ sio: 13 dant 12, quid 31. 37. 11 ”
swod-„3323-

Si erqo Terrae gyratio non 10011010901980111 10 anuo· 000000100 3301Ἇ, 01 riu t

1000011000οι 12101, Sed 0010 incitatur a 8010, 10 lrao proportione circumfovet [000001 ,.
plius per 33 gradus Residoum nsque ad 2Ι 11110110, 003301311“10010111 “
Lunam. Divide residuum 330 13 11” 10 revolutiones 12 01 gradus 33. 811.13.1Β ²
33. 10, 11, 0013 1. 301 - 1011101 . ·;

Promovet 0000 801 Lunam 10 0000 per 530 w, idest 10 00001001οο100) 011013 ς
12 0132υ 23’ 21”; 0013 0000311 001 gradui 000 2 herisi 0013 001 tutone, quid uiti*
101100103Θ1 1. 12. 2. 23. 21

-ι -ω-ὺψ .

2 Eo igitur 11011100020,2031102010 Luna solvendi 000001 30, revolvuntur 31125Ι tt'. ·

nimirum in 7¹t, diebus. Horatius enim 0100 incitatione Θ 0000101030. 3101 Ξ
'in 2 horis gradus esset revolvendus, igitur 10 2 primis horis scopula 0110000001 ·
revolvitur 1⁰ 1‘ 23”, 10 hora 30‘ dilst-

Eece incitatio dupliciter varietur, primo propter apogaeum 3., 301030 praeto
aphelium ὃ. 1110 variatio sic comparata est seeundum 000000 101001100000,011001·
piat a linea ex Θ per centrum eccentrioi Il: quadram 0 puncto 000100100 eoo*
trioi 3, superiores igitur quadrantes. 001 0001 longiores, plus etiam indm
cuilibet gradui competit modulus incitationis 00000110, 0100 supra 0100 nuru
modo in aequali propinquitate ad lineam per centrum ecoentrioi; durat 00101 1001
10110 00000 03 punctum contactus. Ut si orbis {l est ¹lso orbis Θ, durat incitati·
superius usque ad 92⁰ 52‘ utrinque, inferius ad 87⁰ 8¹ utrinque. Sed nee lira
per centrum ecoentrici 00010 0000100110110000 0101 10 1 10010, 000 puncta 0001001000
manent eadem, propius n. coeunt, si ὦ 10 perihelio. Et fortasse 1001100001 nd
1011010 inferiori semicirculo, quamvis eontrarium 00001010011101

Quodsi dat 100000 10 horem proxime copulam wls. quid 101800t ·.·· 310111
Iu apogaeo 3‘. Vide quid sequatur in distantiam a copula 30, tt,- 301 ,du
sinuum 173 semicirculi est 11158335 valetque 111, 0013 2⁰ 51⁴ 10”1 · ·

Summa 010. 30 13 10
ήῷ-,ῄῇ wwwmsoe-

0000000 isse... “·’ sits... *²¹
000000 e
010. 1011· r Ι
00. ss. es
mum 000 mou 000 ·

-ι-ω--ῇ

We* 00. ss. ss “eoTsTer‘ ‘W
ens 00101 roo 0.0

73233331 >< 3303 171313713 . 3303 .-

 

