37⁰ 111 uorsus 111111 unc·

advocabimus in consilium: sufficit enim nobis mediocris ejus cognitio. n
venitur 1111111 1111111111 medio Mortis od mone diei 29. Oct. 11111111
babilon, cum doram non adscripserim) 1· 290 100 4300. eom 1111
accentores 111 90 430 Π, donno a nodo per 230 200. Inclinatio 11111
430 5200. 811111111150400111, et Mortis locos 111111 erc anticipato 111
1111120101. Quare lotiotdo 1⁰ 360 2400. (imputetur, qums
lonpitudo puncti in lineo 11 duodecima in 11111111, 1111111111 latitudis!
10 3001 dm. 011111 icitur 111 quom in 90 540 tc, 111. 70430 tn
duodecimo r‘n 12⁰ 560 ec, 111. 00 13010 coam, erit puncti norb-i 11η
bodo proportionaliter 12⁰ 160 170011. More cero nondum bic piel
29. 011.. et 111130. jano 1111111111. Dromo non sctit 1111111511ιῄ
dimidium 2010, tal 1111 30. mone 1011111111 1201801011, et peridem α
1600 completo: sed 111 anno 151711 120 160 11. Trio 1111111111 moti
111 latitudine 1111 unum queunt 11111111 in lonpinodr‘ne. 0111111111 1111
est locus. Si etiam per primam 11 quintam explores, in 11111111 11111111
colos latitudo sit 10 30010, cadit 1111209011. Et Mors 11111 on'·
tolior, 1111 est mepta in consequentia, 1111111111 120 160 proximo*
poulo onte, intermedius etiam. Quare latitudo comprobatores 111011

putato: debet enim et ipso prosince 1111 intennedio, 11111 9111111111.

inter 10 30010 Martiam et quintae 5⁰ 42010 1111111140 12111111· td
et primae 100 20 interest 40 200 media. -·

Sit igitur Mars in 120 16011. Anno 1597. d. 30. Oct. mane tt
invenitur locus Solis 16⁰ 380 800 111. Distantia 98820. Lougitudo 1111
1· 290 420 1000. Aphelium 4· 280 570 1000. Anomaliae 111011111111
1111111890 15οτ coaequatae 780 430 2300, locus ecceutricus 100130 470οΙ
Quare binc elicitur distantia 153753. 111111111206011111111111111
sumus ab aphclio quam prius, addemus bis 240, particularum surm
uui gradui debitam; 240 -1- 240 11 decimam partem 24. Item 111111111
particulas, ut pro linea in plano ecliptioae efficiatur linea in plano 11011
Martis. Prodit 154272, prius 154400,(11111111111128.

Quodsi 30 adimas 1111Μ11111, et fueritin 120 13011,11111111111
nostra observatione 11111 potest, praesertim si 1101111111 1111111111 cn
ciliata 111111111 differentia.

Secundo idem probabo in partibus aphelio propioribus. 1111111150
11. 51111. h. 11. 330 11111111 d iu 70 310 1000 tn, lat. 10280 131111
meridiano proximus, itaque in nullo variatione horiaoutali. Colligiturffi
tudo mediol· 90 460 80, 11 111 aphelium io 4· 280 510 800. urgo'rsr
malis media 700 550 000, cui respondet por vicariam anomalia corsua
610 170 3500. Itaque locus ecccntricus in 00 80 4300 111. Locus.
250 520 4300110. Distentis ejus 1011111 mosoc· Angelus sd ’1111
110380 2700, ad planetam 70 220 2700, ergo distantia Martis a Sola 158OE
Rursus 11111111, ne sic fidamus loco eccentrico proptor 1111111112.111301
quem vicaria committit hoc eccentrioi loco, adsciscemus sociam ,111
1591 d. 19. Feb. cum ruane h. 501 &videretur distare ab umuli,
28⁰ ’110 (quae eo anno fuit in 90 23010 1113) cum 111. bot. 00100110

·’ 11111111110111011111. Cum 1111111111 locus 111111 “

-clioct 10111111111111210 390 1000, Μ11111 declinatio 111111120οήθο td
Itaque latitudo 480 4000. Unde corrigitur longitudo, quas 111 70 0101οῙ
Est vero longitudo medis 7· 80 210 4700,111111111111111111111590;07οἕ

·r- 11111111 copontricos 280 510 ἓ. Ergo angulos ad plaoctsm 11111·

00 101

 

