55555555 1515-5555. 569

Vides, per hanc veram lat. prodire etiam durationem proximo aequalem
emtcc. More 'vero fit per Tyohouioum 10‘ minor, quam 15 observavit, quarn
5155155555 dixit. · ⁸

Sequitur 5515551555 neus.

55 ereo) 5555.)
55555555- scotie rauna 5555555-5. ocem-see. o. 55

gru. 55. 5-55.55.55 55555. 5.

555. 5. 5 ¹²· ⁴⁸ ’5“5Ῑ5ῗ5“5”.”51
55555515115555551555. 55555-5. o. 555-5. 555. 5

555 ÷ 555555 5. 55. o. 5-5 o. 5555-5. 55. 5. 55
= 515555. 5555 555. as *eu—25
155511.) 0543 1155510510 'fio-0 5. 5 ppo

ω Lo- (og-3⁰ 555555 5555555Π5ῑ2ῖ5

Ι cesa 5555555 amoses-w ,(1-55-5-555
mr. Θ 1515 55555 13 mesonca

, 5555115547.27 2040 -73510 ’Μ 13
‚ J) 15.52 2535 -71713

eamme 1511-55. 555 55555 nmcouuurrce. 55 as 22210112
555. ecee-omo 55555 uon 555. 5. 5555. quu. 21111) ·.

Latitudo 15. 18 - 01. 000 8155115111
impl. 14. 21

01.27-15.900 Dmflo 03 ΝΗ

²⁷· 35 *⁰3· ²²⁰ prodit 0 maior observata, mora voro 1. 41’,
iu magna, quia umbram 1551555 magnam, 51155501515555. Sed ubi lat. ueurpo eam.
15 congruit observationi, tuno consuetu fiunt. —

Mihi igitur tempus& aequale sequitur post 7¹, quia majusculam aequationem
1155155 versus perigoeurn. Sed physica temporis aequatio 551 10‘ 40” subt,
ue hic addita constituit medium h. 15. 20¹1( apparenti. convellitur sic temporis
poeno physica.

111900 01. 220

11512214 02. 090 ’ 02. 090

55. 555 ite-rso
ec. 555. 55. 5 corso 555. om. en 555 Ι55555
55. 55 55555 55555

*a

55. 55 eires mro
5. 5. 55 55Η sm. um. 5555 um 5. 55. 55.

Hic plane exprimo utrumque tempus ut est observatum: quasi causae op·
ue hnc vice cessaverint. Apparet ergo, calculum astronomicum uon debere
commodari causis opticis, ut fecit Tyoho in diminuenda dium. umbrae: Hic igitur
n umbro cessit in meridiem, quele quid supra sum suspicatus eclipsi V13 sed plane
exorbitavit in septentrionem aut nodus retroactus est.

Sed considerabo etiam observationes) ad fixos. cumenim Bruheusad h. 15. 0. app.
15151 locum centri Θ in 22υ 49’ 211” 11, erit umbrae centrum, si nou vitietur'illa
copticas causas, in 22⁰ 49⁴ 28” W. Jam vero 15 14. 40 51 515 20’ ante id momen·
n, quo 0 vise 551155891511555· 10‘ 36⁰ ante centrum umbrae, et illud in
t· 411 40” tp. lllo vero momento visus est margo ejus occidentalis distare a corde 11
1 1¹, et sic centrum per semid. Tychonicam 2e⁰ 18² 15“, cum 5155151. uustr. 0⁰ 33¹
prius, et stelle hebet 151. bor. 0. 211“15’; summa utriusque eet 59¹¹‚‘‚ propterquam
555 distantia obliqua in 55511555 111 1‘ brevior, sc. 211ο 17⁴ 15¹2 Ac cum J) 5‘ antea
urit inipso Nonag, nulla erit parallaxie long. aut perexigua in occasum. Ithue
’5115) locus in 220 38‘ 01. Δ55155· dist. 28⁰ 17¹ 15⁰, veniet locus cordis 11 in
112550 11 5511555115 aliqua paralluxi long.) paulo anterius. At Tycho ponit stel-
5111555555515524ο 6‘ 11,115 invenietur Gor 11 per 14 vel 15¹ promtius, quarn in
titulo Tychonis. Et quia mihi 0 111 obscuratione mxima 111 22⁰ 49‘ 111) 01111188,-
*ns e regione 22⁰ 48¹ w eclipticae, abluto triente horarii mei 11‘43“re1i11qui·
Ι1220 3οο 31”ς.ζ Hinc auser intervallum 28⁰ 16¹ 15⁰ (auctum so. semid. mea), restat
415 24 20¹ .

 

