w) 00101010 1011001010 unu

Calculus bobonis, cui 00000110 tsrnp. 9¹ 36⁴¹ add.

Θ10101Ἣ10110100 1110.11·10101·10”; moe 11001100
Medium computatur i'l( ants 11. 18 aequalem. · θ· 11
10000 1111111001. 11 *ii
00100 souin p to: 0 tus
'aiiii ,, uuum 10. t 00. eso Ἦ
uin. 1111101 t. 0. e w Vettio ⁶2 1001
ps ωομ- 00 ⁴8⁸.⁶⁵ summa 58· ⁹ ““ ¹⁴· ²3⁰
Tempuctncidonuee 11'15. 00 ,, Diff- ²⁰· 0-02 ⁹¹⁰

lupum pgpmrh. 15· 541151, munli· Sc· dini. dur. 10. 27- 11410

0001100111.111010000010011111001- ” ” Ψ-οἷὶ-ῃᾴρ “.“ ⁰²· ⁰⁹⁰

burgi suque 0177110101μο isra er 11110 Μ ²· 0

1010101001 praeveniens observationem, quis 00001 anticipatione trustra turbatus est ipah
ignarus. in aliis eclipsibus 1110101010 esso.

Calculo ruso sic.
Θ lun. h. ⁴ J)
111010,ἱ ἐξ. 1300- 1111000011 1000. ἒς111000-0100010..10010111 l

100.1.10-11.00.10 'omni
001 0111111. 00110-0. 0011,- 0. ates

ῃ..-

carmanum 0.10.00.01-0.1.11.0’ tu'TsW
11110.) 10. so 111111.) eu. 0 0011 W 1.οᾹ
*tt-¹· 1 „ (0 0. aa Μ, *⁶24²-
1010 11001110
Semta& 11ἐο
;“””1””1ἓ;51 .
0010100. 01 - 11. 110 10100 0111ῑο1.”10.”0”1”

uin 10. ss - 00. 110 1111000001101101
111. 10. 00 - 00. 000

-ι-ωοῃ

28. 2- 02. 880 - 88100 Asquatio temporis physica, in 21':
57. 37 - ts. 010 Sole venante. est uuila.

{2⁴2⁶ Initium 11. 15. 5³¹ 0”. quia madian o·
2. 41 ·- - 812000 putatur l‘ 0010 h. 18.

5850 Dim. mora 5150Η
283850 „ dur. 2. 5. st

Tempus incidentiae 1. 8. to

Quod sutem tempus incidentiae brevius computatur. id quadrat exceptionis
opticis‚ utin priore, quae in hac eclipsi luculentissime confirmantur illa relatis!
observationis meae, quam 1000101100011010101.ἱ102. Est autem mihi breviusque
Tychonioo, quia Lunae diameter brevior, horarius paulo longior. .

Tentemus etiam. si quid haec eclipsis testetur de locis fixarum. Sic ui
observavi. Paulo post urbis 11. 1. 15‘, id est correcte 111. 38‘ nondun eu
abscissa dimidia pars circumferentiae, 'lltunc jam post montes abierat. Et 111
) transiverat lineam ex 0011100 10 pectus 11. Ε101 auten angulus 10101111
ex· pectore tl et ex l in 00111 ductus rectus et triangulum 011 sensnm 100οὰ
Rursum post semissem horae exacte linea ex service per pectus iu 01100011 lq
iufra se valedicebat extremo margine. '¹

Hic cuni Luna habeat latitudinemverarn australem non incertissimas ⁸
10000 praeterpropter constituitur visa latitud03 quae oum 00010 gradu 0001,
1100000011, qum aestimatam anguli rectitudinem ad 001 tueri nequimus, -01
latitudine visu, sequitur ex imaginatis rectis aliquis locus longitudinis:

 

