0100000 casm 111

cletproDoelMiraF: matqoeipaieBIetDFaiaeiamotaeplu-

etaetqatepioyolo) paralleli lineae AG, All (100100 80110). Cetera per
pa n

Pro forma et hypothesi Tychonica secundae inaequalit tatis 1000001
700100,11, G, Sol: etipsie AD, AB paralleli rt aequales aquator

Ger, 01 ait Mara 1101010· 10 F et I. Erartt iqitur et 110000 01010010

nel eaedem qaae Ptolemaeo, a paralleli 110010 01010010 ΕΙ) CB
110110 0010100110. Quare 10 eordan 08010 portes carpentariorum
mm HF, GI aequabit priorem BD; eritque propter paralleloel 10000
1001100110 plane eadem qaae ab 101110 capitia.

Eandem vero demonstrationem vitiose constitutae eceentricitatis. ec-
ntrici (nt priori capite) etiam restitutioni Braheanae, quae nititur medio ’
otu Solis, accommodabo, nequis existimet, hanc dissonantiam ideo evenire
nd observationes amedio ad apparentem Solis motum perperam trans-
nerim
’ Anno 1600 (1. 5. Martii fuit ex sententia Tychonis longitudo media
102901103000,1903001111111123041011. Ergo anomalia simplex5⁰30‘:

requirit ex ejus sententia aequationem subtrahendam 10 70 1100, utsit

Martis ecceutricus 4· 280 30 5200, 8011010101110100100111110230440 310011.

schemate superiori sit A punctum medii motus Solis, distans acontio

tota eccentricitate Solis. Angulus igitur CBA 280 510 220 01
1250 280 0¹.Atque 1110 demonstratio cogit, tam An qnam Aa ns·
aequales, scilicet 100000, manentibus quae a veteribus et Tychone

' sunt, quae inira parte tertia ventilabuntur: ubi ostendetur, paulo

m esse distantiam Terrae apuncto medii loci Solis, hoc est epicyclum
aicum vel annuum orbem Copemioo- Tychonieum uon ordinari aequa-

, circa id punctum, circa quod aequales anguli conficiuntur temporibus

ibus. Sed jam insistamus fundamentis positis: et sit ΟΛ 100000,

igitur AB 1611760.

10900190000100159103010111,0010 faerit 10091 tudo Mortis
810101εο01001010 260 120 430 0909001110 230 3401 11, erqo 000-
,’ eimplea 1820 380 430, qaae requirit aequationem 350 520 001000-
h Itaque 10000 Martie 0000011101ιο 10· 260 480 350· loeas 80110
flius 180 240 310. 110010 00000010 0111Ε11Α200500 550 etAED
90 450 000. Sit 1101010 9Εο 100000, quamvis infra (atj 010 dietam)
80 000101 eet saturo. lbrqo AD 137300. Quaen miaaer per 15, ot
iprum periqaeam competat: 011900 137285. Alter'om cero auqebio
11201· 100, 01 10 0909001101 ipsissimum competat: 0111900 168860.
urique vero (9090010100 (019000) ob plaaonatt ἱ1101111011011ε111,1111111’110
190900082,109011900072εο111019110 absolutae

AB 168042
AD 137357

BD 306299
ΒΚ 153150

ΚΑ 15792,0000011101100009101010 audii
su Helisaeo (10 saaca Ptolemaiou) 10 11000 operm per 0011001
θῇ avilinam ΒΚ ert 100000 taliam ΚΑ 001 10312. Re rebat vero
m 1901100100 00 acrooqcbiia 0010100010 et eapite ΙΙ. 0011111110

mem qreaatitatem ipsias ΒΚ, saliret 12352.

 

