rm oum capsa 11 ert “

lotus Solis 100 140 2500 lt, ergo angulus sd Terram 870 200 000, 91111-
slsstia Solis a Terra 99210. Quare hic prodit distantia ό a Q 158428,
lngior quam prins, quia hic etiam propiores sumus aphelio per 10 260 3000.
blenau autem de distantia uni gradm particulae 911911912201199 loco
11911111, toti differentiae graduum particulae 317: sic ut hio locus, si ad
assimilem anomaliam cum superiori referatur, habeat distantiam 158111
snodrm praecise. Unde arguitur, junctas has binas observationes* metho-
&gne in superioribus tradita tractatas locum eccentricum ostensurus plana
adem cum nostra vicaria, curn tamen ob uicinitatem 170 ul in periculo
1119111111 erroris unius atque alterius scrupuli. Adde, quod iu posteriori
hrum distantia ab Aquila prodatur 540 120, quod cum ceteris observatio-
ὴ circumstantiis iutra 120 non consentit, itaque haec observatio nou sit
phua certissima. Addendum autem etiam exiguum aliquid ob latitudinem.
In longitudine simili alterius semicirculi occurrit apta observatio auno
1582. d. 12. Nou. mane 11601,- cnm esset locus Q 290 350 1700 til, di-
nuria 98503, longitudo media 62· 15⁰ 100 2000, aphelium 4· 280440 2000.
hare complementum anomaliae mediae 73⁰ 340 et coaequatae 630450 1800.
hare locus eccentricus 240 590 200 Π. Tunc, iuquam, observatus est pla-
nta in 260 350 3000 ee, ut suerit angulus visionis seu ad Terram 570 00 1300,
ἢ planetam vero 310 360 2800. Quibus elementis conficitur, distitisse pla·
'Ham a Sole 157631. Et quia prius anomalia fuit 700 550, jam 730 340,
hmiliores igitur somus per 20 390, quibus iu proportione prius iudicata
tur particulae 586. Itaque ex analogia hujus observationis competit
consimilem anomali cum superiori 158217, ubi rursum ob latitudinem
tantundem ant 1111109 plus est addendum quam prius. Differentia 127
ter, quac excusatur incertitudine observationum priorum. Est enim per-
et in nostro negotio contemnenda, ubi de 1860 aut 3600 aut am-
] aliquo disputamus.

ὅ Sed ascendamus adhuc superius versus aphelium, et exploremus etiam
ills loca, ubi ex demonstratis cap. VI. luxatio eccentrici per medii motus
biis cum voro permutationem omnium contingere potest evidentissima ;

napo iu apogaeo Solis et Cancri dodecatemorio.

, Anno 1596. d. 9. Martii vesperi 11. 7. 400, cuin esset locus Solis

700 310 240 lt, distantiae Terra 99764, longitudo medis ό 3· 150 350 000,

lium 4Ι 280 580 3100, anomaliae mediae complementum ad circulum

’Ἧι 24931Ιο 230 3100. 9911ῐ9111ἰαῑ9ῗα360145110042ἑο,11ἓ9191ἷ999ἶ11ἐευῖ.91ἑ71119233

te: visus es aue 111 0 0 . 11.

. Fuit igitur' angulus ad 0191111111 760 170 4800, ad planetam 360 290 1700.

o distantia <5 a Q 162994, seu verius puncti iu plano eclipticae, quod

ri Martis perpendiculariter subest. Sed et huic securitatis causa ad-

9619111ῐὶ9 alia. Fuit autem Mars praecise eodem iu loco sub

’ 9111601584. d. 25119111. 16. 200, 91111 esset Q in 140 00 300 s,

ΗΜ, Terra 98318; anomalia media nihil sensibiliter differens aptiori,

’1 unt ...11.
'-s's?'tei1'1 suit planeta die 11. Nov. h. 13. 260 ’in 230 140 500 {ptum

20120 2400 bor: sequenti 20119111. 18. 30011111919111199,,, it -

0 00 3000 Ω. ltaque diebus·8 horis 5 promotus est per 20 4 0 2000.

⁹.. ,per 20 480. Ἢ0111191111 nostrum tempus aliis 46196111ἶο

·, 5. 490 sequatur, 1111111911119311191111119 10280 9911111961,Ι adsidite ι

ii ’ 21·

 

