111 buna. 077

115000000 exprimenda erit numero 2 proxime. Denique 1131 11 quae-
·atur, quauta sit proportio 10000000115000000, 11. e. 2111 1 11 ea
numeratione, quae minima superius tuit 1, respondetur sio: primo si omnes
nterriredii numeri ordinis naturalia, semper bini et bini unitate differentes,
ronstituereut eandem quantitatem proportionis, tuno, qrria iuter 10000000
et 5000000 intersunt 1999999 numeri, uumerus 1311111 proportionis
10000000 11 5000000 esset 5000000. Sed qnia posterior quoque
est major quam 1, ergo uruuerus proportionis duplae in suscepta dimen-
1111111 1111 69311.72; toties nimirum continetur proportio 10000000
’.9999099 111 proportione 10000000) ad 5000000, 111 2: 1. 11111 111
'actura logaritlrmoruun eui demonstrandae schemate opus nou 111.

dam attende, quomodo per logarithruos aboleatur multiplicatio. Sit 111
100000,οΟ 111 0000000 111 0000000 111 7200000. (11 b = e: 11). 1111
>roportio 1 :d componit-nr ex proportionibus tribus, scilicet ex 111), 11 ex 11111
tt ex c:d. Quare otiam numeratio proportionis a:d seu 113111111111111 ejus eom·
1111111111 1131111111ιί1 a:b et‘b:oeto:d. Atqui proportio e:d 111 aequalia
›repertioni a:b‚ ergo leg. a:‹l componetur ox 2 113.Ι ipsius a:b et bzo. Sed
11111113.1;1111113.11;1 componunt 113. a: 1, quia ipsae proportioneaa. b

·:tb 11111111111111111111111111111111εο.11311111111113.1;11(10.53005-)11
111111ε1(2231130-)11111111111111113.1ι1113205010-1-1.

Hac demonstratione percepta, non est ut amplius dubites orrea legaritlr· .
nos. Nam optio tibi datur, rel his uti addendo vel pro iis multiplicare
inus expressorum arcuum.

Alterum capnt declarandorum est hoo, quod nou nititur praecipue mea
·bservatio rectitudine anguli a'd Lunam, sed additur, qno momento, qna
¹ltitudiue rlldebaran angulus ad priorem stellam fuerit rectus etcum 1111111
¹,unae et cum margine occidentali: lroc habet 1111311111 certitudinem, quia
inea stellarum est pene parallela eclipticae: additur· etiam, quo momento
'isa sit ]) distare aequaliter ab utraque stella, angulo ad Lunam existente
'nasi recto. Tertio 111 111 intelligenda mea observatio, (ruod uuo quasi
ninuto temporis prius quam Aldebaran 11111111111111111581 fuerit mitium,
rotavi enirn, quod 111111111111 uno quadrante serius sonuerit per totam ¹
111111111111. Corupntari saue 11 ego medinm ex 1111111111 b. 3. 48¹,
11111311113. 27’. 01111111111111111111.5’1,’,1111111111ρεὶ 101111111-
3111115’,1’,11111111]1111111111 longiusculam et suspectam durationem. Quod
igitur angulum ecliptioae curn m'eridinuo computas 70⁰ tl‘, ita 11131 habeo
iu 711111111Ερί1111111111111,1111111111123’1170’50’,11124’1170’30’.
1131111 vero eclipticae curu lerticali lunae etsi alias ego nou utor, utar
tamen 1111111.Ι Nam nt sinus totus ad siu. distantiae J> a vertice 501171
ita sinus 62¹ lO“ ad sinum parallaxis ausoniaene competentis huic distau-
tiae a vertice. Ut vero sin. tot. ad sinum anguli eclipticas 11 verticalis
39⁰ 14⁴, ita lraec parallaxis μηκυπλατης11131111111111 latitudinis. Exime
fundamento operabor 131 per lugaritbmos (breves)

1⁰ 2‘ 10⁰ Lug. 101200 01111111131 3831011 uagina)

oo. rao „ asoto 11111111
ao. mo , 11111 „asoto

111. 11 '110‘3‘4‘7'253‘1' „rotano
1131113805

Ad exquirendum 1111111111 etiam 1111111111οά1. 1111111111 1111111111111
medii 1111111111 11 computata 1⁴5⁰ tu‘. oritur 1311111 10· 38‘ 111 11131111 11111111
ex Epitome mea existente 117ο lu. Distat 1311111 1111113111 veitice 12121.

 

