420 o· usus.. saffirus·

sim observatione stante perimitur parallaris: siquidem verum est, 1111111
Martis ordinari 10 00110010 pleno, qnod planum 001101106130000110101
centro Sulis. '··· ¹
Sed multo certius idern evincitur ex latitudinibus observatis 10101108
sitibus acrorrychiis‚ iis praesertim, quas observationis conditio 0011011101
dubias non reddidit Hoc cap. XV. dici coeptum bucusque 0011010010-
tuit. Anno enim 1587, uum Mars distaret a vertice 550, si parallrr'q
habuisset 40, latitudo ex 3· 3⁷¹ luisset effecta 30410. 11100110
011111 ultra 3⁰ 370 inventum fuit. Anno vero 1589, 10 (1111100000οιοΜ
0 vertice 640, si Martis parallaxis ex Solis parallaxi horizontali 30 11111
5οΙ,0, 1000 borea latitudo pro observata 1070101001 111100, busun
parallaxi. Ar nos computavimus nihil supra 40 501,ος 01010111010102111.Ι
servationi obvenire potuit: ut st Mars 10 altitudine 220 adhuc refracti
passus per 20 altius justo in borea apparuisset, quenadmodum et cap.
et cap. XV. dictum. Anno vero 1602 0010 usurpata parallaxi inveni
observata latitudo 40 100, neglecta 40 701,οε nos 0001001011ωο0401
praecise admodum. Sic anno 1604 non arecon snmus penitus quantit¹
latitudinis borealis observatae. Igitur nutu minus em 0110111001
abstractione parallaxeos 0001110. · , J
Hisce tribus modis incertitudinem parallaxeos Martis 001011ου1,Ι
nihilitatem autern omnimodam non 0100100 demonstravique, eluden
retractionis negotio et interdum observationibus 100002οὮ1 00 000 d. ,
, dentibus. ltaque sl quis* Marti 0010110110101110010100101110111020 101
tribuere velit, eum observata 000001010000 non 1000000010 coar
00000000001101001010110011110οο, detque 11 510 000. ·· 11 -

-—---⁴-

Caput LXV. ’0111ἶ

Inquisitio latitudiuis 0100111100 maeque 010000, 10111111 00100001
qum 0100000111000 cum Sole. “·

Inclinatione 0001111010 facile eet 0100110001011100100010011011011
gemina via. Nam aut quaeritur maxima omnium seculorum, 00101Ι
hoc seculo 1011 possit. 111010οῐ00111111010011101110011000Ι 1010101
sint medii inter apsidas Martis et Solis seu Telluris, 0001111Ι a „
invicem distent, nec sit Solis sen Telluris insignis 0000101101101.
101000, 01 olim: conjungantur apsides Martis et Solis, et 011οῥ lteris
tudinum Martis, et retineat ecliptica situm sunm internatas*
in schemate 121 maxima Martis distantia Ac sit 168465, minima ¹

’ 98200, 01 Bac 10 5001,οε hinc 0010οα10101 borea latitudo ιι.

oppositione 0010 8010 40 290 1000, 0000 10 conjunctione cum 8010,,1
Sol a Terra distat 101800, 0110000101 ud 10 80 3400. Sed 00011100 0
tudo en distantia Martis d382³a Solis 101800 0000011001 10 000111·
60 580 2400,.0001010100170, qnae in conjunctione 00018 ‚quando
distat 08200, ad 10 40 3600 extenuatur. Sin 001000, 00 ’ iu
jungatur apogaeum Solis 001010110 1100110, 010011000011001100οἢ101ιε10
oppositione 40 440 1200, 10 0001000010υὸ 10 ff 3200 01011100 v·⁴
sitione 60 200 5000,10 000100011010111080 3200. 1 's

 

