2⁴8 nemu· suun· 11115.

Sed HGF 320 30302 001530 '7‘ 2“‚ 1)οῙ 110 2’11”, ΕοῙ 080190 31”
cFA 5. 7. 56, cGA 9. 1. 11, 0οΔ 2.17.10, cm 10. 1115.
Eryo AF 59311, AG 50710, AD 17815, ΔΕ 52281
AG 50710, ΔΙ) 17815, ΔΕ 52281, ss* 59311.
T9.anquL44⁰³1‘A8“ - 52014‘27'‘ - 57023‘ 1” - 25050110
98373 - 129093 - 156271 - 18438

ΕΜΡΞ 1023011”; D=2⁰11‘37'‘; D=3⁰59‘10¹‘; F=1⁰45‘18“
,2.-1037- 1. 2311

Summa ad D :6⁰10‘47“;adr=6⁰ 8‘ 5000)

Hie summae diffamat 555 plus 1‘ 180. Itaque jam nimium prem
vimus apoyaeum, atque id per 12⁴‘ alia 551 5555551355. Sed de 155·
tuta differentia cura est non 5555555155. componemus illam 55 acquod
bono, 51 in methodo 1155155 ulmus proyredi· pontique. Pn‘m mim, σι’
1200329310 domu 5325535101 180025509205023030505350253512
120 19¹ 160. 0515115955 31¹ fuerint in mmma differentiarum 181111
1οΙ,’ sacitmt propemodum 1151 jwtieeima summa evadat 120 180110,
oujtoe 5555551605 220 eet 5155555 vel ad F vel ad D. ⁸⁸)

Pro triangulis GFE, GBE.

In'FAG dimdium comp& ficit 110 31’18”, in ΓΔΕ 250 50 11”; unq
5511 mmm
²⁵⁰ ⁴32 22111Ξ 5 31¹ 7„ ·

ιε ΒΔΕ .-. 65. 13. 52 t?

1195 511 = 115· 11 59115511. 390 15· 1”.
Erat etiam pn'mo GA = 50703; ot ΔΕ = 52302
coeundo . . 5071ος 52281
1251555115 . 37 21
1...) jam . 55155 5555.

’55555555551155515555151115

Ama, 155 = 19⁰ 55‘ 51⁴1.
Ut 11555 AGE ad ΑΕ, 11551551 ΘΑΕ ad GE.
55 = 97041.·=)

Erqo in GBE: ut GBE ad GE 115801) ad BE; BE = 5380οΛ
Et quia suit ΔΘΕ = 19⁰ 55‘ 51“

Iam voro BGE = 25. 16. 53

Em 151 = 5θ 51 2“; compa. 1740 5 55, 511 55 5 29‘1.
BG = 53860, AG = 50739, 5595 BAG = 1170 210 37”.

Ultima vice pronwvim aplulimn adhuc pur 3‘ 80. 101595 qm'a ΔΗ 280 17’ 8”1ἰ,·
a 15 26⁰ 39‘ 2³⁴1 s, 55 515 „a 515 1170 52⁴ 1515)

Ενρο Β pammper 59553055 lineam CA verm G ε quia 0110515155· δ
quam BAG amulio 30‘ 380. Hoc autem habeo ecc multiplici σφωε,
quod per additionem dimdii empuli ad lonyimdinem mdimn B Mu·
551151511ωωῦ1. Simul 551551, ut quadrauyulum 5151 in druto.
promovendum eet aphelium per 2‘. Id lubet emplorm mulque om

matutam dammare. Oum ifitur addam ad OF et 555155 300, al
ΟΗ vero 2¹, minuetur HOF por 1¹ 300.

555 1155 32⁰ 2‘ 5, 551 55 8‘ av, 551 11· 5 110, 551 55ο 18‘ 1⁰.
Anqulivoro mquafimmporssff‘oeuymaemmm. Im

 

