’ ninom noro-inor. 553

Igitur 11111111 Typhonir medinm obtorrntnm prnorortit, statuitque modium h. 8. 1⁴ 40”
mii. in 11111 sororem nnonmtnm init medinm h. 8. 2‘ noqnnli. Do hoe 1111 mnitnrn
ron 11111 contendendum, quin dnm ignoroionr pharii, 1111 Jnnn 11111111, interimque dnm.
opinor 111. 1111111, inbitur 1111 atiquo pnrr oooli: qnin otinrn orroroninr in 1111111111 111111
ihm ninntn horno onrripit roi oimdit
. 811111. 1111111 ‚ont ⁴⁶¹ ⁴8⁴⁴, variatio umbros W, umbone igitur 111111. oorrootn
W 5²⁴⁴. Lniroo 17· W Summa ’ ,

Mo - 10. 410 Sompnin inrntionin dimidiae 1117
to. 28 - 00. 470 50532 - 13. t

11. oro 34110,- oe. oo
Dnrntio dim. h. 1. 01. 27 15378
oin. ..1111 1111 ---- nonno
nimina ...η on. 11]-854-8·

Tornpnn 1111111111 h. 1. 1. tn. 1111111111 bono onrn obnorrntir rtnnt: 1111
nrnbrn non 111 gooinotriono qnnntitntin
1111111111.

Ex moo 111111111111111111 ·

Aoqnntio tornporir pityrion 111 hoo Θ 1111 1’ 111, astronomica 111112 1111. Nnm
9111111. 11 qnibnn corrigendis hoo libro deliberator, nonrpo 111, nt noqnntio tomporinrnihi
Ι 101Τ11112111 incipint, nbi Tyoho 111111 0. 45”. Contra nbi illo nihii 1111111, ogo
nonno phyrino 1111111111 111111.8’ 12”, pront oniipninnn rnffrngin hnn rol iilno
'Epio inclinaverint. ·
⁵ Aequor orgo tompnitmodii 111 h. 8. 12’ 40”

· 1172. 7. 1.1ο.11-1.11.21.1ο- - iii. 22. 21
' 111111134. ’ ’
Ι). 7. 8.12.40

348.11.11.38 “
11111.ΧΙΠ. 318. 1. tat-1. 01133- - ⁰.18.58. 8

1111111-111111- - ‘augg-gg

11. 18

1. 02

14

&mid- Θ 15. 32 ⁴. ⁰2.19.te

Umbrsffss W ‘331 Who 8. 20. Simplex Tp-
]> 10. 1 215019 Μωςῑω, AEnenuono. 11111111 qnui

1111711-1.111-ῑ.ῑῇ,.567ω otono otono. ⁷‘ ⁵⁸⁴⁴
Loto 7.12-00.210 3347, 57400 oorrontn

W -9-9300- 7. 12.
Horon. ) 31. 20 Sornpnln

Θ 2. 03 dimidiae
J) ⁸ ρ) 33Ῑ4ῖ 1111111111

11111 ’ξὲἓὲ- Delii· 31111111 h. i.52. 15. = (1011110 igitur ogo modium thnn oolipnin

mm, 14 ,hunam h. 7. 50. 20 1111111. 111 Tyohonionn nnl-
¹²⁸⁵⁰ 11111 11“Ι,’ proptor 111 obnorrotioni qnnrn

Μ· ’111111 3110414· ²⁹ monn. Sod noro 111111, triumphurn 11111
ΜΞ nuto riotorinrn. Erit onim nbi nontrnriutn '
04. 01 qnoqno ioonm 1111111
ἰωμωοηο

11111111 3018
Korn dimidio Η. 0. 51. 45
impu· 1111111111 „ 0. 18. 0.

Temporin quidem noquotio sustinet unicum scrupulum do hoo diioropontio, 11·
iero 11111. ut in priori quoquo eclipsi, ex diversitate nequitiarum )‚ ut oxplioovi
inl'rologornonin Ephoro. N. 14; tanto onim hio prunonio, quanto ini noqnobor
Typhonionm colonium, quin ooqnotio hio 1111111, ibi subtrahebant, utrinqne mihi
njor ohonion.

031 1111111 mornm in tonebrir, pnnrn ogo colligo h. 1. tt. ³0, Tyoho h. 1.
19. 21. oum 111 obierint· moro 1. 17. 0: 1111111111 111 111111 1111111111, unit

 

