11111111 ists-totas

Calculus Tychouis.

1570. 192011. 0 - 3251129 ·- atati. 5 - 1201919

1111111111. 111 - 111. 111 η-1111155 - 1151151
1111. ³²2². -‘ 11111 1111 1. 111

11111 ·s ’41 43‘ ⁴⁴

o.15.25.1a - 1111111 - 1111155 - 115111
1. 511. 0 -Ἷῑᾱ 5 51. s

——u—-n—-a

aiossffic ,1ο „AE 15111
1. 11 mm 511 11. 11111

......-.-.-

1111111 11111151110111-1112171147 , , - sacco

0111111. J> 1111
„ 1111111113. 2
l variatio 39
Contacta ssmid. umbras 12. 23
Summa 58. 21 -11, 150
1110. 21122 -”02. 950
Latit 1018 - 00. 100
Scrup. dim. dur. 57190 ὲ- 13. 990
„ „ 1111.21.15-02.190-’ 90593
„ assidua 312 - - - 298500

Mora dimidia 11, 5121η ·- - 11903
Ι Dim. donatio h. 2. θ’ 10” , 219510
Prodit tsmpus sequals h. 13. 1.
Apparsus fuit 13. 5. 20
Adde dim. monam 53. 25

——.—-..

‚inputo initium omousionis h. 115115. Ssd hasc propinquitas ad obs. ast suspecta.
b torta Severinius id assumserit in dubio, quod calculo magis appropinquavit„ quia dimisit
hutho causatus incertitudine lineas meridianas.

, Ex meo 1111111.
⁹ 1577. J) 1570.

,111 111115 - 111111 11151 a- 11. 11155 - 111. aas
asopo ,1151- 1111151
t. 111. 111111- 1. 1111 111. 1. aa s
1111- 111 11111111-111111- 111111

aaa 1111111- 1111 ,ῥὶς-41
51511 1111 ,aa 1ο 25. cor.
commassatur.» -.---¹.³ 11111111

p 11111111 11. 22. 51

aequam 11. 11. 11 Ἦ

Lat. θ’ 10” de. 27

Simul· θ’ ¹¹ aequis. 11. 1117

(Ex obs. Masatiini sclips'is basciu 1311, Υ venit multo tardius calculi indicio.)
Medium ergo computo temporo aequali h. 12. tcta non totis 5‘ ants quam
jobo, quia et minor mihi aequatio subt. o. 1‘, et meta etiam 1‘ anterior. Caicu-
ψ 1. Tychonis nihil praecipit do via I) obliqua ad eclipticam. aequatio temporis

1111111 est 9⁴ add. (hio. sub.)‚ ergo medium apparenti 11. 12. 17211
Pmn. J 58. 25 Η1111. 30. 0

· &qk-⁰- &32²¹-
51.11 11111. 11
1111111 1111 sas

ι 1111111181 11· 11 ” D. 111111. ’3.-22 Duratio dim. la 2. 7. 0
ι J) Q Monac„ 011 Mora ,. ,, 1. 030
11111151. 10- 11111 11οῶ1111111.. ¹²· ⁴⁸· ⁰
11129. 9- 03. 590 Initium 1311111111 13. 1911.. app.
Lat 11111111 ,
81111111 an. ’51 11 - 11, iso
1, postomodum

 

