01133131 morton 13311 t

xxm Eolipsis Ι13313 1333 1010. 13120. 1133333113.

Prsgso obscurae erant nootes 313133. Observato est 1 01111113 Florentius,
31 ridere 331 13 epistola, quom praefixi Dioptriooo 31313 (11, p. tom: sed 133
poro 33111 addidit. At Frid. Rittslius Stoooardioo principium signavit 1111133131
Sirii 120 103133.. 13313113. 15. 15’, 133 hooc altitudo 311 11311315.2’. Fsris
visus h. 17. 25’ orbis 31 in sciotherioo Solori 13 Lunam applicato.

Marios Onoldsbochii promit principium h. 15. 16‘, finem h. 17. 26¹. Dorst'o
ergo h. 2. 10‘, ergo modium h. 16. 21⁴ et differentis meridd. Stuooordise ss
Onoldsbsohii 14⁴. Moppss 3131 9‘. ,

01133131 Tyohoois. oui ssq. torop. 3’ θ’· 133.

(03213ἳῆ )8.211033. 131133. 0. 3. 1331

33331113 temp. 3. 0. floruit. 32 00 roro. Horsrius 31. tt 5. 11

31131. 1333331311, 3 Τ
o.

10.-21 appu, „ ) ,13.-11 11710
0331331. 1127. 1113311021 Summo 01. 3- 17. 300 ωδ

soor. 11. 18· 31. om. om. 3111 :offo

¹· ⁷· '‘s-5 133311.

Ἢ 'fg-g soso. ¹⁶· ² 33333 doniors h. 1. ⁷⁴ 3 3333313333

0113313 3133 113.

Θ1011.17.10.12- 3. 51 30 ) 10101113110 - 11. 3. 30. 37-3. 33. 3310
Δ3133113113.10.18-27.19.13 Compi. W
mm 010 :dominnm - 111113 ² ·

oisoro'sssffs‘og 'ism ,ΔΗ οοῃῆΠ·
31. 37 )8.25,2οΘΩἳΠ-9ῇ

-112 Q &Q
331111331138 ⁰⁶¹⁷

313113131)30.33
. Θ 1. 11

1131113ᾖ 31113303. 1. 3 sou. Simo!- 1111

--υ-ι--ι

1133311. 1ι - 11. sro
3111111- 11330

————

33. 331. 13111
So. 3313131. 10. 13 - 00. 010.

Ergo ob rsdootioosm 1333111133 ) differo intempore 1333111 modii h. 311111 .
13131113 temporis physion ost 2· ‘27⁴⁴ add. hio 1311. 3333113 igitur tompus tristor

h. 10. 25¹, 033133313131 h. 10. 23. quod 311 1131 Morio propios. 8133333113310.11·.
33133133. 3331113333, orgo principium h. 15. 1’ 31 observavit Rittslios 11 15.·3.

XXXIV. Eolipsis Lunae 1333 1612. 1111. Maii.

Eram·Selovioii in Morsvio. 333311, pluit. monitoriis 8133311ᾱί13 oo
signavit altitudine Spiooo 21ο 25’, i. 3. h. 11. 55’ 30“.

Epistola sub Apellis 3313133 scripto 3313133111 Soloribus 1133131111 31311 hoo
eclipsin coepisse 3313 horam 333113 vespertinam dimidio velut-i quodrsuts, 33ιί111
hors 333111 duodecimo. Quodsi 13 3331333 33313311 horologio 33333, dir. 133331
hino prodit 2' 30“, 11 Tabulas 3131 10. Duratio h. 3. 7’ 30⁴< Additur dig} ’
torum foisse minimum 3313. At 11113113 13 Donio oum plurimum 333311, digitom
6¹1. est 33311133. (Longom. Th. fol. 182.) Ablata duratione 11.2.13’ de 1111
monet initium h. 0. 23¹. At Longomontsnos sub* Uraniburgioo meridiano initio!
observavit h. 9. 14¹. Hirro pulsatur mss 33331331 temporis poss. physion.

 

