Annorum issa-102⁶. , 557

Sic pro initio. ri) risa est in alt . 87. 22 · 33. 41
⁸50¹, sora alt. tnit 6. 59 sine refractione AB) 200. ³5
l) in 21⁰ ³a¹l,¹ ἡ, declinatio Θ ’211131-

33:231: : : : liii ¹¹¹· ¹⁰ ..ἵζε {1²}

'gg-5} W Esset dili. meridianorum-W.
'Ka-mm-mmo
rma-mm-am

ὦῶ

ffiffl
wal
les. qnantum de duratione seu mora in tenebris Sculteto decesserat, tantum etiam

mnda rice accedere differentiae meridianorum, ut pene ausimne pronunciare,
sltetum visus sui conditionibus 5¹ serius quam Tychonem agnovisse totalem im·
trionem, atque ita meridianorum diff. esse tt‘ temporis, quod proxime accedit
tab. geogr. recentiores. Etenim Prage ost fluennni'ed ort-um c. δ’ et Praga .
urlicium proficiscentes deflectunt etiem ad ortum, praesertim egressi angustias et
snm in regni Bohemici limitibus. Sed relinquantur sane paucula minuta tempo·
in dubio, confirmanda per sequentes eclipses. Quodvero 'Pyolro Prog. ll. fol.
5. Goerlicium et Huenoam sub eundem meridianum confert, id de effectu differen-
nmeridianorum est intelligendum in motu diurno cometae, quo de agitur eo loco.

Satis igitur coulirmaturn hebernus ex diocia, medium hnjus eclipsis Uraniburgi
paruisse h. 8. 54¹l,‘; sequitur jam calculus ex Tychone, cnjus aequatio tem·

ris θ’ 38” S. Ergo obs. tempus medium h. 8. 48‘.

lost. 92211. θ-ἒῖὅ. 11.29-3.12.51. 5-1.20.18.19

nal. 2. 22. ti. 38-0. 29. .21. 29-3 18. etta-t. 3.52. 15 ·
h.8. 21.11-’ 4. 3.18- d. 21. 18- dudd
Ι. 48. at. 23- 26. d- 211. 27

αωηπ-ᾱηιῆῖῖἶᾟᾟῇῑῆῖᾟ““““
aem amm effi aum

UFffffi Η7 2fl ffsmsmmw‘
1,57‚35 ⁰. 20. tr. 25 ³. 219 ι

mmmopffffffiffisssamm

flotarius 31’,17” Scrnp. morae 211. ⁰ Prodit autem tempus
demid- ) 17. 13 83625, 'p'Q—(j incidentiae h. 1. μὴ’
Umbrae le. 21 74630- ρῃθ mora . .· „l‚³l.
Variatio 25 55970... 3447· mtsdnracio„³.³t‘30“.

nom com “·-··“-·- qnae omnia eum obser-
uas

—.-—-—- emeris-

Ῑίἑῗ ξὲἔὲζὲῧξῇἓ Tempus incidentiae h. 1. 1’15”.

ωωᾱῐῇῆῶὼ
Meo calculo ric: '
177. Θ 1576. J)

d.Jun.h.23.35- 5. idid& 7.2θ.56. 8-11. 2.il.55 -θ.26. 2.21
{Apa &32 91. 8. 32

5Μ1ᾙῙῖῖᾶῆ-ῇῆῇω-οωΜμ-αᾱωη
mm ²fflssfiafflfiaiffiffiffiffiwmm]

mg mag? musa

um *353 ’ῖῆῆ

reductio 26

iledium crgo aedita 8. ³0⁴ tempore aquali in mco calculo. 224153 Ι u
’ mssdd

 

