’ mfflmmcmnm

w lod sennia viel Dimmtia.

Ιῶιιηὼ. idmst

aa {ww aae†

÷ 33 ee ·= ⁶¹. 3ο 0. 33 -t- Quare ne eie quidem omnem confece-
1213 i 9, 50 ο, 2³ - runt differentiam.
4, 5⁷ 1 44 1⁰ 0· 47 - Porro de hoe ipsorum consilio dispu-
ytabimue paulo post. Jam etiam medium
ἢ ³² ⁵.⁴ ³⁶ ¹· ³ †· motum (ς examinabimus: eujus gratia vide
Ἢ· ²⁴ ⁴²· ⁰ ³· ²⁴ ““ sequentem tabellam.
aa eae au†

en aee aw-
am eae ae÷
'aa aa a2†

&apula maiia secunda motus
m .

mm. mamm. nimmia&

aa aa aa*

,Ἃ ²⁸ ³⁴· ⁵⁰ ⁰· ³⁰ “ Parum igitur in longitudine media de-
st* ³⁷· ⁴⁸ ⁰· ⁴² †· sidero: nam quodamque fere dimidium
Μ 27. 43 o. 3ο ΔΓ scrupulum abundat, fieri potest propterea,

·.‘ u ⁶³. 7 0. ³4 † quod ego ex recentissima tabula motus
. ι 44 44 30 0 ⁴5 4 medios computavi, in qua sorte aliquid est ,
ss. 44 44 w 0· ³2 4 immutatum certo consilio.

aa aa ae†

ua aa aw†
aa aa aa÷

equiem tabula locorum eceeatri·
eorum Martis.

hami οι· Pmfiteataa offerentia
&mnin-

-. ⁴⁹· ³⁷ ⁵⁰· ⁴⁰ ¹· ³ †2 Tolerabiliter omnia loca praeter 27⁰ ,et
ι432. 53 31. 23 1. 33 -² Nam accumulatur hie ex diversis causis
44 44 4Ι 44 44 4 ,Ι atique summula Primum loeus Solis est
t 25 ‘¹5‘ W II· Jam computatus loeus
,Ι ι’ ⁴⁰ ιζ ⁵⁰ ⁰' ¹ † orbitae Martis 26⁰ 34¹ 43” ,Α Et sunt
⁵⁴· ⁴⁸ ⁵⁴· ³³ ⁰· ¹³ ·· illi adimenda 10‘ 20“ ex tabulae sententia,
34. 45 43. 23 5. 38 † ut reducatur ad eclipticam. Ergo locus
⁵ 33. aa 34, aa ο, ³7 † eclipticus computatus esset 26024‘1ew,
57, ³7 57. 44 44 2³ , differentia ab opposito Solis 21¹ w.

affl aa aa†
aa ew aa†

 

