0 0

'goat . centenurii-un·

oculus li attollebatur 39ο 45‘, id erat-Qfflss‘. Cum igitur 11101111 ns
, 11ςῦ 6. 56‘ coeperit emergere, tempu'qbssrae fuit h. 11011 obscuratio sur
vl· 1· θ’, tempus emersiouis h. 6. 58‘; 1111111111111111111 statuatur, princip
cadet h. 1. 18‘ paulo post ortum Lunae, Sol enim pure occidit 11. d. θ’.
dmatlu.conficeretur h. 3. 362 sed ex Bittclii indicio h. 3. 46‘ ct tempus inciden

ἐμὲ.. salculus Tychcnis, cui aeq. temp. 4’ 10” subt.

- (1111111111. 1111111.-1.11.11.1-1.1.11.11
¹Hortarius} 32. 45 ...... 00544 5, 12
,11111 11. 11 ·

„ 1111014146

1ὼ111111111111. 62. 10- 16. 400 5, ¹⁸
. - ,03310111 11.-11-
·011. dur. dim. 01. 33 - 111. 030

0111111111.11.11-01.110 Sequitur vcra00 abromum

611.1111111(11111.25.40-“02.-0-00 - 84015 duratio sic sacis bans 11111
mmmm 1 ⁸ Ι 73300 cum observatione. Sed mus

ἴ· ¹1· ⁰· -11 1111 1111111111
Dim. duratio b. 1. 52. 46 1) 0 ³

Tempus incid. b 1. 5. 43 ηοω soomeuiea, sed contractior.

Calculo mec sic.

’13113111- 1. 11111 1111.)1.11.11.11- 111. 1. 11-1. 11111
1111. sa 1. 11-11. ο.11 1111111111. 111

““““““““““““““ 0’.0

100. 2. 22 *- 340. 0. 37. 30

(Didio. 122* 1111.ΧΙῙ.330.15.43. 0- 1. 0.50.21-0.17.30.31

1111111111. 11 mm
„ Θ 1. 1 1111 1111111 eeu

03. tu W 31. 17 Corn. 25. 1

11111111 11. 11 11111 mn iiio? 1111

.11111.11. 11 · 'effi &Q Qu
‚„ 1111 unsa 1111

1111111111. 11 - 11111 ,11113110

Diu. 31. 44 ·- 04. 270 · acquicinotensis

Latit. 1.11-00.110 Lat. 7’ 56”, simpl. 7’ 21

, Str. dur. dim. 03. 14 - 10. 910 Ρ111 15’ obscuratio maxima colligitur. 1
’1111111111111 30. 43 - 03. 330 - 00300 sequor calculum Tycbonis 7‘ iu templ
medio. quia versus pe'rigaeum magu

Horar. ]) 30. 7 aequationem subtraho. Mora fit longi

„ Θ 2133 1111111. 3. 50¹ ρ1111.3.30’11110’,
dmm 58100 11 duratio 11. 1. ²⁴ pro 0. senocto
§egid-2930 70432 pus incidentiae sut bena habet ’1111

111111111111. 1, 11. 11 „W '’¹¹'‘ ⁰¹¹¹¹¹¹⁸·
Moru dimid. 11. 0. 53. 2 12332

,ῤ-

Tempus incid. h. 1. 1. 14

Aequatio temporis physica hic mihi cst nullu, qnare computo medium scaenis
h. 6. 17’ apparenti. per 11‘ serius observato, per 4’ serius Tyohcna.

Ad exploranda loca lixamm ad horam 6. 30 initio constituatur lucus Lnnas res
Cum 6111111 hul. θ’ luerit in 18⁰ 10‘ 10” Π secundum orbitam, in ecliptica ml
18111111Π, 1111111111 sd nostrum momentum sint 24‘, quaeda 11111111111111111
30’ 7” absumunt 1110. Verus igitur locus Lunaefuit18⁰24‘ 18“ Π, latitudinis uu
θ’ ¹8¹¹ mcrid.:

Quaerantur jam parallaxes: Δ. 11. Θ 25210

11111110. 30. 37. 30

'duffio

 

