170 ’ 1881818888 tues ‚

888 ipsum mestum run osec 81818 iterate nam 1. l. 5118188 ci

280 90, potius 280 110 8811811888 ed praecedentes et sequentes. Et 11. 15. 301111
280140, igitur ipssb. 15. orcer1t28⁰ 12¹2.. 1118 jem prius quaerendo peronem long.
munuum ‚ ow
li. 15. 225. 823oe -· 10111

,11- 81. 18 ..... Ἡ
sc. 81. nor. sos. 25 11.-Ψ,

Lstcs seques. 11. 31 - 11317 1ο, ⁴³¹1]
1118881181. 34. 1- 17911 - 18847 38, ¹⁶¹h ,,,,, 1

Ode-O- 10710188811881. 26. ³¹1,— 82280- Το111

..ι-.-

88.33 - 28

28. 30
mol ·
5. 51 - 228552
402000 - 402121
712822 411111
2. 48 5511

Cum igitur centrum) distiterit 8 eorde per 28⁰ 290 4500, diametro) 11811
nico, 1881111818 versus occasum et cor 12 projectior per 20 480οε locus ejus risus 8118
220 460 10. Aufer hincdistsntiem dictum uno minuto diminutum propter obliquitsten.
prodit 240 170 tl locus stellae, tribus saltem 881 quatuor minutis minus quem prio
Its confirmetur nobis long. fixorum promotior per 11¹.

Eodem momento 1111118181 eundem limbum Lunce et spicam 10 250 41.0 3000. 11.
1811818111.) Tychonioom, 8111 18181 centrum et spicam 250 240 1500. Sed lstipice
est 10 590 eustr, 8111818181. 1188 J) 330 8., 188181 10 260, 8118881820 plus 88811818
rende de distentis, 81 restet 250 22ος hoc adde ed locum J> 1188111220 460 ll, 881818.
git locus spicue 18⁰ 8‘ ἓ. Sed ‘lycbo collocet illem in 18⁰ 5¹. Invenitur quiden ss,

, haec stelle promotior. sed non 18818 quanto spice. Scilicet in medio umbree 1111181181

mergo cernitur, querc instrumenti pinnscidis in aliquam purtem coeli dirigi comente
neum est, 888 18 merum limbum, 81118 comparatus 88888818 fuscus Lunae mergo
cerni possit. Hoc pecto illio plus subtrahetur, bic plus addetur, up medium inter 302
· 11· ⁸0· 7 Valeat. Certo igitur fixae hic 7¹ 8. inveniuntur eb aequinoctio promotiores.

Ex iisdem distantiis ) 8 fixis 1188181188 pronunciare (1811818118 J). Nam Tyctt
81888881 310 4800, meus 320 4100. Etenim nocte antecedenti 11. 13. 271, quando) m
Nonagesimo 1811, longitudinis perellsxi cerens, margo ooeidemfl„ visu, m dim,
8818812 1401818118 'b‘- Η88 1818 88818 11. 14. 400 idem mergo nb eadem mum
1811280 10. Sic horis 25. 130 h promoto 1811 per 140 17²· Er uni hom 'enim
330 24003 unde 88181 horarium Θ 20 27¹⁴, restent 30¹ 5700, Et quia¹ θη j„ pamm·
semicirculo, principio igitur hujus temporis minor 1811 horarius, mediotcntns, 8881118
h. 31]ι diei antecedentis3 fine vero, sc. durante ipse eclipsi, jem 1811 major. Recte ip
tur mojorem uterque exhibet quem 31‘. 118Ιί811818 meus, quin, quem digium hm·
3diei accommodari so. 31¹, is non est inipso 81118818 oppositionis, sed 12 b 118,
888 igitur celerrimus. Detur enirn intelligi, si 1 18118 his 25 horis in vigore boc cp
positionoli cucurrisset, plus omnino promoturum 181888.

xm. Eclipsis Lunae nnnc 1590. 61115811.

¹ 11888 eclipsis Urnniburgi non est viss, 8881) prius occidit, 88881 de esque·
quem deliberetur. Oritur sutem Θ t123¹t⁰ O Uraniburg'ri 11. 15. 380, 81 ὶ, quippo
adhuc poulo onte 0⁰ Θ, occidit etiem aliquot scrupulis maturius, oum etism pernllsu
deji 18181 18 occidentem plus quem 8 refractione attollitur.

Vicissim ds eodem eclipsi scribit sic Mnestlinus libello de Eeiipsibus 81188125]

97. edito: ,Nos bic Tubingse Θ centro supro horizontem emergente vidimus J 81 w
aliquot digitis jem deficientem 2ο o. elevatum et 888118) 888118 181 oceasum 1818881881·
8818118188 Θ supro ortum 2⁰ altitudinem.⁴¹

Oritur eo die Sol Tnbingce h. 16. 150 81 propter refractionem 1⁰ 18118188

aliquot minutis 8181111188. Oportet igitur J> Ureniburgi “post 81888881 quidem sd

 

