sm 0000-0000. · dal·

Hino eliditur (111100001ἰο longitudinis 43‘ 02”, ex aestimatione (10100100 10100100

(01 non liquida. non nempe 001 additum, diametri lan circumferentiae (000010 1010-

00011), quae ex temporis intervallo 0000111010 11011 18’ 1000. Retineamus igitur

verum Lunae looum 00110000000101000 utraque via Oportet jam huno radgero

in 100000 risum ·
111110. 1270121. Non ,ξέθξζῆὶ

000. s 000οῖοἓοΓ00- sasso
Angelus or. 111. 17 - 12011 - 71007

aarum 0000 000000 - assoon

101311 ·- 173007
ausu. song. 0. ar. 12 00. so s‘
“2821 20 37. 11
71001000. 10 00110100 27. 10. 8 7100101 7. 10 0001
Quis igitur centrum Lunae 00110 septentrione, stella 000100100 3‘ 000010
001 10000100οι0, 0110001110 27⁰ 53‘ 8⁰ Π, quae oollooatur in 28⁰ 8‘11. par 15⁴
01100 quam observamus, posito 1000 Solis vero, 0110 ex Tyohone 000000101οῐ. Δ1
noandum aestimatam quantitatem eclipsis ad summum 5¹ 100011ιο 0000001100,
011000 10‘ differens 01000 ex Progymnasmatis aooepto. Quo posito, oportet 0100010
⁵ 101000 8’ 000100 justo 0000 annotatum. ¹
00000011 autem simul etiam hoo, quod summa latitudinum stellae 0101000
¹· ) emes 00 0ος unse sousa semidiameser 0 relinquit 49¹ 00000, quse suns
uqniplum diametri )‚ quod 001 observationi consentaneum. Distabat enim margo
ε proximus plus quam diametro 0 dilatatae in ooulo ob 0100110100.
, 0000010100 alind momentum: lr. 16. 18‘ distantia nondum 0001100 par 0011
-' 01000000010110. Est dimidia 0101100000 distantia 55‘ w‘. Fuit etiam 1000000110
ι 1000100000 cornu imaginatamm (qnae 0001000 angulum format), 1011, inquam, 10
⁶ tuipsius, quia singulae lineae 1001000100 0101100 tendebant, et 0000 angulus 000100
¹· 110110000101000100000100001000000, 0110000001010001000, 01 00000 dietum, 000·
⁵* 0100100011001101100 in medio. Si oornn visum in 0011011000, oentrum 101100110ου
' tun est nonnihil in austro; angulus igitur. qui lomnatur lineis, quae stellas 01
annum oonneotunt‚ obtusus 0011, 01 010 sane 1011 annotatum Si 00010000 Lunae
visurn 101110 000100, quare etiam oum aequaliter 00101110 abluit, paulo 0011001000
fribus minutis distitit loous ejus visus a 1000 001101100, stellarum intermedio, propter
1001100110οειο lineas stellarum ad soliptioam.
ι Compntetnr 0000 Lunae distantia a osntro umbras vel 001010000110 temporis
0 ⁸ nodio aolipsis, vel ex 00001010 quantitate deiectus, et redigatur 10000 00000 10
= Visum adhibitis parallaxibus. .
ι 11000 igitur h. 11. 1010000 Lunae soliptiona 100011 200 1’ 20” Π.0010 ad 00010000
². mpllgrfflffigpssffiffllffifffffflffiff 1ῗῖ ’1.15111011111111 ’13

ι tata quatuos ............. 10. 11 -01.180
, 31. 2 - 01000

“ Prodit enim 00110101οο0. 01101. 00010000011010000 30. 1-00,180
110000οι0 ssmldd. 11. 20
30000. 10100100 20 18”.Δ1010000011000011111-00010

01000 qnam 24¹ wlff, qula &meter 001 32’ 12”, sedicet lueida nimium 0000 dumne 10
“· outo. alt. Θ 200. 58. Adi. 11. C. 113. 20. 110000. 10. 2111
- 1)10100110οΝ0000.17. 1- 31177 20. 2οΠ
, sagum or. ss. 00- 00000- 00000 ‘ss-s*
. 100011.) 300000-100000

110130 κ- 111070
10001130’21” Lat. 30. 0
20. 21. 10 Π 31. 2

vt. 1.... ‚smne . ’
01111000. 0101100000 11001110.- 11. 00

*-

· 27. tlt 49· ·
Pro 1001100110οο 110000 01 001101 d.

nous sen duffio-ssu 11.

 

