511 ἢ 55515555555555545

tuntum deesse⁰¹ st pictura 15515513 dig. minus ¹1, digiti, tdditurques ,sd-iss
nubes.“ Hoc igitur momento ) jam dudum inceperat (sic). Sic h. 11. 25¹is's
notatum in duobus observatoriis, J) totam integram emersisse ex nubibus, 5111
15 uno: ,utrum sutem prius totaliter egressa, propter densitatem nubium disti
nere non licuisse.“ Finis igitur iuit antehoc momentum. Proinde mediond
5515 h. 9. 39‘. 11555 quidem 9. is‘ cum emicuisset), videbatur superessequ
minus quarta diametri, id esset pouio postmodium et concordat cnm 5555551154
Nunnio. 8. 47¹ quusi quarta superfuit, iterumque h. 10. 11¹ quusi quarta, quncr
timu phasis conspecta fuit; inter ista medium cst h. 9. 29¹, quod equidemrsc
5551155151.9.39ἰ5155555. Hoc igitur pro medio usurpari potest. Progyn
ponunt medium h. 9. 16, quod vim fucit obss. jam recensitis. Nam additum, tu·
porc, quae ubique observabantur, 5555 5551115515 ud 5151155, 51 consenserunt iou
55 ax ³ locis intra minutum unicum.

0555555555551555, cujus aeq. 1. 2. 1551151.

5555. 5. 45 ns. 54. 54. 55 - 45. ins. 5 - 5. rs. 55. 55
4. 5. so. o 4. 55. 5 5. 45 4. 44. 4

’5.“’1’14’.’ 35Ῑ11 1⁴ *77 'sss’st‘rT'i

2. o. 22 444. 4 ’ΤΠ isc 55 so·
&iffi-¹⁸¹¹? *Li-92⁴9 10. 5. 44. 4
sos. 15444(

0. 5 Semid. Ι) 1515

55. usuum 554 54. 55 W . 55154544

15, 0-1³srso nom. 28. 54 Van—30
32 50 .. 00200 007700 Umbrsa'corr.⁴8. 11
orus 10. 55 ’7475574 ’ 14555 summa 54. 55 - 4544

ln Prog. conponuntur 0- W Lat. ³0. 90-0011
11445 0 uu·- 5. 4. 22 55. su, 54. so - 445
Residui 3 minut, m medi.. 23· 29 m

quod 'est quasi minus 0. 11 apparenti Restm
quarto 1115555151.
Dur. dim. 5 1. 171 u*

Appsret, calculum Tychonicum id assequi fere, quod ponitur in Prog, sip
sic 11511511 ab observatione ad 15‘. Frustra hic Severinius titubat super 5551111
dine observationum, dum ait, collatione phaenomenon ostendi, incertus esse. deq·
enim haec unica et 5515 551 eclipsis, quae exorbitat, ut fiducia aequabilitatis nc
tuum iidem oculis nostris detrahamus. Quin potius resumendus animus fatendunqu
ingenue„ nondum nobis 5555 cognitus omnium enormitatum talium 555555, quodsi
tinet ¹minimos scrupulos.

Ut evidentia medor sit hujus dissidii, esto 5555 medium h. 9. 12’, lat igi!

fere 31‘, summa semidd. 59¹ 36⁴¹, scrop. defectus 28‘ 36⁰ 1-
28. 39 59. 30 - 19. 919
11. 18 -·- 113199 151. 31. 9 ·-· 91. 979

3²¹ ⁵⁰ ·“ 60290 St. dur. 50. 05 -10079
Digiti 10. 2? 83119 Horar- 28. 29 - utto
'iffi—23⁸ 99109

ouras. 5. 1. ss. 15 ss'ffis'o‘o

· Haec duratio ab h. 9. 11’ abluta, relinqueret h. 7. 27‘ initio; additu, h.11.1
uni. Atqui h. 7. 53‘ ad 5515555559 digiti deiecerunt, minus enim habent on!
1555, duo vero iliorum minus quam 2. Sunto 151555 35155115 hinc collige!
initium Nam 3dig. (15 diametro) sunt sc. 8.1³“„quae odditu 55 semia, 555151
13. 11 iaciunt distantiam centrorum 51⁴ 21” ·- 11. 190

- Usurpetur latitudo 91. 0 -·= 01. 000

11555 scrupula 5155 38. 01 -W
90. 20 170010
· ’[1Γό 710

*sot-⁸⁴} 554 u s. ww.

 

