De 111116. Ι 657

0661661616611161111161161,1111136066 12, 11151116. 9‘ereentad ¹⁸⁸im,
11116111 Luna currit ultra 12 revolutiones ru 6666.Δ1161161111652166’21
6. ”Ι166’211161’“Ι1166”111 Nam 1116 amplius duplo 611 major hau.

Ergo summa adjumenti Solaria 66 volutionem Terrae non causatur va·
tionis effectus summam, sed sunt 1111616 effectus separati ab invicem
mansionibus. Deinde sunt 61 modis separati motus. Variati'o intenditur
remittitur totaliter menstruatim, prout Luna in diametro· luminum fuerit,
lationis incitatio continua est magis, nec nisi parurn remittit aunuatim.
1116 61 666116 distinguuntur. Virtutem volvendi corpus proprium Sol con-
161 16 Τ6116 661 tenuitatem vel densitatem suae speciei: 61 11111166 611-
mageudi Lunam Sol confortat in Terra per figuram illuminationis Terrae,
vere per figuram, non per quantitatem circuli, qui insensibiliter variatur:
1 16616 661 tortitudinem veldebilitatemilluminationis. Nam cnm variatio
restet gradus 132, praestaret igitur in 6 revolutionibus aestivis per 11οΨ
hujus 30¹² minus quam dim. 66, 6116 66616116 66661111 maxima est 110
532 Eadem 1. 611 proportio quadrantis ad simplam· aequationem, qnae
nicirculi adduplam: 90 ι tu = 1⁰ 1‘ 530 ι ις 11225211

1. 30: 16 ’ .

’15 : 11
111 16 semestri aestivo per 45¹ 221⁴ minus colligeremus in variatione. 16
το 666 6666161; 661111 enim per 10¹ plns observamus. Ergo non per
titudinem illuminationis Sol confortat Terram in volvenda Luna. ¹

Contra per figuram confortari patet 61 modo, 6116 nbi 61661 1666161
661611 evanescit, ibi et confortatio nulla, utcunque sortiter Terra illumi-
161. Superest unica objectio, si Terra moret Lunam per speciem corperis .
111, 611666 11 plagam eandem, annon et per speciem celeritatis moveat
,611161 161-16166. Ν66 1166 quaero, an species haec celeritatis vel tardi-
:is recipiatur in mentem motoris, ut 11 eam in motu Lunae exprimat,.aliae
iceret totum assem ant 66116 nunquam sineret Lunam tardiorem velociorem
ri suis legibus, materialis mihi 1666161 11 animo 611, 6166 necessitate
11611611 agat, quae 1616 611 Lunae 166161, 6166 debilitetur attenuatione 16
661, 161 debilitetur attenuatione 16 longum, compensatione iacta attenua·
611 661 laxiorem particulam 61111111,6661666161661. ι

Quae hic causa esse possit, cur, cum 61116161 munus reliquum celerig
6 1116-611661661, 611 etiam aget pro celeritatis hibernae et tarditatis
111166 1666111161 Praesertim cum 61 11166116 appareat, superfluos 12⁰ Lunae
nuos etiarn a 360 volutionibus Terrae pendere, nou tamena superfluis
1, revolutionibus, quae inaequales ponuntur? Dicendnmne‚ tarditatem spe-
11 661666116ιὶ 16116616 longiori, ut 16116111 efficacior 61111161166111 (cum
11116116 sumtus, nt sector globi) quanto diutius movet, seu quanto diutius -
161 Lunam: quod non 66661, 61 totum assem vinceret, tunc enim idem
6111 semper teneret Lunam, itaque Luna necessario tem 6616111 161 tarda
161, qnamTerra. Ν66 611611 16611 6161 661616616611116161161666166661 ’
16 1116 nou est idern radius, 611666 1611161 1661116161 latitudinem, non
un ut 166111 globi, 166 161166 idem ut 166161 circuli: 61 quia pondus
nae gravius. -

Ad 11666161666661 11.Α61. 1620: Τ6116 specie corporis ruovet
nam per 349, illuminatione per 11. 1116 111 61 66 1616 611 aequabilis,
rc acceleratio sit 16116 116661661111, 116111 11 1616 Τ6116 661 inaequabilis.
m autem ’66616111 temporis physica ait adhibenda 21ί 111 611 totis

1161111 opere. ur. 1“2

 

