,511 mmm

Pr o 61 8118. 1)
Data quantitate et loco unius eclipsis septentrionalis etunius 8181881

, utriusque vel pene totalis vel pene nullius. ut sit tauto securior aestimati

utriusque circa apsidas oppositas, et siquidem utraque ab eadem planant
dorum fuerit, etiam nodomm locis datis, dato denique angulo latitudiuis
diametris Lunae apparentibus, invenire semidiametrum umbrae.

Data sit eclipsis 1 septentrionalis 8. 1620, 81818 quae sequit
26. Junii, Sole iu 41451 ee, quantitate 2¹ 2011, 818188Ιί8 ecceutriexisteu
circiter 151, 8818 18 141571 301 eo, semidiametro 1 1414411. thu
centrum umbrae abest anodo per 1011213011, angulo existente 5111
8811 latitudinis arcus inter centra 561 3111. Adde defectum 2¹ 201118(
ficietur summa semidiametrorum 581 5111. Igitur ablata semidiamet
b lcii 4411, relinquitur semidiameter umbrae nno loco, circa sc. apogacu
ll: ¹ 711.

Data sit altera eclipsis anstr. 8. 1620. 81818, quae sequitur 20. usu
Sole in 29121 3411 s, quantitate digitorum 1011, qui 18 anomalia ecrent
169⁰ prope perigaeum, Lunae semidiametro existente 1614311. 1181120111
8818 8111818818 18 51 351 ᾖ, qui cum absit a centro umbrae per 61 321211
11888818 angulo priori, dat inter centra 361 271. 011 81 addatur 1818811
20 4311, 8811818118 8118188 semidiametromm 1⁰ 61 1011. Unde 81618811
semidiametro 1) 1614311, relinquitur semid. umbrae 81188 perigaeum 491271
Adde hanc prius inventae 44‘ 711, summa 931 3411 dimidiata osteudcti
long. media semidiametrum umbrae 461 4711.

Quodsi nodus utrinque 111 fieret anterior manente angulo, 1811111
utraque esset 11 181188, 818 81 utraque semidiameter umbrae, et sunu
igitur 21 88881 minor, et media denique 1¹ minor, sc. 451 4711.

118 81 aestimatio peccasset vel utrobique 181 altrobique et si sunu
peccati esset 21 nimia, res per correctionem recideret eodem, manente 111

Problema.

Datis iisdem ut in antecedenti, ecceutricitatem Lunae arguere; 888111
parallaxi et diametro Solis, et distantiam ) a'l'erra.

Sit enim utsupra semidiameter umbrae in prima 141 711, in 888111
491 2711. Adde igitur semidiametrum Θ, 11118 151011, 6181513311. sumu}
erunt illic 50 711, hic 651 011. Η118 861818 parallaxis Θ, illic l‘,la
11 211, relinquit illic 581 711, 1118631 5811. Ergo distabat Lunaalm
illic 5914000, 618 53740001) Necdum distabat illic longissime, bic 111
pissime. Nam ut 96593 81818 compl. anum. 15⁰, et 98153 81118 Μ
88818. 1691 81 semicirculum, in summa 194746 aerumnosarum
distantiarum 540000 81 18181811 553500. Quodsi summa 1181816811
11286000 valet 194746, 18 88 dimensione 55350018186118888181111Ι
duplicem 9550, simplex igitur esset 4775. ,

Quodsi iu deiectu primo peccatum esset aestimando, remissisque 811111
detraheretur de deiectu 21 2011, 11 888181 11 50¹¹, vicissim in 18188111
81818 aestimatus sit deiectus non satis maguus, ut 81 1118881 818 'iu‘
’1¹03 non 1011, 8811011, dig. 81818888291 431, 881 3011311, 1811111
gaea umbra proveniret tenuior, perigaea crassior, manentibuq 181111111111
paulo igitur altior 118881) ipapogaee, paulo humilior in perigaeo'3 111111
que ecceutricitas hoc pacto 88818881116543.

 

