181 ’ moun acapnum amu

annos 18 11 Astr. parte Optica super bac Tychonis observatione provocavi nd Cap. 7.
111. sc 266 et 11 Cap. Vll. fol. 302 et ad exemplum eclipsis proxima 11111111
de qua fol. 302 dicti libri. In hac exceptione contra observationem smmlnrnn
residuorum in lumine perstiti iu prolegomenis Ephemeridum p. 12, 1111111111
exemplo eclipsis simili diversitate observatae, quae 111111 sequetur (XXXV). lle
tameu'quid in partem etiam alteram omittam: potest excipi etiam· centn llsest
' linum. lucem illam imbecillem seu rere residuam, sive ctiam ruboris dicti, qm
purioribus horizontibus morit observatorum oculos, eam, inquam, 'tubingae 11 eres
aiore et aquoso 11111111111111111, 11111111 mibi Grastii iu consimili mpura
11111 1111 subductura rideretur, sic ut observatores ex amisso in bumore oui
lucis vestigio conjicerent totam in umbram immersam post semihoram sero su
tam Lunam, ut quse latebat antec, sed ipsum illurn coeli lomim a nubibus 11111
tectum, sic ut non ridere tantum, sed quaerere etiam Lunam desinerent. 1111
interpretamento relinquitur in incerto, restiterit quippiam in vero 11111111 necnezds
quo infra ex latitudinis observatione pronunciabitur.

Ultimus observatorum accedat Gulielmus Jansonius‚ qui primus glot·
coelestes er Tychonis restitutione lixarum sculpsit, rationumque observandi Tyde
nicarurn' peritus er αὐτοψιᾳ 1111. Sebeda ejus ad Ι1111111111 transmissa 11111
1111111111 seu phasea lt, 1111 appositis altitudinibus caudae Leonis, Alcmaria'n
Eollcndia captis. In primo l‘ abest, 111111111112υ 15‘. Tempus respondet
“ 1'5. 51‘; merum igitur initium h. 15. ta‘. Et 1111. meridd.Alcmariae et antidit,
'Inbiugae 15, Hamburgi 21, egregia fide mapparum. Circa magnitudinem 1111111
schemata phasium pro Tyobone loquuntur, sed sola pictura sine scriptura, sslic'
quunt enim 2‘ fere, pulchro situs ordine a dextra per summam ad 1111111111, sd

' per 1 schemata circa medium aequali lere quantitate, aute et post subito mtpn

unde apparet, non tanta cura intentum in quantitatem luisse. Ultima »Β
dodrantem babet inumbra, alt. Arcturi 46⁰ 402 de qua ride 11 n'rea observatiam
etsi jam magis fida est. Respondet igitur b. 18. to‘. Et quia etiam in alt aaa&
33⁰ 30‘, id est b. 11156 dodrans in umbra esse potuit, indicibus mouumenti
phasibus. Ergo medium caderet in 11. 17. 18, quod Tyobonico quam Rumam
medio propius quadrat. ,

De iis quae 'lycho et Fabricius observarunt circa risam Lunae long, ct nt
dicam inferius. Nunc 11 calculum Tycbonis, cui aeq. t. 8¹ 111. ,

(11031 Wll. J>2⁰³t¹ ³⁷¹¹np Auum. l· 10⁰ ²⁶⁴ ⁴7⁹ Lat. 1111115. 25. 1618
Lat. 21331 1111111111, 18. 111111111111111111. '
111111.27’54” -—— 76606
811111. ) 16. 15 5³. 22 - 27. 54: 25. 28. 85766

Umbrae ⁴²· 3⁴2 ι 1ι.1. 51411- 9100 Duratio dimidit
· Summa 53· 47 - 11610 18. 3¹ appar. 1111.

mit· ²⁴· ”Q 16. θ’ initium. satis longe 1111111 ab observatiam

W 'l'otslls 3⁴. 4ss m ¹70·

1111111111. 11 ¹²·⁰⁶⁰ 1111- 11111 , ·
Dis. 11111. ⁴2. ³² - 07. 666 quqooo

⁸⁰· ¹³⁰1· d· ³⁴· ⁴⁸ Μ norsum. 11 11η -Γιοῑ11’“
Incidentia 116. ⁴0¹.

Calculo meo.
Θ 111. h. ‘

1568. 17. lost-Ml. Z& 1597. 17.l8. toas-sutas, b-lMMffl
retr. 16. 18.11 Jan. 9. to.18. 11

’ῖ1ῖ111ῖῖοῖ11-11111 s'eTTsTTrs‘
· 1111 uns 1111111.1.11.1ο-ο.1.1.11-,1.1.111 ·

omi< ’s'Wsi missso 'utrm‘
1111.) mo 1111 11. 11

Θ1.1 Wfflqq· ..ἶ

so. 1 11111 aeq. 11111 11 1111111

-—-—*

stuta dd. Η

 

