W m·
Igitur tabula, de qua supra, fuit ista.

Pla-natae ὀ motus in suo eecentrico e certis observationibus acronychiis per annos 20 <ab 1580 usque 1600) sedulo per
nostra instrument-a. habitis respectu variarum dispositionum, uti in subjecta. tabula. patet, accurata. restitutio-

{Latitudo vern. Long- obs-

roep- ecupficw Differentin Ι Simpl- Long- ὀ Apog, <3-

0 Ι aa Ι ‘a o ο

’ΠἺό-ΙῙ-ἓππ 6, 46- 10

- 16116- 51- 3οερῑ4- 6- οΒ 16- 46- 1ο
- 35 21- 9- 5ο ςζ; 4- 32- 10 Β 21- 10. 26
- 22] 25. 5- 1ο up} 3- 36- 12 Β -25- 1ο- 2ο

. 34ἱ 3- 54. 35 υἱιήξ 1- 6- 45 Β 3- 58- 10
,0 Ρ

- 25- 21- 4ο
- 25- 22- 17 28-
25- 22. 55 , 28-
- 25- 23- 32 Ξ 28-
- 25. 24- 1ο Ι 28-
- 25- 24, 46 Ι 28-
- 25- 25- 26 ἱ 28-
- 25- 2-5·- 35 ι
- 47 3. 25- 29. 5 ’ 28- 13-
. 16 3. 25- 30. 6 l 28- 15-

10 . 2⁴7- 29- 46 ἱ
2ο - 11- 34- 56
36 · - 22- 37- 46
1ο ἕ - 3- 27- 46
35 ⁵ - 16- 53- 7 ἱ

ι
. 13112- - - 3- ou 12- 43- 45

- 22· 17- - 5- 15 Β 17- 56- 15

45 ι - 10- 53- 50
12 . - - 47

madantum«,

28- 11-

4-
5-
0-
5-
3-
. 25! 26- ζ - 59- 0 M 26. 32- 0 10- 20 - . 7- 4⁸7- 30
8-
0-
6-
0-

13. 13; 35 2- 34- ο 0³! 3- 3”3- ο Β 2- 28- o
19- 9- 4ο 8- 16- 45 Q '1 4- ao- 50 Β 8- 16. o

notat· observat-,ionem Patavium a. Mag-inb* habitam eum* Gellio Saseeride Bra-hei discipulo-
observationem nostram (id est-0 Brahei) Craniburgi habit-am- ὀ)

 

