' 6

ὁ ⁴ 666
16611661611166 61 pleno retardatio in 61161666 aequalis 661 retardationi
1666611666,,161 1161656 synodici respondent periodicis 60, est 111161 1616-’ .

decima parta minor. Irno nihil hio 6116. Nam synodici gradus aequatio .

611661 censenda est in gradibus et minutis synodicis. Igitur 116666 unius
primi 6616666111616666121 381, 166116116661166121 3811, at variatio 2‘
52¹⁴ Tychoni, 61 61 appendice 132 61 mihi 31 3411 4011. Igitur· physica

quidem et menstrua teste experientia sunt aequales, at major est variatio.' ·

Si major variatio, non igitur omnem incitationem exhaurit eccentricitas ’
111 61161666, 666 plane duplicatio nerigean, relinquit enim illic quartam 61
hic 661 'lp -Dici sic posset: intervallo quidem medio 100000 6116111161-
1166611 speciem mutrioem alumine, atilli 6616 6611116616 161 diminutione '
intervalli accrescere compositum quid ex utraque, causa, ut sic 61 Terrae 61
Solis ratione debilitetur vel confirmetur, 16116 ex aequo, at in mense 161-
gente duplo aequationis physicae argui proportionem, quod sesuldum

1161166, Τ6116 unam 166161. Atque hoc est contra illos 1321111. Nota: 156
666 ad 2. 38 61 11 66 10. Quia igitur per 2‘ 52⁰ 6661116161 16 auno 1061221,
ugo par 2. 38 colligemus 061 61161161. -

Delatitudine Lunae in eclipsibus. 11116116 1626.

Τ. Β16116 Progymn. T. I. 1. 130. 1666116 66 latitudine) in eclipsibus
1166611111, sic: Neque eninr opus est longis 6611611166, 6161161, siquidem 16111661·
16616 1616 prosthaphaeresis nodorum 61111616 diversitatem inducat. Hoc idern 61
616 hactenus 16 computatione eclipsium 6616 661616 majori 6616 secutus
feliciter. Sed 6616 prosthaphaeresis nodorum 611 Tychoni menstrua, incipieus
6 copulis veris, mihi annua, incipiens ab obviatione Θ 11, 111116 6666 66161161,
6 166 prosthaphaeresin nodorum negligi 'non posse, aut corrigendum 6666
praeceptum. 81 adhibeo prosthsphaeresiu nodorum in eclipsibus, 166166·
sequitur ruina in eclipses partiales Solisque totales, ut in quibus plerumque
116666ι 661 Luna 613661616116 in austrum depressior. Est 6116 pensi·
culandum praeceptum computandae latitudinis in Rudolphiuis, et conferendum '

· 6661 hypothesi physica. Primum hyp. physica Epitomss 1. 620. plane oon..
sentit modo computandi, quern hactenus usurpavi in eclipsibus, 6161Τ16116
6616116161 per suum angulum. Nam pono libram latitudinis inclinari semper
66161661. Sed 6661 11666 inclinatio 661 16 copulis, tuuc illam iortilicari 6 ’
1661166, 61661 expulsio tanquam 66161651 181, quantum etiam Luna tunc
assequitur in quadris. Itaque hoc hahet hypothesis physica, latitudines
provenire 6116111616 5166161116 sola, sed vi 16611616 666 provenire
66 661616 51 18⁴. Ne vero quis 6116116161, 61 611616651 661 librarum
ipsarum, propterea latitudines ipsis copulis provenire ex 661616 51, quasi·
nihil adjutas lumine, propterea quia lumen 6 copulis incipiat 86666 66161
66 166 habet Computatio quidem incipit a copulis, sequeus accumulatiouis
adjumentorum 16166. At lumen ampliat angulum toto eo tempore„ quo

Luna ex quadra per copulam in quadram transit, et ampliat illum pro ’

6166616 propinquitatis nodi ad copulam. Oum antem termini ecliptici ,66-
currant 6616666171191, intanta remotione nodi aSole latitudinis 6616166
-lit 51 171 1011. Etsi 111111 Lunam totos 171 191 pateremur a nodo eva-
1611, 16111666 6166 nou majore modulo quam 15¹ 66161 1616611 611111Ι Ψ1616

oclipaationes non longine pateant 6 copula -quam ·1⁰ 36¹, patet qb] Ι -1
deteri 111666 21 ulterius 66 1611166166 in ipsa eclipsatioue. ..1,11,

 

