anama 11111111. 111

aierit. De automatopoeorum vero merem quid dicemus, qni sex· ἑ
ltus, imo milleduceutas fabricant rotulae, ut de latitudinibus (boc est de
nentis humanis) 11 operibus auis expressis triumphare pretiumque eorum
endere possenti

Caput XV.

Bedactio 11111111 mamm a} {magam 1111111111 ed appareatis motare
ore 111111.

Hac peracta inquisitione et demonstratis locis nodorum, inclinatione
morum ejusque constantia (quae erant ad 11111111 reductionem necessaria),
un definiemus, quae loca orbitae suae planeta possederit, cum ei Sol ipse
Ι11111111 opponeretur. Omitti potuerunt annus 158011 159711 argu-
nendo, quod testimouium nullum idoneum perhibeant deficiente observatio-
h certitudine.

1. Posito 111111, quod anuo 1580 d. 1211111. h. 10. 501 1111111111
101371 11, et5 dierum motus iderit 115511 comiteque Sol haeserit
hue dicto in 01451 3611 ,11. 11111111 ejus ad 111151115151, summa
wo* motus 1111 71 01. Distat vero Θ 1 0* ’11 511 2411. *3111111111

conficiuntur diebus 5 111 11111120. In eadem igitur proportione

Μ 511 2411 conficietur horis 14. 411. Itaque articulus oppositionis 1111

Η. Noe. h. 1. 31111). Locus in 6⁰ 281 Π io ecliptica. Abest autem
ᾏ11611,1 ὅ 201. Cupio scire, quanto flat longior arcus orbitae anodc

ῌ adamum latitudinis per 61281 Π continuatus. Igitur ex Philippi
bdtergii Tn‘angulorum (1111111111) (quem virum honoris et gratitudinis
¹ nomino, qui optimas 11 aptissimas 1111111 ad substructiones astro·
m in copiast 1 propinquo et vili temporis pretio mibi suppeditavit3
pt 11111 illum e longinquo et cum ineptis manubriis magno cum operarum
1111111111 potandae luissent) tangens lateris 201 multiplicatus in secantem
{guli 11501 inclinationis, abjectis 5 ultimis, excrescittautum18¹l² parti·
ab, quibus circiter 3511 respondent Mars igitur, stans e reginum 6128111,
remotior estin sua orbita per 3511. Ponendus itaque in 61281 3511 Π,
1111111111111111111 necessarie. Latitudo 1· 401 bor.

Π. Anno 1582 d. 28. Dee. hora noctis sequentis 11. 301 visus eetd
161471 eo, cum assat Θ 11111 11111 171 131 4511 ᾖ. Transierat igi·
· articulus oppositionis. Fuit autem motus Solis diurnus 611 1811.
ctis 241; 1111111851 1811. Et distabant hoc momento sidera 1112614511.
igitur 11 251 1811 1112411111, 111261 451111111117. 321. Quae
ducta ab horis 11. 301 relinquunt articulum verae oppositionis die
01111113. 581 post rneridiem. Locus 161541 3211 ee in ecliptica
per 11111111111111111501111111111) in 161 55111 11. Latitndo 4161111111
fide tabulae Braheanae oppositionum. Nam inter observationes differen-
ineeuio latitudines: nocte post d. 26. Dec. 41 61 111 41211 nocte vero
d29. Dec. 4181 vel 41 61],1.

ΠΙ. 11111)1585131111112.01111111111611211181111111.
in 221211 3111 eta. Transierat itaque· oppositio vera. Distantia
112011 huit necessarissimas 011 1611, Mettio 211 1011, samma

 

