578 cdd-,adipatum

8087 2801800 , ε1111504111
81111111.Θ15.24 71700 (1578210

W -1-01700 - 200 2800 . Ἦ

pineo 111111-1111 *.1.-1101
““ toeniae-zo 1111111
taetriorem nst term, 1111. 11111

ἰἰιἮο 0111111. 11111
81. dur. dimidiae 18. 5111111011. Exacta eum Tych. compemante ra
tt. 44 “”“’ ductione parvitatem mqnatonis. ErgobiM
' 28.18 , 17. 28. Initium compat. praevertit per 810. app. ι
‘ = ’111111 1111

Et quia defectus usque ad dodrantem crescere animadversus est, quae surt
23‘ 6¹¹, recte sane 01, quod uterque calculus plura exhibet scrupula defectus, ilie
quidem foro 29, meus vero 25‘ 1800, 1111 Fabricius misit pictam formam 8111111
horizontem subeuntis, quae minus habet dodrante, quasi jam transisset medium. 0
010 pervenisset ud 10 dig, possetque etiam in ista eclipsi latitudo calculi angeri vel
aucto angulo vel promoto nodo sequente in consequentita Tum etiam duratio nrirr
lieret et linis aliquot scrupulis propinquior fleret observato. Occidit 1 dicto loo
oriente Θ h. 18. 150 vel paulo ante ob paraliaxin, vicissimque redactio 101111
citius 11111 oriri Θ, tanto tardius facit occidere 1. 81 ergo ab initio observati
h. 17. 270 numeraveris minna quam b. 1. 120, dimidiam durationem, pervenies 101
neque ad h. 18. 80, et aie supererunt a medicusque ad occasum 1 scrupula 11
quot. Quae oriniacum interse consentiant, patet hanc eclipsin inter illas 1111

qnae nodum sequentem promotum, calculi tempus prolongatum postulant.

XVIII. EcIIpsis Lunae anno 1585. 1812811111.

ln bujua eclipseos observatione magna init adhibite diligentia, cnjus et aa

vestigia sequimur praecipue ob testimonium latitudini conquirendum.
Primum 10 media nocte locus Θ 11118080 ii. 111. 11111 80054 Cum igiturest
11111(1ιι101111.ι.10111 1480 4201 occidentale 850 500 (1. 12. 801 101, 1001010811

11111111011111101111111120170, cujus declinatio 80 580 Δ. Lunae vero decimatio td
arat 120 280 1500 anst per armillas Hinc datur iocus sic:

81011..1111110111. 770880 4500-2875 Ριοριι11111111011.1111.0.212.82 Nonag. 2871
000110. 81. 1. 0- 1284 (11111001111111111- 0011110101- 28. 20 1 041

8.27.15 8508 bione. 74528 8715
Bistonum 12. 88. 0 1118718005εο088 81. 40

*—

1. s. 11- ι. 11-111111 111111. 11131930 sato
11. o. 11- 11-111111 ,1111111010 aetio

⁴ m 1011111111έί 'ffism‘

111111 -1111 :liro-ff> Ver··⁰·²²· 1711 rantra 111
11 1111-1111-111111 vicalterii

Actaeaeacteae m

„ 12081840 „92
commodiane 0.24.151111)11110.110880

angulus 88 25. 80 .111 12. 28 8111111 1111111 anemone, ιι

Respondet long. 10. 82 W deuecta 011011· 11111111 1111111

Ergo locus 1
visus 04047111, iat. visa 440 200.

Pro confirmatione huius declinationis, qnae plurimum 11111111 ad latitudinem, 11111011 “
ante quadrantem horae altitudo centri merid. 210 450, itaque declinabat 120 w, et 11011
consultae armillae ostendebant 120 220. Itaque per boo vera lat. sept ad'ilind momentu
11111110101111,1115011000,101801011111110010111011111110 remotionem a 111111111ιί111
scd ob difficultatem observandi.

11101 1111 est aliquid 10111 amittere cum lucida Vulturis (111128204501151111
10100110188050. Id igitur 1111111. 11. 5101 per 2ο111η1111111.11.110.111111
(011111111111111101011110. 1805801111 011101185025Ἇ1131 111111010111111
1101101208088011001811110500111.10111111101112080 120οΔ.,11111111111101 ζ

 

